INSERT INTO Materias(id, titulo) VALUES 
    (1, 'Computadores e Sociedade'),
    (2, 'Segurança da Informação'),
    (3, 'Computação I'),
    (4, 'Computação II'),
    (5, 'Computação III'),
    (6, 'Números Inteiros e Criptografia'),
    (7, 'Cálculo I'),
    (8, 'Cálculo II'),
    (9, 'Cálculo III'),
    (10, 'Cálculo IV'),
    (11, 'Projeto de Jogos'),
    (12, 'Engenharia de Software'),
    (13, 'Inteligência Artificial'),
    (14, 'Desenvolvimento Web'),
    (15, 'Banco de Dados I'),
    (16, 'Banco de Dados II'),
    (17, 'Computação Concorrente'),
    (18, 'Computação Paralela'),
    (19, 'Sistemas Distribuídos'),
    (20, 'Algoritmos e Grafos'),
    (21, 'Lógica'),
    (22, 'Análise de Desempenho'),
    (23, 'Computação Gráfica'),
    (24, 'Probabilidade e Estatística'),
    (25, 'Engenharia de Sistemas'),
    (26, 'Física I'),
    (27, 'Física II'),
    (28, 'Física III'),
    (29, 'Física IV');
INSERT INTO Alunos(matricula, nome, sobrenome, telefone, dataDeNascimento, tipo) 
VALUES
    ('152354', 'Caio', 'Bezerra', '(68) 59042-9182', '1997-09-24', 'baixa renda'),
    ('155623', 'Vitor', 'Damasceno', '(27) 14680-8353', '1996-09-20', 'ampla'),
    ('163224', 'Thiago', 'Milioni', '(73) 64304-1871', '1999-09-2', 'baixa renda'),
    ('165057', 'Alberto', 'de Carvalho', '(74) 39139-9230', '1995-11-12', 'ampla'),
    ('186506', 'Armando', 'Medeiros', '(82) 79114-5440', '1999-09-26', 'racial'),
    ('162736', 'Beatriz', 'Ribeiro', '(89) 82901-7900', '1997-01-8', 'racial'),
    ('179874', 'Barney', 'Luna', '(48) 92699-7568', '1999-03-13', 'baixa renda'),
    ('157855', 'Osmar', 'Gonçalves', '(46) 70462-2976', '1998-08-25', 'ampla'),
    ('199193', 'Barney', 'Castro', '(47) 15466-6631', '1994-10-21', 'racial'),
    ('180479', 'Pietro', 'Melo', '(65) 15374-4169', '1998-02-22', 'ampla'),
    ('170594', 'Paloma', 'Lima', '(18) 18630-2806', '1994-07-3', 'baixa renda'),
    ('197051', 'Fábio', 'Teixeira', '(88) 86486-7985', '2001-12-3', 'racial'),
    ('197837', 'Elena', 'Matos', '(67) 59328-8639', '2000-03-18', 'racial'),
    ('163385', 'Armando', 'Cerqueira', '(41) 82361-1042', '1996-02-14', 'ampla'),
    ('182094', 'Elena', 'Félix', '(13) 21263-3491', '1995-12-16', 'baixa renda'),
    ('187269', 'Rubens', 'Vieira', '(89) 70096-6822', '2001-12-12', 'racial'),
    ('160736', 'Bento', 'Marques', '(45) 33067-6380', '1996-09-9', 'baixa renda'),
    ('191349', 'Bianca', 'Freitas', '(19) 46638-8410', '2000-05-16', 'baixa renda'),
    ('174788', 'Hugo', 'Nunes', '(45) 56940-4374', '1998-04-7', 'ampla'),
    ('194430', 'Elen', 'Santos', '(51) 36828-6287', '2000-07-19', 'baixa renda'),
    ('167150', 'Joana', 'Dias', '(41) 52019-2137', '2002-08-3', 'baixa renda'),
    ('172714', 'Ivan', 'Lopes', '(63) 12101-7213', '1994-08-2', 'racial'),
    ('196158', 'Maicon', 'Félix', '(49) 27812-9933', '1995-04-24', 'ampla'),
    ('155246', 'Helena', 'Cerqueira', '(97) 34684-7146', '1994-08-29', 'ampla'),
    ('166946', 'Fernanda', 'Ferreira', '(18) 15549-7036', '2000-08-20', 'racial'),
    ('196127', 'Susan', 'Teixeira', '(62) 25295-9299', '2002-10-20', 'baixa renda'),
    ('184663', 'Berenice', 'de Sant Anna', '(77) 26080-1855', '1996-09-11', 'baixa renda'),
    ('186940', 'Bernardo', 'Dias', '(96) 28200-6116', '1998-03-30', 'baixa renda'),
    ('170861', 'Tatiana', 'Fernandes', '(44) 25916-8442', '1998-10-9', 'baixa renda'),
    ('173165', 'Maicon', 'Reis', '(81) 26287-7832', '1997-12-5', 'baixa renda'),
    ('199415', 'Fábio', 'Freitas', '(61) 31320-6116', '1997-12-5', 'ampla'),
    ('176564', 'Barney', 'Vieira', '(97) 31339-2350', '1996-10-10', 'racial'),
    ('182294', 'Cleberson', 'Ferreira', '(38) 2782-2528', '1999-03-28', 'racial'),
    ('176715', 'Camila', 'Andrade', '(65) 54299-1655', '2002-06-4', 'baixa renda'),
    ('191226', 'Cauan', 'Matos', '(37) 92405-5852', '1997-02-28', 'baixa renda'),
    ('153478', 'Fábio', 'Arnaud', '(61) 10362-8488', '1994-10-4', 'ampla'),
    ('169384', 'Susan', 'Duarte', '(18) 8289-3350', '1997-09-12', 'baixa renda'),
    ('198093', 'Victor', 'Garcia', '(74) 65427-2497', '1994-11-9', 'racial'),
    ('181957', 'Penelope', 'Pereira', '(16) 25044-3370', '1998-05-23', 'racial'),
    ('199719', 'Kerolin', 'Lima', '(95) 91361-3500', '2000-06-19', 'ampla'),
    ('190202', 'Rodrigo', 'Sant Anna', '(12) 26546-1040', '2001-01-21', 'baixa renda'),
    ('157715', 'Priscila', 'Outeiro', '(89) 6875-5337', '2001-03-28', 'racial'),
    ('193406', 'Pamela', 'de Lima', '(42) 98420-8768', '1996-05-8', 'racial'),
    ('193989', 'Eduardo', 'Marques', '(67) 70292-5456', '2001-07-30', 'racial'),
    ('159266', 'Silmar', 'Vieira', '(41) 76470-6452', '1994-03-18', 'racial'),
    ('188873', 'Helena', 'de Sant Anna', '(86) 55540-7585', '1996-07-10', 'baixa renda'),
    ('151758', 'Ivan', 'Luna', '(27) 54737-2763', '2000-06-6', 'racial'),
    ('158568', 'Davi', 'Martins', '(64) 48692-2313', '1997-12-22', 'baixa renda'),
    ('166479', 'Marcela', 'Santos', '(48) 38878-4928', '1998-05-11', 'baixa renda'),
    ('176596', 'Elizete', 'Souza', '(99) 17841-1323', '1995-03-10', 'baixa renda'),
    ('167322', 'Joseli', 'Nunes', '(79) 48125-5975', '1994-07-10', 'baixa renda'),
    ('185061', 'Carolina', 'Rodrigues', '(12) 21971-7676', '1999-12-16', 'ampla'),
    ('195612', 'Elizandra', 'Melo', '(44) 19756-6894', '1994-11-25', 'racial'),
    ('154767', 'Elizandra', 'Marques', '(71) 20922-6450', '2002-08-17', 'baixa renda'),
    ('169599', 'André', 'de Lima', '(69) 66568-3205', '2002-06-1', 'racial'),
    ('172651', 'Bárbara', 'Rocha', '(97) 47640-9419', '1994-06-12', 'ampla'),
    ('179846', 'Fernanda', 'Lopes', '(15) 56809-5161', '2001-11-29', 'ampla'),
    ('171494', 'André', 'Garcia', '(51) 36975-9947', '2002-11-30', 'baixa renda'),
    ('175728', 'Iasmim', 'Costa', '(38) 13774-9726', '1998-02-7', 'baixa renda'),
    ('161279', 'Pietro', 'Cerqueira', '(83) 33016-9501', '2000-04-30', 'racial'),
    ('197258', 'Jhonatan', 'Cerqueira', '(94) 6298-1635', '1998-05-5', 'racial'),
    ('163078', 'Helen', 'Campos', '(65) 96907-9839', '1996-10-24', 'baixa renda'),
    ('159411', 'Marcela', 'Nascimento', '(66) 83042-6838', '2002-11-18', 'baixa renda'),
    ('162427', 'Pamela', 'Reis', '(88) 60665-8981', '1995-11-20', 'baixa renda'),
    ('195062', 'Luan', 'Ferreira', '(96) 49344-7193', '1996-06-27', 'ampla'),
    ('187233', 'Mario', 'Batista', '(69) 72120-2806', '2001-02-3', 'ampla'),
    ('163554', 'Mario', 'Campos', '(27) 13841-8486', '2000-08-19', 'baixa renda'),
    ('161328', 'Silmar', 'Garcia', '(49) 45704-1997', '1998-05-12', 'racial'),
    ('153985', 'Elizete', 'Pereira', '(13) 97698-9679', '1994-11-19', 'baixa renda'),
    ('194781', 'Gustavo', 'Cerqueira', '(41) 57091-3275', '1997-08-20', 'racial'),
    ('151692', 'Ricardo', 'Outeiro', '(47) 25070-1296', '1994-12-12', 'baixa renda'),
    ('187161', 'Jhonatan', 'Lopes', '(38) 88710-9691', '1996-03-10', 'baixa renda'),
    ('173619', 'Laura', 'Alves', '(61) 71765-7046', '1999-05-8', 'baixa renda'),
    ('188988', 'Elizete', 'do Nascimento', '(68) 83734-5406', '1996-03-12', 'baixa renda'),
    ('179196', 'Caroline', 'Machado', '(61) 46366-2903', '1999-09-13', 'ampla'),
    ('165502', 'Jardel', 'Lima', '(98) 57347-7094', '2001-04-15', 'racial'),
    ('198446', 'Bianca', 'Medeiros', '(53) 27248-3616', '1995-05-13', 'racial'),
    ('157638', 'Vivian', 'Duarte', '(67) 87585-7547', '2001-10-16', 'baixa renda'),
    ('173426', 'Yasmim', 'Scholl', '(96) 3198-2832', '1998-01-23', 'baixa renda'),
    ('172513', 'Patrício', 'Souza', '(24) 32200-8194', '1995-11-2', 'ampla'),
    ('156230', 'Igor', 'do Nascimento', '(97) 39923-2535', '2000-01-8', 'baixa renda'),
    ('153009', 'André', 'Fernandes', '(11) 33343-8464', '2002-06-14', 'ampla'),
    ('172520', 'Marcela', 'Outeiro', '(32) 21225-4622', '1998-04-14', 'ampla'),
    ('174222', 'Helena', 'Sant Anna', '(22) 45738-9551', '1995-03-5', 'ampla'),
    ('189926', 'Lilian', 'do Nascimento', '(51) 53453-8330', '1997-09-27', 'baixa renda'),
    ('157597', 'Valkiria', 'Carvalho', '(15) 45441-5112', '1999-10-9', 'racial'),
    ('152182', 'Helen', 'Cardoso', '(84) 80773-3503', '1995-06-13', 'ampla'),
    ('182033', 'Oscar', 'Machado', '(77) 84415-9249', '1996-02-3', 'baixa renda'),
    ('189074', 'Helen', 'Castro', '(81) 71686-6537', '1997-12-12', 'baixa renda'),
    ('169799', 'Paulo', 'Ribeiro', '(84) 20650-2865', '1996-01-26', 'ampla'),
    ('160086', 'Pietro', 'Monteiro', '(15) 65509-1845', '2001-06-18', 'ampla'),
    ('197891', 'Helen', 'Monteiro', '(27) 29855-7996', '1999-04-28', 'baixa renda'),
    ('199523', 'Joseli', 'Silva', '(18) 33044-4278', '1999-12-28', 'racial'),
    ('184608', 'Letícia', 'Batista', '(46) 8281-8306', '1999-12-11', 'baixa renda'),
    ('175715', 'Sávio', 'Alves', '(85) 79627-4728', '1994-05-7', 'racial'),
    ('197234', 'Estevam', 'Gonçalves', '(15) 48295-3203', '2002-06-9', 'ampla'),
    ('180884', 'Estevam', 'Reis', '(28) 34923-3917', '2002-03-25', 'baixa renda'),
    ('156273', 'Eduarda', 'Campos', '(99) 93952-3835', '2002-12-18', 'racial'),
    ('192084', 'Ivan', 'Luna', '(97) 12914-2038', '1999-03-5', 'racial'),
    ('188619', 'João', 'Castro', '(82) 51399-2156', '2001-07-9', 'ampla'),
    ('170514', 'Mariana', 'Rocha', '(83) 27517-2668', '1994-04-23', 'racial'),
    ('157093', 'Ester', 'Brum', '(55) 51845-9650', '1998-12-10', 'baixa renda'),
    ('177092', 'Velma', 'de Lima', '(16) 3509-1804', '1998-06-21', 'racial'),
    ('191827', 'Susan', 'Félix', '(99) 20976-4527', '1998-04-9', 'baixa renda'),
    ('154650', 'Caroline', 'Barbosa', '(33) 4937-2947', '1995-11-23', 'racial'),
    ('165908', 'Ivan', 'Moura', '(49) 11089-7716', '2000-12-8', 'ampla'),
    ('158063', 'Victor', 'Moreira', '(49) 89027-8248', '2002-02-2', 'racial'),
    ('166064', 'Jade', 'Gonçalves', '(24) 76245-1969', '1995-11-4', 'baixa renda'),
    ('173550', 'Júlio', 'Moreira', '(94) 7236-4764', '2002-05-5', 'racial'),
    ('175650', 'Cleberson', 'da Silva', '(48) 34242-2414', '1998-10-14', 'ampla'),
    ('186038', 'Fernanda', 'da Silva', '(55) 94235-4381', '1999-09-17', 'baixa renda'),
    ('165434', 'Natália', 'Teixeira', '(46) 18969-1774', '1996-09-27', 'ampla'),
    ('186494', 'Jade', 'Reis', '(32) 9666-3894', '1998-12-10', 'racial'),
    ('166334', 'Jardel', 'de Sant Anna', '(32) 90179-3665', '1995-07-11', 'ampla'),
    ('161887', 'Bianca', 'Freitas', '(13) 65189-2057', '2002-11-20', 'baixa renda'),
    ('169175', 'Igor', 'Cardoso', '(24) 24266-7147', '1994-12-2', 'baixa renda'),
    ('189349', 'Penelope', 'Batista', '(49) 22817-8083', '2001-11-13', 'ampla'),
    ('158349', 'Jonas', 'Oliveira', '(14) 21769-5307', '1999-10-10', 'ampla'),
    ('159911', 'Jhonatan', 'do Nascimento', '(19) 50865-1628', '1998-11-30', 'ampla'),
    ('193055', 'Velma', 'de Carvalho', '(45) 55452-5176', '1998-02-9', 'racial'),
    ('173158', 'Everton', 'Ferreira', '(44) 77247-9034', '2001-09-12', 'racial'),
    ('156391', 'Marcos', 'Machado', '(32) 19030-4057', '1999-01-21', 'racial'),
    ('192264', 'Ricardo', 'Teixeira', '(88) 66189-3783', '2002-11-17', 'baixa renda'),
    ('158762', 'Penelope', 'Souza', '(27) 54440-2306', '2000-07-19', 'baixa renda'),
    ('164939', 'Joyce', 'Ferreira', '(46) 94692-2037', '2000-05-19', 'baixa renda'),
    ('182010', 'Lucas', 'Machado', '(96) 73191-9496', '2002-10-1', 'baixa renda'),
    ('157277', 'Armando', 'Duarte', '(15) 33239-9321', '1995-03-15', 'racial'),
    ('163776', 'Jade', 'Castro', '(94) 90203-7567', '1994-02-10', 'baixa renda'),
    ('192336', 'Yasmim', 'Machado', '(42) 66223-7299', '2000-03-18', 'baixa renda'),
    ('159482', 'Ivan', 'Melo', '(86) 39205-7775', '2000-01-26', 'ampla'),
    ('196135', 'Patrício', 'Scholl', '(43) 79020-3008', '1995-08-1', 'ampla'),
    ('163353', 'Miriam', 'Luna', '(99) 67825-6166', '1998-10-8', 'ampla'),
    ('167103', 'Felipe', 'de Lima', '(53) 59032-4706', '1996-08-12', 'racial'),
    ('170241', 'Jhonatan', 'Barbosa', '(16) 19606-7892', '1999-07-10', 'baixa renda'),
    ('172479', 'Oscar', 'Cardoso', '(84) 20043-3483', '1996-04-13', 'ampla'),
    ('195145', 'Jonas', 'Santos', '(15) 32416-8271', '1994-09-23', 'racial'),
    ('168834', 'Carolina', 'da Silva', '(87) 94125-1143', '1999-01-27', 'racial'),
    ('196111', 'Berenice', 'de Sant Anna', '(91) 5054-9761', '1996-10-29', 'ampla'),
    ('172082', 'Berenice', 'Duarte', '(18) 23305-1292', '1994-01-14', 'baixa renda'),
    ('193549', 'Bernardo', 'Moura', '(88) 5713-6714', '1995-11-8', 'racial'),
    ('178645', 'Caroline', 'Ferreira', '(11) 71867-2303', '1998-05-12', 'baixa renda'),
    ('178454', 'Cecília', 'Campos', '(65) 40607-5612', '1996-08-25', 'baixa renda'),
    ('157508', 'Adriano', 'Lima', '(64) 63227-3898', '1996-06-16', 'ampla'),
    ('159653', 'Maurício', 'Pereira', '(48) 10116-6884', '2000-09-28', 'ampla'),
    ('152812', 'Carlor', 'Moreira', '(96) 70359-2858', '1994-10-18', 'racial'),
    ('198045', 'Oscar', 'Marques', '(12) 57187-9849', '1997-03-9', 'ampla'),
    ('175975', 'Thiago', 'de Sant Anna', '(41) 64479-7074', '1996-07-13', 'racial'),
    ('152475', 'Natan', 'Medeiros', '(89) 59249-4943', '1999-01-1', 'baixa renda'),
    ('182953', 'AlbertoBeatriz', 'Alves', '(98) 60617-8752', '1997-09-10', 'baixa renda'),
    ('177731', 'Jonas', 'Barros', '(66) 26103-3689', '1999-08-11', 'ampla'),
    ('163858', 'Joana', 'Félix', '(38) 38871-5192', '2001-05-11', 'racial'),
    ('175901', 'Lucas', 'Medeiros', '(34) 95948-3157', '2001-01-4', 'racial'),
    ('178769', 'Paulo', 'Medeiros', '(92) 4372-8799', '2001-05-14', 'racial'),
    ('199269', 'Marcelo', 'Rodrigues', '(96) 22253-9622', '1996-04-12', 'ampla'),
    ('160885', 'AlbertoBeatriz', 'Luna', '(38) 76414-8588', '2001-12-28', 'baixa renda'),
    ('178564', 'Cleberson', 'Teixeira', '(19) 95094-4121', '1996-09-9', 'racial'),
    ('172096', 'Josué', 'Gonçalves', '(95) 19430-3866', '1999-01-8', 'racial'),
    ('167321', 'Cauan', 'Vieira', '(95) 75935-4048', '2002-07-13', 'baixa renda'),
    ('182312', 'Tatiana', 'Nascimento', '(16) 45064-2172', '2001-12-7', 'racial'),
    ('156723', 'Juliana', 'Nunes', '(97) 57004-5876', '1998-03-27', 'baixa renda'),
    ('161198', 'Tatiana', 'Melo', '(13) 87925-9133', '2000-03-26', 'racial'),
    ('170080', 'Pamela', 'Oliveira', '(71) 78879-6302', '1995-07-14', 'baixa renda'),
    ('151738', 'Marcelo', 'Ferreira', '(83) 9487-3400', '1997-01-4', 'racial'),
    ('175003', 'Júlio', 'Barros', '(99) 63530-7944', '2002-06-4', 'racial'),
    ('157201', 'Lucas', 'Oliveira', '(53) 57460-5230', '1999-12-9', 'racial'),
    ('175708', 'Maicon', 'Machado', '(84) 63394-1668', '1999-12-23', 'racial'),
    ('192652', 'Cecília', 'Arnaud', '(55) 82157-8842', '1995-07-11', 'racial'),
    ('191981', 'Bruna', 'Santos', '(79) 57618-1156', '1999-07-28', 'racial'),
    ('171920', 'Osmar', 'Teixeira', '(75) 6208-1576', '1997-05-27', 'baixa renda'),
    ('171049', 'Marcelo', 'Rodrigues', '(53) 23363-7153', '2001-05-11', 'baixa renda'),
    ('176661', 'Júlio', 'Machado', '(49) 72199-3772', '1994-12-4', 'baixa renda'),
    ('187417', 'Cecília', 'Sant Anna', '(34) 21871-4502', '2001-09-23', 'racial'),
    ('156076', 'Caio', 'Ribeiro', '(64) 26730-5453', '2000-02-11', 'ampla'),
    ('185697', 'Giovana', 'Arnaud', '(99) 47113-1397', '1994-04-13', 'racial'),
    ('176417', 'Alice', 'Batista', '(27) 37139-8503', '1995-11-6', 'racial'),
    ('163621', 'Gustavo', 'Garcia', '(34) 58764-8912', '1998-02-4', 'baixa renda'),
    ('165174', 'Patrício', 'Dias', '(83) 10455-3549', '1999-04-12', 'ampla'),
    ('167862', 'Helen', 'Cerqueira', '(99) 1301-4455', '1999-01-5', 'ampla'),
    ('192390', 'Natan', 'Matos', '(16) 93137-5588', '2001-08-8', 'baixa renda'),
    ('197456', 'Vivian', 'Moreira', '(84) 63817-8191', '1998-05-11', 'racial'),
    ('158489', 'Suelen', 'Cardoso', '(75) 43918-7383', '2001-07-7', 'baixa renda'),
    ('189618', 'Victor', 'Alves', '(48) 93150-7690', '1995-02-18', 'ampla'),
    ('151330', 'Natália', 'Andrade', '(38) 41484-1265', '1997-05-20', 'baixa renda'),
    ('157141', 'Bob', 'Costa', '(81) 90271-6732', '1997-05-26', 'ampla'),
    ('171390', 'Valkiria', 'Santos', '(38) 94053-8780', '1999-11-21', 'baixa renda'),
    ('151567', 'Gerson', 'Oliveira', '(71) 13629-9247', '1997-07-29', 'racial'),
    ('187967', 'Natan', 'Monteiro', '(46) 49058-7286', '2001-01-17', 'ampla'),
    ('154382', 'Arthur', 'Fernandes', '(85) 73765-9560', '1997-04-28', 'racial'),
    ('156393', 'Gabriela', 'Nascimento', '(17) 42015-9038', '1996-07-6', 'ampla'),
    ('160273', 'Eduardo', 'da Silva', '(13) 69623-5480', '2002-02-13', 'ampla'),
    ('159916', 'Fábio', 'Duarte', '(45) 84745-8416', '2002-02-13', 'baixa renda'),
    ('160634', 'Roberta', 'Luna', '(91) 88049-6390', '1997-10-30', 'ampla'),
    ('172359', 'Barney', 'de Sant Anna', '(63) 39703-5684', '1998-10-7', 'racial'),
    ('150771', 'Tuane', 'Pereira', '(54) 26012-8601', '1996-04-10', 'ampla'),
    ('167921', 'Ivan', 'Monteiro', '(64) 27330-5758', '1999-08-13', 'ampla'),
    ('167619', 'Yasmim', 'Lopes', '(31) 45269-6269', '2000-12-15', 'racial'),
    ('152377', 'Bianca', 'Garcia', '(16) 38445-5612', '2000-04-7', 'racial'),
    ('154133', 'Alice', 'Freitas', '(24) 1678-7901', '1997-06-10', 'ampla'),
    ('192908', 'Alfredo', 'Garcia', '(47) 1285-3108', '2002-04-6', 'racial'),
    ('182689', 'Estevam', 'do Nascimento', '(19) 67453-5485', '1997-03-28', 'baixa renda'),
    ('182954', 'AlbertoBeatriz', 'Campos', '(11) 82024-7736', '2000-02-9', 'ampla'),
    ('194506', 'Adriana', 'de Sant Anna', '(84) 87618-7687', '1999-01-21', 'baixa renda'),
    ('195789', 'Camila', 'Sant Anna', '(71) 39830-7857', '1997-02-21', 'racial');
INSERT INTO Segurancas(id, nome, sobrenome, telefone, dataDeNascimento) 
VALUES
    (1, 'Elizete', 'Oliveira', '(44) 20738-7910', '1974-07-16'),
    (2, 'Lilian', 'Oliveira', '(28) 4826-4196', '1981-06-26'),
    (3, 'Kerolin', 'de Lima', '(49) 7781-8624', '1987-10-13'),
    (4, 'Bento', 'Oliveira', '(98) 14223-1027', '1981-05-16'),
    (5, 'Joselaine', 'Batista', '(74) 92655-1020', '1980-12-24'),
    (6, 'Davi', 'de Lima', '(54) 68421-8314', '1983-08-11'),
    (7, 'Adriano', 'Nunes', '(33) 22445-2940', '1980-08-24'),
    (8, 'Ivan', 'Sousa', '(33) 61029-1143', '1981-11-15'),
    (9, 'Fernanda', 'Oliveira', '(22) 90028-7892', '1981-06-10'),
    (10, 'Kerolin', 'Duarte', '(85) 12250-2591', '1981-03-18'),
    (11, 'Maicon', 'Cardoso', '(83) 46567-8704', '1978-05-2'),
    (12, 'Elena', 'Alves', '(38) 31479-5891', '1987-09-15'),
    (13, 'Natan', 'Cerqueira', '(66) 92210-4440', '1978-09-9'),
    (14, 'Ivan', 'Sant Anna', '(98) 98942-4681', '1974-10-10'),
    (15, 'Galvão', 'Rocha', '(75) 39659-9876', '1986-01-3'),
    (16, 'Laura', 'Pereira', '(81) 44641-4496', '1979-11-15'),
    (17, 'Bianca', 'Fernandes', '(54) 84802-2511', '1987-05-6'),
    (18, 'Kerolin', 'Costa', '(55) 7631-8555', '1980-08-12'),
    (19, 'Joyce', 'de Sant Anna', '(95) 91623-8264', '1980-03-8'),
    (20, 'Penelope', 'Carvalho', '(48) 9302-6985', '1983-11-8');
INSERT INTO MateriasPorAluno(idMateria, nomeMateria, matriculaAluno, nomeAluno) 
VALUES
    (7, 'Cálculo I', 152354, 'Caio'),
    (7, 'Cálculo I', 155623, 'Vitor'),
    (7, 'Cálculo I', 163224, 'Thiago'),
    (2, 'Segurança da Informação', 165057, 'Alberto'),
    (14, 'Desenvolvimento Web', 186506, 'Armando'),
    (8, 'Cálculo II', 162736, 'Beatriz'),
    (14, 'Desenvolvimento Web', 179874, 'Barney'),
    (8, 'Cálculo II', 157855, 'Osmar'),
    (21, 'Lógica', 199193, 'Barney'),
    (4, 'Computação II', 180479, 'Pietro'),
    (17, 'Computação Concorrente', 170594, 'Paloma'),
    (17, 'Computação Concorrente', 197051, 'Fábio'),
    (18, 'Computação Paralela', 197837, 'Elena'),
    (5, 'Computação III', 163385, 'Armando'),
    (24, 'Probabilidade e Estatística', 182094, 'Elena'),
    (9, 'Cálculo III', 187269, 'Rubens'),
    (24, 'Probabilidade e Estatística', 160736, 'Bento'),
    (14, 'Desenvolvimento Web', 191349, 'Bianca'),
    (17, 'Computação Concorrente', 174788, 'Hugo'),
    (14, 'Desenvolvimento Web', 194430, 'Elen'),
    (15, 'Banco de Dados I', 167150, 'Joana'),
    (28, 'Física III', 172714, 'Ivan'),
    (13, 'Inteligência Artificial', 196158, 'Maicon'),
    (3, 'Computação I', 155246, 'Helena'),
    (21, 'Lógica', 166946, 'Fernanda'),
    (16, 'Banco de Dados II', 196127, 'Susan'),
    (23, 'Computação Gráfica', 184663, 'Berenice'),
    (27, 'Física II', 186940, 'Bernardo'),
    (3, 'Computação I', 170861, 'Tatiana'),
    (9, 'Cálculo III', 173165, 'Maicon'),
    (10, 'Cálculo IV', 199415, 'Fábio'),
    (9, 'Cálculo III', 176564, 'Barney'),
    (6, 'Números Inteiros e Criptografia', 182294, 'Cleberson'),
    (9, 'Cálculo III', 176715, 'Camila'),
    (6, 'Números Inteiros e Criptografia', 191226, 'Cauan'),
    (18, 'Computação Paralela', 153478, 'Fábio'),
    (4, 'Computação II', 169384, 'Susan'),
    (1, 'Computadores e Sociedade', 198093, 'Victor'),
    (12, 'Engenharia de Software', 181957, 'Penelope'),
    (29, 'Física IV', 199719, 'Kerolin'),
    (8, 'Cálculo II', 190202, 'Rodrigo'),
    (12, 'Engenharia de Software', 157715, 'Priscila'),
    (7, 'Cálculo I', 193406, 'Pamela'),
    (8, 'Cálculo II', 193989, 'Eduardo'),
    (6, 'Números Inteiros e Criptografia', 159266, 'Silmar'),
    (22, 'Análise de Desempenho', 188873, 'Helena'),
    (18, 'Computação Paralela', 151758, 'Ivan'),
    (11, 'Projeto de Jogos', 158568, 'Davi'),
    (2, 'Segurança da Informação', 166479, 'Marcela'),
    (13, 'Inteligência Artificial', 176596, 'Elizete'),
    (18, 'Computação Paralela', 167322, 'Joseli'),
    (3, 'Computação I', 185061, 'Carolina'),
    (16, 'Banco de Dados II', 195612, 'Elizandra'),
    (2, 'Segurança da Informação', 154767, 'Elizandra'),
    (26, 'Física I', 169599, 'André'),
    (1, 'Computadores e Sociedade', 172651, 'Bárbara'),
    (12, 'Engenharia de Software', 179846, 'Fernanda'),
    (16, 'Banco de Dados II', 171494, 'André'),
    (24, 'Probabilidade e Estatística', 175728, 'Iasmim'),
    (5, 'Computação III', 161279, 'Pietro'),
    (19, 'Sistemas Distribuídos', 197258, 'Jhonatan'),
    (22, 'Análise de Desempenho', 163078, 'Helen'),
    (21, 'Lógica', 159411, 'Marcela'),
    (10, 'Cálculo IV', 162427, 'Pamela'),
    (24, 'Probabilidade e Estatística', 195062, 'Luan'),
    (14, 'Desenvolvimento Web', 187233, 'Mario'),
    (4, 'Computação II', 163554, 'Mario'),
    (16, 'Banco de Dados II', 161328, 'Silmar'),
    (1, 'Computadores e Sociedade', 153985, 'Elizete'),
    (22, 'Análise de Desempenho', 194781, 'Gustavo'),
    (25, 'Engenharia de Sistemas', 151692, 'Ricardo'),
    (25, 'Engenharia de Sistemas', 187161, 'Jhonatan'),
    (3, 'Computação I', 173619, 'Laura'),
    (15, 'Banco de Dados I', 188988, 'Elizete'),
    (25, 'Engenharia de Sistemas', 179196, 'Caroline'),
    (2, 'Segurança da Informação', 165502, 'Jardel'),
    (19, 'Sistemas Distribuídos', 198446, 'Bianca'),
    (8, 'Cálculo II', 157638, 'Vivian'),
    (18, 'Computação Paralela', 173426, 'Yasmim'),
    (16, 'Banco de Dados II', 172513, 'Patrício'),
    (26, 'Física I', 156230, 'Igor'),
    (7, 'Cálculo I', 153009, 'André'),
    (27, 'Física II', 172520, 'Marcela'),
    (6, 'Números Inteiros e Criptografia', 174222, 'Helena'),
    (1, 'Computadores e Sociedade', 189926, 'Lilian'),
    (26, 'Física I', 157597, 'Valkiria'),
    (7, 'Cálculo I', 152182, 'Helen'),
    (29, 'Física IV', 182033, 'Oscar'),
    (11, 'Projeto de Jogos', 189074, 'Helen'),
    (19, 'Sistemas Distribuídos', 169799, 'Paulo'),
    (12, 'Engenharia de Software', 160086, 'Pietro'),
    (12, 'Engenharia de Software', 197891, 'Helen'),
    (3, 'Computação I', 199523, 'Joseli'),
    (17, 'Computação Concorrente', 184608, 'Letícia'),
    (22, 'Análise de Desempenho', 175715, 'Sávio'),
    (3, 'Computação I', 197234, 'Estevam'),
    (27, 'Física II', 180884, 'Estevam'),
    (15, 'Banco de Dados I', 156273, 'Eduarda'),
    (10, 'Cálculo IV', 192084, 'Ivan'),
    (25, 'Engenharia de Sistemas', 188619, 'João'),
    (9, 'Cálculo III', 170514, 'Mariana'),
    (6, 'Números Inteiros e Criptografia', 157093, 'Ester'),
    (28, 'Física III', 177092, 'Velma'),
    (24, 'Probabilidade e Estatística', 191827, 'Susan'),
    (22, 'Análise de Desempenho', 154650, 'Caroline'),
    (16, 'Banco de Dados II', 165908, 'Ivan'),
    (2, 'Segurança da Informação', 158063, 'Victor'),
    (1, 'Computadores e Sociedade', 166064, 'Jade'),
    (23, 'Computação Gráfica', 173550, 'Júlio'),
    (5, 'Computação III', 175650, 'Cleberson'),
    (1, 'Computadores e Sociedade', 186038, 'Fernanda'),
    (9, 'Cálculo III', 165434, 'Natália'),
    (8, 'Cálculo II', 186494, 'Jade'),
    (29, 'Física IV', 166334, 'Jardel'),
    (22, 'Análise de Desempenho', 161887, 'Bianca'),
    (19, 'Sistemas Distribuídos', 169175, 'Igor'),
    (25, 'Engenharia de Sistemas', 189349, 'Penelope'),
    (11, 'Projeto de Jogos', 158349, 'Jonas'),
    (14, 'Desenvolvimento Web', 159911, 'Jhonatan'),
    (12, 'Engenharia de Software', 193055, 'Velma'),
    (6, 'Números Inteiros e Criptografia', 173158, 'Everton'),
    (13, 'Inteligência Artificial', 156391, 'Marcos'),
    (11, 'Projeto de Jogos', 192264, 'Ricardo'),
    (21, 'Lógica', 158762, 'Penelope'),
    (12, 'Engenharia de Software', 164939, 'Joyce'),
    (8, 'Cálculo II', 182010, 'Lucas'),
    (29, 'Física IV', 157277, 'Armando'),
    (19, 'Sistemas Distribuídos', 163776, 'Jade'),
    (18, 'Computação Paralela', 192336, 'Yasmim'),
    (4, 'Computação II', 159482, 'Ivan'),
    (28, 'Física III', 196135, 'Patrício'),
    (22, 'Análise de Desempenho', 163353, 'Miriam'),
    (27, 'Física II', 167103, 'Felipe'),
    (27, 'Física II', 170241, 'Jhonatan'),
    (13, 'Inteligência Artificial', 172479, 'Oscar'),
    (9, 'Cálculo III', 195145, 'Jonas'),
    (17, 'Computação Concorrente', 168834, 'Carolina'),
    (21, 'Lógica', 196111, 'Berenice'),
    (7, 'Cálculo I', 172082, 'Berenice'),
    (17, 'Computação Concorrente', 193549, 'Bernardo'),
    (25, 'Engenharia de Sistemas', 178645, 'Caroline'),
    (21, 'Lógica', 178454, 'Cecília'),
    (26, 'Física I', 157508, 'Adriano'),
    (15, 'Banco de Dados I', 159653, 'Maurício'),
    (4, 'Computação II', 152812, 'Carlor'),
    (8, 'Cálculo II', 198045, 'Oscar'),
    (15, 'Banco de Dados I', 175975, 'Thiago'),
    (12, 'Engenharia de Software', 152475, 'Natan'),
    (3, 'Computação I', 182953, 'AlbertoBeatriz'),
    (1, 'Computadores e Sociedade', 177731, 'Jonas'),
    (12, 'Engenharia de Software', 163858, 'Joana'),
    (21, 'Lógica', 175901, 'Lucas'),
    (21, 'Lógica', 178769, 'Paulo'),
    (1, 'Computadores e Sociedade', 199269, 'Marcelo'),
    (12, 'Engenharia de Software', 160885, 'AlbertoBeatriz'),
    (24, 'Probabilidade e Estatística', 178564, 'Cleberson'),
    (16, 'Banco de Dados II', 172096, 'Josué'),
    (2, 'Segurança da Informação', 167321, 'Cauan'),
    (8, 'Cálculo II', 182312, 'Tatiana'),
    (5, 'Computação III', 156723, 'Juliana'),
    (22, 'Análise de Desempenho', 161198, 'Tatiana'),
    (11, 'Projeto de Jogos', 170080, 'Pamela'),
    (12, 'Engenharia de Software', 151738, 'Marcelo'),
    (13, 'Inteligência Artificial', 175003, 'Júlio'),
    (12, 'Engenharia de Software', 157201, 'Lucas'),
    (24, 'Probabilidade e Estatística', 175708, 'Maicon'),
    (3, 'Computação I', 192652, 'Cecília'),
    (2, 'Segurança da Informação', 191981, 'Bruna'),
    (3, 'Computação I', 171920, 'Osmar'),
    (7, 'Cálculo I', 171049, 'Marcelo'),
    (26, 'Física I', 176661, 'Júlio'),
    (1, 'Computadores e Sociedade', 187417, 'Cecília'),
    (7, 'Cálculo I', 156076, 'Caio'),
    (15, 'Banco de Dados I', 185697, 'Giovana'),
    (26, 'Física I', 176417, 'Alice'),
    (4, 'Computação II', 163621, 'Gustavo'),
    (7, 'Cálculo I', 165174, 'Patrício'),
    (10, 'Cálculo IV', 167862, 'Helen'),
    (13, 'Inteligência Artificial', 192390, 'Natan'),
    (3, 'Computação I', 197456, 'Vivian'),
    (13, 'Inteligência Artificial', 158489, 'Suelen'),
    (19, 'Sistemas Distribuídos', 189618, 'Victor'),
    (12, 'Engenharia de Software', 151330, 'Natália'),
    (7, 'Cálculo I', 157141, 'Bob'),
    (29, 'Física IV', 171390, 'Valkiria'),
    (19, 'Sistemas Distribuídos', 151567, 'Gerson'),
    (28, 'Física III', 187967, 'Natan'),
    (29, 'Física IV', 154382, 'Arthur'),
    (17, 'Computação Concorrente', 156393, 'Gabriela'),
    (27, 'Física II', 160273, 'Eduardo'),
    (15, 'Banco de Dados I', 159916, 'Fábio'),
    (21, 'Lógica', 160634, 'Roberta'),
    (14, 'Desenvolvimento Web', 172359, 'Barney'),
    (26, 'Física I', 150771, 'Tuane'),
    (7, 'Cálculo I', 167921, 'Ivan'),
    (20, 'Algoritmos e Grafos', 167619, 'Yasmim'),
    (25, 'Engenharia de Sistemas', 152377, 'Bianca'),
    (14, 'Desenvolvimento Web', 154133, 'Alice'),
    (3, 'Computação I', 192908, 'Alfredo'),
    (23, 'Computação Gráfica', 182689, 'Estevam'),
    (14, 'Desenvolvimento Web', 182954, 'AlbertoBeatriz'),
    (18, 'Computação Paralela', 194506, 'Adriana'),
    (7, 'Cálculo I', 195789, 'Camila');
INSERT INTO AcessoLaboratorios(matriculaAluno, entrada, saida)
VALUES
    ('173426', '2022-04-01 13:27:16', '2022-04-01 14:20:25'),
    ('156230', '2022-04-01 14:28:17', '2022-04-01 20:20:32'),
    ('197837', '2022-04-01 12:42:29', '2022-04-01 18:56:41'),
    ('175901', '2022-04-01 13:54:32', '2022-04-01 14:42:53'),
    ('180884', '2022-04-01 19:24:45', '2022-04-01 20:12:38'),
    ('166946', '2022-04-01 19:38:24', '2022-04-01 20:25:22'),
    ('160273', '2022-04-01 14:56:31', '2022-04-01 20:35:03'),
    ('187233', '2022-04-01 14:17:25', '2022-04-01 20:00:21'),
    ('187417', '2022-04-01 14:38:34', '2022-04-01 14:59:25'),
    ('170594', '2022-04-01 07:06:03', '2022-04-01 07:58:33'),
    ('154133', '2022-04-01 11:54:57', '2022-04-01 16:57:53'),
    ('190202', '2022-04-01 16:18:50', '2022-04-01 16:39:25'),
    ('167103', '2022-04-02 12:04:21', '2022-04-02 14:12:58'),
    ('155246', '2022-04-02 12:30:12', '2022-04-02 18:29:09'),
    ('195789', '2022-04-02 10:28:42', '2022-04-02 18:26:19'),
    ('152377', '2022-04-02 19:53:01', '2022-04-02 20:16:03'),
    ('166479', '2022-04-02 17:04:12', '2022-04-02 17:24:24'),
    ('170514', '2022-04-02 08:06:42', '2022-04-02 12:09:46'),
    ('150771', '2022-04-02 18:14:43', '2022-04-02 20:13:20'),
    ('156393', '2022-04-02 12:00:14', '2022-04-02 15:31:57'),
    ('157508', '2022-04-02 11:49:10', '2022-04-02 14:05:42'),
    ('178564', '2022-04-02 19:36:41', '2022-04-02 20:27:04'),
    ('160885', '2022-04-02 13:53:12', '2022-04-02 16:04:46'),
    ('158063', '2022-04-02 15:16:46', '2022-04-02 15:22:44'),
    ('177092', '2022-04-02 09:29:24', '2022-04-02 17:24:36'),
    ('173619', '2022-04-02 11:42:30', '2022-04-02 18:50:58'),
    ('176596', '2022-04-02 10:45:17', '2022-04-02 16:52:08'),
    ('193989', '2022-04-02 08:34:47', '2022-04-02 15:54:44'),
    ('151738', '2022-04-02 08:25:25', '2022-04-02 10:01:12'),
    ('173165', '2022-04-03 15:38:35', '2022-04-03 20:25:23'),
    ('157715', '2022-04-03 13:28:44', '2022-04-03 19:51:39'),
    ('157093', '2022-04-03 13:02:21', '2022-04-03 19:31:45'),
    ('159911', '2022-04-03 07:15:01', '2022-04-03 09:09:25'),
    ('151567', '2022-04-03 18:26:17', '2022-04-03 19:53:08'),
    ('173550', '2022-04-03 10:03:37', '2022-04-03 13:04:02'),
    ('170861', '2022-04-03 16:08:52', '2022-04-03 16:50:25'),
    ('151738', '2022-04-03 18:33:30', '2022-04-03 20:01:49'),
    ('175901', '2022-04-03 19:27:48', '2022-04-03 20:34:04'),
    ('168834', '2022-04-03 15:13:22', '2022-04-03 19:20:30'),
    ('159653', '2022-04-03 11:20:05', '2022-04-03 11:20:30'),
    ('166334', '2022-04-03 10:01:44', '2022-04-03 15:21:32'),
    ('194781', '2022-04-03 16:17:29', '2022-04-03 20:20:00'),
    ('189618', '2022-04-03 11:12:34', '2022-04-03 18:36:44'),
    ('171390', '2022-04-04 11:13:51', '2022-04-04 19:09:53'),
    ('167322', '2022-04-04 16:43:18', '2022-04-04 20:32:03'),
    ('186038', '2022-04-04 16:26:52', '2022-04-04 20:33:41'),
    ('175003', '2022-04-04 10:57:11', '2022-04-04 17:02:09'),
    ('159916', '2022-04-04 10:53:53', '2022-04-04 13:31:09'),
    ('185697', '2022-04-04 13:01:34', '2022-04-04 13:28:08'),
    ('169175', '2022-04-04 09:42:05', '2022-04-04 16:11:49'),
    ('178564', '2022-04-04 11:46:22', '2022-04-04 16:38:40'),
    ('163776', '2022-04-04 07:25:54', '2022-04-04 12:07:23'),
    ('165174', '2022-04-04 10:10:53', '2022-04-04 13:04:35'),
    ('184663', '2022-04-04 19:51:13', '2022-04-04 20:08:50'),
    ('179846', '2022-04-04 19:09:26', '2022-04-04 20:04:02'),
    ('163353', '2022-04-04 12:07:37', '2022-04-04 19:18:58'),
    ('164939', '2022-04-04 10:32:52', '2022-04-04 11:54:31'),
    ('158349', '2022-04-04 07:42:44', '2022-04-04 13:51:06'),
    ('160086', '2022-04-04 07:00:31', '2022-04-04 11:52:24'),
    ('182094', '2022-04-05 17:42:47', '2022-04-05 18:10:16'),
    ('175715', '2022-04-05 13:22:11', '2022-04-05 20:28:07'),
    ('157201', '2022-04-05 14:15:34', '2022-04-05 20:33:36'),
    ('197891', '2022-04-05 10:56:25', '2022-04-05 15:14:25'),
    ('170514', '2022-04-05 19:37:15', '2022-04-05 20:00:09'),
    ('156076', '2022-04-05 13:11:41', '2022-04-05 13:19:43'),
    ('165908', '2022-04-05 19:54:17', '2022-04-05 20:41:32'),
    ('160086', '2022-04-05 19:44:28', '2022-04-05 20:42:44'),
    ('195789', '2022-04-05 19:45:32', '2022-04-05 20:55:27'),
    ('161198', '2022-04-05 16:27:49', '2022-04-05 18:16:23'),
    ('167619', '2022-04-05 18:43:20', '2022-04-05 20:22:38'),
    ('189618', '2022-04-05 07:16:03', '2022-04-05 09:50:59'),
    ('153985', '2022-04-05 12:15:34', '2022-04-05 17:57:55'),
    ('195789', '2022-04-06 15:00:08', '2022-04-06 17:11:00'),
    ('196158', '2022-04-06 16:29:09', '2022-04-06 20:51:02'),
    ('157715', '2022-04-06 15:21:10', '2022-04-06 19:56:48'),
    ('192084', '2022-04-06 07:24:39', '2022-04-06 07:58:34'),
    ('172513', '2022-04-06 10:39:28', '2022-04-06 18:27:54'),
    ('173158', '2022-04-06 11:52:50', '2022-04-06 14:12:02'),
    ('187233', '2022-04-06 18:08:51', '2022-04-06 20:06:21'),
    ('163776', '2022-04-06 19:32:11', '2022-04-06 20:22:17'),
    ('197891', '2022-04-06 11:07:31', '2022-04-06 15:20:36'),
    ('152377', '2022-04-06 07:52:15', '2022-04-06 11:07:02'),
    ('159482', '2022-04-06 19:17:28', '2022-04-06 20:45:12'),
    ('172714', '2022-04-06 13:05:47', '2022-04-06 18:23:42'),
    ('158568', '2022-04-06 15:56:29', '2022-04-06 20:42:16'),
    ('166334', '2022-04-06 09:48:51', '2022-04-06 10:08:51'),
    ('163776', '2022-04-07 17:47:32', '2022-04-07 19:19:50'),
    ('160273', '2022-04-07 15:48:27', '2022-04-07 20:05:44'),
    ('182094', '2022-04-07 15:44:43', '2022-04-07 18:26:35'),
    ('175003', '2022-04-07 07:06:17', '2022-04-07 09:17:01'),
    ('153009', '2022-04-07 12:11:13', '2022-04-07 17:20:40'),
    ('157201', '2022-04-07 07:21:43', '2022-04-07 13:55:41'),
    ('180479', '2022-04-07 11:07:33', '2022-04-07 11:23:19'),
    ('173550', '2022-04-07 12:32:55', '2022-04-07 18:47:41'),
    ('186506', '2022-04-07 16:06:54', '2022-04-07 17:45:43'),
    ('167619', '2022-04-07 16:02:23', '2022-04-07 16:56:24'),
    ('199269', '2022-04-07 08:55:52', '2022-04-07 15:56:52'),
    ('185061', '2022-04-08 08:13:38', '2022-04-08 09:29:19'),
    ('163224', '2022-04-08 14:27:27', '2022-04-08 19:08:40'),
    ('182094', '2022-04-08 07:46:12', '2022-04-08 15:37:09'),
    ('188988', '2022-04-08 17:34:25', '2022-04-08 18:57:08'),
    ('182954', '2022-04-08 14:14:17', '2022-04-08 20:07:24'),
    ('156723', '2022-04-08 07:58:42', '2022-04-08 14:29:04'),
    ('178769', '2022-04-08 18:05:24', '2022-04-08 20:13:01'),
    ('152475', '2022-04-08 14:31:39', '2022-04-08 20:56:37'),
    ('199193', '2022-04-08 07:44:01', '2022-04-08 09:11:29'),
    ('177731', '2022-04-08 09:15:14', '2022-04-08 16:29:12'),
    ('173550', '2022-04-08 14:29:21', '2022-04-08 15:43:07'),
    ('161887', '2022-04-08 07:22:48', '2022-04-08 07:37:55'),
    ('195612', '2022-04-08 19:37:22', '2022-04-08 20:43:31'),
    ('182953', '2022-04-08 09:07:52', '2022-04-08 13:10:42'),
    ('175650', '2022-04-08 17:46:17', '2022-04-08 19:48:45'),
    ('162736', '2022-04-08 09:54:25', '2022-04-08 10:47:35'),
    ('175708', '2022-04-09 14:40:44', '2022-04-09 20:50:01'),
    ('168834', '2022-04-09 10:52:47', '2022-04-09 17:46:42'),
    ('176564', '2022-04-09 12:00:02', '2022-04-09 16:17:30'),
    ('163224', '2022-04-09 19:08:57', '2022-04-09 20:17:35'),
    ('167150', '2022-04-09 12:39:08', '2022-04-09 17:44:15'),
    ('161198', '2022-04-09 14:51:46', '2022-04-09 20:46:50'),
    ('193406', '2022-04-09 10:51:19', '2022-04-09 18:43:58'),
    ('187161', '2022-04-09 10:44:54', '2022-04-09 15:42:52'),
    ('167103', '2022-04-09 17:56:53', '2022-04-09 20:43:46'),
    ('197051', '2022-04-09 08:41:03', '2022-04-09 12:21:16'),
    ('184608', '2022-04-09 10:04:32', '2022-04-09 14:31:54'),
    ('154650', '2022-04-09 10:39:11', '2022-04-09 12:21:51'),
    ('171494', '2022-04-09 14:42:10', '2022-04-09 17:07:21'),
    ('160273', '2022-04-09 11:58:48', '2022-04-09 15:49:58'),
    ('158568', '2022-04-09 19:32:45', '2022-04-09 20:05:51'),
    ('153009', '2022-04-09 11:24:34', '2022-04-09 18:06:51'),
    ('179196', '2022-04-09 10:54:14', '2022-04-09 13:41:37'),
    ('182294', '2022-04-09 09:25:58', '2022-04-09 11:49:16'),
    ('160634', '2022-04-10 12:37:46', '2022-04-10 19:47:15'),
    ('185697', '2022-04-10 09:09:22', '2022-04-10 12:34:06'),
    ('182294', '2022-04-10 16:30:52', '2022-04-10 19:53:54'),
    ('188988', '2022-04-10 17:41:37', '2022-04-10 18:50:07'),
    ('163858', '2022-04-10 17:57:41', '2022-04-10 20:29:27'),
    ('165502', '2022-04-10 18:48:27', '2022-04-10 20:44:03'),
    ('168834', '2022-04-10 07:00:55', '2022-04-10 08:42:04'),
    ('197837', '2022-04-10 13:45:18', '2022-04-10 13:57:58'),
    ('199415', '2022-04-10 13:01:23', '2022-04-10 13:23:59'),
    ('160885', '2022-04-10 11:17:07', '2022-04-10 18:28:51'),
    ('184608', '2022-04-10 09:49:10', '2022-04-10 16:10:15'),
    ('152475', '2022-04-10 12:25:40', '2022-04-10 20:17:52'),
    ('195789', '2022-04-10 11:10:17', '2022-04-10 15:51:43'),
    ('193549', '2022-04-10 18:02:33', '2022-04-10 20:48:34'),
    ('154767', '2022-04-10 09:40:51', '2022-04-10 16:42:20'),
    ('196135', '2022-04-10 18:18:52', '2022-04-10 20:39:59'),
    ('160736', '2022-04-10 09:07:41', '2022-04-10 12:37:42'),
    ('159266', '2022-04-10 17:58:33', '2022-04-10 18:04:48'),
    ('167103', '2022-04-11 08:33:05', '2022-04-11 14:27:12'),
    ('163224', '2022-04-11 14:44:15', '2022-04-11 18:48:50'),
    ('195612', '2022-04-11 10:28:27', '2022-04-11 16:31:44'),
    ('182953', '2022-04-11 15:35:48', '2022-04-11 20:38:21'),
    ('154382', '2022-04-11 10:52:27', '2022-04-11 12:20:07'),
    ('176715', '2022-04-11 07:43:55', '2022-04-11 07:46:37'),
    ('175715', '2022-04-11 12:09:11', '2022-04-11 16:41:34'),
    ('156723', '2022-04-11 14:13:57', '2022-04-11 14:34:13'),
    ('161279', '2022-04-11 19:31:41', '2022-04-11 20:52:38'),
    ('159653', '2022-04-11 18:47:05', '2022-04-11 20:48:37'),
    ('176564', '2022-04-11 13:00:58', '2022-04-11 15:02:10'),
    ('174222', '2022-04-11 17:04:51', '2022-04-11 17:59:52'),
    ('156391', '2022-04-11 11:21:44', '2022-04-11 14:41:44'),
    ('187269', '2022-04-11 17:25:45', '2022-04-11 20:07:20'),
    ('156076', '2022-04-11 11:15:00', '2022-04-11 12:17:31'),
    ('187233', '2022-04-12 16:46:01', '2022-04-12 17:05:43'),
    ('160736', '2022-04-12 13:07:46', '2022-04-12 20:27:42'),
    ('165434', '2022-04-12 11:24:21', '2022-04-12 17:46:32'),
    ('166334', '2022-04-12 17:47:27', '2022-04-12 20:28:15'),
    ('150771', '2022-04-12 10:07:31', '2022-04-12 17:11:00'),
    ('167619', '2022-04-12 10:14:51', '2022-04-12 16:29:00'),
    ('158568', '2022-04-12 11:42:02', '2022-04-12 14:13:16'),
    ('163078', '2022-04-12 18:43:44', '2022-04-12 20:25:33'),
    ('157715', '2022-04-12 12:47:16', '2022-04-12 18:05:42'),
    ('172359', '2022-04-12 13:54:43', '2022-04-12 17:37:37'),
    ('189618', '2022-04-12 08:26:32', '2022-04-12 09:13:03'),
    ('170080', '2022-04-12 19:24:20', '2022-04-12 20:34:54'),
    ('180479', '2022-04-12 13:27:05', '2022-04-12 13:53:22'),
    ('173550', '2022-04-12 19:40:04', '2022-04-12 20:00:16'),
    ('197456', '2022-04-13 14:11:31', '2022-04-13 15:19:27'),
    ('163776', '2022-04-13 18:18:09', '2022-04-13 20:25:38'),
    ('187417', '2022-04-13 09:55:28', '2022-04-13 17:51:03'),
    ('195612', '2022-04-13 08:29:29', '2022-04-13 08:47:40'),
    ('189349', '2022-04-13 07:14:37', '2022-04-13 08:04:02'),
    ('156273', '2022-04-13 18:38:32', '2022-04-13 19:25:07'),
    ('168834', '2022-04-13 12:44:45', '2022-04-13 13:04:18'),
    ('182010', '2022-04-13 09:55:19', '2022-04-13 14:24:29'),
    ('166334', '2022-04-13 18:39:16', '2022-04-13 20:28:31'),
    ('163621', '2022-04-13 08:25:57', '2022-04-13 09:45:08'),
    ('161328', '2022-04-13 07:01:27', '2022-04-13 11:02:39'),
    ('169384', '2022-04-13 10:46:37', '2022-04-13 10:57:05'),
    ('191226', '2022-04-13 10:58:56', '2022-04-13 12:24:07'),
    ('187161', '2022-04-13 13:58:20', '2022-04-13 20:54:23'),
    ('192084', '2022-04-13 19:27:36', '2022-04-13 20:31:29'),
    ('166946', '2022-04-13 08:43:16', '2022-04-13 09:55:29'),
    ('157201', '2022-04-14 07:22:16', '2022-04-14 13:49:51'),
    ('179846', '2022-04-14 09:47:31', '2022-04-14 11:40:22'),
    ('163554', '2022-04-14 08:24:18', '2022-04-14 09:01:01'),
    ('156391', '2022-04-14 08:08:47', '2022-04-14 10:26:11'),
    ('176596', '2022-04-14 15:37:27', '2022-04-14 18:57:51'),
    ('159916', '2022-04-14 18:29:02', '2022-04-14 20:13:25'),
    ('197051', '2022-04-14 18:14:43', '2022-04-14 20:21:23'),
    ('170080', '2022-04-14 14:51:09', '2022-04-14 15:14:26'),
    ('175708', '2022-04-14 10:07:00', '2022-04-14 12:59:30'),
    ('191981', '2022-04-14 17:57:06', '2022-04-14 20:13:45'),
    ('175728', '2022-04-14 13:25:38', '2022-04-14 16:34:24'),
    ('169599', '2022-04-14 12:09:48', '2022-04-14 18:05:44'),
    ('194781', '2022-04-14 15:12:10', '2022-04-14 20:12:46'),
    ('199719', '2022-04-15 08:47:01', '2022-04-15 12:09:35'),
    ('167862', '2022-04-15 08:46:03', '2022-04-15 10:22:40'),
    ('185061', '2022-04-15 14:51:12', '2022-04-15 18:51:58'),
    ('159916', '2022-04-15 13:19:06', '2022-04-15 19:11:10'),
    ('190202', '2022-04-15 11:51:48', '2022-04-15 19:16:53'),
    ('182312', '2022-04-15 17:17:34', '2022-04-15 20:01:45'),
    ('173426', '2022-04-15 07:58:31', '2022-04-15 13:53:43'),
    ('171920', '2022-04-15 11:18:21', '2022-04-15 13:33:19'),
    ('192264', '2022-04-15 10:58:12', '2022-04-15 18:20:05'),
    ('166479', '2022-04-15 12:12:12', '2022-04-15 15:49:25'),
    ('191827', '2022-04-15 13:57:11', '2022-04-15 15:52:46'),
    ('154382', '2022-04-15 15:40:04', '2022-04-15 16:18:10'),
    ('159653', '2022-04-15 12:06:10', '2022-04-15 16:01:19'),
    ('199523', '2022-04-15 17:16:10', '2022-04-15 20:06:18'),
    ('161328', '2022-04-15 13:08:01', '2022-04-15 18:09:17'),
    ('189618', '2022-04-15 15:41:21', '2022-04-15 20:19:31'),
    ('198093', '2022-04-15 16:08:34', '2022-04-15 16:37:37'),
    ('156391', '2022-04-16 09:21:14', '2022-04-16 13:03:59'),
    ('187233', '2022-04-16 12:57:54', '2022-04-16 20:28:30'),
    ('156076', '2022-04-16 19:03:58', '2022-04-16 20:04:53'),
    ('156230', '2022-04-16 19:18:57', '2022-04-16 19:20:32'),
    ('185697', '2022-04-16 10:40:14', '2022-04-16 17:33:46'),
    ('176417', '2022-04-16 07:56:39', '2022-04-16 13:18:51'),
    ('187269', '2022-04-16 16:48:01', '2022-04-16 20:35:02'),
    ('197051', '2022-04-16 11:04:02', '2022-04-16 19:00:12'),
    ('166946', '2022-04-16 08:33:22', '2022-04-16 15:55:28'),
    ('152812', '2022-04-16 16:29:48', '2022-04-16 19:08:28'),
    ('154650', '2022-04-16 10:15:20', '2022-04-16 14:16:04'),
    ('175650', '2022-04-16 17:55:13', '2022-04-16 20:56:19'),
    ('165502', '2022-04-16 07:32:29', '2022-04-16 07:42:07'),
    ('188619', '2022-04-16 18:46:38', '2022-04-16 20:50:54'),
    ('189349', '2022-04-16 10:44:48', '2022-04-16 18:08:19'),
    ('175708', '2022-04-16 08:25:50', '2022-04-16 12:20:06'),
    ('171049', '2022-04-17 12:16:50', '2022-04-17 13:04:35'),
    ('197837', '2022-04-17 16:25:46', '2022-04-17 20:46:42'),
    ('174788', '2022-04-17 13:31:46', '2022-04-17 20:06:54'),
    ('153478', '2022-04-17 19:45:26', '2022-04-17 20:11:19'),
    ('193549', '2022-04-17 13:03:17', '2022-04-17 20:26:22'),
    ('175728', '2022-04-17 19:30:56', '2022-04-17 20:35:24'),
    ('156230', '2022-04-17 15:30:18', '2022-04-17 18:51:23'),
    ('156723', '2022-04-17 07:29:56', '2022-04-17 12:10:13'),
    ('197051', '2022-04-17 19:27:36', '2022-04-17 20:13:16'),
    ('175901', '2022-04-17 18:03:13', '2022-04-17 20:19:25'),
    ('170594', '2022-04-17 18:35:50', '2022-04-17 19:21:36'),
    ('163078', '2022-04-17 09:08:50', '2022-04-17 11:28:23'),
    ('172082', '2022-04-18 12:16:03', '2022-04-18 15:22:42'),
    ('182953', '2022-04-18 16:19:44', '2022-04-18 20:11:21'),
    ('170080', '2022-04-18 19:49:57', '2022-04-18 20:20:06'),
    ('187967', '2022-04-18 11:09:10', '2022-04-18 11:12:31'),
    ('178564', '2022-04-18 13:09:31', '2022-04-18 15:17:51'),
    ('194781', '2022-04-18 11:19:50', '2022-04-18 18:14:22'),
    ('151758', '2022-04-18 13:56:39', '2022-04-18 17:29:36'),
    ('165174', '2022-04-18 09:49:31', '2022-04-18 15:49:42'),
    ('172359', '2022-04-18 14:45:35', '2022-04-18 18:47:37'),
    ('176661', '2022-04-18 18:46:56', '2022-04-18 20:55:22'),
    ('165908', '2022-04-19 09:14:41', '2022-04-19 14:06:23'),
    ('171390', '2022-04-19 11:57:01', '2022-04-19 14:44:16'),
    ('179846', '2022-04-19 19:55:34', '2022-04-19 20:56:35'),
    ('158762', '2022-04-19 10:48:53', '2022-04-19 10:49:12'),
    ('160086', '2022-04-19 18:38:26', '2022-04-19 20:20:10'),
    ('163621', '2022-04-19 09:07:19', '2022-04-19 13:50:33'),
    ('167103', '2022-04-19 17:10:34', '2022-04-19 20:04:29'),
    ('157597', '2022-04-19 17:24:47', '2022-04-19 20:12:38'),
    ('191827', '2022-04-19 18:46:26', '2022-04-19 20:55:40'),
    ('197456', '2022-04-19 18:51:00', '2022-04-19 20:47:39'),
    ('186494', '2022-04-20 08:45:07', '2022-04-20 08:54:57'),
    ('165174', '2022-04-20 15:03:29', '2022-04-20 20:11:56'),
    ('157855', '2022-04-20 14:41:08', '2022-04-20 18:33:42'),
    ('151692', '2022-04-20 16:06:56', '2022-04-20 20:35:07'),
    ('156391', '2022-04-20 15:52:22', '2022-04-20 20:08:12'),
    ('191226', '2022-04-20 07:47:56', '2022-04-20 14:51:10'),
    ('178645', '2022-04-20 16:53:28', '2022-04-20 17:35:24'),
    ('165908', '2022-04-20 16:44:11', '2022-04-20 20:23:29'),
    ('175901', '2022-04-20 18:01:22', '2022-04-20 20:04:26'),
    ('196111', '2022-04-20 09:08:36', '2022-04-20 12:12:02'),
    ('175650', '2022-04-20 07:21:51', '2022-04-20 12:57:01'),
    ('172096', '2022-04-20 10:17:10', '2022-04-20 17:40:05'),
    ('158349', '2022-04-20 14:34:32', '2022-04-20 15:33:10'),
    ('167321', '2022-04-20 08:30:55', '2022-04-20 12:19:26'),
    ('182294', '2022-04-20 13:12:22', '2022-04-20 15:48:40'),
    ('172651', '2022-04-20 19:48:27', '2022-04-20 20:01:29'),
    ('192264', '2022-04-20 09:35:16', '2022-04-20 12:02:56'),
    ('155623', '2022-04-20 07:03:33', '2022-04-20 14:58:38'),
    ('195789', '2022-04-20 11:24:55', '2022-04-20 16:43:03'),
    ('166064', '2022-04-21 16:13:32', '2022-04-21 20:00:40'),
    ('152812', '2022-04-21 09:14:11', '2022-04-21 15:43:09'),
    ('199523', '2022-04-21 10:16:15', '2022-04-21 17:46:34'),
    ('184608', '2022-04-21 10:06:54', '2022-04-21 10:36:26'),
    ('174222', '2022-04-21 17:50:43', '2022-04-21 20:20:29'),
    ('189618', '2022-04-21 19:29:20', '2022-04-21 20:51:31'),
    ('155623', '2022-04-21 17:38:54', '2022-04-21 20:35:41'),
    ('170861', '2022-04-21 15:31:43', '2022-04-21 20:35:08'),
    ('189074', '2022-04-21 19:09:20', '2022-04-21 20:55:46'),
    ('173158', '2022-04-21 09:09:33', '2022-04-21 15:28:49'),
    ('169599', '2022-04-22 16:44:23', '2022-04-22 20:47:35'),
    ('184608', '2022-04-22 14:47:07', '2022-04-22 18:21:09'),
    ('174222', '2022-04-22 11:34:50', '2022-04-22 15:45:26'),
    ('157597', '2022-04-22 08:56:42', '2022-04-22 14:07:49'),
    ('178769', '2022-04-22 17:19:21', '2022-04-22 20:10:23'),
    ('182294', '2022-04-22 18:30:48', '2022-04-22 19:12:09'),
    ('156393', '2022-04-22 16:02:50', '2022-04-22 20:41:45'),
    ('173165', '2022-04-22 16:43:47', '2022-04-22 20:08:10'),
    ('170514', '2022-04-22 13:09:11', '2022-04-22 20:37:59'),
    ('181957', '2022-04-22 09:45:25', '2022-04-22 17:40:57'),
    ('170594', '2022-04-22 16:33:46', '2022-04-22 20:47:02'),
    ('176661', '2022-04-23 09:32:31', '2022-04-23 09:33:10'),
    ('184663', '2022-04-23 18:37:52', '2022-04-23 20:08:22'),
    ('192652', '2022-04-23 18:08:29', '2022-04-23 20:13:13'),
    ('171049', '2022-04-23 19:22:33', '2022-04-23 20:41:21'),
    ('169799', '2022-04-23 13:10:27', '2022-04-23 16:24:10'),
    ('159911', '2022-04-23 19:49:51', '2022-04-23 20:33:32'),
    ('151692', '2022-04-23 10:25:30', '2022-04-23 18:22:53'),
    ('176564', '2022-04-23 18:05:11', '2022-04-23 19:01:42'),
    ('191827', '2022-04-23 18:56:43', '2022-04-23 20:38:34'),
    ('167619', '2022-04-23 12:05:52', '2022-04-23 16:24:34'),
    ('196127', '2022-04-23 08:10:32', '2022-04-23 11:51:30'),
    ('173165', '2022-04-23 17:29:21', '2022-04-23 20:09:04');
INSERT INTO AcessoComputadores(id, matriculaAluno, login, logout)
VALUES
    ('173426', '2022-04-01 13:41:30', '2022-04-01 14:35:15'),
    ('156230', '2022-04-01 14:43:52', '2022-04-01 20:32:12'),
    ('197837', '2022-04-01 12:54:45', '2022-04-01 19:15:24'),
    ('175901', '2022-04-01 14:04:46', '2022-04-01 14:57:07'),
    ('180884', '2022-04-01 19:42:20', '2022-04-01 20:31:07'),
    ('166946', '2022-04-01 19:55:34', '2022-04-01 20:42:05'),
    ('160273', '2022-04-01 15:06:58', '2022-04-01 20:53:58'),
    ('187233', '2022-04-01 14:36:16', '2022-04-01 20:15:02'),
    ('187417', '2022-04-01 14:54:58', '2022-04-01 15:17:55'),
    ('170594', '2022-04-01 07:25:45', '2022-04-01 08:11:48'),
    ('154133', '2022-04-01 12:06:27', '2022-04-01 17:16:02'),
    ('190202', '2022-04-01 16:36:49', '2022-04-01 16:51:40'),
    ('167103', '2022-04-02 12:19:49', '2022-04-02 14:31:38'),
    ('155246', '2022-04-02 12:45:33', '2022-04-02 18:47:52'),
    ('195789', '2022-04-02 10:43:34', '2022-04-02 18:36:52'),
    ('152377', '2022-04-02 20:12:07', '2022-04-02 20:27:18'),
    ('166479', '2022-04-02 17:21:12', '2022-04-02 17:40:13'),
    ('170514', '2022-04-02 08:17:04', '2022-04-02 12:20:35'),
    ('150771', '2022-04-02 18:27:51', '2022-04-02 20:30:25'),
    ('156393', '2022-04-02 12:19:12', '2022-04-02 15:43:13'),
    ('157508', '2022-04-02 12:08:50', '2022-04-02 14:20:11'),
    ('178564', '2022-04-02 19:50:28', '2022-04-02 20:37:17'),
    ('160885', '2022-04-02 14:06:16', '2022-04-02 16:22:34'),
    ('158063', '2022-04-02 15:34:35', '2022-04-02 15:39:11'),
    ('177092', '2022-04-02 09:41:51', '2022-04-02 17:35:52'),
    ('173619', '2022-04-02 12:01:33', '2022-04-02 19:04:01'),
    ('176596', '2022-04-02 11:04:23', '2022-04-02 17:08:06'),
    ('193989', '2022-04-02 08:52:47', '2022-04-02 16:13:49'),
    ('151738', '2022-04-02 08:37:26', '2022-04-02 10:20:18'),
    ('173165', '2022-04-03 15:51:46', '2022-04-03 20:37:32'),
    ('157715', '2022-04-03 13:46:49', '2022-04-03 20:05:03'),
    ('157093', '2022-04-03 13:16:01', '2022-04-03 19:46:07'),
    ('159911', '2022-04-03 07:27:18', '2022-04-03 09:19:53'),
    ('151567', '2022-04-03 18:41:46', '2022-04-03 20:11:07'),
    ('173550', '2022-04-03 10:18:05', '2022-04-03 13:14:46'),
    ('170861', '2022-04-03 16:22:57', '2022-04-03 17:04:55'),
    ('151738', '2022-04-03 18:43:14', '2022-04-03 20:15:34'),
    ('175901', '2022-04-03 19:38:18', '2022-04-03 20:52:29'),
    ('168834', '2022-04-03 15:29:41', '2022-04-03 19:32:24'),
    ('159653', '2022-04-03 11:35:09', '2022-04-03 11:36:19'),
    ('166334', '2022-04-03 10:13:31', '2022-04-03 15:36:16'),
    ('194781', '2022-04-03 16:35:33', '2022-04-03 20:32:10'),
    ('189618', '2022-04-03 11:25:21', '2022-04-03 18:53:48'),
    ('171390', '2022-04-04 11:30:46', '2022-04-04 19:26:40'),
    ('167322', '2022-04-04 17:02:43', '2022-04-04 20:42:46'),
    ('186038', '2022-04-04 16:39:28', '2022-04-04 20:43:44'),
    ('175003', '2022-04-04 11:15:02', '2022-04-04 17:20:51'),
    ('159916', '2022-04-04 11:10:25', '2022-04-04 13:50:11'),
    ('185697', '2022-04-04 13:17:46', '2022-04-04 13:42:17'),
    ('169175', '2022-04-04 09:53:45', '2022-04-04 16:29:20'),
    ('178564', '2022-04-04 11:58:24', '2022-04-04 16:54:36'),
    ('163776', '2022-04-04 07:38:43', '2022-04-04 12:18:22'),
    ('165174', '2022-04-04 10:20:44', '2022-04-04 13:16:24'),
    ('184663', '2022-04-04 20:07:22', '2022-04-04 20:19:08'),
    ('179846', '2022-04-04 19:24:33', '2022-04-04 20:20:28'),
    ('163353', '2022-04-04 12:19:41', '2022-04-04 19:37:24'),
    ('164939', '2022-04-04 10:49:15', '2022-04-04 12:07:54'),
    ('158349', '2022-04-04 07:59:52', '2022-04-04 14:03:25'),
    ('160086', '2022-04-04 07:17:18', '2022-04-04 12:09:42'),
    ('182094', '2022-04-05 17:52:41', '2022-04-05 18:20:33'),
    ('175715', '2022-04-05 13:38:57', '2022-04-05 20:43:29'),
    ('157201', '2022-04-05 14:27:56', '2022-04-05 20:45:20'),
    ('197891', '2022-04-05 11:06:33', '2022-04-05 15:28:04'),
    ('170514', '2022-04-05 19:47:13', '2022-04-05 20:13:20'),
    ('156076', '2022-04-05 13:30:23', '2022-04-05 13:30:58'),
    ('165908', '2022-04-05 20:09:05', '2022-04-05 20:53:23'),
    ('160086', '2022-04-05 19:58:54', '2022-04-05 20:52:20'),
    ('195789', '2022-04-05 20:02:54', '2022-04-05 21:14:39'),
    ('161198', '2022-04-05 16:45:02', '2022-04-05 18:34:30'),
    ('167619', '2022-04-05 18:53:12', '2022-04-05 20:36:28'),
    ('189618', '2022-04-05 07:35:34', '2022-04-05 10:01:52'),
    ('153985', '2022-04-05 12:27:03', '2022-04-05 18:16:37'),
    ('195789', '2022-04-06 15:10:44', '2022-04-06 17:28:39'),
    ('196158', '2022-04-06 16:44:11', '2022-04-06 21:10:39'),
    ('157715', '2022-04-06 15:35:57', '2022-04-06 20:10:16'),
    ('192084', '2022-04-06 07:37:45', '2022-04-06 08:17:52'),
    ('172513', '2022-04-06 10:57:56', '2022-04-06 18:41:29'),
    ('173158', '2022-04-06 12:08:11', '2022-04-06 14:26:07'),
    ('187233', '2022-04-06 18:18:47', '2022-04-06 20:20:12'),
    ('163776', '2022-04-06 19:45:41', '2022-04-06 20:41:28'),
    ('197891', '2022-04-06 11:19:43', '2022-04-06 15:35:20'),
    ('152377', '2022-04-06 08:10:57', '2022-04-06 11:21:56'),
    ('159482', '2022-04-06 19:33:03', '2022-04-06 20:55:22'),
    ('172714', '2022-04-06 13:24:49', '2022-04-06 18:36:41'),
    ('158568', '2022-04-06 16:11:42', '2022-04-06 20:59:00'),
    ('166334', '2022-04-06 10:01:23', '2022-04-06 10:24:28'),
    ('163776', '2022-04-07 18:00:54', '2022-04-07 19:29:34'),
    ('160273', '2022-04-07 16:06:35', '2022-04-07 20:18:25'),
    ('182094', '2022-04-07 16:01:16', '2022-04-07 18:44:33'),
    ('175003', '2022-04-07 07:25:36', '2022-04-07 09:30:40'),
    ('153009', '2022-04-07 12:30:05', '2022-04-07 17:36:47'),
    ('157201', '2022-04-07 07:33:51', '2022-04-07 14:06:37'),
    ('180479', '2022-04-07 11:20:11', '2022-04-07 11:41:24'),
    ('173550', '2022-04-07 12:48:06', '2022-04-07 19:03:39'),
    ('186506', '2022-04-07 16:25:14', '2022-04-07 18:04:25'),
    ('167619', '2022-04-07 16:12:44', '2022-04-07 17:13:27'),
    ('199269', '2022-04-07 09:05:25', '2022-04-07 16:13:17'),
    ('185061', '2022-04-08 08:30:31', '2022-04-08 09:41:30'),
    ('163224', '2022-04-08 14:43:25', '2022-04-08 19:19:58'),
    ('182094', '2022-04-08 07:58:24', '2022-04-08 15:53:54'),
    ('188988', '2022-04-08 17:49:25', '2022-04-08 19:14:29'),
    ('182954', '2022-04-08 14:28:21', '2022-04-08 20:21:02'),
    ('156723', '2022-04-08 08:15:00', '2022-04-08 14:40:32'),
    ('178769', '2022-04-08 18:22:15', '2022-04-08 20:25:18'),
    ('152475', '2022-04-08 14:41:06', '2022-04-08 21:13:35'),
    ('199193', '2022-04-08 07:57:37', '2022-04-08 09:23:21'),
    ('177731', '2022-04-08 09:28:24', '2022-04-08 16:47:23'),
    ('173550', '2022-04-08 14:48:39', '2022-04-08 16:01:26'),
    ('161887', '2022-04-08 07:41:08', '2022-04-08 07:54:16'),
    ('195612', '2022-04-08 19:49:49', '2022-04-08 20:54:00'),
    ('182953', '2022-04-08 09:25:42', '2022-04-08 13:23:42'),
    ('175650', '2022-04-08 17:59:06', '2022-04-08 20:01:45'),
    ('162736', '2022-04-08 10:04:19', '2022-04-08 11:00:46'),
    ('175708', '2022-04-09 14:59:54', '2022-04-09 21:09:31'),
    ('168834', '2022-04-09 11:09:17', '2022-04-09 17:57:51'),
    ('176564', '2022-04-09 12:15:22', '2022-04-09 16:34:56'),
    ('163224', '2022-04-09 19:19:58', '2022-04-09 20:36:51'),
    ('167150', '2022-04-09 12:57:24', '2022-04-09 17:55:44'),
    ('161198', '2022-04-09 15:03:30', '2022-04-09 20:56:05'),
    ('193406', '2022-04-09 11:08:04', '2022-04-09 18:58:49'),
    ('187161', '2022-04-09 10:59:51', '2022-04-09 15:52:58'),
    ('167103', '2022-04-09 18:13:29', '2022-04-09 20:56:11'),
    ('197051', '2022-04-09 08:53:56', '2022-04-09 12:35:35'),
    ('184608', '2022-04-09 10:20:30', '2022-04-09 14:42:16'),
    ('154650', '2022-04-09 10:57:14', '2022-04-09 12:31:52'),
    ('171494', '2022-04-09 14:57:44', '2022-04-09 17:20:33'),
    ('160273', '2022-04-09 12:16:21', '2022-04-09 16:04:24'),
    ('158568', '2022-04-09 19:42:14', '2022-04-09 20:18:24'),
    ('153009', '2022-04-09 11:35:46', '2022-04-09 18:24:17'),
    ('179196', '2022-04-09 11:10:06', '2022-04-09 13:57:36'),
    ('182294', '2022-04-09 09:35:30', '2022-04-09 12:05:21'),
    ('160634', '2022-04-10 12:47:41', '2022-04-10 20:04:02'),
    ('185697', '2022-04-10 09:28:20', '2022-04-10 12:49:43'),
    ('182294', '2022-04-10 16:44:24', '2022-04-10 20:07:06'),
    ('188988', '2022-04-10 17:53:39', '2022-04-10 19:08:10'),
    ('163858', '2022-04-10 18:16:39', '2022-04-10 20:44:28'),
    ('165502', '2022-04-10 19:02:45', '2022-04-10 20:54:05'),
    ('168834', '2022-04-10 07:10:42', '2022-04-10 08:55:10'),
    ('197837', '2022-04-10 13:58:33', '2022-04-10 14:16:51'),
    ('199415', '2022-04-10 13:20:27', '2022-04-10 13:33:32'),
    ('160885', '2022-04-10 11:35:30', '2022-04-10 18:43:36'),
    ('184608', '2022-04-10 10:05:31', '2022-04-10 16:20:35'),
    ('152475', '2022-04-10 12:35:41', '2022-04-10 20:34:33'),
    ('195789', '2022-04-10 11:27:01', '2022-04-10 16:06:42'),
    ('193549', '2022-04-10 18:14:07', '2022-04-10 20:58:30'),
    ('154767', '2022-04-10 09:55:26', '2022-04-10 16:54:18'),
    ('196135', '2022-04-10 18:31:21', '2022-04-10 20:54:20'),
    ('160736', '2022-04-10 09:22:08', '2022-04-10 12:49:46'),
    ('159266', '2022-04-10 18:15:35', '2022-04-10 18:16:16'),
    ('167103', '2022-04-11 08:45:05', '2022-04-11 14:40:47'),
    ('163224', '2022-04-11 14:58:08', '2022-04-11 18:58:36'),
    ('195612', '2022-04-11 10:39:27', '2022-04-11 16:47:19'),
    ('182953', '2022-04-11 15:48:22', '2022-04-11 20:54:23'),
    ('154382', '2022-04-11 11:10:26', '2022-04-11 12:30:29'),
    ('176715', '2022-04-11 07:57:25', '2022-04-11 08:00:39'),
    ('175715', '2022-04-11 12:28:46', '2022-04-11 16:56:47'),
    ('156723', '2022-04-11 14:30:12', '2022-04-11 14:53:33'),
    ('161279', '2022-04-11 19:45:37', '2022-04-11 21:04:30'),
    ('159653', '2022-04-11 18:57:47', '2022-04-11 20:59:04'),
    ('176564', '2022-04-11 13:12:17', '2022-04-11 15:14:16'),
    ('174222', '2022-04-11 17:21:09', '2022-04-11 18:13:00'),
    ('156391', '2022-04-11 11:31:00', '2022-04-11 14:51:54'),
    ('187269', '2022-04-11 17:37:57', '2022-04-11 20:26:05'),
    ('156076', '2022-04-11 11:34:44', '2022-04-11 12:34:28'),
    ('187233', '2022-04-12 17:01:22', '2022-04-12 17:24:57'),
    ('160736', '2022-04-12 13:19:30', '2022-04-12 20:41:17'),
    ('165434', '2022-04-12 11:43:52', '2022-04-12 18:02:32'),
    ('166334', '2022-04-12 18:02:44', '2022-04-12 20:39:56'),
    ('150771', '2022-04-12 10:19:05', '2022-04-12 17:23:52'),
    ('167619', '2022-04-12 10:29:49', '2022-04-12 16:48:25'),
    ('158568', '2022-04-12 12:01:11', '2022-04-12 14:30:26'),
    ('163078', '2022-04-12 18:57:12', '2022-04-12 20:35:40'),
    ('157715', '2022-04-12 13:05:11', '2022-04-12 18:22:47'),
    ('172359', '2022-04-12 14:05:14', '2022-04-12 17:54:16'),
    ('189618', '2022-04-12 08:45:39', '2022-04-12 09:31:48'),
    ('170080', '2022-04-12 19:43:09', '2022-04-12 20:49:23'),
    ('180479', '2022-04-12 13:39:05', '2022-04-12 14:10:25'),
    ('173550', '2022-04-12 19:52:09', '2022-04-12 20:13:27'),
    ('197456', '2022-04-13 14:26:31', '2022-04-13 15:31:31'),
    ('163776', '2022-04-13 18:28:28', '2022-04-13 20:43:11'),
    ('187417', '2022-04-13 10:12:42', '2022-04-13 18:05:58'),
    ('195612', '2022-04-13 08:43:09', '2022-04-13 08:57:01'),
    ('189349', '2022-04-13 07:26:43', '2022-04-13 08:20:09'),
    ('156273', '2022-04-13 18:55:05', '2022-04-13 19:37:08'),
    ('168834', '2022-04-13 13:01:12', '2022-04-13 13:22:06'),
    ('182010', '2022-04-13 10:14:02', '2022-04-13 14:41:50'),
    ('166334', '2022-04-13 18:54:57', '2022-04-13 20:44:28'),
    ('163621', '2022-04-13 08:37:51', '2022-04-13 10:00:48'),
    ('161328', '2022-04-13 07:19:26', '2022-04-13 11:18:04'),
    ('169384', '2022-04-13 10:57:12', '2022-04-13 11:07:28'),
    ('191226', '2022-04-13 11:16:27', '2022-04-13 12:38:30'),
    ('187161', '2022-04-13 14:09:45', '2022-04-13 21:10:16'),
    ('192084', '2022-04-13 19:38:15', '2022-04-13 20:41:01'),
    ('166946', '2022-04-13 09:02:25', '2022-04-13 10:12:34'),
    ('157201', '2022-04-14 07:39:12', '2022-04-14 14:06:49'),
    ('179846', '2022-04-14 10:06:49', '2022-04-14 11:54:48'),
    ('163554', '2022-04-14 08:39:04', '2022-04-14 09:19:21'),
    ('156391', '2022-04-14 08:19:04', '2022-04-14 10:37:57'),
    ('176596', '2022-04-14 15:48:05', '2022-04-14 19:08:31'),
    ('159916', '2022-04-14 18:46:51', '2022-04-14 20:29:42'),
    ('197051', '2022-04-14 18:25:43', '2022-04-14 20:36:35'),
    ('170080', '2022-04-14 15:01:18', '2022-04-14 15:28:56'),
    ('175708', '2022-04-14 10:26:08', '2022-04-14 13:14:25'),
    ('191981', '2022-04-14 18:13:10', '2022-04-14 20:27:39'),
    ('175728', '2022-04-14 13:44:49', '2022-04-14 16:52:49'),
    ('169599', '2022-04-14 12:19:22', '2022-04-14 18:17:56'),
    ('194781', '2022-04-14 15:22:53', '2022-04-14 20:28:55'),
    ('199719', '2022-04-15 09:02:20', '2022-04-15 12:24:13'),
    ('167862', '2022-04-15 09:03:02', '2022-04-15 10:38:55'),
    ('185061', '2022-04-15 15:05:41', '2022-04-15 19:03:46'),
    ('159916', '2022-04-15 13:33:56', '2022-04-15 19:26:29'),
    ('190202', '2022-04-15 12:05:40', '2022-04-15 19:29:13'),
    ('182312', '2022-04-15 17:28:35', '2022-04-15 20:12:27'),
    ('173426', '2022-04-15 08:11:36', '2022-04-15 14:03:10'),
    ('171920', '2022-04-15 11:32:26', '2022-04-15 13:50:51'),
    ('192264', '2022-04-15 11:15:17', '2022-04-15 18:33:01'),
    ('166479', '2022-04-15 12:30:15', '2022-04-15 16:07:56'),
    ('191827', '2022-04-15 14:12:25', '2022-04-15 16:11:09'),
    ('154382', '2022-04-15 15:50:45', '2022-04-15 16:36:36'),
    ('159653', '2022-04-15 12:21:40', '2022-04-15 16:11:58'),
    ('199523', '2022-04-15 17:32:24', '2022-04-15 20:16:54'),
    ('161328', '2022-04-15 13:24:12', '2022-04-15 18:20:10'),
    ('189618', '2022-04-15 15:55:02', '2022-04-15 20:29:23'),
    ('198093', '2022-04-15 16:24:21', '2022-04-15 16:56:44'),
    ('156391', '2022-04-16 09:37:53', '2022-04-16 13:20:31'),
    ('187233', '2022-04-16 13:16:58', '2022-04-16 20:46:01'),
    ('156076', '2022-04-16 19:15:22', '2022-04-16 20:20:12'),
    ('156230', '2022-04-16 19:37:18', '2022-04-16 19:34:29'),
    ('185697', '2022-04-16 10:55:25', '2022-04-16 17:45:32'),
    ('176417', '2022-04-16 08:06:47', '2022-04-16 13:29:33'),
    ('187269', '2022-04-16 17:04:26', '2022-04-16 20:54:25'),
    ('197051', '2022-04-16 11:14:02', '2022-04-16 19:17:46'),
    ('166946', '2022-04-16 08:50:54', '2022-04-16 16:13:47'),
    ('152812', '2022-04-16 16:46:28', '2022-04-16 19:27:37'),
    ('154650', '2022-04-16 10:28:04', '2022-04-16 14:26:02'),
    ('175650', '2022-04-16 18:11:37', '2022-04-16 21:08:17'),
    ('165502', '2022-04-16 07:50:40', '2022-04-16 07:55:04'),
    ('188619', '2022-04-16 19:04:00', '2022-04-16 21:09:51'),
    ('189349', '2022-04-16 11:01:47', '2022-04-16 18:19:45'),
    ('175708', '2022-04-16 08:38:24', '2022-04-16 12:34:10'),
    ('171049', '2022-04-17 12:29:31', '2022-04-17 13:15:50'),
    ('197837', '2022-04-17 16:39:00', '2022-04-17 21:04:45'),
    ('174788', '2022-04-17 13:45:17', '2022-04-17 20:18:02'),
    ('153478', '2022-04-17 19:55:23', '2022-04-17 20:28:19'),
    ('193549', '2022-04-17 13:16:28', '2022-04-17 20:43:02'),
    ('175728', '2022-04-17 19:48:48', '2022-04-17 20:48:03'),
    ('156230', '2022-04-17 15:46:45', '2022-04-17 19:10:04'),
    ('156723', '2022-04-17 07:42:53', '2022-04-17 12:28:50'),
    ('197051', '2022-04-17 19:38:25', '2022-04-17 20:31:54'),
    ('175901', '2022-04-17 18:18:03', '2022-04-17 20:32:45'),
    ('170594', '2022-04-17 18:49:15', '2022-04-17 19:39:20'),
    ('163078', '2022-04-17 09:24:27', '2022-04-17 11:45:01'),
    ('172082', '2022-04-18 12:31:33', '2022-04-18 15:39:16'),
    ('182953', '2022-04-18 16:35:58', '2022-04-18 20:24:56'),
    ('170080', '2022-04-18 20:00:34', '2022-04-18 20:34:29'),
    ('187967', '2022-04-18 11:24:39', '2022-04-18 11:30:18'),
    ('178564', '2022-04-18 13:23:31', '2022-04-18 15:35:55'),
    ('194781', '2022-04-18 11:33:55', '2022-04-18 18:29:05'),
    ('151758', '2022-04-18 14:06:45', '2022-04-18 17:39:22'),
    ('165174', '2022-04-18 10:02:36', '2022-04-18 16:07:48'),
    ('172359', '2022-04-18 14:55:04', '2022-04-18 18:59:27'),
    ('176661', '2022-04-18 18:56:20', '2022-04-18 21:09:17'),
    ('165908', '2022-04-19 09:28:37', '2022-04-19 14:16:03'),
    ('171390', '2022-04-19 12:11:33', '2022-04-19 14:57:26'),
    ('179846', '2022-04-19 20:12:47', '2022-04-19 21:13:13'),
    ('158762', '2022-04-19 11:02:07', '2022-04-19 11:08:04'),
    ('160086', '2022-04-19 18:51:00', '2022-04-19 20:38:15'),
    ('163621', '2022-04-19 09:23:53', '2022-04-19 14:08:16'),
    ('167103', '2022-04-19 17:20:18', '2022-04-19 20:20:55'),
    ('157597', '2022-04-19 17:41:07', '2022-04-19 20:30:26'),
    ('191827', '2022-04-19 19:04:33', '2022-04-19 21:07:27'),
    ('197456', '2022-04-19 19:04:53', '2022-04-19 21:04:51'),
    ('186494', '2022-04-20 08:59:13', '2022-04-20 09:10:57'),
    ('165174', '2022-04-20 15:13:51', '2022-04-20 20:27:37'),
    ('157855', '2022-04-20 14:59:03', '2022-04-20 18:44:31'),
    ('151692', '2022-04-20 16:16:42', '2022-04-20 20:51:22'),
    ('156391', '2022-04-20 16:11:36', '2022-04-20 20:24:27'),
    ('191226', '2022-04-20 08:05:57', '2022-04-20 15:05:11'),
    ('178645', '2022-04-20 17:09:35', '2022-04-20 17:47:01'),
    ('165908', '2022-04-20 17:00:14', '2022-04-20 20:40:55'),
    ('175901', '2022-04-20 18:18:44', '2022-04-20 20:18:53'),
    ('196111', '2022-04-20 09:25:00', '2022-04-20 12:23:05'),
    ('175650', '2022-04-20 07:31:14', '2022-04-20 13:10:17'),
    ('172096', '2022-04-20 10:28:53', '2022-04-20 17:59:19'),
    ('158349', '2022-04-20 14:50:29', '2022-04-20 15:45:20'),
    ('167321', '2022-04-20 08:43:15', '2022-04-20 12:37:38'),
    ('182294', '2022-04-20 13:22:02', '2022-04-20 16:06:14'),
    ('172651', '2022-04-20 19:59:32', '2022-04-20 20:16:28'),
    ('192264', '2022-04-20 09:52:25', '2022-04-20 12:13:03'),
    ('155623', '2022-04-20 07:18:29', '2022-04-20 15:09:55'),
    ('195789', '2022-04-20 11:34:08', '2022-04-20 16:54:42'),
    ('166064', '2022-04-21 16:31:01', '2022-04-21 20:11:31'),
    ('152812', '2022-04-21 09:29:42', '2022-04-21 15:58:35'),
    ('199523', '2022-04-21 10:32:14', '2022-04-21 17:57:17'),
    ('184608', '2022-04-21 10:21:53', '2022-04-21 10:48:22'),
    ('174222', '2022-04-21 18:03:26', '2022-04-21 20:37:45'),
    ('189618', '2022-04-21 19:43:28', '2022-04-21 21:08:00'),
    ('155623', '2022-04-21 17:51:39', '2022-04-21 20:47:03'),
    ('170861', '2022-04-21 15:45:04', '2022-04-21 20:46:50'),
    ('189074', '2022-04-21 19:23:33', '2022-04-21 21:06:29'),
    ('173158', '2022-04-21 09:28:50', '2022-04-21 15:40:02'),
    ('169599', '2022-04-22 16:59:04', '2022-04-22 20:58:42'),
    ('184608', '2022-04-22 15:01:55', '2022-04-22 18:37:25'),
    ('174222', '2022-04-22 11:52:10', '2022-04-22 16:00:21'),
    ('157597', '2022-04-22 09:06:47', '2022-04-22 14:17:29'),
    ('178769', '2022-04-22 17:32:12', '2022-04-22 20:20:01'),
    ('182294', '2022-04-22 18:49:10', '2022-04-22 19:28:22'),
    ('156393', '2022-04-22 16:17:08', '2022-04-22 20:54:57'),
    ('173165', '2022-04-22 17:02:41', '2022-04-22 20:22:32'),
    ('170514', '2022-04-22 13:25:27', '2022-04-22 20:50:37'),
    ('181957', '2022-04-22 10:01:34', '2022-04-22 17:54:12'),
    ('170594', '2022-04-22 16:50:42', '2022-04-22 20:58:49'),
    ('176661', '2022-04-23 09:47:03', '2022-04-23 09:52:02'),
    ('184663', '2022-04-23 18:56:36', '2022-04-23 20:21:57'),
    ('192652', '2022-04-23 18:22:20', '2022-04-23 20:24:32'),
    ('171049', '2022-04-23 19:37:15', '2022-04-23 20:55:39'),
    ('169799', '2022-04-23 13:25:13', '2022-04-23 16:41:41'),
    ('159911', '2022-04-23 20:05:37', '2022-04-23 20:50:23'),
    ('151692', '2022-04-23 10:44:34', '2022-04-23 18:40:53'),
    ('176564', '2022-04-23 18:18:55', '2022-04-23 19:19:14'),
    ('191827', '2022-04-23 19:08:54', '2022-04-23 20:53:40'),
    ('167619', '2022-04-23 12:18:47', '2022-04-23 16:41:31'),
    ('196127', '2022-04-23 08:25:35', '2022-04-23 12:04:30'),
    ('173165', '2022-04-23 17:44:15', '2022-04-23 20:26:40');
INSERT INTO ControleSegurancas(idSeguranca, entrada, saida, relatorio)
VALUES
    ('2', '2022-04-01 07:07:22', '2022-04-01 15:12:40', 'Não houve nenhum incidente.'),
    ('1', '2022-04-01 07:07:22', '2022-04-01 15:12:40', 'Nada a relatar'),
    ('5', '2022-04-01 07:07:22', '2022-04-01 15:12:40', 'Nada a relatar'),
    ('1', '2022-04-01 13:00:14', '2022-04-01 21:12:10', 'Não houve nenhum incidente.'),
    ('8', '2022-04-01 13:00:14', '2022-04-01 21:12:10', 'Nada relevante a relatar'),
    ('6', '2022-04-01 13:00:14', '2022-04-01 21:12:10', 'Nada a relatar'),
    ('6', '2022-04-02 07:02:52', '2022-04-02 15:06:36', 'Nenhum incidente'),
    ('10', '2022-04-02 07:02:52', '2022-04-02 15:06:36', 'Nada a relatar'),
    ('5', '2022-04-02 07:02:52', '2022-04-02 15:06:36', 'Nada a relatar'),
    ('3', '2022-04-02 13:02:52', '2022-04-02 21:07:08', 'Nenhum incidente'),
    ('11', '2022-04-02 13:02:52', '2022-04-02 21:07:08', 'Turno correu normalmente.'),
    ('9', '2022-04-02 13:02:52', '2022-04-02 21:07:08', 'Nada relevante a relatar'),
    ('4', '2022-04-03 07:11:04', '2022-04-03 15:12:11', 'Nenhum incidente'),
    ('7', '2022-04-03 07:11:04', '2022-04-03 15:12:11', 'Nenhum incidente a relatar'),
    ('1', '2022-04-03 07:11:04', '2022-04-03 15:12:11', 'Nenhum incidente a relatar'),
    ('11', '2022-04-03 13:06:38', '2022-04-03 21:06:11', 'Turno correu normalmente.'),
    ('8', '2022-04-03 13:06:38', '2022-04-03 21:06:11', 'Nada relevante a relatar'),
    ('7', '2022-04-03 13:06:38', '2022-04-03 21:06:11', 'Nenhum incidente'),
    ('5', '2022-04-04 07:07:55', '2022-04-04 15:13:09', 'Nenhum incidente'),
    ('4', '2022-04-04 07:07:55', '2022-04-04 15:13:09', 'Não houve nenhum incidente.'),
    ('1', '2022-04-04 07:07:55', '2022-04-04 15:13:09', 'Turno correu normalmente.'),
    ('9', '2022-04-04 13:09:15', '2022-04-04 21:03:04', 'Não houve nenhum incidente.'),
    ('6', '2022-04-04 13:09:15', '2022-04-04 21:03:04', 'Nenhum incidente a relatar'),
    ('2', '2022-04-04 13:09:15', '2022-04-04 21:03:04', 'Nenhum incidente'),
    ('3', '2022-04-05 07:06:41', '2022-04-05 15:03:25', 'Nenhum incidente'),
    ('7', '2022-04-05 07:06:41', '2022-04-05 15:03:25', 'Não houve nenhum incidente.'),
    ('11', '2022-04-05 07:06:41', '2022-04-05 15:03:25', 'Tudo nos conformes'),
    ('7', '2022-04-05 13:12:37', '2022-04-05 21:07:44', 'Nada relevante a relatar'),
    ('8', '2022-04-05 13:12:37', '2022-04-05 21:07:44', 'Nada a relatar'),
    ('6', '2022-04-05 13:12:37', '2022-04-05 21:07:44', 'Nenhum incidente'),
    ('8', '2022-04-06 07:01:15', '2022-04-06 15:04:25', 'Nada a relatar'),
    ('7', '2022-04-06 07:01:15', '2022-04-06 15:04:25', 'Nada a relatar'),
    ('5', '2022-04-06 07:01:15', '2022-04-06 15:04:25', 'Nenhum incidente a relatar'),
    ('1', '2022-04-06 13:14:41', '2022-04-06 21:14:50', 'Nada a relatar'),
    ('11', '2022-04-06 13:14:41', '2022-04-06 21:14:50', 'Tudo nos conformes'),
    ('9', '2022-04-06 13:14:41', '2022-04-06 21:14:50', 'Nada a relatar'),
    ('8', '2022-04-07 07:04:42', '2022-04-07 15:11:04', 'Nada a relatar'),
    ('10', '2022-04-07 07:04:42', '2022-04-07 15:11:04', 'Nada a relatar'),
    ('9', '2022-04-07 07:04:42', '2022-04-07 15:11:04', 'Nada relevante a relatar'),
    ('1', '2022-04-07 13:14:19', '2022-04-07 21:14:08', 'Turno correu normalmente.'),
    ('4', '2022-04-07 13:14:19', '2022-04-07 21:14:08', 'Turno correu normalmente.'),
    ('11', '2022-04-07 13:14:19', '2022-04-07 21:14:08', 'Nenhum incidente'),
    ('8', '2022-04-08 07:10:09', '2022-04-08 15:13:44', 'Nada relevante a relatar'),
    ('4', '2022-04-08 07:10:09', '2022-04-08 15:13:44', 'Turno correu normalmente.'),
    ('1', '2022-04-08 07:10:09', '2022-04-08 15:13:44', 'Turno correu normalmente.'),
    ('4', '2022-04-08 13:14:03', '2022-04-08 21:14:17', 'Nenhum incidente'),
    ('2', '2022-04-08 13:14:03', '2022-04-08 21:14:17', 'Nada relevante a relatar'),
    ('1', '2022-04-08 13:14:03', '2022-04-08 21:14:17', 'Nenhum incidente a relatar'),
    ('8', '2022-04-09 07:00:34', '2022-04-09 15:09:07', 'Nenhum incidente'),
    ('2', '2022-04-09 07:00:34', '2022-04-09 15:09:07', 'Nenhum incidente'),
    ('11', '2022-04-09 07:00:34', '2022-04-09 15:09:07', 'Nada a relatar'),
    ('2', '2022-04-09 13:12:10', '2022-04-09 21:02:58', 'asdojcjnac'),
    ('1', '2022-04-09 13:12:10', '2022-04-09 21:02:58', 'Nenhum incidente a relatar'),
    ('7', '2022-04-09 13:12:10', '2022-04-09 21:02:58', 'Tudo nos conformes'),
    ('8', '2022-04-10 07:06:42', '2022-04-10 15:10:27', 'Nada a relatar'),
    ('7', '2022-04-10 07:06:42', '2022-04-10 15:10:27', 'Nenhum incidente a relatar'),
    ('2', '2022-04-10 07:06:42', '2022-04-10 15:10:27', 'Nenhum incidente a relatar'),
    ('6', '2022-04-10 13:10:30', '2022-04-10 21:01:57', 'Não houve nenhum incidente.'),
    ('2', '2022-04-10 13:10:30', '2022-04-10 21:01:57', 'Peço desculpas pelo meu relatório anterior, acabei enviando sem querer, mas não aconteceu nada nem hoje nem naquele dia.'),
    ('10', '2022-04-10 13:10:30', '2022-04-10 21:01:57', 'Nenhum incidente'),
    ('5', '2022-04-11 07:11:39', '2022-04-11 15:13:30', 'Não houve nenhum incidente.'),
    ('4', '2022-04-11 07:11:39', '2022-04-11 15:13:30', 'Nenhum incidente'),
    ('11', '2022-04-11 07:11:39', '2022-04-11 15:13:30', 'Nada relevante a relatar'),
    ('2', '2022-04-11 13:09:11', '2022-04-11 21:13:25', 'Nenhum incidente a relatar'),
    ('3', '2022-04-11 13:09:11', '2022-04-11 21:13:25', 'Turno correu normalmente.'),
    ('6', '2022-04-11 13:09:11', '2022-04-11 21:13:25', 'Não houve nenhum incidente.'),
    ('2', '2022-04-12 07:01:57', '2022-04-12 15:12:33', 'Não houve nenhum incidente.'),
    ('8', '2022-04-12 07:01:57', '2022-04-12 15:12:33', 'Não houve nenhum incidente.'),
    ('6', '2022-04-12 07:01:57', '2022-04-12 15:12:33', 'Nada relevante a relatar'),
    ('5', '2022-04-12 13:07:15', '2022-04-12 21:06:01', 'Não houve nenhum incidente.'),
    ('2', '2022-04-12 13:07:15', '2022-04-12 21:06:01', 'Turno correu normalmente.'),
    ('8', '2022-04-12 13:07:15', '2022-04-12 21:06:01', 'Não houve nenhum incidente.'),
    ('9', '2022-04-13 07:08:53', '2022-04-13 15:06:30', 'Não houve nenhum incidente.'),
    ('5', '2022-04-13 07:08:53', '2022-04-13 15:06:30', 'Tudo nos conformes'),
    ('10', '2022-04-13 07:08:53', '2022-04-13 15:06:30', 'Turno correu normalmente.'),
    ('2', '2022-04-13 13:04:08', '2022-04-13 21:07:27', 'Não houve nenhum incidente.'),
    ('6', '2022-04-13 13:04:08', '2022-04-13 21:07:27', 'Nada relevante a relatar'),
    ('4', '2022-04-13 13:04:08', '2022-04-13 21:07:27', 'Não houve nenhum incidente.'),
    ('6', '2022-04-14 07:05:05', '2022-04-14 15:02:40', 'Nada a relatar'),
    ('11', '2022-04-14 07:05:05', '2022-04-14 15:02:40', 'Não houve nenhum incidente.'),
    ('9', '2022-04-14 07:05:05', '2022-04-14 15:02:40', 'Turno correu normalmente.'),
    ('10', '2022-04-14 13:14:25', '2022-04-14 21:07:41', 'Nenhum incidente'),
    ('1', '2022-04-14 13:14:25', '2022-04-14 21:07:41', 'Tudo nos conformes'),
    ('7', '2022-04-14 13:14:25', '2022-04-14 21:07:41', 'Nenhum incidente a relatar'),
    ('10', '2022-04-15 07:04:24', '2022-04-15 15:01:36', 'Turno correu normalmente.'),
    ('3', '2022-04-15 07:04:24', '2022-04-15 15:01:36', 'Nenhum incidente'),
    ('4', '2022-04-15 07:04:24', '2022-04-15 15:01:36', 'Turno correu normalmente.'),
    ('10', '2022-04-15 13:08:52', '2022-04-15 21:10:22', 'Tudo nos conformes'),
    ('6', '2022-04-15 13:08:52', '2022-04-15 21:10:22', 'Nada relevante a relatar'),
    ('5', '2022-04-15 13:08:52', '2022-04-15 21:10:22', 'Nenhum incidente a relatar'),
    ('8', '2022-04-16 07:00:14', '2022-04-16 15:12:14', 'Houve uma briga entre dois professores sobre quem tinha reservado o lab primeiro. Tudo foi resolvido chamando o coordenador.'),
    ('6', '2022-04-16 07:00:14', '2022-04-16 15:12:14', 'Nada a relatar'),
    ('1', '2022-04-16 07:00:14', '2022-04-16 15:12:14', 'Nenhum incidente'),
    ('8', '2022-04-16 13:00:33', '2022-04-16 21:10:56', 'Nenhum incidente'),
    ('6', '2022-04-16 13:00:33', '2022-04-16 21:10:56', 'Nenhum incidente'),
    ('9', '2022-04-16 13:00:33', '2022-04-16 21:10:56', 'Tudo nos conformes'),
    ('4', '2022-04-17 07:12:46', '2022-04-17 15:12:21', 'Nada relevante a relatar'),
    ('11', '2022-04-17 07:12:46', '2022-04-17 15:12:21', 'Nenhum incidente a relatar'),
    ('1', '2022-04-17 07:12:46', '2022-04-17 15:12:21', 'Três garotos ficaram andando pelo laboratório parecendo muito suspeitos. Questionei suas identidades e eles alegaram que estavam esperando liberar máquina mas, olhando pela janela vi várias disponíveis. Esses três estão sempre por aqui então não questionei muito além disso.'),
    ('9', '2022-04-17 13:06:03', '2022-04-17 21:00:10', 'Nenhum incidente'),
    ('1', '2022-04-17 13:06:03', '2022-04-17 21:00:10', 'Tudo nos conformes'),
    ('8', '2022-04-17 13:06:03', '2022-04-17 21:00:10', 'Nada a relatar'),
    ('6', '2022-04-18 07:07:33', '2022-04-18 15:11:14', 'Nenhum incidente'),
    ('1', '2022-04-18 07:07:33', '2022-04-18 15:11:14', 'Nada relevante a relatar'),
    ('11', '2022-04-18 07:07:33', '2022-04-18 15:11:14', 'Tudo nos conformes'),
    ('2', '2022-04-18 13:05:29', '2022-04-18 21:00:04', 'Derrubaram sorvete no projetor (não faço ideia de como)'),
    ('3', '2022-04-18 13:05:29', '2022-04-18 21:00:04', 'Não houve nenhum incidente.'),
    ('9', '2022-04-18 13:05:29', '2022-04-18 21:00:04', 'Nenhum incidente a relatar'),
    ('11', '2022-04-19 07:09:21', '2022-04-19 15:07:36', 'Turno correu normalmente.'),
    ('8', '2022-04-19 07:09:21', '2022-04-19 15:07:36', 'Nada a relatar'),
    ('4', '2022-04-19 07:09:21', '2022-04-19 15:07:36', 'Tudo nos conformes'),
    ('2', '2022-04-19 13:02:41', '2022-04-19 21:00:49', 'Turno correu normalmente.'),
    ('4', '2022-04-19 13:02:41', '2022-04-19 21:00:49', 'Nenhum incidente'),
    ('3', '2022-04-19 13:02:41', '2022-04-19 21:00:49', 'Nenhum incidente a relatar'),
    ('4', '2022-04-20 07:02:46', '2022-04-20 15:14:00', 'Não houve nenhum incidente.'),
    ('8', '2022-04-20 07:02:46', '2022-04-20 15:14:00', 'Tudo nos conformes'),
    ('2', '2022-04-20 07:02:46', '2022-04-20 15:14:00', 'Três garotos ficaram andando pelo laboratório em vez de mecher nos computadores. Uma jovem moça decidiu que seria interessante jogar água no teclado. Nada mais a relatar'),
    ('3', '2022-04-20 13:04:14', '2022-04-20 21:03:46', 'Nada a relatar'),
    ('6', '2022-04-20 13:04:14', '2022-04-20 21:03:46', 'Tudo nos conformes'),
    ('10', '2022-04-20 13:04:14', '2022-04-20 21:03:46', 'Turno correu normalmente.'),
    ('1', '2022-04-21 07:13:30', '2022-04-21 15:02:53', 'De novo aqueles meninos ficaram perambulado pelo laboratório sem fazer nada. Se não querem mecher no computador por que se dar ao trabalho de entrar? Dei um esporro neles e eles logo se dirigiram para as máquinas, desviando das minhas perguntas'),
    ('2', '2022-04-21 07:13:30', '2022-04-21 15:02:53', 'Tudo nos conformes'),
    ('10', '2022-04-21 07:13:30', '2022-04-21 15:02:53', 'Nenhum incidente a relatar'),
    ('1', '2022-04-21 13:08:48', '2022-04-21 21:08:13', 'Turno correu normalmente.'),
    ('10', '2022-04-21 13:08:48', '2022-04-21 21:08:13', 'Nenhum incidente'),
    ('2', '2022-04-21 13:08:48', '2022-04-21 21:08:13', 'Nada a relatar'),
    ('9', '2022-04-22 07:08:48', '2022-04-22 15:12:18', 'Nada relevante a relatar'),
    ('10', '2022-04-22 07:08:48', '2022-04-22 15:12:18', 'Nenhum incidente'),
    ('3', '2022-04-22 07:08:48', '2022-04-22 15:12:18', 'Nada a relatar'),
    ('10', '2022-04-22 13:05:05', '2022-04-22 21:11:41', 'Não houve nenhum incidente.'),
    ('3', '2022-04-22 13:05:05', '2022-04-22 21:11:41', 'Nenhum incidente a relatar'),
    ('2', '2022-04-22 13:05:05', '2022-04-22 21:11:41', 'Nenhum incidente a relatar'),
    ('8', '2022-04-23 07:09:54', '2022-04-23 15:06:57', 'Nada relevante a relatar'),
    ('7', '2022-04-23 07:09:54', '2022-04-23 15:06:57', 'Nenhum incidente'),
    ('2', '2022-04-23 07:09:54', '2022-04-23 15:06:57', 'Nenhum incidente a relatar'),
    ('10', '2022-04-23 13:12:22', '2022-04-23 21:14:56', 'Tudo nos conformes'),
    ('9', '2022-04-23 13:12:22', '2022-04-23 21:14:56', 'Nenhum incidente a relatar'),
    ('5', '2022-04-23 13:12:22', '2022-04-23 21:14:56', 'Dois meninos brigaram feio perto da entrada do laboratório, acho que um deles era Vitor Damasceno e o outro era Mili-alguma-coisa. Nada mais a relatar. O que esses meninos fazem tão tarde na faculdade em um sábado?!'),
    ('1', '2022-04-24 07:07:08', '2022-04-24 15:10:53', 'TODOS OS COMPUTADORES DESAPARECERAM! Inicio do turno a primeira coisa que fui fazer foi abrir as salas mas quando vi estavam todas vazias!'),
    ('11', '2022-04-24 07:07:08', '2022-04-24 15:10:53', 'Elizete viu que todos os computadores sumiram de manhã. Depois disso chamamos a polícia e tivemos que cumprir todas as burocracias'),
    ('2', '2022-04-24 07:07:08', '2022-04-24 15:10:53', 'Nada relevante a relatar'),
    ('6', '2022-04-24 13:10:08', '2022-04-24 21:14:46', 'Nada suspeito aconteceu. Como puderam roubar todos os computadores?! Esses vigias da noite são horríveis'),
    ('9', '2022-04-24 13:10:08', '2022-04-24 21:14:46', 'Tudo nos conformes'),
    ('11', '2022-04-24 13:10:08', '2022-04-24 21:14:46', 'Turno correu normalmente.'),
    ('3', '2022-04-25 07:12:30', '2022-04-25 15:09:56', 'Não houve nenhum incidente.'),
    ('1', '2022-04-25 07:12:30', '2022-04-25 15:09:56', 'Nada relevante a relatar'),
    ('8', '2022-04-25 07:12:30', '2022-04-25 15:09:56', 'Turno correu normalmente.'),
    ('10', '2022-04-25 13:04:57', '2022-04-25 21:01:18', 'Turno correu normalmente.'),
    ('9', '2022-04-25 13:04:57', '2022-04-25 21:01:18', 'Nada a relatar'),
    ('7', '2022-04-25 13:04:57', '2022-04-25 21:01:18', 'Nada relevante a relatar'),
    ('8', '2022-04-26 07:09:47', '2022-04-26 15:08:55', 'Nada a relatar'),
    ('6', '2022-04-26 07:09:47', '2022-04-26 15:08:55', 'Nenhum incidente'),
    ('9', '2022-04-26 07:09:47', '2022-04-26 15:08:55', 'Tudo nos conformes'),
    ('9', '2022-04-26 13:14:53', '2022-04-26 21:08:50', 'Não houve nenhum incidente.'),
    ('5', '2022-04-26 13:14:53', '2022-04-26 21:08:50', 'Turno correu normalmente.'),
    ('1', '2022-04-26 13:14:53', '2022-04-26 21:08:50', 'Nenhum incidente');
