INSERT INTO Materias(id, titulo) VALUES 
    (1, 'Computadores e Sociedade'),
    (2, 'Segurança da Informação'),
    (3, 'Computação I'),
    (4, 'Computação II'),
    (5, 'Computação III'),
    (6, 'Números Inteiros e Criptografia'),
    (7, 'Cálculo I'),
    (8, 'Cálculo II'),
    (9, 'Cálculo III'),
    (10, 'Cálculo IV'),
    (11, 'Projeto de Jogos'),
    (12, 'Engenharia de Software'),
    (13, 'Inteligência Artificial'),
    (14, 'Desenvolvimento Web'),
    (15, 'Banco de Dados I'),
    (16, 'Banco de Dados II'),
    (17, 'Computação Concorrente'),
    (18, 'Computação Paralela'),
    (19, 'Sistemas Distribuídos'),
    (20, 'Algoritmos e Grafos'),
    (21, 'Lógica'),
    (22, 'Análise de Desempenho'),
    (23, 'Computação Gráfica'),
    (24, 'Probabilidade e Estatística'),
    (25, 'Engenharia de Sistemas'),
    (26, 'Física I'),
    (27, 'Física II'),
    (28, 'Física III'),
    (29, 'Física IV');
INSERT INTO Alunos(matricula, nome, sobrenome, telefone, dataDeNascimento, tipo) 
VALUES
    ('163224', 'Vitor', 'Milioni', '(73) 64304-1871', '1999-09-2', 'baixa renda'),
    ('165057', 'Alberto', 'de Carvalho', '(74) 39139-9230', '1995-11-12', 'ampla'),
    ('186506', 'Armando', 'Medeiros', '(82) 79114-5440', '1999-09-26', 'racial'),
    ('162736', 'Beatriz', 'Ribeiro', '(89) 82901-7900', '1997-01-8', 'racial'),
    ('179874', 'Barney', 'Luna', '(48) 92699-7568', '1999-03-13', 'baixa renda'),
    ('157855', 'Osmar', 'Gonçalves', '(46) 70462-2976', '1998-08-25', 'ampla'),
    ('199193', 'Barney', 'Castro', '(47) 15466-6631', '1994-10-21', 'racial'),
    ('180479', 'Pietro', 'Melo', '(65) 15374-4169', '1998-02-22', 'ampla'),
    ('170594', 'Paloma', 'Lima', '(18) 18630-2806', '1994-07-3', 'baixa renda'),
    ('197051', 'Fábio', 'Teixeira', '(88) 86486-7985', '2001-12-3', 'racial'),
    ('197837', 'Elena', 'Matos', '(67) 59328-8639', '2000-03-18', 'racial'),
    ('163385', 'Armando', 'Cerqueira', '(41) 82361-1042', '1996-02-14', 'ampla'),
    ('182094', 'Elena', 'Félix', '(13) 21263-3491', '1995-12-16', 'baixa renda'),
    ('187269', 'Rubens', 'Vieira', '(89) 70096-6822', '2001-12-12', 'racial'),
    ('160736', 'Bento', 'Marques', '(45) 33067-6380', '1996-09-9', 'baixa renda'),
    ('191349', 'Bianca', 'Freitas', '(19) 46638-8410', '2000-05-16', 'baixa renda'),
    ('174788', 'Hugo', 'Nunes', '(45) 56940-4374', '1998-04-7', 'ampla'),
    ('194430', 'Elen', 'Santos', '(51) 36828-6287', '2000-07-19', 'baixa renda'),
    ('167150', 'Joana', 'Dias', '(41) 52019-2137', '2002-08-3', 'baixa renda'),
    ('172714', 'Ivan', 'Lopes', '(63) 12101-7213', '1994-08-2', 'racial'),
    ('196158', 'Maicon', 'Félix', '(49) 27812-9933', '1995-04-24', 'ampla'),
    ('155246', 'Helena', 'Cerqueira', '(97) 34684-7146', '1994-08-29', 'ampla'),
    ('166946', 'Fernanda', 'Ferreira', '(18) 15549-7036', '2000-08-20', 'racial'),
    ('196127', 'Susan', 'Teixeira', '(62) 25295-9299', '2002-10-20', 'baixa renda'),
    ('184663', 'Berenice', 'de Sant Anna', '(77) 26080-1855', '1996-09-11', 'baixa renda'),
    ('186940', 'Bernardo', 'Dias', '(96) 28200-6116', '1998-03-30', 'baixa renda'),
    ('170861', 'Tatiana', 'Fernandes', '(44) 25916-8442', '1998-10-9', 'baixa renda'),
    ('173165', 'Maicon', 'Reis', '(81) 26287-7832', '1997-12-5', 'baixa renda'),
    ('199415', 'Fábio', 'Freitas', '(61) 31320-6116', '1997-12-5', 'ampla'),
    ('176564', 'Barney', 'Vieira', '(97) 31339-2350', '1996-10-10', 'racial'),
    ('182294', 'Cleberson', 'Ferreira', '(38) 2782-2528', '1999-03-28', 'racial'),
    ('176715', 'Camila', 'Andrade', '(65) 54299-1655', '2002-06-4', 'baixa renda'),
    ('191226', 'Cauan', 'Matos', '(37) 92405-5852', '1997-02-28', 'baixa renda'),
    ('153478', 'Fábio', 'Arnaud', '(61) 10362-8488', '1994-10-4', 'ampla'),
    ('169384', 'Susan', 'Duarte', '(18) 8289-3350', '1997-09-12', 'baixa renda'),
    ('198093', 'Victor', 'Garcia', '(74) 65427-2497', '1994-11-9', 'racial'),
    ('181957', 'Penelope', 'Pereira', '(16) 25044-3370', '1998-05-23', 'racial'),
    ('199719', 'Kerolin', 'Lima', '(95) 91361-3500', '2000-06-19', 'ampla'),
    ('190202', 'Rodrigo', 'Sant Anna', '(12) 26546-1040', '2001-01-21', 'baixa renda'),
    ('157715', 'Priscila', 'Outeiro', '(89) 6875-5337', '2001-03-28', 'racial'),
    ('193406', 'Pamela', 'de Lima', '(42) 98420-8768', '1996-05-8', 'racial'),
    ('193989', 'Eduardo', 'Marques', '(67) 70292-5456', '2001-07-30', 'racial'),
    ('159266', 'Silmar', 'Vieira', '(41) 76470-6452', '1994-03-18', 'racial'),
    ('188873', 'Helena', 'de Sant Anna', '(86) 55540-7585', '1996-07-10', 'baixa renda'),
    ('151758', 'Ivan', 'Luna', '(27) 54737-2763', '2000-06-6', 'racial'),
    ('158568', 'Davi', 'Martins', '(64) 48692-2313', '1997-12-22', 'baixa renda'),
    ('166479', 'Marcela', 'Santos', '(48) 38878-4928', '1998-05-11', 'baixa renda'),
    ('176596', 'Elizete', 'Souza', '(99) 17841-1323', '1995-03-10', 'baixa renda'),
    ('152354', 'Caio', 'Bezerra', '(68) 59042-9182', '1997-09-24', 'baixa renda'),
    ('167322', 'Joseli', 'Nunes', '(79) 48125-5975', '1994-07-10', 'baixa renda'),
    ('185061', 'Carolina', 'Rodrigues', '(12) 21971-7676', '1999-12-16', 'ampla'),
    ('195612', 'Elizandra', 'Melo', '(44) 19756-6894', '1994-11-25', 'racial'),
    ('154767', 'Elizandra', 'Marques', '(71) 20922-6450', '2002-08-17', 'baixa renda'),
    ('169599', 'André', 'de Lima', '(69) 66568-3205', '2002-06-1', 'racial'),
    ('172651', 'Bárbara', 'Rocha', '(97) 47640-9419', '1994-06-12', 'ampla'),
    ('179846', 'Fernanda', 'Lopes', '(15) 56809-5161', '2001-11-29', 'ampla'),
    ('171494', 'André', 'Garcia', '(51) 36975-9947', '2002-11-30', 'baixa renda'),
    ('175728', 'Iasmim', 'Costa', '(38) 13774-9726', '1998-02-7', 'baixa renda'),
    ('161279', 'Pietro', 'Cerqueira', '(83) 33016-9501', '2000-04-30', 'racial'),
    ('197258', 'Jhonatan', 'Cerqueira', '(94) 6298-1635', '1998-05-5', 'racial'),
    ('163078', 'Helen', 'Campos', '(65) 96907-9839', '1996-10-24', 'baixa renda'),
    ('159411', 'Marcela', 'Nascimento', '(66) 83042-6838', '2002-11-18', 'baixa renda'),
    ('162427', 'Pamela', 'Reis', '(88) 60665-8981', '1995-11-20', 'baixa renda'),
    ('195062', 'Luan', 'Ferreira', '(96) 49344-7193', '1996-06-27', 'ampla'),
    ('187233', 'Mario', 'Batista', '(69) 72120-2806', '2001-02-3', 'ampla'),
    ('155623', 'Thiago', 'Damasceno', '(27) 14680-8353', '1996-09-20', 'ampla'),
    ('163554', 'Mario', 'Campos', '(27) 13841-8486', '2000-08-19', 'baixa renda'),
    ('161328', 'Silmar', 'Garcia', '(49) 45704-1997', '1998-05-12', 'racial'),
    ('153985', 'Elizete', 'Pereira', '(13) 97698-9679', '1994-11-19', 'baixa renda'),
    ('194781', 'Gustavo', 'Cerqueira', '(41) 57091-3275', '1997-08-20', 'racial'),
    ('151692', 'Ricardo', 'Outeiro', '(47) 25070-1296', '1994-12-12', 'baixa renda'),
    ('187161', 'Jhonatan', 'Lopes', '(38) 88710-9691', '1996-03-10', 'baixa renda'),
    ('173619', 'Laura', 'Alves', '(61) 71765-7046', '1999-05-8', 'baixa renda'),
    ('188988', 'Elizete', 'do Nascimento', '(68) 83734-5406', '1996-03-12', 'baixa renda'),
    ('179196', 'Caroline', 'Machado', '(61) 46366-2903', '1999-09-13', 'ampla'),
    ('165502', 'Jardel', 'Lima', '(98) 57347-7094', '2001-04-15', 'racial'),
    ('198446', 'Bianca', 'Medeiros', '(53) 27248-3616', '1995-05-13', 'racial'),
    ('157638', 'Vivian', 'Duarte', '(67) 87585-7547', '2001-10-16', 'baixa renda'),
    ('173426', 'Yasmim', 'Scholl', '(96) 3198-2832', '1998-01-23', 'baixa renda'),
    ('172513', 'Patrício', 'Souza', '(24) 32200-8194', '1995-11-2', 'ampla'),
    ('156230', 'Igor', 'do Nascimento', '(97) 39923-2535', '2000-01-8', 'baixa renda'),
    ('153009', 'André', 'Fernandes', '(11) 33343-8464', '2002-06-14', 'ampla'),
    ('172520', 'Marcela', 'Outeiro', '(32) 21225-4622', '1998-04-14', 'ampla'),
    ('174222', 'Helena', 'Sant Anna', '(22) 45738-9551', '1995-03-5', 'ampla'),
    ('189926', 'Lilian', 'do Nascimento', '(51) 53453-8330', '1997-09-27', 'baixa renda'),
    ('157597', 'Valkiria', 'Carvalho', '(15) 45441-5112', '1999-10-9', 'racial'),
    ('152182', 'Helen', 'Cardoso', '(84) 80773-3503', '1995-06-13', 'ampla'),
    ('182033', 'Oscar', 'Machado', '(77) 84415-9249', '1996-02-3', 'baixa renda'),
    ('189074', 'Helen', 'Castro', '(81) 71686-6537', '1997-12-12', 'baixa renda'),
    ('169799', 'Paulo', 'Ribeiro', '(84) 20650-2865', '1996-01-26', 'ampla'),
    ('160086', 'Pietro', 'Monteiro', '(15) 65509-1845', '2001-06-18', 'ampla'),
    ('197891', 'Helen', 'Monteiro', '(27) 29855-7996', '1999-04-28', 'baixa renda'),
    ('199523', 'Joseli', 'Silva', '(18) 33044-4278', '1999-12-28', 'racial'),
    ('184608', 'Letícia', 'Batista', '(46) 8281-8306', '1999-12-11', 'baixa renda'),
    ('175715', 'Sávio', 'Alves', '(85) 79627-4728', '1994-05-7', 'racial'),
    ('197234', 'Estevam', 'Gonçalves', '(15) 48295-3203', '2002-06-9', 'ampla'),
    ('180884', 'Estevam', 'Reis', '(28) 34923-3917', '2002-03-25', 'baixa renda'),
    ('156273', 'Eduarda', 'Campos', '(99) 93952-3835', '2002-12-18', 'racial'),
    ('192084', 'Ivan', 'Luna', '(97) 12914-2038', '1999-03-5', 'racial'),
    ('188619', 'João', 'Castro', '(82) 51399-2156', '2001-07-9', 'ampla'),
    ('170514', 'Mariana', 'Rocha', '(83) 27517-2668', '1994-04-23', 'racial'),
    ('157093', 'Ester', 'Brum', '(55) 51845-9650', '1998-12-10', 'baixa renda'),
    ('177092', 'Velma', 'de Lima', '(16) 3509-1804', '1998-06-21', 'racial'),
    ('191827', 'Susan', 'Félix', '(99) 20976-4527', '1998-04-9', 'baixa renda'),
    ('154650', 'Caroline', 'Barbosa', '(33) 4937-2947', '1995-11-23', 'racial'),
    ('165908', 'Ivan', 'Moura', '(49) 11089-7716', '2000-12-8', 'ampla'),
    ('158063', 'Victor', 'Moreira', '(49) 89027-8248', '2002-02-2', 'racial'),
    ('166064', 'Jade', 'Gonçalves', '(24) 76245-1969', '1995-11-4', 'baixa renda'),
    ('173550', 'Júlio', 'Moreira', '(94) 7236-4764', '2002-05-5', 'racial'),
    ('175650', 'Cleberson', 'da Silva', '(48) 34242-2414', '1998-10-14', 'ampla'),
    ('186038', 'Fernanda', 'da Silva', '(55) 94235-4381', '1999-09-17', 'baixa renda'),
    ('165434', 'Natália', 'Teixeira', '(46) 18969-1774', '1996-09-27', 'ampla'),
    ('186494', 'Jade', 'Reis', '(32) 9666-3894', '1998-12-10', 'racial'),
    ('166334', 'Jardel', 'de Sant Anna', '(32) 90179-3665', '1995-07-11', 'ampla'),
    ('161887', 'Bianca', 'Freitas', '(13) 65189-2057', '2002-11-20', 'baixa renda'),
    ('169175', 'Igor', 'Cardoso', '(24) 24266-7147', '1994-12-2', 'baixa renda'),
    ('189349', 'Penelope', 'Batista', '(49) 22817-8083', '2001-11-13', 'ampla'),
    ('158349', 'Jonas', 'Oliveira', '(14) 21769-5307', '1999-10-10', 'ampla'),
    ('159911', 'Jhonatan', 'do Nascimento', '(19) 50865-1628', '1998-11-30', 'ampla'),
    ('193055', 'Velma', 'de Carvalho', '(45) 55452-5176', '1998-02-9', 'racial'),
    ('173158', 'Everton', 'Ferreira', '(44) 77247-9034', '2001-09-12', 'racial'),
    ('156391', 'Marcos', 'Machado', '(32) 19030-4057', '1999-01-21', 'racial'),
    ('192264', 'Ricardo', 'Teixeira', '(88) 66189-3783', '2002-11-17', 'baixa renda'),
    ('158762', 'Penelope', 'Souza', '(27) 54440-2306', '2000-07-19', 'baixa renda'),
    ('164939', 'Joyce', 'Ferreira', '(46) 94692-2037', '2000-05-19', 'baixa renda'),
    ('182010', 'Lucas', 'Machado', '(96) 73191-9496', '2002-10-1', 'baixa renda'),
    ('157277', 'Armando', 'Duarte', '(15) 33239-9321', '1995-03-15', 'racial'),
    ('163776', 'Jade', 'Castro', '(94) 90203-7567', '1994-02-10', 'baixa renda'),
    ('192336', 'Yasmim', 'Machado', '(42) 66223-7299', '2000-03-18', 'baixa renda'),
    ('159482', 'Ivan', 'Melo', '(86) 39205-7775', '2000-01-26', 'ampla'),
    ('196135', 'Patrício', 'Scholl', '(43) 79020-3008', '1995-08-1', 'ampla'),
    ('163353', 'Miriam', 'Luna', '(99) 67825-6166', '1998-10-8', 'ampla'),
    ('167103', 'Felipe', 'de Lima', '(53) 59032-4706', '1996-08-12', 'racial'),
    ('170241', 'Jhonatan', 'Barbosa', '(16) 19606-7892', '1999-07-10', 'baixa renda'),
    ('172479', 'Oscar', 'Cardoso', '(84) 20043-3483', '1996-04-13', 'ampla'),
    ('195145', 'Jonas', 'Santos', '(15) 32416-8271', '1994-09-23', 'racial'),
    ('168834', 'Carolina', 'da Silva', '(87) 94125-1143', '1999-01-27', 'racial'),
    ('196111', 'Berenice', 'de Sant Anna', '(91) 5054-9761', '1996-10-29', 'ampla'),
    ('172082', 'Berenice', 'Duarte', '(18) 23305-1292', '1994-01-14', 'baixa renda'),
    ('193549', 'Bernardo', 'Moura', '(88) 5713-6714', '1995-11-8', 'racial'),
    ('178645', 'Caroline', 'Ferreira', '(11) 71867-2303', '1998-05-12', 'baixa renda'),
    ('178454', 'Cecília', 'Campos', '(65) 40607-5612', '1996-08-25', 'baixa renda'),
    ('157508', 'Adriano', 'Lima', '(64) 63227-3898', '1996-06-16', 'ampla'),
    ('159653', 'Maurício', 'Pereira', '(48) 10116-6884', '2000-09-28', 'ampla'),
    ('152812', 'Carlor', 'Moreira', '(96) 70359-2858', '1994-10-18', 'racial'),
    ('198045', 'Oscar', 'Marques', '(12) 57187-9849', '1997-03-9', 'ampla'),
    ('175975', 'Thiago', 'de Sant Anna', '(41) 64479-7074', '1996-07-13', 'racial'),
    ('152475', 'Natan', 'Medeiros', '(89) 59249-4943', '1999-01-1', 'baixa renda'),
    ('182953', 'AlbertoBeatriz', 'Alves', '(98) 60617-8752', '1997-09-10', 'baixa renda'),
    ('177731', 'Jonas', 'Barros', '(66) 26103-3689', '1999-08-11', 'ampla'),
    ('163858', 'Joana', 'Félix', '(38) 38871-5192', '2001-05-11', 'racial'),
    ('175901', 'Lucas', 'Medeiros', '(34) 95948-3157', '2001-01-4', 'racial'),
    ('178769', 'Paulo', 'Medeiros', '(92) 4372-8799', '2001-05-14', 'racial'),
    ('199269', 'Marcelo', 'Rodrigues', '(96) 22253-9622', '1996-04-12', 'ampla'),
    ('160885', 'AlbertoBeatriz', 'Luna', '(38) 76414-8588', '2001-12-28', 'baixa renda'),
    ('178564', 'Cleberson', 'Teixeira', '(19) 95094-4121', '1996-09-9', 'racial'),
    ('172096', 'Josué', 'Gonçalves', '(95) 19430-3866', '1999-01-8', 'racial'),
    ('167321', 'Cauan', 'Vieira', '(95) 75935-4048', '2002-07-13', 'baixa renda'),
    ('182312', 'Tatiana', 'Nascimento', '(16) 45064-2172', '2001-12-7', 'racial'),
    ('156723', 'Juliana', 'Nunes', '(97) 57004-5876', '1998-03-27', 'baixa renda'),
    ('161198', 'Tatiana', 'Melo', '(13) 87925-9133', '2000-03-26', 'racial'),
    ('170080', 'Pamela', 'Oliveira', '(71) 78879-6302', '1995-07-14', 'baixa renda'),
    ('151738', 'Marcelo', 'Ferreira', '(83) 9487-3400', '1997-01-4', 'racial'),
    ('175003', 'Júlio', 'Barros', '(99) 63530-7944', '2002-06-4', 'racial'),
    ('157201', 'Lucas', 'Oliveira', '(53) 57460-5230', '1999-12-9', 'racial'),
    ('175708', 'Maicon', 'Machado', '(84) 63394-1668', '1999-12-23', 'racial'),
    ('192652', 'Cecília', 'Arnaud', '(55) 82157-8842', '1995-07-11', 'racial'),
    ('191981', 'Bruna', 'Santos', '(79) 57618-1156', '1999-07-28', 'racial'),
    ('171920', 'Osmar', 'Teixeira', '(75) 6208-1576', '1997-05-27', 'baixa renda'),
    ('171049', 'Marcelo', 'Rodrigues', '(53) 23363-7153', '2001-05-11', 'baixa renda'),
    ('176661', 'Júlio', 'Machado', '(49) 72199-3772', '1994-12-4', 'baixa renda'),
    ('187417', 'Cecília', 'Sant Anna', '(34) 21871-4502', '2001-09-23', 'racial'),
    ('156076', 'Caio', 'Ribeiro', '(64) 26730-5453', '2000-02-11', 'ampla'),
    ('185697', 'Giovana', 'Arnaud', '(99) 47113-1397', '1994-04-13', 'racial'),
    ('176417', 'Alice', 'Batista', '(27) 37139-8503', '1995-11-6', 'racial'),
    ('163621', 'Gustavo', 'Garcia', '(34) 58764-8912', '1998-02-4', 'baixa renda'),
    ('165174', 'Patrício', 'Dias', '(83) 10455-3549', '1999-04-12', 'ampla'),
    ('167862', 'Helen', 'Cerqueira', '(99) 1301-4455', '1999-01-5', 'ampla'),
    ('192390', 'Natan', 'Matos', '(16) 93137-5588', '2001-08-8', 'baixa renda'),
    ('197456', 'Vivian', 'Moreira', '(84) 63817-8191', '1998-05-11', 'racial'),
    ('158489', 'Suelen', 'Cardoso', '(75) 43918-7383', '2001-07-7', 'baixa renda'),
    ('189618', 'Victor', 'Alves', '(48) 93150-7690', '1995-02-18', 'ampla'),
    ('151330', 'Natália', 'Andrade', '(38) 41484-1265', '1997-05-20', 'baixa renda'),
    ('157141', 'Bob', 'Costa', '(81) 90271-6732', '1997-05-26', 'ampla'),
    ('171390', 'Valkiria', 'Santos', '(38) 94053-8780', '1999-11-21', 'baixa renda'),
    ('151567', 'Gerson', 'Oliveira', '(71) 13629-9247', '1997-07-29', 'racial'),
    ('187967', 'Natan', 'Monteiro', '(46) 49058-7286', '2001-01-17', 'ampla'),
    ('154382', 'Arthur', 'Fernandes', '(85) 73765-9560', '1997-04-28', 'racial'),
    ('156393', 'Gabriela', 'Nascimento', '(17) 42015-9038', '1996-07-6', 'ampla'),
    ('160273', 'Eduardo', 'da Silva', '(13) 69623-5480', '2002-02-13', 'ampla'),
    ('159916', 'Fábio', 'Duarte', '(45) 84745-8416', '2002-02-13', 'baixa renda'),
    ('160634', 'Roberta', 'Luna', '(91) 88049-6390', '1997-10-30', 'ampla'),
    ('172359', 'Barney', 'de Sant Anna', '(63) 39703-5684', '1998-10-7', 'racial'),
    ('150771', 'Tuane', 'Pereira', '(54) 26012-8601', '1996-04-10', 'ampla'),
    ('167921', 'Ivan', 'Monteiro', '(64) 27330-5758', '1999-08-13', 'ampla'),
    ('167619', 'Yasmim', 'Lopes', '(31) 45269-6269', '2000-12-15', 'racial'),
    ('152377', 'Bianca', 'Garcia', '(16) 38445-5612', '2000-04-7', 'racial'),
    ('154133', 'Alice', 'Freitas', '(24) 1678-7901', '1997-06-10', 'ampla'),
    ('192908', 'Alfredo', 'Garcia', '(47) 1285-3108', '2002-04-6', 'racial'),
    ('182689', 'Estevam', 'do Nascimento', '(19) 67453-5485', '1997-03-28', 'baixa renda'),
    ('182954', 'AlbertoBeatriz', 'Campos', '(11) 82024-7736', '2000-02-9', 'ampla'),
    ('194506', 'Adriana', 'de Sant Anna', '(84) 87618-7687', '1999-01-21', 'baixa renda'),
    ('195789', 'Camila', 'Sant Anna', '(71) 39830-7857', '1997-02-21', 'racial');
INSERT INTO Segurancas(id, nome, sobrenome, telefone, dataDeNascimento) 
VALUES
    (1, 'Elizete', 'Oliveira', '(44) 20738-7910', '1974-07-16'),
    (2, 'Lilian', 'Oliveira', '(28) 4826-4196', '1981-06-26'),
    (3, 'Kerolin', 'de Lima', '(49) 7781-8624', '1987-10-13'),
    (4, 'Bento', 'Oliveira', '(98) 14223-1027', '1981-05-16'),
    (5, 'Joselaine', 'Batista', '(74) 92655-1020', '1980-12-24'),
    (6, 'Davi', 'de Lima', '(54) 68421-8314', '1983-08-11'),
    (7, 'Adriano', 'Nunes', '(33) 22445-2940', '1980-08-24'),
    (8, 'Ivan', 'Sousa', '(33) 61029-1143', '1981-11-15'),
    (9, 'Fernanda', 'Oliveira', '(22) 90028-7892', '1981-06-10'),
    (10, 'Kerolin', 'Duarte', '(85) 12250-2591', '1981-03-18'),
    (11, 'Maicon', 'Cardoso', '(83) 46567-8704', '1978-05-2'),
    (12, 'Elena', 'Alves', '(38) 31479-5891', '1987-09-15'),
    (13, 'Natan', 'Cerqueira', '(66) 92210-4440', '1978-09-9'),
    (14, 'Ivan', 'Sant Anna', '(98) 98942-4681', '1974-10-10'),
    (15, 'Galvão', 'Rocha', '(75) 39659-9876', '1986-01-3'),
    (16, 'Laura', 'Pereira', '(81) 44641-4496', '1979-11-15'),
    (17, 'Bianca', 'Fernandes', '(54) 84802-2511', '1987-05-6'),
    (18, 'Kerolin', 'Costa', '(55) 7631-8555', '1980-08-12'),
    (19, 'Joyce', 'de Sant Anna', '(95) 91623-8264', '1980-03-8'),
    (20, 'Penelope', 'Carvalho', '(48) 9302-6985', '1983-11-8');
INSERT INTO MateriasPorAluno(idMateria, nomeMateria, matriculaAluno, nomeAluno) 
VALUES
    (2, 'Segurança da Informação', '165057', 'Alberto'),
    (14, 'Desenvolvimento Web', '186506', 'Armando'),
    (8, 'Cálculo II', '162736', 'Beatriz'),
    (14, 'Desenvolvimento Web', '179874', 'Barney'),
    (8, 'Cálculo II', '157855', 'Osmar'),
    (7, 'Cálculo I', '152354', 'Caio'),
    (21, 'Lógica', '199193', 'Barney'),
    (4, 'Computação II', '180479', 'Pietro'),
    (17, 'Computação Concorrente', '170594', 'Paloma'),
    (17, 'Computação Concorrente', '197051', 'Fábio'),
    (18, 'Computação Paralela', '197837', 'Elena'),
    (7, 'Cálculo I', '155623', 'Vitor'),
    (5, 'Computação III', '163385', 'Armando'),
    (24, 'Probabilidade e Estatística', '182094', 'Elena'),
    (9, 'Cálculo III', '187269', 'Rubens'),
    (24, 'Probabilidade e Estatística', '160736', 'Bento'),
    (14, 'Desenvolvimento Web', '191349', 'Bianca'),
    (17, 'Computação Concorrente', '174788', 'Hugo'),
    (7, 'Cálculo I', '163224', 'Thiago'),
    (14, 'Desenvolvimento Web', '194430', 'Elen'),
    (15, 'Banco de Dados I', '167150', 'Joana'),
    (28, 'Física III', '172714', 'Ivan'),
    (13, 'Inteligência Artificial', '196158', 'Maicon'),
    (3, 'Computação I', '155246', 'Helena'),
    (21, 'Lógica', '166946', 'Fernanda'),
    (16, 'Banco de Dados II', '196127', 'Susan'),
    (23, 'Computação Gráfica', '184663', 'Berenice'),
    (27, 'Física II', '186940', 'Bernardo'),
    (3, 'Computação I', '170861', 'Tatiana'),
    (9, 'Cálculo III', '173165', 'Maicon'),
    (10, 'Cálculo IV', '199415', 'Fábio'),
    (9, 'Cálculo III', '176564', 'Barney'),
    (6, 'Números Inteiros e Criptografia', '182294', 'Cleberson'),
    (9, 'Cálculo III', '176715', 'Camila'),
    (6, 'Números Inteiros e Criptografia', '191226', 'Cauan'),
    (18, 'Computação Paralela', '153478', 'Fábio'),
    (4, 'Computação II', '169384', 'Susan'),
    (1, 'Computadores e Sociedade', '198093', 'Victor'),
    (12, 'Engenharia de Software', '181957', 'Penelope'),
    (29, 'Física IV', '199719', 'Kerolin'),
    (8, 'Cálculo II', '190202', 'Rodrigo'),
    (12, 'Engenharia de Software', '157715', 'Priscila'),
    (7, 'Cálculo I', '193406', 'Pamela'),
    (8, 'Cálculo II', '193989', 'Eduardo'),
    (6, 'Números Inteiros e Criptografia', '159266', 'Silmar'),
    (22, 'Análise de Desempenho', '188873', 'Helena'),
    (18, 'Computação Paralela', '151758', 'Ivan'),
    (11, 'Projeto de Jogos', '158568', 'Davi'),
    (2, 'Segurança da Informação', '166479', 'Marcela'),
    (13, 'Inteligência Artificial', '176596', 'Elizete'),
    (18, 'Computação Paralela', '167322', 'Joseli'),
    (3, 'Computação I', '185061', 'Carolina'),
    (16, 'Banco de Dados II', '195612', 'Elizandra'),
    (2, 'Segurança da Informação', '154767', 'Elizandra'),
    (26, 'Física I', '169599', 'André'),
    (1, 'Computadores e Sociedade', '172651', 'Bárbara'),
    (12, 'Engenharia de Software', '179846', 'Fernanda'),
    (16, 'Banco de Dados II', '171494', 'André'),
    (24, 'Probabilidade e Estatística', '175728', 'Iasmim'),
    (5, 'Computação III', '161279', 'Pietro'),
    (19, 'Sistemas Distribuídos', '197258', 'Jhonatan'),
    (22, 'Análise de Desempenho', '163078', 'Helen'),
    (21, 'Lógica', '159411', 'Marcela'),
    (10, 'Cálculo IV', '162427', 'Pamela'),
    (24, 'Probabilidade e Estatística', '195062', 'Luan'),
    (14, 'Desenvolvimento Web', '187233', 'Mario'),
    (4, 'Computação II', '163554', 'Mario'),
    (16, 'Banco de Dados II', '161328', 'Silmar'),
    (1, 'Computadores e Sociedade', '153985', 'Elizete'),
    (22, 'Análise de Desempenho', '194781', 'Gustavo'),
    (25, 'Engenharia de Sistemas', '151692', 'Ricardo'),
    (25, 'Engenharia de Sistemas', '187161', 'Jhonatan'),
    (3, 'Computação I', '173619', 'Laura'),
    (15, 'Banco de Dados I', '188988', 'Elizete'),
    (25, 'Engenharia de Sistemas', '179196', 'Caroline'),
    (2, 'Segurança da Informação', '165502', 'Jardel'),
    (19, 'Sistemas Distribuídos', '198446', 'Bianca'),
    (8, 'Cálculo II', '157638', 'Vivian'),
    (18, 'Computação Paralela', '173426', 'Yasmim'),
    (16, 'Banco de Dados II', '172513', 'Patrício'),
    (26, 'Física I', '156230', 'Igor'),
    (7, 'Cálculo I', '153009', 'André'),
    (27, 'Física II', '172520', 'Marcela'),
    (6, 'Números Inteiros e Criptografia', '174222', 'Helena'),
    (1, 'Computadores e Sociedade', '189926', 'Lilian'),
    (26, 'Física I', '157597', 'Valkiria'),
    (7, 'Cálculo I', '152182', 'Helen'),
    (29, 'Física IV', '182033', 'Oscar'),
    (11, 'Projeto de Jogos', '189074', 'Helen'),
    (19, 'Sistemas Distribuídos', '169799', 'Paulo'),
    (12, 'Engenharia de Software', '160086', 'Pietro'),
    (12, 'Engenharia de Software', '197891', 'Helen'),
    (3, 'Computação I', '199523', 'Joseli'),
    (17, 'Computação Concorrente', '184608', 'Letícia'),
    (22, 'Análise de Desempenho', '175715', 'Sávio'),
    (3, 'Computação I', '197234', 'Estevam'),
    (27, 'Física II', '180884', 'Estevam'),
    (15, 'Banco de Dados I', '156273', 'Eduarda'),
    (10, 'Cálculo IV', '192084', 'Ivan'),
    (25, 'Engenharia de Sistemas', '188619', 'João'),
    (9, 'Cálculo III', '170514', 'Mariana'),
    (6, 'Números Inteiros e Criptografia', '157093', 'Ester'),
    (28, 'Física III', '177092', 'Velma'),
    (24, 'Probabilidade e Estatística', '191827', 'Susan'),
    (22, 'Análise de Desempenho', '154650', 'Caroline'),
    (16, 'Banco de Dados II', '165908', 'Ivan'),
    (2, 'Segurança da Informação', '158063', 'Victor'),
    (1, 'Computadores e Sociedade', '166064', 'Jade'),
    (23, 'Computação Gráfica', '173550', 'Júlio'),
    (5, 'Computação III', '175650', 'Cleberson'),
    (1, 'Computadores e Sociedade', '186038', 'Fernanda'),
    (9, 'Cálculo III', '165434', 'Natália'),
    (8, 'Cálculo II', '186494', 'Jade'),
    (29, 'Física IV', '166334', 'Jardel'),
    (22, 'Análise de Desempenho', '161887', 'Bianca'),
    (19, 'Sistemas Distribuídos', '169175', 'Igor'),
    (25, 'Engenharia de Sistemas', '189349', 'Penelope'),
    (11, 'Projeto de Jogos', '158349', 'Jonas'),
    (14, 'Desenvolvimento Web', '159911', 'Jhonatan'),
    (12, 'Engenharia de Software', '193055', 'Velma'),
    (6, 'Números Inteiros e Criptografia', '173158', 'Everton'),
    (13, 'Inteligência Artificial', '156391', 'Marcos'),
    (11, 'Projeto de Jogos', '192264', 'Ricardo'),
    (21, 'Lógica', '158762', 'Penelope'),
    (12, 'Engenharia de Software', '164939', 'Joyce'),
    (8, 'Cálculo II', '182010', 'Lucas'),
    (29, 'Física IV', '157277', 'Armando'),
    (19, 'Sistemas Distribuídos', '163776', 'Jade'),
    (18, 'Computação Paralela', '192336', 'Yasmim'),
    (4, 'Computação II', '159482', 'Ivan'),
    (28, 'Física III', '196135', 'Patrício'),
    (22, 'Análise de Desempenho', '163353', 'Miriam'),
    (27, 'Física II', '167103', 'Felipe'),
    (27, 'Física II', '170241', 'Jhonatan'),
    (13, 'Inteligência Artificial', '172479', 'Oscar'),
    (9, 'Cálculo III', '195145', 'Jonas'),
    (17, 'Computação Concorrente', '168834', 'Carolina'),
    (21, 'Lógica', '196111', 'Berenice'),
    (7, 'Cálculo I', '172082', 'Berenice'),
    (17, 'Computação Concorrente', '193549', 'Bernardo'),
    (25, 'Engenharia de Sistemas', '178645', 'Caroline'),
    (21, 'Lógica', '178454', 'Cecília'),
    (26, 'Física I', '157508', 'Adriano'),
    (15, 'Banco de Dados I', '159653', 'Maurício'),
    (4, 'Computação II', '152812', 'Carlor'),
    (8, 'Cálculo II', '198045', 'Oscar'),
    (15, 'Banco de Dados I', '175975', 'Thiago'),
    (12, 'Engenharia de Software', '152475', 'Natan'),
    (3, 'Computação I', '182953', 'AlbertoBeatriz'),
    (1, 'Computadores e Sociedade', '177731', 'Jonas'),
    (12, 'Engenharia de Software', '163858', 'Joana'),
    (21, 'Lógica', '175901', 'Lucas'),
    (21, 'Lógica', '178769', 'Paulo'),
    (1, 'Computadores e Sociedade', '199269', 'Marcelo'),
    (12, 'Engenharia de Software', '160885', 'AlbertoBeatriz'),
    (24, 'Probabilidade e Estatística', '178564', 'Cleberson'),
    (16, 'Banco de Dados II', '172096', 'Josué'),
    (2, 'Segurança da Informação', '167321', 'Cauan'),
    (8, 'Cálculo II', '182312', 'Tatiana'),
    (5, 'Computação III', '156723', 'Juliana'),
    (22, 'Análise de Desempenho', '161198', 'Tatiana'),
    (11, 'Projeto de Jogos', '170080', 'Pamela'),
    (12, 'Engenharia de Software', '151738', 'Marcelo'),
    (13, 'Inteligência Artificial', '175003', 'Júlio'),
    (12, 'Engenharia de Software', '157201', 'Lucas'),
    (24, 'Probabilidade e Estatística', '175708', 'Maicon'),
    (3, 'Computação I', '192652', 'Cecília'),
    (2, 'Segurança da Informação', '191981', 'Bruna'),
    (3, 'Computação I', '171920', 'Osmar'),
    (7, 'Cálculo I', '171049', 'Marcelo'),
    (26, 'Física I', '176661', 'Júlio'),
    (1, 'Computadores e Sociedade', '187417', 'Cecília'),
    (7, 'Cálculo I', '156076', 'Caio'),
    (15, 'Banco de Dados I', '185697', 'Giovana'),
    (26, 'Física I', '176417', 'Alice'),
    (4, 'Computação II', '163621', 'Gustavo'),
    (7, 'Cálculo I', '165174', 'Patrício'),
    (10, 'Cálculo IV', '167862', 'Helen'),
    (13, 'Inteligência Artificial', '192390', 'Natan'),
    (3, 'Computação I', '197456', 'Vivian'),
    (13, 'Inteligência Artificial', '158489', 'Suelen'),
    (19, 'Sistemas Distribuídos', '189618', 'Victor'),
    (12, 'Engenharia de Software', '151330', 'Natália'),
    (7, 'Cálculo I', '157141', 'Bob'),
    (29, 'Física IV', '171390', 'Valkiria'),
    (19, 'Sistemas Distribuídos', '151567', 'Gerson'),
    (28, 'Física III', '187967', 'Natan'),
    (29, 'Física IV', '154382', 'Arthur'),
    (17, 'Computação Concorrente', '156393', 'Gabriela'),
    (27, 'Física II', '160273', 'Eduardo'),
    (15, 'Banco de Dados I', '159916', 'Fábio'),
    (21, 'Lógica', '160634', 'Roberta'),
    (14, 'Desenvolvimento Web', '172359', 'Barney'),
    (26, 'Física I', '150771', 'Tuane'),
    (7, 'Cálculo I', '167921', 'Ivan'),
    (20, 'Algoritmos e Grafos', '167619', 'Yasmim'),
    (25, 'Engenharia de Sistemas', '152377', 'Bianca'),
    (14, 'Desenvolvimento Web', '154133', 'Alice'),
    (3, 'Computação I', '192908', 'Alfredo'),
    (23, 'Computação Gráfica', '182689', 'Estevam'),
    (14, 'Desenvolvimento Web', '182954', 'AlbertoBeatriz'),
    (18, 'Computação Paralela', '194506', 'Adriana'),
    (7, 'Cálculo I', '195789', 'Camila');

INSERT INTO AcessoLaboratorios(matriculaAluno, nomeAluno, sobrenomeAluno, entrada, login, logout, saida)
VALUES
    ('165057', 'Alberto', 'de Carvalho', '2022-04-01 17:03:14', '2022-04-01 17:11:18', '2022-04-01 19:20:33', '2022-04-01 19:29:58'),
    ('172096', 'Josué', 'Gonçalves', '2022-04-01 19:27:07', '2022-04-01 19:36:38', '2022-04-01 20:47:02', '2022-04-01 20:58:34'),
    ('156723', 'Juliana', 'Nunes', '2022-04-01 07:38:33', '2022-04-01 07:45:24', '2022-04-01 11:02:29', '2022-04-01 11:08:34'),
    ('161887', 'Bianca', 'Freitas', '2022-04-01 18:43:56', '2022-04-01 18:49:37', '2022-04-01 20:05:51', '2022-04-01 20:19:02'),
    ('154650', 'Caroline', 'Barbosa', '2022-04-01 09:16:12', '2022-04-01 09:24:05', '2022-04-01 09:09:58', '2022-04-01 09:21:03'),
    ('198093', 'Victor', 'Garcia', '2022-04-01 13:37:52', '2022-04-01 13:42:34', '2022-04-01 15:04:28', '2022-04-01 15:18:03'),
    ('160634', 'Roberta', 'Luna', '2022-04-01 18:53:24', '2022-04-01 19:01:44', '2022-04-01 20:13:20', '2022-04-01 20:26:34'),
    ('171494', 'André', 'Garcia', '2022-04-01 10:47:26', '2022-04-01 10:54:17', '2022-04-01 17:29:46', '2022-04-01 17:40:11'),
    ('151692', 'Ricardo', 'Outeiro', '2022-04-01 18:12:34', '2022-04-01 18:17:23', '2022-04-01 20:53:29', '2022-04-01 20:02:54'),
    ('187269', 'Rubens', 'Vieira', '2022-04-01 16:28:41', '2022-04-01 16:34:35', '2022-04-01 20:57:55', '2022-04-01 20:08:11'),
    ('160086', 'Pietro', 'Monteiro', '2022-04-01 08:16:57', '2022-04-01 08:23:33', '2022-04-01 13:22:14', '2022-04-01 13:33:38'),
    ('192908', 'Alfredo', 'Garcia', '2022-04-01 11:10:10', '2022-04-01 11:17:51', '2022-04-01 13:37:09', '2022-04-01 13:50:25'),
    ('193406', 'Pamela', 'de Lima', '2022-04-01 19:34:55', '2022-04-01 19:42:44', '2022-04-01 20:40:02', '2022-04-01 20:47:28'),
    ('152354', 'Caio', 'Bezerra', '2022-04-01 10:08:14', '2022-04-01 10:16:00', '2022-04-01 17:43:20', '2022-04-01 17:56:06'),
    ('184663', 'Berenice', 'de Sant Anna', '2022-04-02 11:34:42', '2022-04-02 11:43:04', '2022-04-02 16:44:49', '2022-04-02 16:49:11'),
    ('184608', 'Letícia', 'Batista', '2022-04-02 15:13:30', '2022-04-02 15:20:52', '2022-04-02 20:19:28', '2022-04-02 20:25:32'),
    ('155623', 'Vitor', 'Damasceno', '2022-04-02 07:07:16', '2022-04-02 07:12:19', '2022-04-02 09:14:20', '2022-04-02 09:20:25'),
    ('151567', 'Gerson', 'Oliveira', '2022-04-02 16:49:47', '2022-04-02 16:55:40', '2022-04-02 17:48:37', '2022-04-02 17:55:38'),
    ('166064', 'Jade', 'Gonçalves', '2022-04-02 12:31:51', '2022-04-02 12:39:41', '2022-04-02 15:09:36', '2022-04-02 15:17:48'),
    ('188873', 'Helena', 'de Sant Anna', '2022-04-03 13:50:39', '2022-04-03 13:56:36', '2022-04-03 15:05:35', '2022-04-03 15:10:32'),
    ('198045', 'Oscar', 'Marques', '2022-04-03 08:08:55', '2022-04-03 08:14:37', '2022-04-03 14:45:08', '2022-04-03 14:50:47'),
    ('199269', 'Marcelo', 'Rodrigues', '2022-04-03 07:47:00', '2022-04-03 07:55:00', '2022-04-03 12:36:05', '2022-04-03 12:44:28'),
    ('197234', 'Estevam', 'Gonçalves', '2022-04-03 08:09:10', '2022-04-03 08:18:52', '2022-04-03 11:01:08', '2022-04-03 11:07:03'),
    ('160273', 'Eduardo', 'da Silva', '2022-04-03 14:38:51', '2022-04-03 14:47:35', '2022-04-03 20:36:06', '2022-04-03 20:41:20'),
    ('156723', 'Juliana', 'Nunes', '2022-04-04 11:05:17', '2022-04-04 11:11:20', '2022-04-04 18:10:56', '2022-04-04 18:22:11'),
    ('172359', 'Barney', 'de Sant Anna', '2022-04-04 07:17:36', '2022-04-04 07:26:39', '2022-04-04 10:19:58', '2022-04-04 10:24:25'),
    ('191981', 'Bruna', 'Santos', '2022-04-04 10:00:02', '2022-04-04 10:06:06', '2022-04-04 12:58:29', '2022-04-04 12:07:45'),
    ('196158', 'Maicon', 'Félix', '2022-04-04 10:31:35', '2022-04-04 10:38:03', '2022-04-04 11:56:06', '2022-04-04 11:04:18'),
    ('151567', 'Gerson', 'Oliveira', '2022-04-04 18:33:21', '2022-04-04 18:39:53', '2022-04-04 18:25:04', '2022-04-04 18:38:34'),
    ('157855', 'Osmar', 'Gonçalves', '2022-04-04 08:13:06', '2022-04-04 08:20:48', '2022-04-04 14:43:01', '2022-04-04 14:55:32'),
    ('154133', 'Alice', 'Freitas', '2022-04-04 18:34:29', '2022-04-04 18:40:04', '2022-04-04 19:13:08', '2022-04-04 19:26:24'),
    ('192336', 'Yasmim', 'Machado', '2022-04-04 13:16:58', '2022-04-04 13:23:14', '2022-04-04 20:56:40', '2022-04-04 20:08:12'),
    ('196111', 'Berenice', 'de Sant Anna', '2022-04-04 09:55:19', '2022-04-04 10:00:15', '2022-04-04 13:03:42', '2022-04-04 13:08:06'),
    ('193406', 'Pamela', 'de Lima', '2022-04-04 11:50:07', '2022-04-04 11:59:57', '2022-04-04 13:26:01', '2022-04-04 13:31:32'),
    ('193055', 'Velma', 'de Carvalho', '2022-04-04 14:05:47', '2022-04-04 14:11:24', '2022-04-04 18:28:57', '2022-04-04 18:35:05'),
    ('189926', 'Lilian', 'do Nascimento', '2022-04-04 15:34:42', '2022-04-04 15:40:06', '2022-04-04 16:06:25', '2022-04-04 16:19:50'),
    ('192264', 'Ricardo', 'Teixeira', '2022-04-04 17:56:53', '2022-04-04 18:01:12', '2022-04-04 20:25:14', '2022-04-04 20:35:36'),
    ('163385', 'Armando', 'Cerqueira', '2022-04-04 18:56:58', '2022-04-04 19:02:21', '2022-04-04 20:43:24', '2022-04-04 20:50:32'),
    ('156230', 'Igor', 'do Nascimento', '2022-04-05 15:28:04', '2022-04-05 15:33:47', '2022-04-05 18:44:12', '2022-04-05 18:49:02'),
    ('155246', 'Helena', 'Cerqueira', '2022-04-05 18:33:21', '2022-04-05 18:41:15', '2022-04-05 19:01:31', '2022-04-05 19:10:39'),
    ('192908', 'Alfredo', 'Garcia', '2022-04-05 09:11:01', '2022-04-05 09:20:05', '2022-04-05 10:55:36', '2022-04-05 10:08:31'),
    ('159916', 'Fábio', 'Duarte', '2022-04-05 12:48:23', '2022-04-05 12:53:12', '2022-04-05 14:01:21', '2022-04-05 14:09:20'),
    ('187269', 'Rubens', 'Vieira', '2022-04-05 08:37:54', '2022-04-05 08:42:45', '2022-04-05 15:26:37', '2022-04-05 15:40:45'),
    ('194506', 'Adriana', 'de Sant Anna', '2022-04-05 13:45:44', '2022-04-05 13:52:38', '2022-04-05 15:29:07', '2022-04-05 15:40:10'),
    ('175715', 'Sávio', 'Alves', '2022-04-05 08:31:46', '2022-04-05 08:40:40', '2022-04-05 11:22:58', '2022-04-05 11:34:26'),
    ('155623', 'Vitor', 'Damasceno', '2022-04-05 19:23:58', '2022-04-05 19:29:40', '2022-04-05 20:53:56', '2022-04-05 20:59:50'),
    ('192652', 'Cecília', 'Arnaud', '2022-04-05 11:50:23', '2022-04-05 11:58:52', '2022-04-05 15:55:11', '2022-04-05 15:04:56'),
    ('199193', 'Barney', 'Castro', '2022-04-05 12:41:33', '2022-04-05 12:47:37', '2022-04-05 17:10:51', '2022-04-05 17:19:27'),
    ('169799', 'Paulo', 'Ribeiro', '2022-04-05 08:53:50', '2022-04-05 08:59:57', '2022-04-05 09:23:50', '2022-04-05 09:28:33'),
    ('187967', 'Natan', 'Monteiro', '2022-04-05 13:53:02', '2022-04-05 14:00:34', '2022-04-05 20:21:16', '2022-04-05 20:31:34'),
    ('172479', 'Oscar', 'Cardoso', '2022-04-06 08:15:36', '2022-04-06 08:23:34', '2022-04-06 09:51:07', '2022-04-06 09:59:27'),
    ('163858', 'Joana', 'Félix', '2022-04-06 14:07:20', '2022-04-06 14:15:53', '2022-04-06 14:48:08', '2022-04-06 14:55:40'),
    ('192908', 'Alfredo', 'Garcia', '2022-04-06 18:16:51', '2022-04-06 18:22:14', '2022-04-06 20:49:39', '2022-04-06 20:58:18'),
    ('194430', 'Elen', 'Santos', '2022-04-06 17:44:06', '2022-04-06 17:50:42', '2022-04-06 20:13:27', '2022-04-06 20:18:50'),
    ('155623', 'Vitor', 'Damasceno', '2022-04-06 15:54:02', '2022-04-06 15:59:33', '2022-04-06 17:06:27', '2022-04-06 17:19:11'),
    ('192336', 'Yasmim', 'Machado', '2022-04-06 09:28:01', '2022-04-06 09:37:05', '2022-04-06 10:29:50', '2022-04-06 10:38:27'),
    ('157141', 'Bob', 'Costa', '2022-04-06 19:10:16', '2022-04-06 19:18:11', '2022-04-06 20:50:39', '2022-04-06 20:58:38'),
    ('163776', 'Jade', 'Castro', '2022-04-07 19:24:41', '2022-04-07 19:29:56', '2022-04-07 20:47:02', '2022-04-07 20:53:28'),
    ('195062', 'Luan', 'Ferreira', '2022-04-07 17:58:04', '2022-04-07 18:03:23', '2022-04-07 20:52:31', '2022-04-07 20:04:54'),
    ('154133', 'Alice', 'Freitas', '2022-04-07 10:39:46', '2022-04-07 10:46:46', '2022-04-07 17:43:28', '2022-04-07 17:54:38'),
    ('165174', 'Patrício', 'Dias', '2022-04-07 15:08:26', '2022-04-07 15:17:46', '2022-04-07 17:29:09', '2022-04-07 17:37:21'),
    ('159916', 'Fábio', 'Duarte', '2022-04-07 11:52:28', '2022-04-07 11:57:33', '2022-04-07 13:52:49', '2022-04-07 13:59:48'),
    ('173426', 'Yasmim', 'Scholl', '2022-04-07 15:21:00', '2022-04-07 15:28:23', '2022-04-07 17:00:55', '2022-04-07 17:06:38'),
    ('189349', 'Penelope', 'Batista', '2022-04-07 12:49:28', '2022-04-07 12:57:56', '2022-04-07 20:15:54', '2022-04-07 20:25:32'),
    ('180884', 'Estevam', 'Reis', '2022-04-07 11:45:19', '2022-04-07 11:54:03', '2022-04-07 19:17:30', '2022-04-07 19:24:15'),
    ('152182', 'Helen', 'Cardoso', '2022-04-07 12:41:57', '2022-04-07 12:46:32', '2022-04-07 18:19:05', '2022-04-07 18:25:43'),
    ('171049', 'Marcelo', 'Rodrigues', '2022-04-07 12:31:10', '2022-04-07 12:38:04', '2022-04-07 20:11:32', '2022-04-07 20:22:11'),
    ('187269', 'Rubens', 'Vieira', '2022-04-08 11:27:26', '2022-04-08 11:36:24', '2022-04-08 14:29:34', '2022-04-08 14:40:54'),
    ('170514', 'Mariana', 'Rocha', '2022-04-08 13:34:34', '2022-04-08 13:40:44', '2022-04-08 15:51:22', '2022-04-08 15:00:19'),
    ('172520', 'Marcela', 'Outeiro', '2022-04-08 18:20:40', '2022-04-08 18:28:04', '2022-04-08 20:36:37', '2022-04-08 20:45:47'),
    ('196111', 'Berenice', 'de Sant Anna', '2022-04-08 11:56:28', '2022-04-08 12:02:33', '2022-04-08 16:41:41', '2022-04-08 16:49:42'),
    ('175975', 'Thiago', 'de Sant Anna', '2022-04-08 12:35:53', '2022-04-08 12:43:49', '2022-04-08 13:27:19', '2022-04-08 13:41:58'),
    ('162736', 'Beatriz', 'Ribeiro', '2022-04-08 08:01:58', '2022-04-08 08:07:53', '2022-04-08 09:55:34', '2022-04-08 09:04:55'),
    ('178454', 'Cecília', 'Campos', '2022-04-08 16:21:29', '2022-04-08 16:30:51', '2022-04-08 20:03:46', '2022-04-08 20:08:24'),
    ('192264', 'Ricardo', 'Teixeira', '2022-04-08 09:26:33', '2022-04-08 09:35:06', '2022-04-08 15:15:42', '2022-04-08 15:26:46'),
    ('156273', 'Eduarda', 'Campos', '2022-04-08 12:56:25', '2022-04-08 13:05:49', '2022-04-08 16:28:08', '2022-04-08 16:33:25'),
    ('198093', 'Victor', 'Garcia', '2022-04-08 07:28:44', '2022-04-08 07:37:31', '2022-04-08 12:43:51', '2022-04-08 12:56:21'),
    ('177731', 'Jonas', 'Barros', '2022-04-08 07:54:51', '2022-04-08 08:03:57', '2022-04-08 10:36:30', '2022-04-08 10:43:22'),
    ('180479', 'Pietro', 'Melo', '2022-04-08 17:11:53', '2022-04-08 17:16:43', '2022-04-08 20:03:27', '2022-04-08 20:08:09'),
    ('154133', 'Alice', 'Freitas', '2022-04-09 12:06:26', '2022-04-09 12:13:40', '2022-04-09 18:26:14', '2022-04-09 18:33:27'),
    ('193989', 'Eduardo', 'Marques', '2022-04-09 15:22:06', '2022-04-09 15:27:15', '2022-04-09 20:06:58', '2022-04-09 20:15:43'),
    ('187967', 'Natan', 'Monteiro', '2022-04-09 19:26:04', '2022-04-09 19:33:36', '2022-04-09 20:43:50', '2022-04-09 20:57:54'),
    ('187233', 'Mario', 'Batista', '2022-04-09 15:41:38', '2022-04-09 15:47:28', '2022-04-09 16:48:29', '2022-04-09 16:58:02'),
    ('156273', 'Eduarda', 'Campos', '2022-04-09 10:42:03', '2022-04-09 10:47:12', '2022-04-09 17:14:29', '2022-04-09 17:22:34'),
    ('165174', 'Patrício', 'Dias', '2022-04-09 18:47:33', '2022-04-09 18:56:04', '2022-04-09 19:23:30', '2022-04-09 19:37:24'),
    ('178769', 'Paulo', 'Medeiros', '2022-04-09 16:07:31', '2022-04-09 16:13:49', '2022-04-09 20:54:16', '2022-04-09 20:05:25'),
    ('178564', 'Cleberson', 'Teixeira', '2022-04-09 10:35:20', '2022-04-09 10:42:39', '2022-04-09 14:55:33', '2022-04-09 14:08:25'),
    ('187417', 'Cecília', 'Sant Anna', '2022-04-10 12:12:45', '2022-04-10 12:21:11', '2022-04-10 14:42:39', '2022-04-10 14:48:29'),
    ('160885', 'AlbertoBeatriz', 'Luna', '2022-04-10 13:28:33', '2022-04-10 13:36:10', '2022-04-10 17:28:29', '2022-04-10 17:37:03'),
    ('192336', 'Yasmim', 'Machado', '2022-04-10 08:19:25', '2022-04-10 08:25:16', '2022-04-10 08:45:11', '2022-04-10 08:59:25'),
    ('154650', 'Caroline', 'Barbosa', '2022-04-10 08:49:14', '2022-04-10 08:55:29', '2022-04-10 15:00:14', '2022-04-10 15:10:26'),
    ('182953', 'AlbertoBeatriz', 'Alves', '2022-04-10 11:31:32', '2022-04-10 11:38:51', '2022-04-10 18:10:54', '2022-04-10 18:18:00'),
    ('199193', 'Barney', 'Castro', '2022-04-10 08:44:07', '2022-04-10 08:53:01', '2022-04-10 15:35:24', '2022-04-10 15:41:36'),
    ('163621', 'Gustavo', 'Garcia', '2022-04-10 19:17:36', '2022-04-10 19:25:36', '2022-04-10 20:36:37', '2022-04-10 20:42:03'),
    ('167321', 'Cauan', 'Vieira', '2022-04-10 12:54:32', '2022-04-10 13:03:43', '2022-04-10 18:46:29', '2022-04-10 18:57:27'),
    ('193055', 'Velma', 'de Carvalho', '2022-04-10 13:32:39', '2022-04-10 13:40:43', '2022-04-10 16:57:38', '2022-04-10 16:05:39'),
    ('156230', 'Igor', 'do Nascimento', '2022-04-10 14:15:54', '2022-04-10 14:22:04', '2022-04-10 20:04:35', '2022-04-10 20:12:16'),
    ('182094', 'Elena', 'Félix', '2022-04-10 07:37:49', '2022-04-10 07:44:18', '2022-04-10 08:15:56', '2022-04-10 08:24:00'),
    ('173619', 'Laura', 'Alves', '2022-04-10 14:14:27', '2022-04-10 14:22:46', '2022-04-10 20:47:30', '2022-04-10 20:54:31'),
    ('184608', 'Letícia', 'Batista', '2022-04-10 10:17:05', '2022-04-10 10:26:06', '2022-04-10 17:17:06', '2022-04-10 17:22:25'),
    ('170861', 'Tatiana', 'Fernandes', '2022-04-10 17:10:09', '2022-04-10 17:18:31', '2022-04-10 20:48:08', '2022-04-10 20:54:22'),
    ('156230', 'Igor', 'do Nascimento', '2022-04-11 10:05:24', '2022-04-11 10:13:27', '2022-04-11 13:36:47', '2022-04-11 13:49:57'),
    ('159911', 'Jhonatan', 'do Nascimento', '2022-04-11 18:23:26', '2022-04-11 18:32:24', '2022-04-11 20:47:28', '2022-04-11 20:56:37'),
    ('159411', 'Marcela', 'Nascimento', '2022-04-11 13:25:14', '2022-04-11 13:31:49', '2022-04-11 14:41:15', '2022-04-11 14:54:34'),
    ('195789', 'Camila', 'Sant Anna', '2022-04-11 18:47:20', '2022-04-11 18:52:11', '2022-04-11 20:31:07', '2022-04-11 20:36:13'),
    ('155623', 'Vitor', 'Damasceno', '2022-04-11 09:30:33', '2022-04-11 09:38:55', '2022-04-11 13:24:05', '2022-04-11 13:35:08'),
    ('171049', 'Marcelo', 'Rodrigues', '2022-04-11 16:29:21', '2022-04-11 16:35:35', '2022-04-11 20:49:12', '2022-04-11 20:03:43'),
    ('182689', 'Estevam', 'do Nascimento', '2022-04-11 09:44:18', '2022-04-11 09:53:42', '2022-04-11 12:11:34', '2022-04-11 12:22:12'),
    ('196111', 'Berenice', 'de Sant Anna', '2022-04-11 11:18:21', '2022-04-11 11:27:07', '2022-04-11 12:58:26', '2022-04-11 12:05:25'),
    ('175708', 'Maicon', 'Machado', '2022-04-11 13:38:12', '2022-04-11 13:43:04', '2022-04-11 17:01:01', '2022-04-11 17:07:12'),
    ('182954', 'AlbertoBeatriz', 'Campos', '2022-04-11 11:04:36', '2022-04-11 11:09:08', '2022-04-11 12:43:02', '2022-04-11 12:48:55'),
    ('180884', 'Estevam', 'Reis', '2022-04-11 17:37:52', '2022-04-11 17:45:16', '2022-04-11 20:23:52', '2022-04-11 20:36:46'),
    ('163353', 'Miriam', 'Luna', '2022-04-11 11:06:10', '2022-04-11 11:13:21', '2022-04-11 13:09:21', '2022-04-11 13:23:14'),
    ('170594', 'Paloma', 'Lima', '2022-04-12 13:52:56', '2022-04-12 13:58:20', '2022-04-12 20:57:05', '2022-04-12 20:02:29'),
    ('194781', 'Gustavo', 'Cerqueira', '2022-04-12 14:35:12', '2022-04-12 14:44:14', '2022-04-12 20:10:13', '2022-04-12 20:20:41'),
    ('197837', 'Elena', 'Matos', '2022-04-12 12:13:07', '2022-04-12 12:20:01', '2022-04-12 19:58:36', '2022-04-12 19:06:56'),
    ('161328', 'Silmar', 'Garcia', '2022-04-12 17:27:54', '2022-04-12 17:33:46', '2022-04-12 20:27:10', '2022-04-12 20:35:16'),
    ('156273', 'Eduarda', 'Campos', '2022-04-12 19:40:55', '2022-04-12 19:46:39', '2022-04-12 20:09:13', '2022-04-12 20:20:50'),
    ('197891', 'Helen', 'Monteiro', '2022-04-12 16:56:20', '2022-04-12 17:05:57', '2022-04-12 17:02:50', '2022-04-12 17:09:44'),
    ('187233', 'Mario', 'Batista', '2022-04-12 11:56:22', '2022-04-12 12:05:35', '2022-04-12 14:51:03', '2022-04-12 14:04:24'),
    ('195612', 'Elizandra', 'Melo', '2022-04-12 14:02:20', '2022-04-12 14:08:58', '2022-04-12 20:18:26', '2022-04-12 20:24:47'),
    ('176564', 'Barney', 'Vieira', '2022-04-12 16:44:15', '2022-04-12 16:53:25', '2022-04-12 20:15:30', '2022-04-12 20:29:26'),
    ('195145', 'Jonas', 'Santos', '2022-04-13 19:15:09', '2022-04-13 19:22:26', '2022-04-13 20:13:04', '2022-04-13 20:27:44'),
    ('161279', 'Pietro', 'Cerqueira', '2022-04-13 09:50:30', '2022-04-13 09:56:05', '2022-04-13 10:08:35', '2022-04-13 10:20:22'),
    ('191981', 'Bruna', 'Santos', '2022-04-13 10:15:02', '2022-04-13 10:21:29', '2022-04-13 16:00:41', '2022-04-13 16:05:08'),
    ('157277', 'Armando', 'Duarte', '2022-04-13 14:41:00', '2022-04-13 14:50:07', '2022-04-13 15:41:46', '2022-04-13 15:52:26'),
    ('196158', 'Maicon', 'Félix', '2022-04-13 12:28:06', '2022-04-13 12:36:55', '2022-04-13 12:35:56', '2022-04-13 12:40:04'),
    ('156393', 'Gabriela', 'Nascimento', '2022-04-13 14:01:18', '2022-04-13 14:10:06', '2022-04-13 16:00:34', '2022-04-13 16:10:01'),
    ('160273', 'Eduardo', 'da Silva', '2022-04-13 19:41:45', '2022-04-13 19:50:52', '2022-04-13 20:14:12', '2022-04-13 20:28:32'),
    ('175715', 'Sávio', 'Alves', '2022-04-13 18:08:35', '2022-04-13 18:14:40', '2022-04-13 19:03:06', '2022-04-13 19:14:49'),
    ('169175', 'Igor', 'Cardoso', '2022-04-13 16:54:07', '2022-04-13 17:02:17', '2022-04-13 20:06:45', '2022-04-13 20:18:38'),
    ('163353', 'Miriam', 'Luna', '2022-04-13 14:58:13', '2022-04-13 15:03:18', '2022-04-13 18:34:08', '2022-04-13 18:45:41'),
    ('158568', 'Davi', 'Martins', '2022-04-13 19:41:47', '2022-04-13 19:50:23', '2022-04-13 19:55:25', '2022-04-13 19:00:37'),
    ('152377', 'Bianca', 'Garcia', '2022-04-13 09:20:03', '2022-04-13 09:25:38', '2022-04-13 10:53:41', '2022-04-13 10:03:32'),
    ('176661', 'Júlio', 'Machado', '2022-04-14 17:43:40', '2022-04-14 17:51:46', '2022-04-14 20:42:53', '2022-04-14 20:50:35'),
    ('160086', 'Pietro', 'Monteiro', '2022-04-14 16:34:18', '2022-04-14 16:41:29', '2022-04-14 20:51:20', '2022-04-14 20:03:04'),
    ('178454', 'Cecília', 'Campos', '2022-04-14 12:48:08', '2022-04-14 12:55:42', '2022-04-14 13:19:39', '2022-04-14 13:27:03'),
    ('191827', 'Susan', 'Félix', '2022-04-14 13:09:36', '2022-04-14 13:15:31', '2022-04-14 13:41:33', '2022-04-14 13:47:29'),
    ('166946', 'Fernanda', 'Ferreira', '2022-04-14 11:10:21', '2022-04-14 11:18:25', '2022-04-14 12:42:56', '2022-04-14 12:50:58'),
    ('157508', 'Adriano', 'Lima', '2022-04-14 09:47:00', '2022-04-14 09:54:53', '2022-04-14 13:08:40', '2022-04-14 13:17:05'),
    ('186940', 'Bernardo', 'Dias', '2022-04-14 19:13:48', '2022-04-14 19:22:31', '2022-04-14 20:37:05', '2022-04-14 20:45:49'),
    ('169799', 'Paulo', 'Ribeiro', '2022-04-14 13:12:45', '2022-04-14 13:17:05', '2022-04-14 15:06:13', '2022-04-14 15:18:36'),
    ('171390', 'Valkiria', 'Santos', '2022-04-14 16:11:25', '2022-04-14 16:19:27', '2022-04-14 16:03:40', '2022-04-14 16:16:46'),
    ('169175', 'Igor', 'Cardoso', '2022-04-14 15:40:48', '2022-04-14 15:46:08', '2022-04-14 20:24:27', '2022-04-14 20:32:54'),
    ('187417', 'Cecília', 'Sant Anna', '2022-04-14 11:42:31', '2022-04-14 11:49:49', '2022-04-14 14:37:34', '2022-04-14 14:44:38'),
    ('159266', 'Silmar', 'Vieira', '2022-04-14 09:57:23', '2022-04-14 10:02:08', '2022-04-14 13:06:23', '2022-04-14 13:19:00'),
    ('193549', 'Bernardo', 'Moura', '2022-04-15 11:28:02', '2022-04-15 11:37:31', '2022-04-15 15:03:29', '2022-04-15 15:13:19'),
    ('197258', 'Jhonatan', 'Cerqueira', '2022-04-15 14:03:21', '2022-04-15 14:08:58', '2022-04-15 16:34:03', '2022-04-15 16:40:54'),
    ('153478', 'Fábio', 'Arnaud', '2022-04-15 19:39:47', '2022-04-15 19:46:41', '2022-04-15 20:45:40', '2022-04-15 20:53:35'),
    ('185697', 'Giovana', 'Arnaud', '2022-04-15 16:04:22', '2022-04-15 16:10:40', '2022-04-15 20:24:53', '2022-04-15 20:35:31'),
    ('154767', 'Elizandra', 'Marques', '2022-04-15 09:20:28', '2022-04-15 09:27:54', '2022-04-15 11:26:25', '2022-04-15 11:31:25'),
    ('165057', 'Alberto', 'de Carvalho', '2022-04-15 13:32:36', '2022-04-15 13:37:41', '2022-04-15 19:29:28', '2022-04-15 19:38:22'),
    ('157715', 'Priscila', 'Outeiro', '2022-04-15 07:36:29', '2022-04-15 07:41:55', '2022-04-15 12:55:31', '2022-04-15 12:03:46'),
    ('197051', 'Fábio', 'Teixeira', '2022-04-15 11:23:05', '2022-04-15 11:31:14', '2022-04-15 17:27:21', '2022-04-15 17:36:48'),
    ('157201', 'Lucas', 'Oliveira', '2022-04-15 16:27:20', '2022-04-15 16:36:30', '2022-04-15 20:07:08', '2022-04-15 20:12:43'),
    ('190202', 'Rodrigo', 'Sant Anna', '2022-04-15 17:08:01', '2022-04-15 17:14:02', '2022-04-15 20:40:28', '2022-04-15 20:50:57'),
    ('170594', 'Paloma', 'Lima', '2022-04-15 08:43:31', '2022-04-15 08:52:57', '2022-04-15 15:12:17', '2022-04-15 15:20:24'),
    ('169384', 'Susan', 'Duarte', '2022-04-16 16:48:42', '2022-04-16 16:55:08', '2022-04-16 20:36:09', '2022-04-16 20:46:48'),
    ('197456', 'Vivian', 'Moreira', '2022-04-16 18:50:23', '2022-04-16 18:58:15', '2022-04-16 20:26:12', '2022-04-16 20:38:32'),
    ('154650', 'Caroline', 'Barbosa', '2022-04-16 15:10:27', '2022-04-16 15:19:18', '2022-04-16 20:07:52', '2022-04-16 20:21:34'),
    ('181957', 'Penelope', 'Pereira', '2022-04-16 19:32:24', '2022-04-16 19:41:51', '2022-04-16 20:24:42', '2022-04-16 20:32:41'),
    ('166946', 'Fernanda', 'Ferreira', '2022-04-16 07:33:55', '2022-04-16 07:38:45', '2022-04-16 10:47:17', '2022-04-16 10:56:33'),
    ('179874', 'Barney', 'Luna', '2022-04-16 19:29:05', '2022-04-16 19:37:38', '2022-04-16 20:45:56', '2022-04-16 20:50:22'),
    ('167862', 'Helen', 'Cerqueira', '2022-04-16 19:05:24', '2022-04-16 19:13:08', '2022-04-16 20:11:03', '2022-04-16 20:23:57'),
    ('197891', 'Helen', 'Monteiro', '2022-04-16 08:08:13', '2022-04-16 08:16:58', '2022-04-16 12:34:08', '2022-04-16 12:42:18'),
    ('170514', 'Mariana', 'Rocha', '2022-04-16 08:12:03', '2022-04-16 08:19:08', '2022-04-16 13:07:17', '2022-04-16 13:20:14'),
    ('176564', 'Barney', 'Vieira', '2022-04-16 12:32:28', '2022-04-16 12:41:09', '2022-04-16 16:48:54', '2022-04-16 16:53:10'),
    ('172359', 'Barney', 'de Sant Anna', '2022-04-16 16:48:39', '2022-04-16 16:54:37', '2022-04-16 20:39:10', '2022-04-16 20:49:32'),
    ('196158', 'Maicon', 'Félix', '2022-04-16 12:25:33', '2022-04-16 12:34:02', '2022-04-16 18:46:45', '2022-04-16 18:55:42'),
    ('166479', 'Marcela', 'Santos', '2022-04-17 11:13:40', '2022-04-17 11:18:51', '2022-04-17 17:34:42', '2022-04-17 17:45:52'),
    ('197891', 'Helen', 'Monteiro', '2022-04-17 15:56:17', '2022-04-17 16:01:58', '2022-04-17 20:37:57', '2022-04-17 20:45:56'),
    ('192336', 'Yasmim', 'Machado', '2022-04-17 16:09:20', '2022-04-17 16:18:29', '2022-04-17 18:55:49', '2022-04-17 18:07:21'),
    ('193989', 'Eduardo', 'Marques', '2022-04-17 13:40:12', '2022-04-17 13:45:49', '2022-04-17 15:43:48', '2022-04-17 15:55:16'),
    ('172513', 'Patrício', 'Souza', '2022-04-17 08:11:02', '2022-04-17 08:19:42', '2022-04-17 12:40:19', '2022-04-17 12:48:52'),
    ('160634', 'Roberta', 'Luna', '2022-04-18 13:20:50', '2022-04-18 13:27:44', '2022-04-18 18:46:35', '2022-04-18 18:55:42'),
    ('167322', 'Joseli', 'Nunes', '2022-04-18 18:49:18', '2022-04-18 18:58:56', '2022-04-18 19:39:01', '2022-04-18 19:44:24'),
    ('152354', 'Caio', 'Bezerra', '2022-04-18 16:05:23', '2022-04-18 16:07:00', '2022-04-18 19:49:20', '2022-04-18 19:52:06'),
    ('179196', 'Caroline', 'Machado', '2022-04-18 10:20:46', '2022-04-18 10:27:05', '2022-04-18 13:26:29', '2022-04-18 13:40:21'),
    ('157715', 'Priscila', 'Outeiro', '2022-04-18 15:35:38', '2022-04-18 15:43:44', '2022-04-18 20:51:50', '2022-04-18 20:00:15'),
    ('193989', 'Eduardo', 'Marques', '2022-04-18 09:25:37', '2022-04-18 09:33:57', '2022-04-18 11:01:53', '2022-04-18 11:11:55'),
    ('164939', 'Joyce', 'Ferreira', '2022-04-19 18:40:48', '2022-04-19 18:45:15', '2022-04-19 20:23:46', '2022-04-19 20:29:14'),
    ('152377', 'Bianca', 'Garcia', '2022-04-19 12:22:40', '2022-04-19 12:27:35', '2022-04-19 15:38:41', '2022-04-19 15:48:18'),
    ('157277', 'Armando', 'Duarte', '2022-04-19 12:03:27', '2022-04-19 12:09:10', '2022-04-19 12:17:13', '2022-04-19 12:25:19'),
    ('158489', 'Suelen', 'Cardoso', '2022-04-19 16:00:39', '2022-04-19 16:07:03', '2022-04-19 20:18:15', '2022-04-19 20:27:33'),
    ('168834', 'Carolina', 'da Silva', '2022-04-19 17:41:17', '2022-04-19 17:50:10', '2022-04-19 20:09:53', '2022-04-19 20:16:05'),
    ('180479', 'Pietro', 'Melo', '2022-04-19 18:28:28', '2022-04-19 18:36:13', '2022-04-19 20:51:21', '2022-04-19 20:04:40'),
    ('152182', 'Helen', 'Cardoso', '2022-04-19 19:01:12', '2022-04-19 19:08:35', '2022-04-19 20:46:26', '2022-04-19 20:59:23'),
    ('170861', 'Tatiana', 'Fernandes', '2022-04-19 15:07:56', '2022-04-19 15:14:10', '2022-04-19 19:45:46', '2022-04-19 19:52:57'),
    ('175728', 'Iasmim', 'Costa', '2022-04-19 08:43:06', '2022-04-19 08:48:52', '2022-04-19 16:48:33', '2022-04-19 16:02:18'),
    ('169599', 'André', 'de Lima', '2022-04-19 16:44:14', '2022-04-19 16:51:37', '2022-04-19 20:32:03', '2022-04-19 20:41:41'),
    ('191981', 'Bruna', 'Santos', '2022-04-19 07:55:57', '2022-04-19 08:04:57', '2022-04-19 08:06:53', '2022-04-19 08:12:04'),
    ('173158', 'Everton', 'Ferreira', '2022-04-19 19:04:29', '2022-04-19 19:11:55', '2022-04-19 20:52:54', '2022-04-19 20:02:41'),
    ('166334', 'Jardel', 'de Sant Anna', '2022-04-20 09:33:02', '2022-04-20 09:39:33', '2022-04-20 14:56:20', '2022-04-20 14:08:48'),
    ('167321', 'Cauan', 'Vieira', '2022-04-20 14:19:15', '2022-04-20 14:24:44', '2022-04-20 19:09:37', '2022-04-20 19:21:46'),
    ('157855', 'Osmar', 'Gonçalves', '2022-04-20 09:50:49', '2022-04-20 09:59:08', '2022-04-20 17:15:13', '2022-04-20 17:28:42'),
    ('160273', 'Eduardo', 'da Silva', '2022-04-20 07:52:23', '2022-04-20 08:01:32', '2022-04-20 10:41:06', '2022-04-20 10:46:15'),
    ('163224', 'Thiago', 'Milioni', '2022-04-20 19:50:32', '2022-04-20 19:59:35', '2022-04-20 20:25:28', '2022-04-20 20:30:17'),
    ('185061', 'Carolina', 'Rodrigues', '2022-04-20 19:20:56', '2022-04-20 19:25:00', '2022-04-20 20:28:06', '2022-04-20 20:33:38'),
    ('170514', 'Mariana', 'Rocha', '2022-04-20 18:47:07', '2022-04-20 18:56:29', '2022-04-20 20:14:38', '2022-04-20 20:19:30'),
    ('192390', 'Natan', 'Matos', '2022-04-20 12:29:18', '2022-04-20 12:38:46', '2022-04-20 16:54:10', '2022-04-20 16:04:06'),
    ('182094', 'Elena', 'Félix', '2022-04-20 13:34:42', '2022-04-20 13:42:54', '2022-04-20 19:50:08', '2022-04-20 19:02:58'),
    ('172714', 'Ivan', 'Lopes', '2022-04-20 14:57:38', '2022-04-20 15:03:11', '2022-04-20 16:31:40', '2022-04-20 16:44:34'),
    ('172651', 'Bárbara', 'Rocha', '2022-04-20 17:26:14', '2022-04-20 17:35:37', '2022-04-20 20:14:36', '2022-04-20 20:20:58'),
    ('150771', 'Tuane', 'Pereira', '2022-04-20 09:14:09', '2022-04-20 09:20:09', '2022-04-20 11:32:08', '2022-04-20 11:45:15'),
    ('152354', 'Caio', 'Bezerra', '2022-04-21 13:20:07', '2022-04-21 15:00:15', '2022-04-21 17:06:23', '2022-04-21 21:48:37'),
    ('172479', 'Oscar', 'Cardoso', '2022-04-21 15:49:07', '2022-04-21 15:55:27', '2022-04-21 20:21:39', '2022-04-21 20:27:58'),
    ('176715', 'Camila', 'Andrade', '2022-04-21 16:25:31', '2022-04-21 16:33:00', '2022-04-21 18:44:50', '2022-04-21 18:53:16'),
    ('172651', 'Bárbara', 'Rocha', '2022-04-21 16:47:00', '2022-04-21 16:56:31', '2022-04-21 17:46:11', '2022-04-21 17:53:44'),
    ('192908', 'Alfredo', 'Garcia', '2022-04-21 14:30:13', '2022-04-21 14:37:52', '2022-04-21 20:12:48', '2022-04-21 20:24:00'),
    ('159411', 'Marcela', 'Nascimento', '2022-04-21 08:32:43', '2022-04-21 08:38:41', '2022-04-21 10:58:57', '2022-04-21 10:10:11'),
    ('179196', 'Caroline', 'Machado', '2022-04-21 07:10:55', '2022-04-21 07:19:26', '2022-04-21 07:25:39', '2022-04-21 07:38:15'),
    ('199269', 'Marcelo', 'Rodrigues', '2022-04-21 15:15:38', '2022-04-21 15:24:16', '2022-04-21 20:45:06', '2022-04-21 20:56:34'),
    ('157638', 'Vivian', 'Duarte', '2022-04-21 08:38:53', '2022-04-21 08:47:34', '2022-04-21 09:30:09', '2022-04-21 09:36:24'),
    ('154650', 'Caroline', 'Barbosa', '2022-04-21 12:09:43', '2022-04-21 12:18:25', '2022-04-21 19:03:00', '2022-04-21 19:11:36'),
    ('198093', 'Victor', 'Garcia', '2022-04-21 10:16:51', '2022-04-21 10:23:39', '2022-04-21 14:27:01', '2022-04-21 14:32:42'),
    ('160273', 'Eduardo', 'da Silva', '2022-04-21 15:09:36', '2022-04-21 15:14:21', '2022-04-21 20:58:05', '2022-04-21 20:10:16'),
    ('194781', 'Gustavo', 'Cerqueira', '2022-04-21 09:06:42', '2022-04-21 09:12:56', '2022-04-21 15:04:02', '2022-04-21 15:11:03'),
    ('192652', 'Cecília', 'Arnaud', '2022-04-21 07:25:19', '2022-04-21 07:30:16', '2022-04-21 15:09:13', '2022-04-21 15:22:41'),
    ('161198', 'Tatiana', 'Melo', '2022-04-21 15:36:53', '2022-04-21 15:44:02', '2022-04-21 20:42:36', '2022-04-21 20:48:37'),
    ('152354', 'Caio', 'Bezerra', '2022-04-22 13:50:44', '2022-04-22 15:10:41', '2022-04-22 19:49:27', '2022-04-23 21:15:20'),
    ('160634', 'Roberta', 'Luna', '2022-04-22 16:30:46', '2022-04-22 16:38:46', '2022-04-22 16:28:48', '2022-04-22 16:39:34'),
    ('178564', 'Cleberson', 'Teixeira', '2022-04-22 19:28:51', '2022-04-22 19:35:36', '2022-04-22 20:56:02', '2022-04-22 20:03:32'),
    ('157638', 'Vivian', 'Duarte', '2022-04-22 11:12:18', '2022-04-22 11:17:19', '2022-04-22 12:40:05', '2022-04-22 12:45:16'),
    ('159653', 'Maurício', 'Pereira', '2022-04-22 15:52:51', '2022-04-22 15:57:20', '2022-04-22 19:49:19', '2022-04-22 19:03:49'),
    ('171920', 'Osmar', 'Teixeira', '2022-04-22 19:53:14', '2022-04-22 20:02:22', '2022-04-22 20:07:18', '2022-04-22 20:14:30'),
    ('182689', 'Estevam', 'do Nascimento', '2022-04-22 10:52:40', '2022-04-22 11:01:39', '2022-04-22 13:23:00', '2022-04-22 13:37:15'),
    ('199193', 'Barney', 'Castro', '2022-04-22 12:24:24', '2022-04-22 12:32:05', '2022-04-22 13:38:29', '2022-04-22 13:43:22'),
    ('169175', 'Igor', 'Cardoso', '2022-04-22 09:22:52', '2022-04-22 09:28:20', '2022-04-22 12:44:32', '2022-04-22 12:54:40'),
    ('181957', 'Penelope', 'Pereira', '2022-04-22 11:44:44', '2022-04-22 11:49:36', '2022-04-22 12:41:00', '2022-04-22 12:54:57'),
    ('154133', 'Alice', 'Freitas', '2022-04-22 18:52:10', '2022-04-22 18:58:37', '2022-04-22 20:49:38', '2022-04-22 20:58:16'),
    ('191981', 'Bruna', 'Santos', '2022-04-22 15:02:17', '2022-04-22 15:07:04', '2022-04-22 17:23:41', '2022-04-22 17:36:00'),
    ('165434', 'Natália', 'Teixeira', '2022-04-22 12:09:55', '2022-04-22 12:18:47', '2022-04-22 12:45:55', '2022-04-22 12:57:59'),
    ('199415', 'Fábio', 'Freitas', '2022-04-22 15:02:38', '2022-04-22 15:11:25', '2022-04-22 20:29:42', '2022-04-22 20:41:19'),
    ('152354', 'Caio', 'Bezerra', '2022-04-23 12:59:01', '2022-04-23 14:03:16', '2022-04-23 18:19:59', '2022-04-23 21:37:48'),
    ('186038', 'Fernanda', 'da Silva', '2022-04-23 11:38:51', '2022-04-23 11:44:13', '2022-04-23 15:38:50', '2022-04-23 15:49:55'),
    ('195612', 'Elizandra', 'Melo', '2022-04-23 14:42:07', '2022-04-23 14:50:39', '2022-04-23 20:17:17', '2022-04-23 20:31:49'),
    ('175901', 'Lucas', 'Medeiros', '2022-04-23 11:31:03', '2022-04-23 11:37:23', '2022-04-23 16:47:46', '2022-04-23 16:01:45'),
    ('163554', 'Mario', 'Campos', '2022-04-23 14:28:07', '2022-04-23 14:37:10', '2022-04-23 17:39:19', '2022-04-23 17:48:45'),
    ('167150', 'Joana', 'Dias', '2022-04-23 18:58:02', '2022-04-23 19:04:31', '2022-04-23 20:07:45', '2022-04-23 20:20:22'),
    ('161198', 'Tatiana', 'Melo', '2022-04-23 13:22:19', '2022-04-23 13:29:52', '2022-04-23 19:13:39', '2022-04-23 19:25:12'),
    ('172096', 'Josué', 'Gonçalves', '2022-04-23 17:13:36', '2022-04-23 17:20:53', '2022-04-23 20:30:11', '2022-04-23 20:40:40'),
    ('182954', 'AlbertoBeatriz', 'Campos', '2022-04-23 17:24:08', '2022-04-23 17:30:07', '2022-04-23 20:29:35', '2022-04-23 20:42:23'),
    ('172479', 'Oscar', 'Cardoso', '2022-04-23 07:11:24', '2022-04-23 07:16:30', '2022-04-23 10:00:56', '2022-04-23 10:12:06');

INSERT INTO ControleSegurancas(idSeguranca, entrada, saida, relatorio)
VALUES
    ('2', '2022-04-01 07:07:22', '2022-04-01 15:12:40', 'Não houve nenhum incidente.'),
    ('1', '2022-04-01 07:07:22', '2022-04-01 15:12:40', 'Nada a relatar'),
    ('5', '2022-04-01 07:07:22', '2022-04-01 15:12:40', 'Nada a relatar'),
    ('1', '2022-04-01 13:00:14', '2022-04-01 21:12:10', 'Não houve nenhum incidente.'),
    ('8', '2022-04-01 13:00:14', '2022-04-01 21:12:10', 'Nada relevante a relatar'),
    ('6', '2022-04-01 13:00:14', '2022-04-01 21:12:10', 'Nada a relatar'),
    ('6', '2022-04-02 07:02:52', '2022-04-02 15:06:36', 'Nenhum incidente'),
    ('10', '2022-04-02 07:02:52', '2022-04-02 15:06:36', 'Nada a relatar'),
    ('5', '2022-04-02 07:02:52', '2022-04-02 15:06:36', 'Nada a relatar'),
    ('3', '2022-04-02 13:02:52', '2022-04-02 21:07:08', 'Nenhum incidente'),
    ('11', '2022-04-02 13:02:52', '2022-04-02 21:07:08', 'Turno correu normalmente.'),
    ('9', '2022-04-02 13:02:52', '2022-04-02 21:07:08', 'Nada relevante a relatar'),
    ('4', '2022-04-03 07:11:04', '2022-04-03 15:12:11', 'Nenhum incidente'),
    ('7', '2022-04-03 07:11:04', '2022-04-03 15:12:11', 'Nenhum incidente a relatar'),
    ('1', '2022-04-03 07:11:04', '2022-04-03 15:12:11', 'Nenhum incidente a relatar'),
    ('11', '2022-04-03 13:06:38', '2022-04-03 21:06:11', 'Turno correu normalmente.'),
    ('8', '2022-04-03 13:06:38', '2022-04-03 21:06:11', 'Nada relevante a relatar'),
    ('7', '2022-04-03 13:06:38', '2022-04-03 21:06:11', 'Nenhum incidente'),
    ('5', '2022-04-04 07:07:55', '2022-04-04 15:13:09', 'Nenhum incidente'),
    ('4', '2022-04-04 07:07:55', '2022-04-04 15:13:09', 'Não houve nenhum incidente.'),
    ('1', '2022-04-04 07:07:55', '2022-04-04 15:13:09', 'Turno correu normalmente.'),
    ('9', '2022-04-04 13:09:15', '2022-04-04 21:03:04', 'Não houve nenhum incidente.'),
    ('6', '2022-04-04 13:09:15', '2022-04-04 21:03:04', 'Nenhum incidente a relatar'),
    ('2', '2022-04-04 13:09:15', '2022-04-04 21:03:04', 'Nenhum incidente'),
    ('3', '2022-04-05 07:06:41', '2022-04-05 15:03:25', 'Nenhum incidente'),
    ('7', '2022-04-05 07:06:41', '2022-04-05 15:03:25', 'Não houve nenhum incidente.'),
    ('11', '2022-04-05 07:06:41', '2022-04-05 15:03:25', 'Tudo nos conformes'),
    ('7', '2022-04-05 13:12:37', '2022-04-05 21:07:44', 'Nada relevante a relatar'),
    ('8', '2022-04-05 13:12:37', '2022-04-05 21:07:44', 'Nada a relatar'),
    ('6', '2022-04-05 13:12:37', '2022-04-05 21:07:44', 'Nenhum incidente'),
    ('8', '2022-04-06 07:01:15', '2022-04-06 15:04:25', 'Nada a relatar'),
    ('7', '2022-04-06 07:01:15', '2022-04-06 15:04:25', 'Nada a relatar'),
    ('5', '2022-04-06 07:01:15', '2022-04-06 15:04:25', 'Nenhum incidente a relatar'),
    ('1', '2022-04-06 13:14:41', '2022-04-06 21:14:50', 'Nada a relatar'),
    ('11', '2022-04-06 13:14:41', '2022-04-06 21:14:50', 'Tudo nos conformes'),
    ('9', '2022-04-06 13:14:41', '2022-04-06 21:14:50', 'Nada a relatar'),
    ('8', '2022-04-07 07:04:42', '2022-04-07 15:11:04', 'Nada a relatar'),
    ('10', '2022-04-07 07:04:42', '2022-04-07 15:11:04', 'Nada a relatar'),
    ('9', '2022-04-07 07:04:42', '2022-04-07 15:11:04', 'Nada relevante a relatar'),
    ('1', '2022-04-07 13:14:19', '2022-04-07 21:14:08', 'Turno correu normalmente.'),
    ('4', '2022-04-07 13:14:19', '2022-04-07 21:14:08', 'Turno correu normalmente.'),
    ('11', '2022-04-07 13:14:19', '2022-04-07 21:14:08', 'Nenhum incidente'),
    ('8', '2022-04-08 07:10:09', '2022-04-08 15:13:44', 'Nada relevante a relatar'),
    ('4', '2022-04-08 07:10:09', '2022-04-08 15:13:44', 'Turno correu normalmente.'),
    ('1', '2022-04-08 07:10:09', '2022-04-08 15:13:44', 'Turno correu normalmente.'),
    ('4', '2022-04-08 13:14:03', '2022-04-08 21:14:17', 'Nenhum incidente'),
    ('2', '2022-04-08 13:14:03', '2022-04-08 21:14:17', 'Nada relevante a relatar'),
    ('1', '2022-04-08 13:14:03', '2022-04-08 21:14:17', 'Nenhum incidente a relatar'),
    ('8', '2022-04-09 07:00:34', '2022-04-09 15:09:07', 'Nenhum incidente'),
    ('2', '2022-04-09 07:00:34', '2022-04-09 15:09:07', 'Nenhum incidente'),
    ('11', '2022-04-09 07:00:34', '2022-04-09 15:09:07', 'Nada a relatar'),
    ('2', '2022-04-09 13:12:10', '2022-04-09 21:02:58', 'asdojcjnac'),
    ('1', '2022-04-09 13:12:10', '2022-04-09 21:02:58', 'Nenhum incidente a relatar'),
    ('7', '2022-04-09 13:12:10', '2022-04-09 21:02:58', 'Tudo nos conformes'),
    ('8', '2022-04-10 07:06:42', '2022-04-10 15:10:27', 'Nada a relatar'),
    ('7', '2022-04-10 07:06:42', '2022-04-10 15:10:27', 'Nenhum incidente a relatar'),
    ('2', '2022-04-10 07:06:42', '2022-04-10 15:10:27', 'Nenhum incidente a relatar'),
    ('6', '2022-04-10 13:10:30', '2022-04-10 21:01:57', 'Não houve nenhum incidente.'),
    ('2', '2022-04-10 13:10:30', '2022-04-10 21:01:57', 'Peço desculpas pelo meu relatório anterior, acabei enviando sem querer, mas não aconteceu nada nem hoje nem naquele dia.'),
    ('10', '2022-04-10 13:10:30', '2022-04-10 21:01:57', 'Nenhum incidente'),
    ('5', '2022-04-11 07:11:39', '2022-04-11 15:13:30', 'Não houve nenhum incidente.'),
    ('4', '2022-04-11 07:11:39', '2022-04-11 15:13:30', 'Nenhum incidente'),
    ('11', '2022-04-11 07:11:39', '2022-04-11 15:13:30', 'Nada relevante a relatar'),
    ('2', '2022-04-11 13:09:11', '2022-04-11 21:13:25', 'Nenhum incidente a relatar'),
    ('3', '2022-04-11 13:09:11', '2022-04-11 21:13:25', 'Turno correu normalmente.'),
    ('6', '2022-04-11 13:09:11', '2022-04-11 21:13:25', 'Não houve nenhum incidente.'),
    ('2', '2022-04-12 07:01:57', '2022-04-12 15:12:33', 'Não houve nenhum incidente.'),
    ('8', '2022-04-12 07:01:57', '2022-04-12 15:12:33', 'Não houve nenhum incidente.'),
    ('6', '2022-04-12 07:01:57', '2022-04-12 15:12:33', 'Nada relevante a relatar'),
    ('5', '2022-04-12 13:07:15', '2022-04-12 21:06:01', 'Não houve nenhum incidente.'),
    ('2', '2022-04-12 13:07:15', '2022-04-12 21:06:01', 'Turno correu normalmente.'),
    ('8', '2022-04-12 13:07:15', '2022-04-12 21:06:01', 'Não houve nenhum incidente.'),
    ('9', '2022-04-13 07:08:53', '2022-04-13 15:06:30', 'Não houve nenhum incidente.'),
    ('5', '2022-04-13 07:08:53', '2022-04-13 15:06:30', 'Tudo nos conformes'),
    ('10', '2022-04-13 07:08:53', '2022-04-13 15:06:30', 'Turno correu normalmente.'),
    ('2', '2022-04-13 13:04:08', '2022-04-13 21:07:27', 'Não houve nenhum incidente.'),
    ('6', '2022-04-13 13:04:08', '2022-04-13 21:07:27', 'Nada relevante a relatar'),
    ('4', '2022-04-13 13:04:08', '2022-04-13 21:07:27', 'Não houve nenhum incidente.'),
    ('6', '2022-04-14 07:05:05', '2022-04-14 15:02:40', 'Nada a relatar'),
    ('11', '2022-04-14 07:05:05', '2022-04-14 15:02:40', 'Não houve nenhum incidente.'),
    ('9', '2022-04-14 07:05:05', '2022-04-14 15:02:40', 'Turno correu normalmente.'),
    ('10', '2022-04-14 13:14:25', '2022-04-14 21:07:41', 'Nenhum incidente'),
    ('1', '2022-04-14 13:14:25', '2022-04-14 21:07:41', 'Tudo nos conformes'),
    ('7', '2022-04-14 13:14:25', '2022-04-14 21:07:41', 'Nenhum incidente a relatar'),
    ('10', '2022-04-15 07:04:24', '2022-04-15 15:01:36', 'Turno correu normalmente.'),
    ('3', '2022-04-15 07:04:24', '2022-04-15 15:01:36', 'Nenhum incidente'),
    ('4', '2022-04-15 07:04:24', '2022-04-15 15:01:36', 'Turno correu normalmente.'),
    ('10', '2022-04-15 13:08:52', '2022-04-15 21:10:22', 'Tudo nos conformes'),
    ('6', '2022-04-15 13:08:52', '2022-04-15 21:10:22', 'Nada relevante a relatar'),
    ('5', '2022-04-15 13:08:52', '2022-04-15 21:10:22', 'Nenhum incidente a relatar'),
    ('8', '2022-04-16 07:00:14', '2022-04-16 15:12:14', 'Houve uma briga entre dois professores sobre quem tinha reservado o lab primeiro. Tudo foi resolvido chamando o coordenador.'),
    ('6', '2022-04-16 07:00:14', '2022-04-16 15:12:14', 'Nada a relatar'),
    ('1', '2022-04-16 07:00:14', '2022-04-16 15:12:14', 'Nenhum incidente'),
    ('8', '2022-04-16 13:00:33', '2022-04-16 21:10:56', 'Nenhum incidente'),
    ('6', '2022-04-16 13:00:33', '2022-04-16 21:10:56', 'Nenhum incidente'),
    ('9', '2022-04-16 13:00:33', '2022-04-16 21:10:56', 'Tudo nos conformes'),
    ('4', '2022-04-17 07:12:46', '2022-04-17 15:12:21', 'Nada relevante a relatar'),
    ('11', '2022-04-17 07:12:50', '2022-04-17 15:12:21', 'Nenhum incidente a relatar'),
    ('1', '2022-04-17 07:13:01', '2022-04-17 15:12:21', 'Tudo nos conformes'),
    ('9', '2022-04-17 13:06:03', '2022-04-17 21:00:10', 'Nenhum incidente'),
    ('1', '2022-04-17 13:06:03', '2022-04-17 21:00:10', 'Tudo nos conformes'),
    ('8', '2022-04-17 13:06:03', '2022-04-17 21:00:10', 'Nada a relatar'),
    ('6', '2022-04-18 07:07:33', '2022-04-18 15:11:14', 'Nenhum incidente'),
    ('1', '2022-04-18 07:07:33', '2022-04-18 15:11:14', 'Nada relevante a relatar'),
    ('11', '2022-04-18 07:07:33', '2022-04-18 15:11:14', 'Tudo nos conformes'),
    ('2', '2022-04-18 13:05:29', '2022-04-18 21:00:04', 'Derrubaram sorvete no projetor (não faço ideia de como)'),
    ('3', '2022-04-18 13:07:15', '2022-04-18 21:00:04', 'Um jovem estava todo ferido sentado perto das máquinas. Perguntei o que houve e oferci levá-lo a delegacia mas ele recusou. Ouvi ele falando algo sobre agiotas, poderia ser dinheiro o problema?'),
    ('9', '2022-04-18 13:10:05', '2022-04-18 21:00:04', 'Nenhum incidente a relatar'),
    ('11', '2022-04-19 07:09:21', '2022-04-19 15:07:36', 'Turno correu normalmente.'),
    ('8', '2022-04-19 07:09:21', '2022-04-19 15:07:36', 'Nada a relatar'),
    ('4', '2022-04-19 07:09:21', '2022-04-19 15:07:36', 'Tudo nos conformes'),
    ('2', '2022-04-19 13:02:41', '2022-04-19 21:00:49', 'Turno correu normalmente.'),
    ('4', '2022-04-19 13:02:41', '2022-04-19 21:00:49', 'Nenhum incidente'),
    ('3', '2022-04-19 13:02:41', '2022-04-19 21:00:49', 'Nenhum incidente a relatar'),
    ('4', '2022-04-20 07:02:46', '2022-04-20 15:14:00', 'Não houve nenhum incidente.'),
    ('8', '2022-04-20 07:02:46', '2022-04-20 15:14:00', 'Tudo nos conformes'),
    ('2', '2022-04-20 07:02:46', '2022-04-20 15:14:00', 'Nenhum incidente a relatar'),
    ('3', '2022-04-20 13:04:14', '2022-04-20 21:03:46', 'Nada a relatar'),
    ('6', '2022-04-20 13:04:14', '2022-04-20 21:03:46', 'Tudo nos conformes'),
    ('10', '2022-04-20 13:04:14', '2022-04-20 21:03:46', 'Turno correu normalmente.'),
    ('1', '2022-04-21 07:13:30', '2022-04-21 15:02:53', 'Nenhum incidente'),
    ('2', '2022-04-21 07:13:30', '2022-04-21 15:02:53', 'Tudo nos conformes'),
    ('10', '2022-04-21 07:13:30', '2022-04-21 15:02:53', 'Nenhum incidente a relatar'),
    ('1', '2022-04-21 13:08:48', '2022-04-21 21:08:13', 'Turno correu normalmente.'),
    ('10', '2022-04-21 13:08:50', '2022-04-21 21:08:13', 'Um garoto ficou andando pelo laboratório parecendo muito suspeito. Questionei sua identidades e ele alegou que estavam esperando liberar máquina mas, olhando pela janela vi várias disponíveis. Esse garoto está sempre por aqui então não questionei muito além disso.'),
    ('2', '2022-04-21 13:09:00', '2022-04-21 21:08:13', 'Nada a relatar'),
    ('9', '2022-04-22 07:08:48', '2022-04-22 15:12:18', 'Nada relevante a relatar'),
    ('10', '2022-04-22 07:08:48', '2022-04-22 15:12:18', 'Nenhum incidente'),
    ('3', '2022-04-22 07:08:48', '2022-04-22 15:12:18', 'Nada a relatar'),
    ('10', '2022-04-22 13:05:05', '2022-04-22 21:11:41', 'Não houve nenhum incidente.'),
    ('3', '2022-04-22 13:05:20', '2022-04-22 21:11:41', 'Nenhum incidente a relatar'),
    ('2', '2022-04-22 13:07:15', '2022-04-22 21:11:41', 'Um garoto ficou andando pelo laboratório em vez de mexer nos computadores. Uma jovem moça decidiu que seria interessante jogar água no teclado. Nada mais a relatar'),
    ('8', '2022-04-23 07:09:54', '2022-04-23 15:06:57', 'Nada relevante a relatar'),
    ('7', '2022-04-23 07:09:54', '2022-04-23 15:06:57', 'Nenhum incidente'),
    ('2', '2022-04-23 07:09:54', '2022-04-23 15:06:57', 'Nenhum incidente a relatar'),
    ('10', '2022-04-23 13:12:22', '2022-04-23 21:14:56', 'De novo aquele menino ficou perambulado pelo laboratório sem fazer nada. Se não quer mexer no computador por que se dar ao trabalho de entrar? Dei um esporro nele e ele logo se dirigiu para uma máquina, desviando das minhas perguntas'),
    ('9', '2022-04-23 13:13:50', '2022-04-23 21:14:56', 'Nenhum incidente a relatar'),
    ('5', '2022-04-23 13:14:20', '2022-04-23 21:14:56', 'Dois meninos brigaram feio perto da entrada do laboratório. Nós tivemos que sair dos nossos postos para separar, pois estava ficando feio.'),
    ('1', '2022-04-24 07:06:28', '2022-04-24 15:10:53', 'TODOS OS COMPUTADORES DESAPARECERAM! Inicio do turno a primeira coisa que fui fazer foi abrir as salas mas quando vi estavam todas vazias!'),
    ('11', '2022-04-24 07:07:18', '2022-04-24 15:10:53', 'Elizete viu que todos os computadores sumiram de manhã. Depois disso chamamos a polícia e tivemos que cumprir todas as burocracias'),
    ('2', '2022-04-24 07:07:08', '2022-04-24 15:10:53', 'Nada relevante a relatar'),
    ('6', '2022-04-24 13:10:08', '2022-04-24 21:14:46', 'Nada suspeito aconteceu. Como puderam roubar todos os computadores?! Esses vigias da noite são horríveis'),
    ('9', '2022-04-24 13:10:08', '2022-04-24 21:14:46', 'Tudo nos conformes'),
    ('11', '2022-04-24 13:10:08', '2022-04-24 21:14:46', 'Turno correu normalmente.'),
    ('3', '2022-04-25 07:12:30', '2022-04-25 15:09:56', 'Não houve nenhum incidente.'),
    ('1', '2022-04-25 07:12:30', '2022-04-25 15:09:56', 'Nada relevante a relatar'),
    ('8', '2022-04-25 07:12:30', '2022-04-25 15:09:56', 'Turno correu normalmente.'),
    ('10', '2022-04-25 13:04:57', '2022-04-25 21:01:18', 'Turno correu normalmente.'),
    ('9', '2022-04-25 13:04:57', '2022-04-25 21:01:18', 'Nada a relatar'),
    ('7', '2022-04-25 13:04:57', '2022-04-25 21:01:18', 'Nada relevante a relatar'),
    ('8', '2022-04-26 07:09:47', '2022-04-26 15:08:55', 'Nada a relatar'),
    ('6', '2022-04-26 07:09:47', '2022-04-26 15:08:55', 'Nenhum incidente'),
    ('9', '2022-04-26 07:09:47', '2022-04-26 15:08:55', 'Tudo nos conformes'),
    ('9', '2022-04-26 13:14:53', '2022-04-26 21:08:50', 'Não houve nenhum incidente.'),
    ('5', '2022-04-26 13:14:53', '2022-04-26 21:08:50', 'Turno correu normalmente.'),
    ('1', '2022-04-26 13:14:53', '2022-04-26 21:08:50', 'Nenhum incidente');
