INSERT INTO Materias(id, titulo) VALUES 
    (1, 'Computadores e Sociedade'),
    (2, 'Segurança da Informação'),
    (3, 'Computação I'),
    (4, 'Computação II'),
    (5, 'Computação III'),
    (6, 'Números Inteiros e Criptografia'),
    (7, 'Cálculo I'),
    (8, 'Cálculo II'),
    (9, 'Cálculo III'),
    (10, 'Cálculo IV'),
    (11, 'Projeto de Jogos'),
    (12, 'Engenharia de Software'),
    (13, 'Inteligência Artificial'),
    (14, 'Desenvolvimento Web'),
    (15, 'Banco de Dados I'),
    (16, 'Banco de Dados II'),
    (17, 'Computação Concorrente'),
    (18, 'Computação Paralela'),
    (19, 'Sistemas Distribuídos'),
    (20, 'Algoritmos e Grafos'),
    (21, 'Lógica'),
    (22, 'Análise de Desempenho'),
    (23, 'Computação Gráfica'),
    (24, 'Probabilidade e Estatística'),
    (25, 'Engenharia de Sistemas'),
    (26, 'Física I'),
    (27, 'Física II'),
    (28, 'Física III'),
    (29, 'Física IV');
INSERT INTO Alunos(matricula, nome, sobrenome, telefone, dataDeNascimento, tipo) 
VALUES
    ('152354', 'Caio', 'Bezerra', '(68) 59042-9182', '1997-09-24', 'baixa renda'),
    ('155623', 'Vitor', 'Damasceno', '(27) 14680-8353', '1996-09-20', 'ampla'),
    ('163224', 'Thiago', 'Milioni', '(73) 64304-1871', '1999-09-2', 'baixa renda'),
    ('165057', 'Alberto', 'de Carvalho', '(74) 39139-9230', '1995-11-12', 'ampla'),
    ('186506', 'Armando', 'Medeiros', '(82) 79114-5440', '1999-09-26', 'racial'),
    ('162736', 'Beatriz', 'Ribeiro', '(89) 82901-7900', '1997-01-8', 'racial'),
    ('179874', 'Barney', 'Luna', '(48) 92699-7568', '1999-03-13', 'baixa renda'),
    ('157855', 'Osmar', 'Gonçalves', '(46) 70462-2976', '1998-08-25', 'ampla'),
    ('199193', 'Barney', 'Castro', '(47) 15466-6631', '1994-10-21', 'racial'),
    ('180479', 'Pietro', 'Melo', '(65) 15374-4169', '1998-02-22', 'ampla'),
    ('170594', 'Paloma', 'Lima', '(18) 18630-2806', '1994-07-3', 'baixa renda'),
    ('197051', 'Fábio', 'Teixeira', '(88) 86486-7985', '2001-12-3', 'racial'),
    ('197837', 'Elena', 'Matos', '(67) 59328-8639', '2000-03-18', 'racial'),
    ('163385', 'Armando', 'Cerqueira', '(41) 82361-1042', '1996-02-14', 'ampla'),
    ('182094', 'Elena', 'Félix', '(13) 21263-3491', '1995-12-16', 'baixa renda'),
    ('187269', 'Rubens', 'Vieira', '(89) 70096-6822', '2001-12-12', 'racial'),
    ('160736', 'Bento', 'Marques', '(45) 33067-6380', '1996-09-9', 'baixa renda'),
    ('191349', 'Bianca', 'Freitas', '(19) 46638-8410', '2000-05-16', 'baixa renda'),
    ('174788', 'Hugo', 'Nunes', '(45) 56940-4374', '1998-04-7', 'ampla'),
    ('194430', 'Elen', 'Santos', '(51) 36828-6287', '2000-07-19', 'baixa renda'),
    ('167150', 'Joana', 'Dias', '(41) 52019-2137', '2002-08-3', 'baixa renda'),
    ('172714', 'Ivan', 'Lopes', '(63) 12101-7213', '1994-08-2', 'racial'),
    ('196158', 'Maicon', 'Félix', '(49) 27812-9933', '1995-04-24', 'ampla'),
    ('155246', 'Helena', 'Cerqueira', '(97) 34684-7146', '1994-08-29', 'ampla'),
    ('166946', 'Fernanda', 'Ferreira', '(18) 15549-7036', '2000-08-20', 'racial'),
    ('196127', 'Susan', 'Teixeira', '(62) 25295-9299', '2002-10-20', 'baixa renda'),
    ('184663', 'Berenice', 'de Sant Anna', '(77) 26080-1855', '1996-09-11', 'baixa renda'),
    ('186940', 'Bernardo', 'Dias', '(96) 28200-6116', '1998-03-30', 'baixa renda'),
    ('170861', 'Tatiana', 'Fernandes', '(44) 25916-8442', '1998-10-9', 'baixa renda'),
    ('173165', 'Maicon', 'Reis', '(81) 26287-7832', '1997-12-5', 'baixa renda'),
    ('199415', 'Fábio', 'Freitas', '(61) 31320-6116', '1997-12-5', 'ampla'),
    ('176564', 'Barney', 'Vieira', '(97) 31339-2350', '1996-10-10', 'racial'),
    ('182294', 'Cleberson', 'Ferreira', '(38) 2782-2528', '1999-03-28', 'racial'),
    ('176715', 'Camila', 'Andrade', '(65) 54299-1655', '2002-06-4', 'baixa renda'),
    ('191226', 'Cauan', 'Matos', '(37) 92405-5852', '1997-02-28', 'baixa renda'),
    ('153478', 'Fábio', 'Arnaud', '(61) 10362-8488', '1994-10-4', 'ampla'),
    ('169384', 'Susan', 'Duarte', '(18) 8289-3350', '1997-09-12', 'baixa renda'),
    ('198093', 'Victor', 'Garcia', '(74) 65427-2497', '1994-11-9', 'racial'),
    ('181957', 'Penelope', 'Pereira', '(16) 25044-3370', '1998-05-23', 'racial'),
    ('199719', 'Kerolin', 'Lima', '(95) 91361-3500', '2000-06-19', 'ampla'),
    ('190202', 'Rodrigo', 'Sant Anna', '(12) 26546-1040', '2001-01-21', 'baixa renda'),
    ('157715', 'Priscila', 'Outeiro', '(89) 6875-5337', '2001-03-28', 'racial'),
    ('193406', 'Pamela', 'de Lima', '(42) 98420-8768', '1996-05-8', 'racial'),
    ('193989', 'Eduardo', 'Marques', '(67) 70292-5456', '2001-07-30', 'racial'),
    ('159266', 'Silmar', 'Vieira', '(41) 76470-6452', '1994-03-18', 'racial'),
    ('188873', 'Helena', 'de Sant Anna', '(86) 55540-7585', '1996-07-10', 'baixa renda'),
    ('151758', 'Ivan', 'Luna', '(27) 54737-2763', '2000-06-6', 'racial'),
    ('158568', 'Davi', 'Martins', '(64) 48692-2313', '1997-12-22', 'baixa renda'),
    ('166479', 'Marcela', 'Santos', '(48) 38878-4928', '1998-05-11', 'baixa renda'),
    ('176596', 'Elizete', 'Souza', '(99) 17841-1323', '1995-03-10', 'baixa renda'),
    ('167322', 'Joseli', 'Nunes', '(79) 48125-5975', '1994-07-10', 'baixa renda'),
    ('185061', 'Carolina', 'Rodrigues', '(12) 21971-7676', '1999-12-16', 'ampla'),
    ('195612', 'Elizandra', 'Melo', '(44) 19756-6894', '1994-11-25', 'racial'),
    ('154767', 'Elizandra', 'Marques', '(71) 20922-6450', '2002-08-17', 'baixa renda'),
    ('169599', 'André', 'de Lima', '(69) 66568-3205', '2002-06-1', 'racial'),
    ('172651', 'Bárbara', 'Rocha', '(97) 47640-9419', '1994-06-12', 'ampla'),
    ('179846', 'Fernanda', 'Lopes', '(15) 56809-5161', '2001-11-29', 'ampla'),
    ('171494', 'André', 'Garcia', '(51) 36975-9947', '2002-11-30', 'baixa renda'),
    ('175728', 'Iasmim', 'Costa', '(38) 13774-9726', '1998-02-7', 'baixa renda'),
    ('161279', 'Pietro', 'Cerqueira', '(83) 33016-9501', '2000-04-30', 'racial'),
    ('197258', 'Jhonatan', 'Cerqueira', '(94) 6298-1635', '1998-05-5', 'racial'),
    ('163078', 'Helen', 'Campos', '(65) 96907-9839', '1996-10-24', 'baixa renda'),
    ('159411', 'Marcela', 'Nascimento', '(66) 83042-6838', '2002-11-18', 'baixa renda'),
    ('162427', 'Pamela', 'Reis', '(88) 60665-8981', '1995-11-20', 'baixa renda'),
    ('195062', 'Luan', 'Ferreira', '(96) 49344-7193', '1996-06-27', 'ampla'),
    ('187233', 'Mario', 'Batista', '(69) 72120-2806', '2001-02-3', 'ampla'),
    ('163554', 'Mario', 'Campos', '(27) 13841-8486', '2000-08-19', 'baixa renda'),
    ('161328', 'Silmar', 'Garcia', '(49) 45704-1997', '1998-05-12', 'racial'),
    ('153985', 'Elizete', 'Pereira', '(13) 97698-9679', '1994-11-19', 'baixa renda'),
    ('194781', 'Gustavo', 'Cerqueira', '(41) 57091-3275', '1997-08-20', 'racial'),
    ('151692', 'Ricardo', 'Outeiro', '(47) 25070-1296', '1994-12-12', 'baixa renda'),
    ('187161', 'Jhonatan', 'Lopes', '(38) 88710-9691', '1996-03-10', 'baixa renda'),
    ('173619', 'Laura', 'Alves', '(61) 71765-7046', '1999-05-8', 'baixa renda'),
    ('188988', 'Elizete', 'do Nascimento', '(68) 83734-5406', '1996-03-12', 'baixa renda'),
    ('179196', 'Caroline', 'Machado', '(61) 46366-2903', '1999-09-13', 'ampla'),
    ('165502', 'Jardel', 'Lima', '(98) 57347-7094', '2001-04-15', 'racial'),
    ('198446', 'Bianca', 'Medeiros', '(53) 27248-3616', '1995-05-13', 'racial'),
    ('157638', 'Vivian', 'Duarte', '(67) 87585-7547', '2001-10-16', 'baixa renda'),
    ('173426', 'Yasmim', 'Scholl', '(96) 3198-2832', '1998-01-23', 'baixa renda'),
    ('172513', 'Patrício', 'Souza', '(24) 32200-8194', '1995-11-2', 'ampla'),
    ('156230', 'Igor', 'do Nascimento', '(97) 39923-2535', '2000-01-8', 'baixa renda'),
    ('153009', 'André', 'Fernandes', '(11) 33343-8464', '2002-06-14', 'ampla'),
    ('172520', 'Marcela', 'Outeiro', '(32) 21225-4622', '1998-04-14', 'ampla'),
    ('174222', 'Helena', 'Sant Anna', '(22) 45738-9551', '1995-03-5', 'ampla'),
    ('189926', 'Lilian', 'do Nascimento', '(51) 53453-8330', '1997-09-27', 'baixa renda'),
    ('157597', 'Valkiria', 'Carvalho', '(15) 45441-5112', '1999-10-9', 'racial'),
    ('152182', 'Helen', 'Cardoso', '(84) 80773-3503', '1995-06-13', 'ampla'),
    ('182033', 'Oscar', 'Machado', '(77) 84415-9249', '1996-02-3', 'baixa renda'),
    ('189074', 'Helen', 'Castro', '(81) 71686-6537', '1997-12-12', 'baixa renda'),
    ('169799', 'Paulo', 'Ribeiro', '(84) 20650-2865', '1996-01-26', 'ampla'),
    ('160086', 'Pietro', 'Monteiro', '(15) 65509-1845', '2001-06-18', 'ampla'),
    ('197891', 'Helen', 'Monteiro', '(27) 29855-7996', '1999-04-28', 'baixa renda'),
    ('199523', 'Joseli', 'Silva', '(18) 33044-4278', '1999-12-28', 'racial'),
    ('184608', 'Letícia', 'Batista', '(46) 8281-8306', '1999-12-11', 'baixa renda'),
    ('175715', 'Sávio', 'Alves', '(85) 79627-4728', '1994-05-7', 'racial'),
    ('197234', 'Estevam', 'Gonçalves', '(15) 48295-3203', '2002-06-9', 'ampla'),
    ('180884', 'Estevam', 'Reis', '(28) 34923-3917', '2002-03-25', 'baixa renda'),
    ('156273', 'Eduarda', 'Campos', '(99) 93952-3835', '2002-12-18', 'racial'),
    ('192084', 'Ivan', 'Luna', '(97) 12914-2038', '1999-03-5', 'racial'),
    ('188619', 'João', 'Castro', '(82) 51399-2156', '2001-07-9', 'ampla'),
    ('170514', 'Mariana', 'Rocha', '(83) 27517-2668', '1994-04-23', 'racial'),
    ('157093', 'Ester', 'Brum', '(55) 51845-9650', '1998-12-10', 'baixa renda'),
    ('177092', 'Velma', 'de Lima', '(16) 3509-1804', '1998-06-21', 'racial'),
    ('191827', 'Susan', 'Félix', '(99) 20976-4527', '1998-04-9', 'baixa renda'),
    ('154650', 'Caroline', 'Barbosa', '(33) 4937-2947', '1995-11-23', 'racial'),
    ('165908', 'Ivan', 'Moura', '(49) 11089-7716', '2000-12-8', 'ampla'),
    ('158063', 'Victor', 'Moreira', '(49) 89027-8248', '2002-02-2', 'racial'),
    ('166064', 'Jade', 'Gonçalves', '(24) 76245-1969', '1995-11-4', 'baixa renda'),
    ('173550', 'Júlio', 'Moreira', '(94) 7236-4764', '2002-05-5', 'racial'),
    ('175650', 'Cleberson', 'da Silva', '(48) 34242-2414', '1998-10-14', 'ampla'),
    ('186038', 'Fernanda', 'da Silva', '(55) 94235-4381', '1999-09-17', 'baixa renda'),
    ('165434', 'Natália', 'Teixeira', '(46) 18969-1774', '1996-09-27', 'ampla'),
    ('186494', 'Jade', 'Reis', '(32) 9666-3894', '1998-12-10', 'racial'),
    ('166334', 'Jardel', 'de Sant Anna', '(32) 90179-3665', '1995-07-11', 'ampla'),
    ('161887', 'Bianca', 'Freitas', '(13) 65189-2057', '2002-11-20', 'baixa renda'),
    ('169175', 'Igor', 'Cardoso', '(24) 24266-7147', '1994-12-2', 'baixa renda'),
    ('189349', 'Penelope', 'Batista', '(49) 22817-8083', '2001-11-13', 'ampla'),
    ('158349', 'Jonas', 'Oliveira', '(14) 21769-5307', '1999-10-10', 'ampla'),
    ('159911', 'Jhonatan', 'do Nascimento', '(19) 50865-1628', '1998-11-30', 'ampla'),
    ('193055', 'Velma', 'de Carvalho', '(45) 55452-5176', '1998-02-9', 'racial'),
    ('173158', 'Everton', 'Ferreira', '(44) 77247-9034', '2001-09-12', 'racial'),
    ('156391', 'Marcos', 'Machado', '(32) 19030-4057', '1999-01-21', 'racial'),
    ('192264', 'Ricardo', 'Teixeira', '(88) 66189-3783', '2002-11-17', 'baixa renda'),
    ('158762', 'Penelope', 'Souza', '(27) 54440-2306', '2000-07-19', 'baixa renda'),
    ('164939', 'Joyce', 'Ferreira', '(46) 94692-2037', '2000-05-19', 'baixa renda'),
    ('182010', 'Lucas', 'Machado', '(96) 73191-9496', '2002-10-1', 'baixa renda'),
    ('157277', 'Armando', 'Duarte', '(15) 33239-9321', '1995-03-15', 'racial'),
    ('163776', 'Jade', 'Castro', '(94) 90203-7567', '1994-02-10', 'baixa renda'),
    ('192336', 'Yasmim', 'Machado', '(42) 66223-7299', '2000-03-18', 'baixa renda'),
    ('159482', 'Ivan', 'Melo', '(86) 39205-7775', '2000-01-26', 'ampla'),
    ('196135', 'Patrício', 'Scholl', '(43) 79020-3008', '1995-08-1', 'ampla'),
    ('163353', 'Miriam', 'Luna', '(99) 67825-6166', '1998-10-8', 'ampla'),
    ('167103', 'Felipe', 'de Lima', '(53) 59032-4706', '1996-08-12', 'racial'),
    ('170241', 'Jhonatan', 'Barbosa', '(16) 19606-7892', '1999-07-10', 'baixa renda'),
    ('172479', 'Oscar', 'Cardoso', '(84) 20043-3483', '1996-04-13', 'ampla'),
    ('195145', 'Jonas', 'Santos', '(15) 32416-8271', '1994-09-23', 'racial'),
    ('168834', 'Carolina', 'da Silva', '(87) 94125-1143', '1999-01-27', 'racial'),
    ('196111', 'Berenice', 'de Sant Anna', '(91) 5054-9761', '1996-10-29', 'ampla'),
    ('172082', 'Berenice', 'Duarte', '(18) 23305-1292', '1994-01-14', 'baixa renda'),
    ('193549', 'Bernardo', 'Moura', '(88) 5713-6714', '1995-11-8', 'racial'),
    ('178645', 'Caroline', 'Ferreira', '(11) 71867-2303', '1998-05-12', 'baixa renda'),
    ('178454', 'Cecília', 'Campos', '(65) 40607-5612', '1996-08-25', 'baixa renda'),
    ('157508', 'Adriano', 'Lima', '(64) 63227-3898', '1996-06-16', 'ampla'),
    ('159653', 'Maurício', 'Pereira', '(48) 10116-6884', '2000-09-28', 'ampla'),
    ('152812', 'Carlor', 'Moreira', '(96) 70359-2858', '1994-10-18', 'racial'),
    ('198045', 'Oscar', 'Marques', '(12) 57187-9849', '1997-03-9', 'ampla'),
    ('175975', 'Thiago', 'de Sant Anna', '(41) 64479-7074', '1996-07-13', 'racial'),
    ('152475', 'Natan', 'Medeiros', '(89) 59249-4943', '1999-01-1', 'baixa renda'),
    ('182953', 'AlbertoBeatriz', 'Alves', '(98) 60617-8752', '1997-09-10', 'baixa renda'),
    ('177731', 'Jonas', 'Barros', '(66) 26103-3689', '1999-08-11', 'ampla'),
    ('163858', 'Joana', 'Félix', '(38) 38871-5192', '2001-05-11', 'racial'),
    ('175901', 'Lucas', 'Medeiros', '(34) 95948-3157', '2001-01-4', 'racial'),
    ('178769', 'Paulo', 'Medeiros', '(92) 4372-8799', '2001-05-14', 'racial'),
    ('199269', 'Marcelo', 'Rodrigues', '(96) 22253-9622', '1996-04-12', 'ampla'),
    ('160885', 'AlbertoBeatriz', 'Luna', '(38) 76414-8588', '2001-12-28', 'baixa renda'),
    ('178564', 'Cleberson', 'Teixeira', '(19) 95094-4121', '1996-09-9', 'racial'),
    ('172096', 'Josué', 'Gonçalves', '(95) 19430-3866', '1999-01-8', 'racial'),
    ('167321', 'Cauan', 'Vieira', '(95) 75935-4048', '2002-07-13', 'baixa renda'),
    ('182312', 'Tatiana', 'Nascimento', '(16) 45064-2172', '2001-12-7', 'racial'),
    ('156723', 'Juliana', 'Nunes', '(97) 57004-5876', '1998-03-27', 'baixa renda'),
    ('161198', 'Tatiana', 'Melo', '(13) 87925-9133', '2000-03-26', 'racial'),
    ('170080', 'Pamela', 'Oliveira', '(71) 78879-6302', '1995-07-14', 'baixa renda'),
    ('151738', 'Marcelo', 'Ferreira', '(83) 9487-3400', '1997-01-4', 'racial'),
    ('175003', 'Júlio', 'Barros', '(99) 63530-7944', '2002-06-4', 'racial'),
    ('157201', 'Lucas', 'Oliveira', '(53) 57460-5230', '1999-12-9', 'racial'),
    ('175708', 'Maicon', 'Machado', '(84) 63394-1668', '1999-12-23', 'racial'),
    ('192652', 'Cecília', 'Arnaud', '(55) 82157-8842', '1995-07-11', 'racial'),
    ('191981', 'Bruna', 'Santos', '(79) 57618-1156', '1999-07-28', 'racial'),
    ('171920', 'Osmar', 'Teixeira', '(75) 6208-1576', '1997-05-27', 'baixa renda'),
    ('171049', 'Marcelo', 'Rodrigues', '(53) 23363-7153', '2001-05-11', 'baixa renda'),
    ('176661', 'Júlio', 'Machado', '(49) 72199-3772', '1994-12-4', 'baixa renda'),
    ('187417', 'Cecília', 'Sant Anna', '(34) 21871-4502', '2001-09-23', 'racial'),
    ('156076', 'Caio', 'Ribeiro', '(64) 26730-5453', '2000-02-11', 'ampla'),
    ('185697', 'Giovana', 'Arnaud', '(99) 47113-1397', '1994-04-13', 'racial'),
    ('176417', 'Alice', 'Batista', '(27) 37139-8503', '1995-11-6', 'racial'),
    ('163621', 'Gustavo', 'Garcia', '(34) 58764-8912', '1998-02-4', 'baixa renda'),
    ('165174', 'Patrício', 'Dias', '(83) 10455-3549', '1999-04-12', 'ampla'),
    ('167862', 'Helen', 'Cerqueira', '(99) 1301-4455', '1999-01-5', 'ampla'),
    ('192390', 'Natan', 'Matos', '(16) 93137-5588', '2001-08-8', 'baixa renda'),
    ('197456', 'Vivian', 'Moreira', '(84) 63817-8191', '1998-05-11', 'racial'),
    ('158489', 'Suelen', 'Cardoso', '(75) 43918-7383', '2001-07-7', 'baixa renda'),
    ('189618', 'Victor', 'Alves', '(48) 93150-7690', '1995-02-18', 'ampla'),
    ('151330', 'Natália', 'Andrade', '(38) 41484-1265', '1997-05-20', 'baixa renda'),
    ('157141', 'Bob', 'Costa', '(81) 90271-6732', '1997-05-26', 'ampla'),
    ('171390', 'Valkiria', 'Santos', '(38) 94053-8780', '1999-11-21', 'baixa renda'),
    ('151567', 'Gerson', 'Oliveira', '(71) 13629-9247', '1997-07-29', 'racial'),
    ('187967', 'Natan', 'Monteiro', '(46) 49058-7286', '2001-01-17', 'ampla'),
    ('154382', 'Arthur', 'Fernandes', '(85) 73765-9560', '1997-04-28', 'racial'),
    ('156393', 'Gabriela', 'Nascimento', '(17) 42015-9038', '1996-07-6', 'ampla'),
    ('160273', 'Eduardo', 'da Silva', '(13) 69623-5480', '2002-02-13', 'ampla'),
    ('159916', 'Fábio', 'Duarte', '(45) 84745-8416', '2002-02-13', 'baixa renda'),
    ('160634', 'Roberta', 'Luna', '(91) 88049-6390', '1997-10-30', 'ampla'),
    ('172359', 'Barney', 'de Sant Anna', '(63) 39703-5684', '1998-10-7', 'racial'),
    ('150771', 'Tuane', 'Pereira', '(54) 26012-8601', '1996-04-10', 'ampla'),
    ('167921', 'Ivan', 'Monteiro', '(64) 27330-5758', '1999-08-13', 'ampla'),
    ('167619', 'Yasmim', 'Lopes', '(31) 45269-6269', '2000-12-15', 'racial'),
    ('152377', 'Bianca', 'Garcia', '(16) 38445-5612', '2000-04-7', 'racial'),
    ('154133', 'Alice', 'Freitas', '(24) 1678-7901', '1997-06-10', 'ampla'),
    ('192908', 'Alfredo', 'Garcia', '(47) 1285-3108', '2002-04-6', 'racial'),
    ('182689', 'Estevam', 'do Nascimento', '(19) 67453-5485', '1997-03-28', 'baixa renda'),
    ('182954', 'AlbertoBeatriz', 'Campos', '(11) 82024-7736', '2000-02-9', 'ampla'),
    ('194506', 'Adriana', 'de Sant Anna', '(84) 87618-7687', '1999-01-21', 'baixa renda'),
    ('195789', 'Camila', 'Sant Anna', '(71) 39830-7857', '1997-02-21', 'racial');
INSERT INTO Segurancas(nome, sobrenome, telefone, dataDeNascimento) 
VALUES
    ('Elizete', 'Oliveira', '(44) 20738-7910', '1974-07-16'),
    ('Lilian', 'Oliveira', '(28) 4826-4196', '1981-06-26'),
    ('Kerolin', 'de Lima', '(49) 7781-8624', '1987-10-13'),
    ('Bento', 'Oliveira', '(98) 14223-1027', '1981-05-16'),
    ('Joselaine', 'Batista', '(74) 92655-1020', '1980-12-24'),
    ('Davi', 'de Lima', '(54) 68421-8314', '1983-08-11'),
    ('Adriano', 'Nunes', '(33) 22445-2940', '1980-08-24'),
    ('Ivan', 'Sousa', '(33) 61029-1143', '1981-11-15'),
    ('Fernanda', 'Oliveira', '(22) 90028-7892', '1981-06-10'),
    ('Kerolin', 'Duarte', '(85) 12250-2591', '1981-03-18'),
    ('Maicon', 'Cardoso', '(83) 46567-8704', '1978-05-2'),
    ('Elena', 'Alves', '(38) 31479-5891', '1987-09-15'),
    ('Natan', 'Cerqueira', '(66) 92210-4440', '1978-09-9'),
    ('Ivan', 'Sant Anna', '(98) 98942-4681', '1974-10-10'),
    ('Galvão', 'Rocha', '(75) 39659-9876', '1986-01-3'),
    ('Laura', 'Pereira', '(81) 44641-4496', '1979-11-15'),
    ('Bianca', 'Fernandes', '(54) 84802-2511', '1987-05-6'),
    ('Kerolin', 'Costa', '(55) 7631-8555', '1980-08-12'),
    ('Joyce', 'de Sant Anna', '(95) 91623-8264', '1980-03-8'),
    ('Penelope', 'Carvalho', '(48) 9302-6985', '1983-11-8');

INSERT INTO MateriasPorAluno(idMateria, nomeMateria, matriculaAluno, nomeAluno) 
VALUES
    (7, 'Cálculo I', 152354, 'Caio'),
    (7, 'Cálculo I', 155623, 'Vitor'),
    (7, 'Cálculo I', 163224, 'Thiago'),
    (2, 'Segurança da Informação', 165057, 'Alberto'),
    (14, 'Desenvolvimento Web', 186506, 'Armando'),
    (8, 'Cálculo II', 162736, 'Beatriz'),
    (14, 'Desenvolvimento Web', 179874, 'Barney'),
    (8, 'Cálculo II', 157855, 'Osmar'),
    (21, 'Lógica', 199193, 'Barney'),
    (4, 'Computação II', 180479, 'Pietro'),
    (17, 'Computação Concorrente', 170594, 'Paloma'),
    (17, 'Computação Concorrente', 197051, 'Fábio'),
    (18, 'Computação Paralela', 197837, 'Elena'),
    (5, 'Computação III', 163385, 'Armando'),
    (24, 'Probabilidade e Estatística', 182094, 'Elena'),
    (9, 'Cálculo III', 187269, 'Rubens'),
    (24, 'Probabilidade e Estatística', 160736, 'Bento'),
    (14, 'Desenvolvimento Web', 191349, 'Bianca'),
    (17, 'Computação Concorrente', 174788, 'Hugo'),
    (14, 'Desenvolvimento Web', 194430, 'Elen'),
    (15, 'Banco de Dados I', 167150, 'Joana'),
    (28, 'Física III', 172714, 'Ivan'),
    (13, 'Inteligência Artificial', 196158, 'Maicon'),
    (3, 'Computação I', 155246, 'Helena'),
    (21, 'Lógica', 166946, 'Fernanda'),
    (16, 'Banco de Dados II', 196127, 'Susan'),
    (23, 'Computação Gráfica', 184663, 'Berenice'),
    (27, 'Física II', 186940, 'Bernardo'),
    (3, 'Computação I', 170861, 'Tatiana'),
    (9, 'Cálculo III', 173165, 'Maicon'),
    (10, 'Cálculo IV', 199415, 'Fábio'),
    (9, 'Cálculo III', 176564, 'Barney'),
    (6, 'Números Inteiros e Criptografia', 182294, 'Cleberson'),
    (9, 'Cálculo III', 176715, 'Camila'),
    (6, 'Números Inteiros e Criptografia', 191226, 'Cauan'),
    (18, 'Computação Paralela', 153478, 'Fábio'),
    (4, 'Computação II', 169384, 'Susan'),
    (1, 'Computadores e Sociedade', 198093, 'Victor'),
    (12, 'Engenharia de Software', 181957, 'Penelope'),
    (29, 'Física IV', 199719, 'Kerolin'),
    (8, 'Cálculo II', 190202, 'Rodrigo'),
    (12, 'Engenharia de Software', 157715, 'Priscila'),
    (7, 'Cálculo I', 193406, 'Pamela'),
    (8, 'Cálculo II', 193989, 'Eduardo'),
    (6, 'Números Inteiros e Criptografia', 159266, 'Silmar'),
    (22, 'Análise de Desempenho', 188873, 'Helena'),
    (18, 'Computação Paralela', 151758, 'Ivan'),
    (11, 'Projeto de Jogos', 158568, 'Davi'),
    (2, 'Segurança da Informação', 166479, 'Marcela'),
    (13, 'Inteligência Artificial', 176596, 'Elizete'),
    (18, 'Computação Paralela', 167322, 'Joseli'),
    (3, 'Computação I', 185061, 'Carolina'),
    (16, 'Banco de Dados II', 195612, 'Elizandra'),
    (2, 'Segurança da Informação', 154767, 'Elizandra'),
    (26, 'Física I', 169599, 'André'),
    (1, 'Computadores e Sociedade', 172651, 'Bárbara'),
    (12, 'Engenharia de Software', 179846, 'Fernanda'),
    (16, 'Banco de Dados II', 171494, 'André'),
    (24, 'Probabilidade e Estatística', 175728, 'Iasmim'),
    (5, 'Computação III', 161279, 'Pietro'),
    (19, 'Sistemas Distribuídos', 197258, 'Jhonatan'),
    (22, 'Análise de Desempenho', 163078, 'Helen'),
    (21, 'Lógica', 159411, 'Marcela'),
    (10, 'Cálculo IV', 162427, 'Pamela'),
    (24, 'Probabilidade e Estatística', 195062, 'Luan'),
    (14, 'Desenvolvimento Web', 187233, 'Mario'),
    (4, 'Computação II', 163554, 'Mario'),
    (16, 'Banco de Dados II', 161328, 'Silmar'),
    (1, 'Computadores e Sociedade', 153985, 'Elizete'),
    (22, 'Análise de Desempenho', 194781, 'Gustavo'),
    (25, 'Engenharia de Sistemas', 151692, 'Ricardo'),
    (25, 'Engenharia de Sistemas', 187161, 'Jhonatan'),
    (3, 'Computação I', 173619, 'Laura'),
    (15, 'Banco de Dados I', 188988, 'Elizete'),
    (25, 'Engenharia de Sistemas', 179196, 'Caroline'),
    (2, 'Segurança da Informação', 165502, 'Jardel'),
    (19, 'Sistemas Distribuídos', 198446, 'Bianca'),
    (8, 'Cálculo II', 157638, 'Vivian'),
    (18, 'Computação Paralela', 173426, 'Yasmim'),
    (16, 'Banco de Dados II', 172513, 'Patrício'),
    (26, 'Física I', 156230, 'Igor'),
    (7, 'Cálculo I', 153009, 'André'),
    (27, 'Física II', 172520, 'Marcela'),
    (6, 'Números Inteiros e Criptografia', 174222, 'Helena'),
    (1, 'Computadores e Sociedade', 189926, 'Lilian'),
    (26, 'Física I', 157597, 'Valkiria'),
    (7, 'Cálculo I', 152182, 'Helen'),
    (29, 'Física IV', 182033, 'Oscar'),
    (11, 'Projeto de Jogos', 189074, 'Helen'),
    (19, 'Sistemas Distribuídos', 169799, 'Paulo'),
    (12, 'Engenharia de Software', 160086, 'Pietro'),
    (12, 'Engenharia de Software', 197891, 'Helen'),
    (3, 'Computação I', 199523, 'Joseli'),
    (17, 'Computação Concorrente', 184608, 'Letícia'),
    (22, 'Análise de Desempenho', 175715, 'Sávio'),
    (3, 'Computação I', 197234, 'Estevam'),
    (27, 'Física II', 180884, 'Estevam'),
    (15, 'Banco de Dados I', 156273, 'Eduarda'),
    (10, 'Cálculo IV', 192084, 'Ivan'),
    (25, 'Engenharia de Sistemas', 188619, 'João'),
    (9, 'Cálculo III', 170514, 'Mariana'),
    (6, 'Números Inteiros e Criptografia', 157093, 'Ester'),
    (28, 'Física III', 177092, 'Velma'),
    (24, 'Probabilidade e Estatística', 191827, 'Susan'),
    (22, 'Análise de Desempenho', 154650, 'Caroline'),
    (16, 'Banco de Dados II', 165908, 'Ivan'),
    (2, 'Segurança da Informação', 158063, 'Victor'),
    (1, 'Computadores e Sociedade', 166064, 'Jade'),
    (23, 'Computação Gráfica', 173550, 'Júlio'),
    (5, 'Computação III', 175650, 'Cleberson'),
    (1, 'Computadores e Sociedade', 186038, 'Fernanda'),
    (9, 'Cálculo III', 165434, 'Natália'),
    (8, 'Cálculo II', 186494, 'Jade'),
    (29, 'Física IV', 166334, 'Jardel'),
    (22, 'Análise de Desempenho', 161887, 'Bianca'),
    (19, 'Sistemas Distribuídos', 169175, 'Igor'),
    (25, 'Engenharia de Sistemas', 189349, 'Penelope'),
    (11, 'Projeto de Jogos', 158349, 'Jonas'),
    (14, 'Desenvolvimento Web', 159911, 'Jhonatan'),
    (12, 'Engenharia de Software', 193055, 'Velma'),
    (6, 'Números Inteiros e Criptografia', 173158, 'Everton'),
    (13, 'Inteligência Artificial', 156391, 'Marcos'),
    (11, 'Projeto de Jogos', 192264, 'Ricardo'),
    (21, 'Lógica', 158762, 'Penelope'),
    (12, 'Engenharia de Software', 164939, 'Joyce'),
    (8, 'Cálculo II', 182010, 'Lucas'),
    (29, 'Física IV', 157277, 'Armando'),
    (19, 'Sistemas Distribuídos', 163776, 'Jade'),
    (18, 'Computação Paralela', 192336, 'Yasmim'),
    (4, 'Computação II', 159482, 'Ivan'),
    (28, 'Física III', 196135, 'Patrício'),
    (22, 'Análise de Desempenho', 163353, 'Miriam'),
    (27, 'Física II', 167103, 'Felipe'),
    (27, 'Física II', 170241, 'Jhonatan'),
    (13, 'Inteligência Artificial', 172479, 'Oscar'),
    (9, 'Cálculo III', 195145, 'Jonas'),
    (17, 'Computação Concorrente', 168834, 'Carolina'),
    (21, 'Lógica', 196111, 'Berenice'),
    (7, 'Cálculo I', 172082, 'Berenice'),
    (17, 'Computação Concorrente', 193549, 'Bernardo'),
    (25, 'Engenharia de Sistemas', 178645, 'Caroline'),
    (21, 'Lógica', 178454, 'Cecília'),
    (26, 'Física I', 157508, 'Adriano'),
    (15, 'Banco de Dados I', 159653, 'Maurício'),
    (4, 'Computação II', 152812, 'Carlor'),
    (8, 'Cálculo II', 198045, 'Oscar'),
    (15, 'Banco de Dados I', 175975, 'Thiago'),
    (12, 'Engenharia de Software', 152475, 'Natan'),
    (3, 'Computação I', 182953, 'AlbertoBeatriz'),
    (1, 'Computadores e Sociedade', 177731, 'Jonas'),
    (12, 'Engenharia de Software', 163858, 'Joana'),
    (21, 'Lógica', 175901, 'Lucas'),
    (21, 'Lógica', 178769, 'Paulo'),
    (1, 'Computadores e Sociedade', 199269, 'Marcelo'),
    (12, 'Engenharia de Software', 160885, 'AlbertoBeatriz'),
    (24, 'Probabilidade e Estatística', 178564, 'Cleberson'),
    (16, 'Banco de Dados II', 172096, 'Josué'),
    (2, 'Segurança da Informação', 167321, 'Cauan'),
    (8, 'Cálculo II', 182312, 'Tatiana'),
    (5, 'Computação III', 156723, 'Juliana'),
    (22, 'Análise de Desempenho', 161198, 'Tatiana'),
    (11, 'Projeto de Jogos', 170080, 'Pamela'),
    (12, 'Engenharia de Software', 151738, 'Marcelo'),
    (13, 'Inteligência Artificial', 175003, 'Júlio'),
    (12, 'Engenharia de Software', 157201, 'Lucas'),
    (24, 'Probabilidade e Estatística', 175708, 'Maicon'),
    (3, 'Computação I', 192652, 'Cecília'),
    (2, 'Segurança da Informação', 191981, 'Bruna'),
    (3, 'Computação I', 171920, 'Osmar'),
    (7, 'Cálculo I', 171049, 'Marcelo'),
    (26, 'Física I', 176661, 'Júlio'),
    (1, 'Computadores e Sociedade', 187417, 'Cecília'),
    (7, 'Cálculo I', 156076, 'Caio'),
    (15, 'Banco de Dados I', 185697, 'Giovana'),
    (26, 'Física I', 176417, 'Alice'),
    (4, 'Computação II', 163621, 'Gustavo'),
    (7, 'Cálculo I', 165174, 'Patrício'),
    (10, 'Cálculo IV', 167862, 'Helen'),
    (13, 'Inteligência Artificial', 192390, 'Natan'),
    (3, 'Computação I', 197456, 'Vivian'),
    (13, 'Inteligência Artificial', 158489, 'Suelen'),
    (19, 'Sistemas Distribuídos', 189618, 'Victor'),
    (12, 'Engenharia de Software', 151330, 'Natália'),
    (7, 'Cálculo I', 157141, 'Bob'),
    (29, 'Física IV', 171390, 'Valkiria'),
    (19, 'Sistemas Distribuídos', 151567, 'Gerson'),
    (28, 'Física III', 187967, 'Natan'),
    (29, 'Física IV', 154382, 'Arthur'),
    (17, 'Computação Concorrente', 156393, 'Gabriela'),
    (27, 'Física II', 160273, 'Eduardo'),
    (15, 'Banco de Dados I', 159916, 'Fábio'),
    (21, 'Lógica', 160634, 'Roberta'),
    (14, 'Desenvolvimento Web', 172359, 'Barney'),
    (26, 'Física I', 150771, 'Tuane'),
    (7, 'Cálculo I', 167921, 'Ivan'),
    (20, 'Algoritmos e Grafos', 167619, 'Yasmim'),
    (25, 'Engenharia de Sistemas', 152377, 'Bianca'),
    (14, 'Desenvolvimento Web', 154133, 'Alice'),
    (3, 'Computação I', 192908, 'Alfredo'),
    (23, 'Computação Gráfica', 182689, 'Estevam'),
    (14, 'Desenvolvimento Web', 182954, 'AlbertoBeatriz'),
    (18, 'Computação Paralela', 194506, 'Adriana'),
    (7, 'Cálculo I', 195789, 'Camila');

INSERT INTO AcessoLaboratorios(id, matriculaAluno, entrada, saida)
VALUES
    (1, '173426', '2022-04-01 13:27:16', '2022-04-01 14:20:25'),
    (2, '156230', '2022-04-01 14:28:17', '2022-04-01 20:20:32'),
    (3, '197837', '2022-04-01 12:42:29', '2022-04-01 18:56:41'),
    (4, '175901', '2022-04-01 13:54:32', '2022-04-01 14:42:53'),
    (5, '180884', '2022-04-01 19:24:45', '2022-04-01 20:12:38'),
    (6, '166946', '2022-04-01 19:38:24', '2022-04-01 20:25:22'),
    (7, '160273', '2022-04-01 14:56:31', '2022-04-01 20:35:03'),
    (8, '187233', '2022-04-01 14:17:25', '2022-04-01 20:00:21'),
    (9, '187417', '2022-04-01 14:38:34', '2022-04-01 14:59:25'),
    (10, '170594', '2022-04-01 07:06:03', '2022-04-01 07:58:33'),
    (11, '154133', '2022-04-01 11:54:57', '2022-04-01 16:57:53'),
    (12, '190202', '2022-04-01 16:18:50', '2022-04-01 16:39:25'),
    (13, '167103', '2022-04-02 12:04:21', '2022-04-02 14:12:58'),
    (14, '155246', '2022-04-02 12:30:12', '2022-04-02 18:29:09'),
    (15, '195789', '2022-04-02 10:28:42', '2022-04-02 18:26:19'),
    (16, '152377', '2022-04-02 19:53:01', '2022-04-02 20:16:03'),
    (17, '166479', '2022-04-02 17:04:12', '2022-04-02 17:24:24'),
    (18, '170514', '2022-04-02 08:06:42', '2022-04-02 12:09:46'),
    (19, '150771', '2022-04-02 18:14:43', '2022-04-02 20:13:20'),
    (20, '156393', '2022-04-02 12:00:14', '2022-04-02 15:31:57'),
    (21, '157508', '2022-04-02 11:49:10', '2022-04-02 14:05:42'),
    (22, '178564', '2022-04-02 19:36:41', '2022-04-02 20:27:04'),
    (23, '160885', '2022-04-02 13:53:12', '2022-04-02 16:04:46'),
    (24, '158063', '2022-04-02 15:16:46', '2022-04-02 15:22:44'),
    (25, '177092', '2022-04-02 09:29:24', '2022-04-02 17:24:36'),
    (26, '173619', '2022-04-02 11:42:30', '2022-04-02 18:50:58'),
    (27, '176596', '2022-04-02 10:45:17', '2022-04-02 16:52:08'),
    (28, '193989', '2022-04-02 08:34:47', '2022-04-02 15:54:44'),
    (29, '151738', '2022-04-02 08:25:25', '2022-04-02 10:01:12'),
    (30, '173165', '2022-04-03 15:38:35', '2022-04-03 20:25:23'),
    (31, '157715', '2022-04-03 13:28:44', '2022-04-03 19:51:39'),
    (32, '157093', '2022-04-03 13:02:21', '2022-04-03 19:31:45'),
    (33, '159911', '2022-04-03 07:15:01', '2022-04-03 09:09:25'),
    (34, '151567', '2022-04-03 18:26:17', '2022-04-03 19:53:08'),
    (35, '173550', '2022-04-03 10:03:37', '2022-04-03 13:04:02'),
    (36, '170861', '2022-04-03 16:08:52', '2022-04-03 16:50:25'),
    (37, '151738', '2022-04-03 18:33:30', '2022-04-03 20:01:49'),
    (38, '175901', '2022-04-03 19:27:48', '2022-04-03 20:34:04'),
    (39, '168834', '2022-04-03 15:13:22', '2022-04-03 19:20:30'),
    (40, '159653', '2022-04-03 11:20:05', '2022-04-03 11:20:30'),
    (41, '166334', '2022-04-03 10:01:44', '2022-04-03 15:21:32'),
    (42, '194781', '2022-04-03 16:17:29', '2022-04-03 20:20:00'),
    (43, '189618', '2022-04-03 11:12:34', '2022-04-03 18:36:44'),
    (44, '171390', '2022-04-04 11:13:51', '2022-04-04 19:09:53'),
    (45, '167322', '2022-04-04 16:43:18', '2022-04-04 20:32:03'),
    (46, '186038', '2022-04-04 16:26:52', '2022-04-04 20:33:41'),
    (47, '175003', '2022-04-04 10:57:11', '2022-04-04 17:02:09'),
    (48, '159916', '2022-04-04 10:53:53', '2022-04-04 13:31:09'),
    (49, '185697', '2022-04-04 13:01:34', '2022-04-04 13:28:08'),
    (50, '169175', '2022-04-04 09:42:05', '2022-04-04 16:11:49'),
    (51, '178564', '2022-04-04 11:46:22', '2022-04-04 16:38:40'),
    (52, '163776', '2022-04-04 07:25:54', '2022-04-04 12:07:23'),
    (53, '165174', '2022-04-04 10:10:53', '2022-04-04 13:04:35'),
    (54, '184663', '2022-04-04 19:51:13', '2022-04-04 20:08:50'),
    (55, '179846', '2022-04-04 19:09:26', '2022-04-04 20:04:02'),
    (56, '163353', '2022-04-04 12:07:37', '2022-04-04 19:18:58'),
    (57, '164939', '2022-04-04 10:32:52', '2022-04-04 11:54:31'),
    (58, '158349', '2022-04-04 07:42:44', '2022-04-04 13:51:06'),
    (59, '160086', '2022-04-04 07:00:31', '2022-04-04 11:52:24'),
    (60, '182094', '2022-04-05 17:42:47', '2022-04-05 18:10:16'),
    (61, '175715', '2022-04-05 13:22:11', '2022-04-05 20:28:07'),
    (62, '157201', '2022-04-05 14:15:34', '2022-04-05 20:33:36'),
    (63, '197891', '2022-04-05 10:56:25', '2022-04-05 15:14:25'),
    (64, '170514', '2022-04-05 19:37:15', '2022-04-05 20:00:09'),
    (65, '156076', '2022-04-05 13:11:41', '2022-04-05 13:19:43'),
    (66, '165908', '2022-04-05 19:54:17', '2022-04-05 20:41:32'),
    (67, '160086', '2022-04-05 19:44:28', '2022-04-05 20:42:44'),
    (68, '195789', '2022-04-05 19:45:32', '2022-04-05 20:55:27'),
    (69, '161198', '2022-04-05 16:27:49', '2022-04-05 18:16:23'),
    (70, '167619', '2022-04-05 18:43:20', '2022-04-05 20:22:38'),
    (71, '189618', '2022-04-05 07:16:03', '2022-04-05 09:50:59'),
    (72, '153985', '2022-04-05 12:15:34', '2022-04-05 17:57:55'),
    (73, '195789', '2022-04-06 15:00:08', '2022-04-06 17:11:00'),
    (74, '196158', '2022-04-06 16:29:09', '2022-04-06 20:51:02'),
    (75, '157715', '2022-04-06 15:21:10', '2022-04-06 19:56:48'),
    (76, '192084', '2022-04-06 07:24:39', '2022-04-06 07:58:34'),
    (77, '172513', '2022-04-06 10:39:28', '2022-04-06 18:27:54'),
    (78, '173158', '2022-04-06 11:52:50', '2022-04-06 14:12:02'),
    (79, '187233', '2022-04-06 18:08:51', '2022-04-06 20:06:21'),
    (80, '163776', '2022-04-06 19:32:11', '2022-04-06 20:22:17'),
    (81, '197891', '2022-04-06 11:07:31', '2022-04-06 15:20:36'),
    (82, '152377', '2022-04-06 07:52:15', '2022-04-06 11:07:02'),
    (83, '159482', '2022-04-06 19:17:28', '2022-04-06 20:45:12'),
    (84, '172714', '2022-04-06 13:05:47', '2022-04-06 18:23:42'),
    (85, '158568', '2022-04-06 15:56:29', '2022-04-06 20:42:16'),
    (86, '166334', '2022-04-06 09:48:51', '2022-04-06 10:08:51'),
    (87, '163776', '2022-04-07 17:47:32', '2022-04-07 19:19:50'),
    (88, '160273', '2022-04-07 15:48:27', '2022-04-07 20:05:44'),
    (89, '182094', '2022-04-07 15:44:43', '2022-04-07 18:26:35'),
    (90, '175003', '2022-04-07 07:06:17', '2022-04-07 09:17:01'),
    (91, '153009', '2022-04-07 12:11:13', '2022-04-07 17:20:40'),
    (92, '157201', '2022-04-07 07:21:43', '2022-04-07 13:55:41'),
    (93, '180479', '2022-04-07 11:07:33', '2022-04-07 11:23:19'),
    (94, '173550', '2022-04-07 12:32:55', '2022-04-07 18:47:41'),
    (95, '186506', '2022-04-07 16:06:54', '2022-04-07 17:45:43'),
    (96, '167619', '2022-04-07 16:02:23', '2022-04-07 16:56:24'),
    (97, '199269', '2022-04-07 08:55:52', '2022-04-07 15:56:52'),
    (98, '185061', '2022-04-08 08:13:38', '2022-04-08 09:29:19'),
    (99, '163224', '2022-04-08 14:27:27', '2022-04-08 19:08:40'),
    (100, '182094', '2022-04-08 07:46:12', '2022-04-08 15:37:09'),
    (101, '188988', '2022-04-08 17:34:25', '2022-04-08 18:57:08'),
    (102, '182954', '2022-04-08 14:14:17', '2022-04-08 20:07:24'),
    (103, '156723', '2022-04-08 07:58:42', '2022-04-08 14:29:04'),
    (104, '178769', '2022-04-08 18:05:24', '2022-04-08 20:13:01'),
    (105, '152475', '2022-04-08 14:31:39', '2022-04-08 20:56:37'),
    (106, '199193', '2022-04-08 07:44:01', '2022-04-08 09:11:29'),
    (107, '177731', '2022-04-08 09:15:14', '2022-04-08 16:29:12'),
    (108, '173550', '2022-04-08 14:29:21', '2022-04-08 15:43:07'),
    (109, '161887', '2022-04-08 07:22:48', '2022-04-08 07:37:55'),
    (110, '195612', '2022-04-08 19:37:22', '2022-04-08 20:43:31'),
    (111, '182953', '2022-04-08 09:07:52', '2022-04-08 13:10:42'),
    (112, '175650', '2022-04-08 17:46:17', '2022-04-08 19:48:45'),
    (113, '162736', '2022-04-08 09:54:25', '2022-04-08 10:47:35'),
    (114, '175708', '2022-04-09 14:40:44', '2022-04-09 20:50:01'),
    (115, '168834', '2022-04-09 10:52:47', '2022-04-09 17:46:42'),
    (116, '176564', '2022-04-09 12:00:02', '2022-04-09 16:17:30'),
    (117, '163224', '2022-04-09 19:08:57', '2022-04-09 20:17:35'),
    (118, '167150', '2022-04-09 12:39:08', '2022-04-09 17:44:15'),
    (119, '161198', '2022-04-09 14:51:46', '2022-04-09 20:46:50'),
    (120, '193406', '2022-04-09 10:51:19', '2022-04-09 18:43:58'),
    (121, '187161', '2022-04-09 10:44:54', '2022-04-09 15:42:52'),
    (122, '167103', '2022-04-09 17:56:53', '2022-04-09 20:43:46'),
    (123, '197051', '2022-04-09 08:41:03', '2022-04-09 12:21:16'),
    (124, '184608', '2022-04-09 10:04:32', '2022-04-09 14:31:54'),
    (125, '154650', '2022-04-09 10:39:11', '2022-04-09 12:21:51'),
    (126, '171494', '2022-04-09 14:42:10', '2022-04-09 17:07:21'),
    (127, '160273', '2022-04-09 11:58:48', '2022-04-09 15:49:58'),
    (128, '158568', '2022-04-09 19:32:45', '2022-04-09 20:05:51'),
    (129, '153009', '2022-04-09 11:24:34', '2022-04-09 18:06:51'),
    (130, '179196', '2022-04-09 10:54:14', '2022-04-09 13:41:37'),
    (131, '182294', '2022-04-09 09:25:58', '2022-04-09 11:49:16'),
    (132, '160634', '2022-04-10 12:37:46', '2022-04-10 19:47:15'),
    (133, '185697', '2022-04-10 09:09:22', '2022-04-10 12:34:06'),
    (134, '182294', '2022-04-10 16:30:52', '2022-04-10 19:53:54'),
    (135, '188988', '2022-04-10 17:41:37', '2022-04-10 18:50:07'),
    (136, '163858', '2022-04-10 17:57:41', '2022-04-10 20:29:27'),
    (137, '165502', '2022-04-10 18:48:27', '2022-04-10 20:44:03'),
    (138, '168834', '2022-04-10 07:00:55', '2022-04-10 08:42:04'),
    (139, '197837', '2022-04-10 13:45:18', '2022-04-10 13:57:58'),
    (140, '199415', '2022-04-10 13:01:23', '2022-04-10 13:23:59'),
    (141, '160885', '2022-04-10 11:17:07', '2022-04-10 18:28:51'),
    (142, '184608', '2022-04-10 09:49:10', '2022-04-10 16:10:15'),
    (143, '152475', '2022-04-10 12:25:40', '2022-04-10 20:17:52'),
    (144, '195789', '2022-04-10 11:10:17', '2022-04-10 15:51:43'),
    (145, '193549', '2022-04-10 18:02:33', '2022-04-10 20:48:34'),
    (146, '154767', '2022-04-10 09:40:51', '2022-04-10 16:42:20'),
    (147, '196135', '2022-04-10 18:18:52', '2022-04-10 20:39:59'),
    (148, '160736', '2022-04-10 09:07:41', '2022-04-10 12:37:42'),
    (149, '159266', '2022-04-10 17:58:33', '2022-04-10 18:04:48'),
    (150, '167103', '2022-04-11 08:33:05', '2022-04-11 14:27:12'),
    (151, '163224', '2022-04-11 14:44:15', '2022-04-11 18:48:50'),
    (152, '195612', '2022-04-11 10:28:27', '2022-04-11 16:31:44'),
    (153, '182953', '2022-04-11 15:35:48', '2022-04-11 20:38:21'),
    (154, '154382', '2022-04-11 10:52:27', '2022-04-11 12:20:07'),
    (155, '176715', '2022-04-11 07:43:55', '2022-04-11 07:46:37'),
    (156, '175715', '2022-04-11 12:09:11', '2022-04-11 16:41:34'),
    (157, '156723', '2022-04-11 14:13:57', '2022-04-11 14:34:13'),
    (158, '161279', '2022-04-11 19:31:41', '2022-04-11 20:52:38'),
    (159, '159653', '2022-04-11 18:47:05', '2022-04-11 20:48:37'),
    (160, '176564', '2022-04-11 13:00:58', '2022-04-11 15:02:10'),
    (161, '174222', '2022-04-11 17:04:51', '2022-04-11 17:59:52'),
    (162, '156391', '2022-04-11 11:21:44', '2022-04-11 14:41:44'),
    (163, '187269', '2022-04-11 17:25:45', '2022-04-11 20:07:20'),
    (164, '156076', '2022-04-11 11:15:00', '2022-04-11 12:17:31'),
    (165, '187233', '2022-04-12 16:46:01', '2022-04-12 17:05:43'),
    (166, '160736', '2022-04-12 13:07:46', '2022-04-12 20:27:42'),
    (167, '165434', '2022-04-12 11:24:21', '2022-04-12 17:46:32'),
    (168, '166334', '2022-04-12 17:47:27', '2022-04-12 20:28:15'),
    (169, '150771', '2022-04-12 10:07:31', '2022-04-12 17:11:00'),
    (170, '167619', '2022-04-12 10:14:51', '2022-04-12 16:29:00'),
    (171, '158568', '2022-04-12 11:42:02', '2022-04-12 14:13:16'),
    (172, '163078', '2022-04-12 18:43:44', '2022-04-12 20:25:33'),
    (173, '157715', '2022-04-12 12:47:16', '2022-04-12 18:05:42'),
    (174, '172359', '2022-04-12 13:54:43', '2022-04-12 17:37:37'),
    (175, '189618', '2022-04-12 08:26:32', '2022-04-12 09:13:03'),
    (176, '170080', '2022-04-12 19:24:20', '2022-04-12 20:34:54'),
    (177, '180479', '2022-04-12 13:27:05', '2022-04-12 13:53:22'),
    (178, '173550', '2022-04-12 19:40:04', '2022-04-12 20:00:16'),
    (179, '197456', '2022-04-13 14:11:31', '2022-04-13 15:19:27'),
    (180, '163776', '2022-04-13 18:18:09', '2022-04-13 20:25:38'),
    (181, '187417', '2022-04-13 09:55:28', '2022-04-13 17:51:03'),
    (182, '195612', '2022-04-13 08:29:29', '2022-04-13 08:47:40'),
    (183, '189349', '2022-04-13 07:14:37', '2022-04-13 08:04:02'),
    (184, '156273', '2022-04-13 18:38:32', '2022-04-13 19:25:07'),
    (185, '168834', '2022-04-13 12:44:45', '2022-04-13 13:04:18'),
    (186, '182010', '2022-04-13 09:55:19', '2022-04-13 14:24:29'),
    (187, '166334', '2022-04-13 18:39:16', '2022-04-13 20:28:31'),
    (188, '163621', '2022-04-13 08:25:57', '2022-04-13 09:45:08'),
    (189, '161328', '2022-04-13 07:01:27', '2022-04-13 11:02:39'),
    (190, '169384', '2022-04-13 10:46:37', '2022-04-13 10:57:05'),
    (191, '191226', '2022-04-13 10:58:56', '2022-04-13 12:24:07'),
    (192, '187161', '2022-04-13 13:58:20', '2022-04-13 20:54:23'),
    (193, '192084', '2022-04-13 19:27:36', '2022-04-13 20:31:29'),
    (194, '166946', '2022-04-13 08:43:16', '2022-04-13 09:55:29'),
    (195, '157201', '2022-04-14 07:22:16', '2022-04-14 13:49:51'),
    (196, '179846', '2022-04-14 09:47:31', '2022-04-14 11:40:22'),
    (197, '163554', '2022-04-14 08:24:18', '2022-04-14 09:01:01'),
    (198, '156391', '2022-04-14 08:08:47', '2022-04-14 10:26:11'),
    (199, '176596', '2022-04-14 15:37:27', '2022-04-14 18:57:51'),
    (200, '159916', '2022-04-14 18:29:02', '2022-04-14 20:13:25'),
    (201, '197051', '2022-04-14 18:14:43', '2022-04-14 20:21:23'),
    (202, '170080', '2022-04-14 14:51:09', '2022-04-14 15:14:26'),
    (203, '175708', '2022-04-14 10:07:00', '2022-04-14 12:59:30'),
    (204, '191981', '2022-04-14 17:57:06', '2022-04-14 20:13:45'),
    (205, '175728', '2022-04-14 13:25:38', '2022-04-14 16:34:24'),
    (206, '169599', '2022-04-14 12:09:48', '2022-04-14 18:05:44'),
    (207, '194781', '2022-04-14 15:12:10', '2022-04-14 20:12:46'),
    (208, '199719', '2022-04-15 08:47:01', '2022-04-15 12:09:35'),
    (209, '167862', '2022-04-15 08:46:03', '2022-04-15 10:22:40'),
    (210, '185061', '2022-04-15 14:51:12', '2022-04-15 18:51:58'),
    (211, '159916', '2022-04-15 13:19:06', '2022-04-15 19:11:10'),
    (212, '190202', '2022-04-15 11:51:48', '2022-04-15 19:16:53'),
    (213, '182312', '2022-04-15 17:17:34', '2022-04-15 20:01:45'),
    (214, '173426', '2022-04-15 07:58:31', '2022-04-15 13:53:43'),
    (215, '171920', '2022-04-15 11:18:21', '2022-04-15 13:33:19'),
    (216, '192264', '2022-04-15 10:58:12', '2022-04-15 18:20:05'),
    (217, '166479', '2022-04-15 12:12:12', '2022-04-15 15:49:25'),
    (218, '191827', '2022-04-15 13:57:11', '2022-04-15 15:52:46'),
    (219, '154382', '2022-04-15 15:40:04', '2022-04-15 16:18:10'),
    (220, '159653', '2022-04-15 12:06:10', '2022-04-15 16:01:19'),
    (221, '199523', '2022-04-15 17:16:10', '2022-04-15 20:06:18'),
    (222, '161328', '2022-04-15 13:08:01', '2022-04-15 18:09:17'),
    (223, '189618', '2022-04-15 15:41:21', '2022-04-15 20:19:31'),
    (224, '198093', '2022-04-15 16:08:34', '2022-04-15 16:37:37'),
    (225, '156391', '2022-04-16 09:21:14', '2022-04-16 13:03:59'),
    (226, '187233', '2022-04-16 12:57:54', '2022-04-16 20:28:30'),
    (227, '156076', '2022-04-16 19:03:58', '2022-04-16 20:04:53'),
    (228, '156230', '2022-04-16 19:18:57', '2022-04-16 19:20:32'),
    (229, '185697', '2022-04-16 10:40:14', '2022-04-16 17:33:46'),
    (230, '176417', '2022-04-16 07:56:39', '2022-04-16 13:18:51'),
    (231, '187269', '2022-04-16 16:48:01', '2022-04-16 20:35:02'),
    (232, '197051', '2022-04-16 11:04:02', '2022-04-16 19:00:12'),
    (233, '166946', '2022-04-16 08:33:22', '2022-04-16 15:55:28'),
    (234, '152812', '2022-04-16 16:29:48', '2022-04-16 19:08:28'),
    (235, '154650', '2022-04-16 10:15:20', '2022-04-16 14:16:04'),
    (236, '175650', '2022-04-16 17:55:13', '2022-04-16 20:56:19'),
    (237, '165502', '2022-04-16 07:32:29', '2022-04-16 07:42:07'),
    (238, '188619', '2022-04-16 18:46:38', '2022-04-16 20:50:54'),
    (239, '189349', '2022-04-16 10:44:48', '2022-04-16 18:08:19'),
    (240, '175708', '2022-04-16 08:25:50', '2022-04-16 12:20:06'),
    (241, '171049', '2022-04-17 12:16:50', '2022-04-17 13:04:35'),
    (242, '197837', '2022-04-17 16:25:46', '2022-04-17 20:46:42'),
    (243, '174788', '2022-04-17 13:31:46', '2022-04-17 20:06:54'),
    (244, '153478', '2022-04-17 19:45:26', '2022-04-17 20:11:19'),
    (245, '193549', '2022-04-17 13:03:17', '2022-04-17 20:26:22'),
    (246, '175728', '2022-04-17 19:30:56', '2022-04-17 20:35:24'),
    (247, '156230', '2022-04-17 15:30:18', '2022-04-17 18:51:23'),
    (248, '156723', '2022-04-17 07:29:56', '2022-04-17 12:10:13'),
    (249, '197051', '2022-04-17 19:27:36', '2022-04-17 20:13:16'),
    (250, '175901', '2022-04-17 18:03:13', '2022-04-17 20:19:25'),
    (251, '170594', '2022-04-17 18:35:50', '2022-04-17 19:21:36'),
    (252, '163078', '2022-04-17 09:08:50', '2022-04-17 11:28:23'),
    (253, '172082', '2022-04-18 12:16:03', '2022-04-18 15:22:42'),
    (254, '182953', '2022-04-18 16:19:44', '2022-04-18 20:11:21'),
    (255, '170080', '2022-04-18 19:49:57', '2022-04-18 20:20:06'),
    (256, '187967', '2022-04-18 11:09:10', '2022-04-18 11:12:31'),
    (257, '178564', '2022-04-18 13:09:31', '2022-04-18 15:17:51'),
    (258, '194781', '2022-04-18 11:19:50', '2022-04-18 18:14:22'),
    (259, '151758', '2022-04-18 13:56:39', '2022-04-18 17:29:36'),
    (260, '165174', '2022-04-18 09:49:31', '2022-04-18 15:49:42'),
    (261, '172359', '2022-04-18 14:45:35', '2022-04-18 18:47:37'),
    (262, '176661', '2022-04-18 18:46:56', '2022-04-18 20:55:22'),
    (263, '165908', '2022-04-19 09:14:41', '2022-04-19 14:06:23'),
    (264, '171390', '2022-04-19 11:57:01', '2022-04-19 14:44:16'),
    (265, '179846', '2022-04-19 19:55:34', '2022-04-19 20:56:35'),
    (266, '158762', '2022-04-19 10:48:53', '2022-04-19 10:49:12'),
    (267, '160086', '2022-04-19 18:38:26', '2022-04-19 20:20:10'),
    (268, '163621', '2022-04-19 09:07:19', '2022-04-19 13:50:33'),
    (269, '167103', '2022-04-19 17:10:34', '2022-04-19 20:04:29'),
    (270, '157597', '2022-04-19 17:24:47', '2022-04-19 20:12:38'),
    (271, '191827', '2022-04-19 18:46:26', '2022-04-19 20:55:40'),
    (272, '197456', '2022-04-19 18:51:00', '2022-04-19 20:47:39'),
    (273, '186494', '2022-04-20 08:45:07', '2022-04-20 08:54:57'),
    (274, '165174', '2022-04-20 15:03:29', '2022-04-20 20:11:56'),
    (275, '157855', '2022-04-20 14:41:08', '2022-04-20 18:33:42'),
    (276, '151692', '2022-04-20 16:06:56', '2022-04-20 20:35:07'),
    (277, '156391', '2022-04-20 15:52:22', '2022-04-20 20:08:12'),
    (278, '191226', '2022-04-20 07:47:56', '2022-04-20 14:51:10'),
    (279, '178645', '2022-04-20 16:53:28', '2022-04-20 17:35:24'),
    (280, '165908', '2022-04-20 16:44:11', '2022-04-20 20:23:29'),
    (281, '175901', '2022-04-20 18:01:22', '2022-04-20 20:04:26'),
    (282, '196111', '2022-04-20 09:08:36', '2022-04-20 12:12:02'),
    (283, '175650', '2022-04-20 07:21:51', '2022-04-20 12:57:01'),
    (284, '172096', '2022-04-20 10:17:10', '2022-04-20 17:40:05'),
    (285, '158349', '2022-04-20 14:34:32', '2022-04-20 15:33:10'),
    (286, '167321', '2022-04-20 08:30:55', '2022-04-20 12:19:26'),
    (287, '182294', '2022-04-20 13:12:22', '2022-04-20 15:48:40'),
    (288, '172651', '2022-04-20 19:48:27', '2022-04-20 20:01:29'),
    (289, '192264', '2022-04-20 09:35:16', '2022-04-20 12:02:56'),
    (290, '155623', '2022-04-20 07:03:33', '2022-04-20 14:58:38'),
    (291, '195789', '2022-04-20 11:24:55', '2022-04-20 16:43:03'),
    (292, '166064', '2022-04-21 16:13:32', '2022-04-21 20:00:40'),
    (293, '152812', '2022-04-21 09:14:11', '2022-04-21 15:43:09'),
    (294, '199523', '2022-04-21 10:16:15', '2022-04-21 17:46:34'),
    (295, '184608', '2022-04-21 10:06:54', '2022-04-21 10:36:26'),
    (296, '174222', '2022-04-21 17:50:43', '2022-04-21 20:20:29'),
    (297, '189618', '2022-04-21 19:29:20', '2022-04-21 20:51:31'),
    (298, '155623', '2022-04-21 17:38:54', '2022-04-21 20:35:41'),
    (299, '170861', '2022-04-21 15:31:43', '2022-04-21 20:35:08'),
    (300, '189074', '2022-04-21 19:09:20', '2022-04-21 20:55:46'),
    (301, '173158', '2022-04-21 09:09:33', '2022-04-21 15:28:49'),
    (302, '169599', '2022-04-22 16:44:23', '2022-04-22 20:47:35'),
    (303, '184608', '2022-04-22 14:47:07', '2022-04-22 18:21:09'),
    (304, '174222', '2022-04-22 11:34:50', '2022-04-22 15:45:26'),
    (305, '157597', '2022-04-22 08:56:42', '2022-04-22 14:07:49'),
    (306, '178769', '2022-04-22 17:19:21', '2022-04-22 20:10:23'),
    (307, '182294', '2022-04-22 18:30:48', '2022-04-22 19:12:09'),
    (308, '156393', '2022-04-22 16:02:50', '2022-04-22 20:41:45'),
    (309, '173165', '2022-04-22 16:43:47', '2022-04-22 20:08:10'),
    (310, '170514', '2022-04-22 13:09:11', '2022-04-22 20:37:59'),
    (311, '181957', '2022-04-22 09:45:25', '2022-04-22 17:40:57'),
    (312, '170594', '2022-04-22 16:33:46', '2022-04-22 20:47:02'),
    (313, '176661', '2022-04-23 09:32:31', '2022-04-23 09:33:10'),
    (314, '184663', '2022-04-23 18:37:52', '2022-04-23 20:08:22'),
    (315, '192652', '2022-04-23 18:08:29', '2022-04-23 20:13:13'),
    (316, '171049', '2022-04-23 19:22:33', '2022-04-23 20:41:21'),
    (317, '169799', '2022-04-23 13:10:27', '2022-04-23 16:24:10'),
    (318, '159911', '2022-04-23 19:49:51', '2022-04-23 20:33:32'),
    (319, '151692', '2022-04-23 10:25:30', '2022-04-23 18:22:53'),
    (320, '176564', '2022-04-23 18:05:11', '2022-04-23 19:01:42'),
    (321, '191827', '2022-04-23 18:56:43', '2022-04-23 20:38:34'),
    (322, '167619', '2022-04-23 12:05:52', '2022-04-23 16:24:34'),
    (323, '196127', '2022-04-23 08:10:32', '2022-04-23 11:51:30'),
    (324, '173165', '2022-04-23 17:29:21', '2022-04-23 20:09:04'),
    (325, '191981', '2022-04-24 15:50:30', '2022-04-24 19:48:37'),
    (326, '181957', '2022-04-24 17:46:35', '2022-04-24 19:51:36'),
    (327, '191226', '2022-04-24 10:38:44', '2022-04-24 16:28:05'),
    (328, '190202', '2022-04-24 15:40:22', '2022-04-24 19:43:24'),
    (329, '191349', '2022-04-24 18:36:52', '2022-04-24 20:56:07'),
    (330, '198446', '2022-04-24 13:25:07', '2022-04-24 18:04:43'),
    (331, '161279', '2022-04-24 09:27:41', '2022-04-24 15:58:07'),
    (332, '159266', '2022-04-24 08:07:30', '2022-04-24 12:36:12'),
    (333, '189349', '2022-04-24 12:34:12', '2022-04-24 19:28:13'),
    (334, '176596', '2022-04-24 15:23:37', '2022-04-24 20:27:29'),
    (335, '165174', '2022-04-24 07:33:36', '2022-04-24 09:50:53'),
    (336, '163078', '2022-04-24 11:58:48', '2022-04-24 19:17:03'),
    (337, '155623', '2022-04-24 09:51:09', '2022-04-24 12:23:36'),
    (338, '172651', '2022-04-24 13:39:25', '2022-04-24 14:23:39'),
    (339, '182953', '2022-04-24 09:20:26', '2022-04-24 14:52:49'),
    (340, '197258', '2022-04-24 10:21:41', '2022-04-24 13:41:27'),
    (341, '163353', '2022-04-25 11:43:36', '2022-04-25 11:44:33'),
    (342, '151567', '2022-04-25 09:27:56', '2022-04-25 12:32:23'),
    (343, '185061', '2022-04-25 18:00:26', '2022-04-25 20:26:01'),
    (344, '191827', '2022-04-25 12:10:46', '2022-04-25 18:45:04'),
    (345, '176661', '2022-04-25 11:23:57', '2022-04-25 16:50:12'),
    (346, '187161', '2022-04-25 10:12:43', '2022-04-25 13:14:51'),
    (347, '172082', '2022-04-25 12:52:08', '2022-04-25 17:21:14'),
    (348, '159482', '2022-04-25 19:49:33', '2022-04-25 20:27:02'),
    (349, '199523', '2022-04-25 07:27:39', '2022-04-25 08:36:03'),
    (350, '197891', '2022-04-25 16:36:15', '2022-04-25 18:20:08'),
    (351, '169799', '2022-04-25 08:05:53', '2022-04-25 14:10:33'),
    (352, '171920', '2022-04-25 14:42:55', '2022-04-25 17:15:25'),
    (353, '152182', '2022-04-25 10:40:58', '2022-04-25 11:46:06'),
    (354, '152377', '2022-04-25 07:22:30', '2022-04-25 11:45:37'),
    (355, '171494', '2022-04-25 07:25:01', '2022-04-25 07:32:01'),
    (356, '193989', '2022-04-25 15:12:55', '2022-04-25 16:08:23'),
    (357, '199719', '2022-04-25 10:04:05', '2022-04-25 16:56:00'),
    (358, '198045', '2022-04-26 15:34:10', '2022-04-26 17:03:28'),
    (359, '159266', '2022-04-26 10:09:22', '2022-04-26 13:07:35'),
    (360, '181957', '2022-04-26 13:51:13', '2022-04-26 14:49:48'),
    (361, '193989', '2022-04-26 09:25:27', '2022-04-26 12:50:49'),
    (362, '163621', '2022-04-26 19:01:52', '2022-04-26 20:17:07'),
    (363, '160885', '2022-04-26 12:18:12', '2022-04-26 18:20:34'),
    (364, '174222', '2022-04-26 11:22:31', '2022-04-26 14:35:45'),
    (365, '155623', '2022-04-26 18:36:01', '2022-04-26 20:10:51'),
    (366, '198446', '2022-04-26 15:20:07', '2022-04-26 18:36:19'),
    (367, '186494', '2022-04-26 12:23:15', '2022-04-26 15:41:33'),
    (368, '175650', '2022-04-26 18:53:24', '2022-04-26 19:04:45'),
    (369, '171494', '2022-04-27 18:52:04', '2022-04-27 20:42:35'),
    (370, '157855', '2022-04-27 13:39:27', '2022-04-27 19:30:37'),
    (371, '156393', '2022-04-27 09:21:34', '2022-04-27 09:45:02'),
    (372, '194781', '2022-04-27 15:00:54', '2022-04-27 20:39:52'),
    (373, '192390', '2022-04-27 07:19:38', '2022-04-27 09:41:06'),
    (374, '191226', '2022-04-27 09:28:52', '2022-04-27 16:18:52'),
    (375, '195062', '2022-04-27 18:53:40', '2022-04-27 20:23:18'),
    (376, '172651', '2022-04-27 10:31:44', '2022-04-27 14:33:23'),
    (377, '173619', '2022-04-27 17:23:22', '2022-04-27 18:43:56'),
    (378, '194506', '2022-04-27 12:08:06', '2022-04-27 20:06:38'),
    (379, '156273', '2022-04-27 15:16:17', '2022-04-27 18:35:06'),
    (380, '188873', '2022-04-27 11:43:00', '2022-04-27 17:54:01'),
    (381, '182312', '2022-04-27 12:33:17', '2022-04-27 17:41:07'),
    (382, '154767', '2022-04-27 10:00:32', '2022-04-27 17:45:41'),
    (383, '187967', '2022-04-27 18:18:05', '2022-04-27 20:30:28'),
    (384, '168834', '2022-04-27 14:28:07', '2022-04-27 15:08:47'),
    (385, '186506', '2022-04-27 19:52:03', '2022-04-27 20:25:22'),
    (386, '155246', '2022-04-28 11:42:47', '2022-04-28 15:35:39'),
    (387, '173619', '2022-04-28 16:11:18', '2022-04-28 20:46:56'),
    (388, '182033', '2022-04-28 10:22:36', '2022-04-28 15:52:53'),
    (389, '159911', '2022-04-28 10:43:17', '2022-04-28 14:54:29'),
    (390, '170594', '2022-04-28 08:38:40', '2022-04-28 09:54:15'),
    (391, '163776', '2022-04-28 15:55:32', '2022-04-28 20:07:02'),
    (392, '182294', '2022-04-28 17:51:23', '2022-04-28 20:47:57'),
    (393, '163078', '2022-04-28 09:44:21', '2022-04-28 14:22:04'),
    (394, '175650', '2022-04-28 12:19:27', '2022-04-28 18:17:32'),
    (395, '171920', '2022-04-28 09:38:21', '2022-04-28 16:29:33'),
    (396, '177731', '2022-04-29 08:25:02', '2022-04-29 13:58:44'),
    (397, '170514', '2022-04-29 14:21:48', '2022-04-29 20:13:58'),
    (398, '172096', '2022-04-29 07:30:05', '2022-04-29 08:21:13'),
    (399, '157141', '2022-04-29 08:57:56', '2022-04-29 09:58:57'),
    (400, '185697', '2022-04-29 10:47:47', '2022-04-29 14:38:37'),
    (401, '157638', '2022-04-29 17:08:47', '2022-04-29 20:12:45'),
    (402, '160273', '2022-04-29 16:15:33', '2022-04-29 20:20:56'),
    (403, '192264', '2022-04-29 14:33:28', '2022-04-29 20:29:26'),
    (404, '187233', '2022-04-29 12:21:45', '2022-04-29 12:51:10'),
    (405, '182010', '2022-04-29 19:57:54', '2022-04-29 20:38:25'),
    (406, '195612', '2022-04-29 07:06:00', '2022-04-29 11:19:19'),
    (407, '166064', '2022-04-29 10:16:21', '2022-04-29 18:02:17'),
    (408, '178454', '2022-04-29 10:24:06', '2022-04-29 11:46:50'),
    (409, '188619', '2022-04-30 07:10:53', '2022-04-30 10:43:12'),
    (410, '182033', '2022-04-30 09:00:31', '2022-04-30 11:32:20'),
    (411, '189349', '2022-04-30 19:37:48', '2022-04-30 20:36:45'),
    (412, '178564', '2022-04-30 08:55:21', '2022-04-30 09:31:48'),
    (413, '196158', '2022-04-30 08:13:53', '2022-04-30 14:15:32'),
    (414, '182094', '2022-04-30 11:06:05', '2022-04-30 14:38:13'),
    (415, '176661', '2022-04-30 19:57:27', '2022-04-30 20:12:34'),
    (416, '179874', '2022-04-30 08:55:43', '2022-04-30 13:02:04'),
    (417, '193549', '2022-04-30 17:54:31', '2022-04-30 20:03:06'),
    (418, '151692', '2022-04-30 07:24:27', '2022-04-30 10:38:27'),
    (419, '159266', '2022-05-01 15:20:47', '2022-05-01 20:11:38'),
    (420, '159911', '2022-05-01 14:45:35', '2022-05-01 15:55:45'),
    (421, '198093', '2022-05-01 10:18:32', '2022-05-01 12:14:06'),
    (422, '151692', '2022-05-01 15:40:56', '2022-05-01 20:39:28'),
    (423, '199415', '2022-05-01 12:14:50', '2022-05-01 19:09:41'),
    (424, '175901', '2022-05-01 12:48:22', '2022-05-01 20:28:38'),
    (425, '156230', '2022-05-01 11:26:00', '2022-05-01 18:07:07'),
    (426, '179874', '2022-05-01 17:14:55', '2022-05-01 20:10:27'),
    (427, '166479', '2022-05-01 13:46:40', '2022-05-01 16:37:03'),
    (428, '192264', '2022-05-01 19:36:13', '2022-05-01 20:46:03'),
    (429, '174788', '2022-05-01 18:08:46', '2022-05-01 18:13:40'),
    (430, '161198', '2022-05-02 19:54:39', '2022-05-02 20:59:09'),
    (431, '151567', '2022-05-02 11:36:46', '2022-05-02 17:32:19'),
    (432, '167103', '2022-05-02 19:42:45', '2022-05-02 20:58:59'),
    (433, '163858', '2022-05-02 07:19:22', '2022-05-02 08:51:59'),
    (434, '182954', '2022-05-02 14:52:37', '2022-05-02 18:10:21'),
    (435, '160634', '2022-05-02 08:08:07', '2022-05-02 15:41:09'),
    (436, '196135', '2022-05-02 08:49:21', '2022-05-02 12:47:59'),
    (437, '163224', '2022-05-02 09:53:34', '2022-05-02 13:08:01'),
    (438, '165434', '2022-05-02 09:23:19', '2022-05-02 10:05:46'),
    (439, '178564', '2022-05-02 10:23:28', '2022-05-02 11:29:32'),
    (440, '158349', '2022-05-02 07:44:41', '2022-05-02 15:39:25'),
    (441, '159411', '2022-05-02 16:07:20', '2022-05-02 19:29:16'),
    (442, '154650', '2022-05-02 13:28:36', '2022-05-02 15:46:03'),
    (443, '180479', '2022-05-03 16:20:16', '2022-05-03 20:02:16'),
    (444, '158568', '2022-05-03 18:28:05', '2022-05-03 20:08:39'),
    (445, '174222', '2022-05-03 10:16:33', '2022-05-03 16:24:11'),
    (446, '163554', '2022-05-03 14:53:11', '2022-05-03 20:18:27'),
    (447, '170241', '2022-05-03 16:26:29', '2022-05-03 17:38:50'),
    (448, '166334', '2022-05-03 15:27:00', '2022-05-03 18:46:43'),
    (449, '157277', '2022-05-03 12:10:10', '2022-05-03 16:20:32'),
    (450, '190202', '2022-05-03 16:16:53', '2022-05-03 20:45:58'),
    (451, '189349', '2022-05-03 15:31:04', '2022-05-03 20:44:20'),
    (452, '167862', '2022-05-03 08:12:31', '2022-05-03 13:23:59'),
    (453, '193406', '2022-05-04 15:58:51', '2022-05-04 18:56:14'),
    (454, '154382', '2022-05-04 14:53:49', '2022-05-04 16:31:32'),
    (455, '182010', '2022-05-04 07:48:20', '2022-05-04 11:24:18'),
    (456, '193989', '2022-05-04 12:04:53', '2022-05-04 19:14:45'),
    (457, '159482', '2022-05-04 13:10:31', '2022-05-04 14:16:51'),
    (458, '157093', '2022-05-04 13:51:35', '2022-05-04 20:50:20'),
    (459, '177731', '2022-05-04 19:32:18', '2022-05-04 20:22:02'),
    (460, '152182', '2022-05-04 11:02:02', '2022-05-04 14:02:32'),
    (461, '185061', '2022-05-04 08:02:07', '2022-05-04 15:07:24'),
    (462, '158489', '2022-05-04 11:45:53', '2022-05-04 16:03:14'),
    (463, '167321', '2022-05-04 19:48:14', '2022-05-04 20:00:36'),
    (464, '159916', '2022-05-04 13:15:49', '2022-05-04 17:13:51'),
    (465, '191827', '2022-05-04 07:46:05', '2022-05-04 08:07:56'),
    (466, '168834', '2022-05-04 07:54:13', '2022-05-04 10:48:35'),
    (467, '158349', '2022-05-04 18:36:51', '2022-05-04 20:26:49'),
    (468, '172714', '2022-05-05 15:51:23', '2022-05-05 20:27:41'),
    (469, '198446', '2022-05-05 16:32:08', '2022-05-05 20:38:31'),
    (470, '167103', '2022-05-05 16:34:44', '2022-05-05 19:14:59'),
    (471, '192084', '2022-05-05 19:33:17', '2022-05-05 20:15:37'),
    (472, '171494', '2022-05-05 09:34:57', '2022-05-05 13:24:18'),
    (473, '182954', '2022-05-05 08:03:26', '2022-05-05 13:47:27'),
    (474, '178454', '2022-05-05 15:32:24', '2022-05-05 17:54:05'),
    (475, '171390', '2022-05-05 19:27:05', '2022-05-05 20:59:13'),
    (476, '157093', '2022-05-05 16:57:23', '2022-05-05 20:41:49'),
    (477, '157508', '2022-05-05 08:49:42', '2022-05-05 12:33:35'),
    (478, '191981', '2022-05-05 13:20:39', '2022-05-05 19:29:16'),
    (479, '199269', '2022-05-05 09:49:06', '2022-05-05 17:44:10'),
    (480, '175650', '2022-05-05 11:33:00', '2022-05-05 15:02:48'),
    (481, '175715', '2022-05-05 09:50:31', '2022-05-05 17:17:56'),
    (482, '165057', '2022-05-05 19:02:35', '2022-05-05 20:58:19'),
    (483, '189926', '2022-05-05 19:16:48', '2022-05-05 20:58:02'),
    (484, '175003', '2022-05-06 19:38:21', '2022-05-06 20:15:37'),
    (485, '192390', '2022-05-06 17:33:52', '2022-05-06 20:51:55'),
    (486, '159916', '2022-05-06 15:50:24', '2022-05-06 18:20:58'),
    (487, '194430', '2022-05-06 07:11:15', '2022-05-06 11:52:36'),
    (488, '179874', '2022-05-06 17:15:03', '2022-05-06 20:18:32'),
    (489, '173619', '2022-05-06 08:46:08', '2022-05-06 16:20:03'),
    (490, '154133', '2022-05-06 10:01:26', '2022-05-06 13:40:50'),
    (491, '182953', '2022-05-06 16:00:56', '2022-05-06 18:52:10'),
    (492, '189349', '2022-05-06 08:53:28', '2022-05-06 11:13:32'),
    (493, '165908', '2022-05-06 17:10:48', '2022-05-06 20:32:21'),
    (494, '193406', '2022-05-06 07:36:11', '2022-05-06 15:10:23'),
    (495, '177092', '2022-05-06 07:37:09', '2022-05-06 11:45:21'),
    (496, '157508', '2022-05-07 15:29:47', '2022-05-07 20:15:36'),
    (497, '157855', '2022-05-07 09:26:35', '2022-05-07 11:30:16'),
    (498, '159916', '2022-05-07 17:47:24', '2022-05-07 17:47:26'),
    (499, '169175', '2022-05-07 18:14:01', '2022-05-07 20:31:02'),
    (500, '170514', '2022-05-07 08:47:55', '2022-05-07 13:40:53'),
    (501, '176715', '2022-05-07 15:44:42', '2022-05-07 17:12:35'),
    (502, '197051', '2022-05-07 10:19:05', '2022-05-07 17:48:08'),
    (503, '163776', '2022-05-07 19:46:28', '2022-05-07 20:55:48'),
    (504, '175715', '2022-05-07 10:22:28', '2022-05-07 11:45:39'),
    (505, '160885', '2022-05-07 09:56:54', '2022-05-07 14:11:45'),
    (506, '187967', '2022-05-07 08:12:27', '2022-05-07 11:02:22'),
    (507, '199719', '2022-05-07 16:35:16', '2022-05-07 20:15:50'),
    (508, '179846', '2022-05-07 15:26:49', '2022-05-07 20:49:36'),
    (509, '192336', '2022-05-07 08:35:48', '2022-05-07 15:00:41'),
    (510, '186494', '2022-05-07 13:41:25', '2022-05-07 18:12:44'),
    (511, '190202', '2022-05-07 17:31:46', '2022-05-07 20:14:30'),
    (512, '163385', '2022-05-07 15:45:41', '2022-05-07 18:01:59'),
    (513, '170594', '2022-05-08 18:01:06', '2022-05-08 20:31:55'),
    (514, '169599', '2022-05-08 07:06:12', '2022-05-08 07:30:20'),
    (515, '170241', '2022-05-08 16:04:00', '2022-05-08 17:36:48'),
    (516, '196111', '2022-05-08 09:41:00', '2022-05-08 14:55:37'),
    (517, '167150', '2022-05-08 13:00:01', '2022-05-08 13:11:09'),
    (518, '172714', '2022-05-08 19:24:23', '2022-05-08 20:16:25'),
    (519, '156230', '2022-05-08 07:26:36', '2022-05-08 13:47:06'),
    (520, '173550', '2022-05-08 19:18:51', '2022-05-08 20:52:55'),
    (521, '186940', '2022-05-08 12:36:51', '2022-05-08 20:15:26'),
    (522, '189926', '2022-05-08 08:27:05', '2022-05-08 10:50:43'),
    (523, '166064', '2022-05-08 15:35:47', '2022-05-08 19:30:05'),
    (524, '191349', '2022-05-08 10:21:06', '2022-05-08 16:06:56'),
    (525, '189074', '2022-05-08 17:31:54', '2022-05-08 18:22:25'),
    (526, '170861', '2022-05-09 15:53:18', '2022-05-09 20:11:38'),
    (527, '195145', '2022-05-09 10:27:20', '2022-05-09 11:57:47'),
    (528, '173165', '2022-05-09 14:16:54', '2022-05-09 20:31:23'),
    (529, '158568', '2022-05-09 11:48:23', '2022-05-09 14:20:34'),
    (530, '163858', '2022-05-09 16:27:58', '2022-05-09 20:23:23'),
    (531, '178564', '2022-05-09 12:23:37', '2022-05-09 15:18:30'),
    (532, '150771', '2022-05-09 13:15:30', '2022-05-09 15:46:46'),
    (533, '196111', '2022-05-09 16:31:15', '2022-05-09 17:17:00'),
    (534, '157508', '2022-05-09 12:48:49', '2022-05-09 16:26:35'),
    (535, '167619', '2022-05-09 12:00:13', '2022-05-09 19:28:15'),
    (536, '198093', '2022-05-09 12:14:50', '2022-05-09 12:00:24'),
    (537, '169799', '2022-05-09 15:03:48', '2022-05-09 20:12:54'),
    (538, '193549', '2022-05-09 18:34:00', '2022-05-09 20:38:39'),
    (539, '155623', '2022-05-09 12:03:18', '2022-05-09 13:59:26'),
    (540, '187269', '2022-05-09 18:56:06', '2022-05-09 20:22:01'),
    (541, '199719', '2022-05-09 17:48:15', '2022-05-09 20:44:21'),
    (542, '172359', '2022-05-10 12:48:24', '2022-05-10 20:20:47'),
    (543, '182010', '2022-05-10 07:53:37', '2022-05-10 09:33:05'),
    (544, '173158', '2022-05-10 11:57:56', '2022-05-10 15:49:43'),
    (545, '165434', '2022-05-10 11:23:28', '2022-05-10 13:03:16'),
    (546, '182953', '2022-05-10 10:30:42', '2022-05-10 14:53:26'),
    (547, '156230', '2022-05-10 17:23:00', '2022-05-10 20:44:29'),
    (548, '182312', '2022-05-10 18:43:35', '2022-05-10 20:12:35'),
    (549, '195789', '2022-05-10 09:50:30', '2022-05-10 11:57:27'),
    (550, '163353', '2022-05-10 09:07:34', '2022-05-10 11:31:20'),
    (551, '163621', '2022-05-10 14:32:54', '2022-05-10 20:14:51'),
    (552, '198093', '2022-05-10 08:50:18', '2022-05-10 11:45:18'),
    (553, '182094', '2022-05-10 11:20:37', '2022-05-10 18:50:47'),
    (554, '152377', '2022-05-10 13:08:54', '2022-05-10 20:39:55'),
    (555, '154767', '2022-05-10 15:24:05', '2022-05-10 20:24:44'),
    (556, '175975', '2022-05-10 11:15:23', '2022-05-10 14:37:04'),
    (557, '166064', '2022-05-10 16:15:07', '2022-05-10 20:59:00'),
    (558, '155623', '2022-05-11 12:06:13', '2022-05-11 12:35:48'),
    (559, '156273', '2022-05-11 15:30:15', '2022-05-11 15:38:43'),
    (560, '171049', '2022-05-11 18:05:02', '2022-05-11 18:09:22'),
    (561, '171494', '2022-05-11 15:24:09', '2022-05-11 20:46:48'),
    (562, '184608', '2022-05-11 10:00:02', '2022-05-11 11:28:29'),
    (563, '182033', '2022-05-11 14:18:23', '2022-05-11 19:54:36'),
    (564, '197456', '2022-05-11 14:43:19', '2022-05-11 16:27:39'),
    (565, '184663', '2022-05-11 17:12:10', '2022-05-11 20:53:22'),
    (566, '160273', '2022-05-11 10:44:20', '2022-05-11 16:53:14'),
    (567, '199269', '2022-05-11 09:24:43', '2022-05-11 15:07:25'),
    (568, '174788', '2022-05-11 12:19:57', '2022-05-11 19:28:51'),
    (569, '159411', '2022-05-12 15:49:57', '2022-05-12 20:12:38'),
    (570, '199193', '2022-05-12 11:54:58', '2022-05-12 15:51:37'),
    (571, '193055', '2022-05-12 18:42:00', '2022-05-12 20:34:42'),
    (572, '179196', '2022-05-12 09:04:00', '2022-05-12 15:35:33'),
    (573, '197234', '2022-05-12 07:23:53', '2022-05-12 08:27:03'),
    (574, '166064', '2022-05-12 14:45:35', '2022-05-12 16:54:21'),
    (575, '177731', '2022-05-12 18:25:57', '2022-05-12 20:32:27'),
    (576, '156393', '2022-05-12 17:36:48', '2022-05-12 19:51:50'),
    (577, '154650', '2022-05-12 19:07:18', '2022-05-12 20:38:07'),
    (578, '153478', '2022-05-12 18:46:37', '2022-05-12 20:03:47'),
    (579, '163353', '2022-05-12 17:54:48', '2022-05-12 20:43:49'),
    (580, '166334', '2022-05-12 14:32:31', '2022-05-12 20:53:40'),
    (581, '182953', '2022-05-12 15:03:16', '2022-05-12 20:28:17'),
    (582, '165174', '2022-05-13 08:23:39', '2022-05-13 11:45:33'),
    (583, '198045', '2022-05-13 18:16:01', '2022-05-13 20:55:23'),
    (584, '156076', '2022-05-13 17:15:10', '2022-05-13 20:33:55'),
    (585, '160634', '2022-05-13 08:24:44', '2022-05-13 08:45:13'),
    (586, '160273', '2022-05-13 08:49:13', '2022-05-13 13:00:15'),
    (587, '189074', '2022-05-13 18:05:29', '2022-05-13 20:39:22'),
    (588, '170241', '2022-05-13 11:10:00', '2022-05-13 11:35:48'),
    (589, '177731', '2022-05-13 13:34:15', '2022-05-13 20:46:34'),
    (590, '160885', '2022-05-13 17:13:05', '2022-05-13 20:35:49'),
    (591, '172520', '2022-05-13 18:53:03', '2022-05-13 20:40:37'),
    (592, '150771', '2022-05-13 19:42:11', '2022-05-13 20:21:49'),
    (593, '159911', '2022-05-13 17:32:19', '2022-05-13 17:35:44'),
    (594, '157638', '2022-05-13 10:06:19', '2022-05-13 11:12:44'),
    (595, '179846', '2022-05-13 10:12:54', '2022-05-13 12:10:25'),
    (596, '174788', '2022-05-13 13:54:31', '2022-05-13 16:53:12'),
    (597, '156391', '2022-05-13 08:56:25', '2022-05-13 09:37:28'),
    (598, '174222', '2022-05-13 15:41:16', '2022-05-13 16:45:18'),
    (599, '157201', '2022-05-13 13:45:22', '2022-05-13 19:49:32'),
    (600, '166479', '2022-05-14 12:04:13', '2022-05-14 18:49:49'),
    (601, '167103', '2022-05-14 08:14:48', '2022-05-14 08:53:18'),
    (602, '162736', '2022-05-14 17:22:12', '2022-05-14 17:28:16'),
    (603, '198446', '2022-05-14 11:45:52', '2022-05-14 14:49:21'),
    (604, '178564', '2022-05-14 08:35:27', '2022-05-14 13:48:48'),
    (605, '160634', '2022-05-14 18:03:18', '2022-05-14 20:16:55'),
    (606, '189618', '2022-05-14 16:27:30', '2022-05-14 18:35:42'),
    (607, '172479', '2022-05-14 12:08:47', '2022-05-14 16:57:33'),
    (608, '168834', '2022-05-14 07:35:24', '2022-05-14 11:25:47'),
    (609, '182033', '2022-05-14 18:10:38', '2022-05-14 19:36:43'),
    (610, '158489', '2022-05-14 11:33:09', '2022-05-14 13:37:27'),
    (611, '172513', '2022-05-14 13:53:47', '2022-05-14 18:55:08'),
    (612, '185061', '2022-05-14 13:45:13', '2022-05-14 18:24:50'),
    (613, '151692', '2022-05-14 19:20:17', '2022-05-14 19:27:59'),
    (614, '193406', '2022-05-14 15:10:58', '2022-05-14 20:05:37'),
    (615, '175901', '2022-05-15 13:35:39', '2022-05-15 20:10:25'),
    (616, '163078', '2022-05-15 15:33:58', '2022-05-15 20:16:06'),
    (617, '197258', '2022-05-15 11:39:32', '2022-05-15 14:57:27'),
    (618, '156230', '2022-05-15 08:24:41', '2022-05-15 14:36:15'),
    (619, '173619', '2022-05-15 13:53:55', '2022-05-15 14:58:30'),
    (620, '154650', '2022-05-15 16:31:03', '2022-05-15 17:58:40'),
    (621, '167322', '2022-05-15 13:05:41', '2022-05-15 14:11:58'),
    (622, '165434', '2022-05-15 07:52:45', '2022-05-15 14:31:22'),
    (623, '159266', '2022-05-15 11:17:17', '2022-05-15 14:23:50'),
    (624, '198045', '2022-05-15 16:26:04', '2022-05-15 20:06:09'),
    (625, '187967', '2022-05-16 10:41:28', '2022-05-16 17:10:35'),
    (626, '152377', '2022-05-16 10:00:43', '2022-05-16 11:39:04'),
    (627, '180479', '2022-05-16 14:38:08', '2022-05-16 20:48:06'),
    (628, '191981', '2022-05-16 19:53:14', '2022-05-16 20:46:19'),
    (629, '186494', '2022-05-16 16:39:50', '2022-05-16 19:45:02'),
    (630, '161887', '2022-05-16 17:23:16', '2022-05-16 20:17:59'),
    (631, '175728', '2022-05-16 11:22:30', '2022-05-16 19:03:10'),
    (632, '187161', '2022-05-16 16:40:32', '2022-05-16 20:40:53'),
    (633, '179874', '2022-05-16 11:10:01', '2022-05-16 11:27:55'),
    (634, '162736', '2022-05-16 09:38:04', '2022-05-16 11:02:41'),
    (635, '174222', '2022-05-16 10:06:46', '2022-05-16 15:37:55'),
    (636, '152812', '2022-05-16 08:31:31', '2022-05-16 09:04:15'),
    (637, '176661', '2022-05-17 18:39:19', '2022-05-17 20:53:28'),
    (638, '170241', '2022-05-17 11:09:16', '2022-05-17 12:12:21'),
    (639, '161198', '2022-05-17 07:36:03', '2022-05-17 13:54:01'),
    (640, '153985', '2022-05-17 16:19:36', '2022-05-17 18:10:39'),
    (641, '158489', '2022-05-17 19:46:34', '2022-05-17 20:28:27'),
    (642, '168834', '2022-05-17 08:55:53', '2022-05-17 12:10:00'),
    (643, '177731', '2022-05-17 07:55:11', '2022-05-17 09:35:47'),
    (644, '182094', '2022-05-17 16:37:54', '2022-05-17 20:29:36'),
    (645, '172082', '2022-05-17 16:19:40', '2022-05-17 20:03:31'),
    (646, '152812', '2022-05-17 10:04:17', '2022-05-17 11:53:00'),
    (647, '185061', '2022-05-17 10:04:08', '2022-05-17 10:15:17'),
    (648, '182294', '2022-05-17 08:26:18', '2022-05-17 09:58:03'),
    (649, '166946', '2022-05-18 17:00:09', '2022-05-18 19:14:59'),
    (650, '179846', '2022-05-18 13:05:40', '2022-05-18 18:15:49'),
    (651, '197258', '2022-05-18 13:15:17', '2022-05-18 17:20:58'),
    (652, '166334', '2022-05-18 19:20:30', '2022-05-18 20:49:07'),
    (653, '172096', '2022-05-18 09:55:32', '2022-05-18 10:44:42'),
    (654, '156723', '2022-05-18 17:18:05', '2022-05-18 20:13:11'),
    (655, '176715', '2022-05-18 15:11:11', '2022-05-18 18:06:31'),
    (656, '165057', '2022-05-18 11:16:03', '2022-05-18 17:22:35'),
    (657, '161198', '2022-05-18 19:33:39', '2022-05-18 20:21:26'),
    (658, '186038', '2022-05-18 17:05:48', '2022-05-18 20:14:19'),
    (659, '189349', '2022-05-18 09:40:21', '2022-05-18 14:27:54'),
    (660, '172714', '2022-05-18 10:30:40', '2022-05-18 18:12:36'),
    (661, '189074', '2022-05-18 18:16:37', '2022-05-18 20:49:28'),
    (662, '161887', '2022-05-18 19:38:14', '2022-05-18 20:17:18'),
    (663, '199415', '2022-05-19 14:24:39', '2022-05-19 19:48:33'),
    (664, '191827', '2022-05-19 07:44:21', '2022-05-19 10:04:01'),
    (665, '159266', '2022-05-19 13:43:08', '2022-05-19 20:59:18'),
    (666, '182294', '2022-05-19 13:00:10', '2022-05-19 20:29:11'),
    (667, '160736', '2022-05-19 09:40:53', '2022-05-19 11:56:36'),
    (668, '191349', '2022-05-19 15:21:46', '2022-05-19 19:55:15'),
    (669, '192652', '2022-05-19 07:17:14', '2022-05-19 09:09:23'),
    (670, '161279', '2022-05-19 08:34:50', '2022-05-19 11:04:30'),
    (671, '164939', '2022-05-19 16:47:57', '2022-05-19 20:14:01'),
    (672, '175975', '2022-05-19 19:09:45', '2022-05-19 20:27:00'),
    (673, '158349', '2022-05-19 17:28:39', '2022-05-19 20:39:21'),
    (674, '161887', '2022-05-19 09:22:14', '2022-05-19 16:58:38'),
    (675, '158762', '2022-05-20 07:58:39', '2022-05-20 14:13:52'),
    (676, '175003', '2022-05-20 07:00:04', '2022-05-20 11:27:00'),
    (677, '199719', '2022-05-20 07:14:11', '2022-05-20 10:06:53'),
    (678, '172513', '2022-05-20 12:26:22', '2022-05-20 15:09:32'),
    (679, '151330', '2022-05-20 11:48:07', '2022-05-20 13:26:41'),
    (680, '174788', '2022-05-20 18:38:08', '2022-05-20 19:02:49'),
    (681, '197258', '2022-05-20 09:47:03', '2022-05-20 12:56:50'),
    (682, '172359', '2022-05-20 12:31:52', '2022-05-20 13:13:43'),
    (683, '159653', '2022-05-20 16:20:04', '2022-05-20 20:26:45'),
    (684, '195612', '2022-05-20 09:23:24', '2022-05-20 12:51:22'),
    (685, '184608', '2022-05-20 16:48:25', '2022-05-20 16:58:01'),
    (686, '182953', '2022-05-20 19:49:06', '2022-05-20 20:34:11'),
    (687, '154650', '2022-05-20 07:03:55', '2022-05-20 11:05:12'),
    (688, '180479', '2022-05-21 07:24:29', '2022-05-21 07:51:42'),
    (689, '166479', '2022-05-21 09:45:38', '2022-05-21 14:48:41'),
    (690, '169599', '2022-05-21 13:05:48', '2022-05-21 20:50:09'),
    (691, '172082', '2022-05-21 12:15:36', '2022-05-21 15:32:25'),
    (692, '155246', '2022-05-21 09:45:09', '2022-05-21 10:50:58'),
    (693, '193989', '2022-05-21 15:52:24', '2022-05-21 17:44:30'),
    (694, '196111', '2022-05-21 07:16:08', '2022-05-21 09:38:19'),
    (695, '163621', '2022-05-21 18:08:07', '2022-05-21 20:59:48'),
    (696, '165057', '2022-05-21 18:26:24', '2022-05-21 20:44:31'),
    (697, '176715', '2022-05-21 15:11:58', '2022-05-21 16:05:44'),
    (698, '167321', '2022-05-21 13:20:25', '2022-05-21 14:48:52'),
    (699, '154382', '2022-05-21 11:56:36', '2022-05-21 15:46:10'),
    (700, '176715', '2022-05-22 14:43:28', '2022-05-22 18:25:03'),
    (701, '192084', '2022-05-22 07:30:09', '2022-05-22 11:11:06'),
    (702, '195062', '2022-05-22 07:17:02', '2022-05-22 14:36:37'),
    (703, '171494', '2022-05-22 17:51:24', '2022-05-22 18:57:13'),
    (704, '159911', '2022-05-22 15:00:22', '2022-05-22 15:36:31'),
    (705, '176417', '2022-05-22 13:51:46', '2022-05-22 19:12:03'),
    (706, '162427', '2022-05-22 14:12:21', '2022-05-22 20:15:25'),
    (707, '195145', '2022-05-22 08:14:30', '2022-05-22 09:18:14'),
    (708, '157277', '2022-05-22 13:00:36', '2022-05-22 14:47:37'),
    (709, '195789', '2022-05-22 09:00:27', '2022-05-22 14:36:27'),
    (710, '162736', '2022-05-22 12:10:45', '2022-05-22 13:35:38'),
    (711, '177092', '2022-05-22 12:21:15', '2022-05-22 17:15:00'),
    (712, '175650', '2022-05-22 08:15:18', '2022-05-22 13:04:26'),
    (713, '158063', '2022-05-22 17:44:02', '2022-05-22 20:51:36'),
    (714, '186506', '2022-05-22 12:06:02', '2022-05-22 18:56:49'),
    (715, '198045', '2022-05-22 16:27:16', '2022-05-22 17:58:36'),
    (716, '196111', '2022-05-22 07:21:36', '2022-05-22 11:12:26'),
    (717, '153009', '2022-05-23 16:26:37', '2022-05-23 19:02:59'),
    (718, '166334', '2022-05-23 18:31:49', '2022-05-23 19:44:35'),
    (719, '171920', '2022-05-23 16:13:24', '2022-05-23 17:44:00'),
    (720, '178645', '2022-05-23 14:31:46', '2022-05-23 20:41:29'),
    (721, '181957', '2022-05-23 07:26:39', '2022-05-23 14:49:34'),
    (722, '199415', '2022-05-23 09:06:15', '2022-05-23 11:58:58'),
    (723, '187161', '2022-05-23 13:19:18', '2022-05-23 13:49:42'),
    (724, '165057', '2022-05-23 19:45:38', '2022-05-23 20:51:06'),
    (725, '199269', '2022-05-23 08:25:35', '2022-05-23 13:39:05'),
    (726, '182094', '2022-05-23 15:46:48', '2022-05-23 20:23:51'),
    (727, '178769', '2022-05-23 07:23:08', '2022-05-23 13:38:41'),
    (728, '185697', '2022-05-23 11:54:09', '2022-05-23 19:13:45'),
    (729, '151738', '2022-05-23 14:56:20', '2022-05-23 15:01:26'),
    (730, '175715', '2022-05-23 15:53:36', '2022-05-23 20:22:08'),
    (731, '189926', '2022-05-23 12:36:40', '2022-05-23 18:54:41'),
    (732, '154133', '2022-05-23 16:58:13', '2022-05-23 20:27:21'),
    (733, '197837', '2022-05-23 11:13:13', '2022-05-23 15:51:33'),
    (734, '152812', '2022-05-23 12:31:33', '2022-05-23 14:22:27'),
    (735, '197051', '2022-05-24 17:20:36', '2022-05-24 20:13:50'),
    (736, '193989', '2022-05-24 18:36:38', '2022-05-24 20:00:38'),
    (737, '175708', '2022-05-24 15:19:10', '2022-05-24 16:11:10'),
    (738, '151692', '2022-05-24 15:43:47', '2022-05-24 20:31:24'),
    (739, '162736', '2022-05-24 19:33:16', '2022-05-24 20:39:21'),
    (740, '163776', '2022-05-24 11:41:31', '2022-05-24 16:48:00'),
    (741, '192390', '2022-05-24 11:53:33', '2022-05-24 17:06:20'),
    (742, '160736', '2022-05-24 12:55:30', '2022-05-24 16:20:31'),
    (743, '182689', '2022-05-24 07:05:14', '2022-05-24 08:40:03'),
    (744, '165502', '2022-05-24 17:29:42', '2022-05-24 20:15:18'),
    (745, '186494', '2022-05-24 07:58:06', '2022-05-24 08:47:34'),
    (746, '172082', '2022-05-24 12:41:31', '2022-05-24 18:21:22'),
    (747, '153478', '2022-05-24 08:24:10', '2022-05-24 15:59:24'),
    (748, '182010', '2022-05-24 15:42:19', '2022-05-24 20:36:44'),
    (749, '182094', '2022-05-24 07:01:29', '2022-05-24 14:38:59'),
    (750, '157715', '2022-05-24 11:12:41', '2022-05-24 15:26:03'),
    (751, '178454', '2022-05-24 07:27:23', '2022-05-24 12:17:23'),
    (752, '158568', '2022-05-24 12:01:47', '2022-05-24 17:49:10'),
    (753, '189926', '2022-05-24 14:02:51', '2022-05-24 19:25:30'),
    (754, '158349', '2022-05-25 18:21:57', '2022-05-25 20:33:41'),
    (755, '188988', '2022-05-25 15:33:58', '2022-05-25 18:07:33'),
    (756, '181957', '2022-05-25 13:15:50', '2022-05-25 18:06:15'),
    (757, '157277', '2022-05-25 09:42:31', '2022-05-25 16:54:07'),
    (758, '161279', '2022-05-25 08:51:45', '2022-05-25 10:48:03'),
    (759, '191981', '2022-05-25 09:21:32', '2022-05-25 13:43:26'),
    (760, '175003', '2022-05-25 15:09:23', '2022-05-25 15:57:11'),
    (761, '170594', '2022-05-25 11:57:58', '2022-05-25 17:56:35'),
    (762, '164939', '2022-05-25 07:24:24', '2022-05-25 15:12:04'),
    (763, '166064', '2022-05-25 09:49:08', '2022-05-25 15:03:46'),
    (764, '179874', '2022-05-25 07:21:01', '2022-05-25 13:03:06'),
    (765, '160273', '2022-05-25 11:12:50', '2022-05-25 13:41:15'),
    (766, '154767', '2022-05-25 07:03:57', '2022-05-25 11:42:30'),
    (767, '161328', '2022-05-25 19:32:29', '2022-05-25 20:21:48'),
    (768, '187967', '2022-05-25 17:37:53', '2022-05-25 20:19:54'),
    (769, '167921', '2022-05-25 12:27:05', '2022-05-25 14:22:00'),
    (770, '159916', '2022-05-26 18:09:55', '2022-05-26 20:04:26'),
    (771, '167862', '2022-05-26 10:44:24', '2022-05-26 17:11:21'),
    (772, '161328', '2022-05-26 17:17:47', '2022-05-26 20:32:53'),
    (773, '172520', '2022-05-26 14:06:48', '2022-05-26 16:30:37'),
    (774, '172714', '2022-05-26 08:27:53', '2022-05-26 15:42:48'),
    (775, '196127', '2022-05-26 07:49:49', '2022-05-26 09:17:57'),
    (776, '177092', '2022-05-26 13:26:04', '2022-05-26 18:48:56'),
    (777, '194506', '2022-05-26 17:32:09', '2022-05-26 20:06:49'),
    (778, '166334', '2022-05-26 09:29:25', '2022-05-26 15:17:15'),
    (779, '158349', '2022-05-26 16:10:42', '2022-05-26 18:38:01'),
    (780, '162427', '2022-05-26 12:12:24', '2022-05-26 14:55:20'),
    (781, '151330', '2022-05-26 13:25:36', '2022-05-26 15:07:37'),
    (782, '187233', '2022-05-26 18:01:22', '2022-05-26 20:23:16'),
    (783, '198446', '2022-05-26 14:50:55', '2022-05-26 17:58:00'),
    (784, '189926', '2022-05-26 15:29:09', '2022-05-26 20:09:18'),
    (785, '156723', '2022-05-26 18:42:38', '2022-05-26 20:29:01'),
    (786, '198446', '2022-05-27 07:28:58', '2022-05-27 08:35:23'),
    (787, '184608', '2022-05-27 19:25:41', '2022-05-27 20:11:21'),
    (788, '165908', '2022-05-27 16:22:40', '2022-05-27 17:32:51'),
    (789, '193055', '2022-05-27 14:55:41', '2022-05-27 20:07:04'),
    (790, '154650', '2022-05-27 11:32:04', '2022-05-27 17:15:27'),
    (791, '167862', '2022-05-27 08:10:37', '2022-05-27 08:51:55'),
    (792, '171390', '2022-05-27 08:01:25', '2022-05-27 10:06:51'),
    (793, '192264', '2022-05-27 18:08:10', '2022-05-27 20:41:46'),
    (794, '157855', '2022-05-27 10:53:19', '2022-05-27 12:58:57'),
    (795, '159411', '2022-05-27 15:54:05', '2022-05-27 18:20:05'),
    (796, '157093', '2022-05-27 18:16:17', '2022-05-27 20:27:03'),
    (797, '182033', '2022-05-27 12:32:09', '2022-05-27 15:17:16'),
    (798, '156723', '2022-05-27 16:17:58', '2022-05-27 19:39:41'),
    (799, '191226', '2022-05-27 17:30:17', '2022-05-27 20:16:41'),
    (800, '159916', '2022-05-27 12:44:46', '2022-05-27 15:51:16'),
    (801, '166946', '2022-05-27 19:45:50', '2022-05-27 20:05:20'),
    (802, '167103', '2022-05-27 13:02:01', '2022-05-27 19:39:31'),
    (803, '159653', '2022-05-28 16:42:58', '2022-05-28 20:10:36'),
    (804, '198045', '2022-05-28 18:39:29', '2022-05-28 19:32:30'),
    (805, '165908', '2022-05-28 07:22:03', '2022-05-28 12:05:20'),
    (806, '170861', '2022-05-28 17:25:57', '2022-05-28 18:42:29'),
    (807, '197258', '2022-05-28 11:08:06', '2022-05-28 18:19:14'),
    (808, '158349', '2022-05-28 08:39:08', '2022-05-28 16:00:27'),
    (809, '197234', '2022-05-28 07:37:04', '2022-05-28 08:51:02'),
    (810, '168834', '2022-05-28 15:54:56', '2022-05-28 18:41:32'),
    (811, '163858', '2022-05-28 10:03:44', '2022-05-28 16:05:12'),
    (812, '163776', '2022-05-28 08:54:32', '2022-05-28 13:10:21'),
    (813, '151330', '2022-05-28 18:52:46', '2022-05-28 20:00:02'),
    (814, '188988', '2022-05-28 17:21:21', '2022-05-28 20:30:53'),
    (815, '156393', '2022-05-29 16:44:31', '2022-05-29 20:58:14'),
    (816, '172096', '2022-05-29 14:27:14', '2022-05-29 20:49:49'),
    (817, '167103', '2022-05-29 16:38:24', '2022-05-29 20:18:26'),
    (818, '172520', '2022-05-29 18:39:24', '2022-05-29 20:49:08'),
    (819, '162736', '2022-05-29 13:44:00', '2022-05-29 14:55:00'),
    (820, '164939', '2022-05-29 11:58:04', '2022-05-29 17:05:59'),
    (821, '180479', '2022-05-29 12:22:27', '2022-05-29 13:20:01'),
    (822, '160634', '2022-05-29 11:38:57', '2022-05-29 12:22:03'),
    (823, '165502', '2022-05-29 13:22:49', '2022-05-29 18:12:21'),
    (824, '175003', '2022-05-29 18:14:08', '2022-05-29 20:22:35'),
    (825, '191226', '2022-05-29 15:28:34', '2022-05-29 18:10:27'),
    (826, '162427', '2022-05-29 14:24:57', '2022-05-29 17:53:22'),
    (827, '170080', '2022-05-30 16:30:19', '2022-05-30 17:47:58'),
    (828, '165502', '2022-05-30 09:07:49', '2022-05-30 09:33:40'),
    (829, '166334', '2022-05-30 07:29:40', '2022-05-30 10:13:01'),
    (830, '157855', '2022-05-30 09:51:23', '2022-05-30 15:03:26'),
    (831, '188988', '2022-05-30 10:12:19', '2022-05-30 15:56:58'),
    (832, '166479', '2022-05-30 11:07:56', '2022-05-30 11:27:13'),
    (833, '186494', '2022-05-30 14:32:18', '2022-05-30 18:17:08'),
    (834, '192084', '2022-05-30 09:30:09', '2022-05-30 10:01:53'),
    (835, '187161', '2022-05-30 14:35:30', '2022-05-30 19:53:19'),
    (836, '166946', '2022-05-30 19:30:18', '2022-05-30 20:38:29'),
    (837, '152812', '2022-05-30 12:47:11', '2022-05-30 15:00:14'),
    (838, '176715', '2022-05-30 11:28:15', '2022-05-30 14:51:35'),
    (839, '174222', '2022-05-30 13:00:37', '2022-05-30 16:15:28');
