INSERT INTO Materias(titulo) VALUES 
    ('Computadores e Sociedade'),
    ('Segurança da Informação'),
    ('Computação I'),
    ('Computação II'),
    ('Computação III'),
    ('Números Inteiros e Criptografia'),
    ('Cálculo I'),
    ('Cálculo II'),
    ('Cálculo III'),
    ('Cálculo IV'),
    ('Projeto de Jogos'),
    ('Engenharia de Software'),
    ('Inteligência Artificial'),
    ('Desenvolvimento Web'),
    ('Banco de Dados I'),
    ('Banco de Dados II'),
    ('Computação Concorrente'),
    ('Computação Paralela'),
    ('Sistemas Distribuídos'),
    ('Algoritmos e Grafos'),
    ('Lógica'),
    ('Análise de Desempenho'),
    ('Computação Gráfica'),
    ('Probabilidade e Estatística'),
    ('Engenharia de Sistemas'),
    ('Física I'),
    ('Física II'),
    ('Física III'),
    ('Física IV');
INSERT INTO Alunos(matricula, nome, sobrenome, telefone, dataDeNascimento, tipo) 
VALUES
    ('152354', 'Caio', 'Bezerra', '(68) 59042-9182', '1997-09-24', 'baixa renda'),
    ('155623', 'Vitor', 'Damasceno', '(27) 14680-8353', '1996-09-20', 'ampla'),
    ('163224', 'Thiago', 'Milioni', '(73) 64304-1871', '1999-09-2', 'baixa renda'),
    ('165057', 'Alberto', 'de Carvalho', '(74) 39139-9230', '1995-11-12', 'ampla'),
    ('186506', 'Armando', 'Medeiros', '(82) 79114-5440', '1999-09-26', 'racial'),
    ('162736', 'Beatriz', 'Ribeiro', '(89) 82901-7900', '1997-01-8', 'racial'),
    ('179874', 'Barney', 'Luna', '(48) 92699-7568', '1999-03-13', 'baixa renda'),
    ('157855', 'Osmar', 'Gonçalves', '(46) 70462-2976', '1998-08-25', 'ampla'),
    ('199193', 'Barney', 'Castro', '(47) 15466-6631', '1994-10-21', 'racial'),
    ('180479', 'Pietro', 'Melo', '(65) 15374-4169', '1998-02-22', 'ampla'),
    ('170594', 'Paloma', 'Lima', '(18) 18630-2806', '1994-07-3', 'baixa renda'),
    ('197051', 'Fábio', 'Teixeira', '(88) 86486-7985', '2001-12-3', 'racial'),
    ('197837', 'Elena', 'Matos', '(67) 59328-8639', '2000-03-18', 'racial'),
    ('163385', 'Armando', 'Cerqueira', '(41) 82361-1042', '1996-02-14', 'ampla'),
    ('182094', 'Elena', 'Félix', '(13) 21263-3491', '1995-12-16', 'baixa renda'),
    ('187269', 'Rubens', 'Vieira', '(89) 70096-6822', '2001-12-12', 'racial'),
    ('160736', 'Bento', 'Marques', '(45) 33067-6380', '1996-09-9', 'baixa renda'),
    ('191349', 'Bianca', 'Freitas', '(19) 46638-8410', '2000-05-16', 'baixa renda'),
    ('174788', 'Hugo', 'Nunes', '(45) 56940-4374', '1998-04-7', 'ampla'),
    ('194430', 'Elen', 'Santos', '(51) 36828-6287', '2000-07-19', 'baixa renda'),
    ('167150', 'Joana', 'Dias', '(41) 52019-2137', '2002-08-3', 'baixa renda'),
    ('172714', 'Ivan', 'Lopes', '(63) 12101-7213', '1994-08-2', 'racial'),
    ('196158', 'Maicon', 'Félix', '(49) 27812-9933', '1995-04-24', 'ampla'),
    ('155246', 'Helena', 'Cerqueira', '(97) 34684-7146', '1994-08-29', 'ampla'),
    ('166946', 'Fernanda', 'Ferreira', '(18) 15549-7036', '2000-08-20', 'racial'),
    ('196127', 'Susan', 'Teixeira', '(62) 25295-9299', '2002-10-20', 'baixa renda'),
    ('184663', 'Berenice', 'de Sant Anna', '(77) 26080-1855', '1996-09-11', 'baixa renda'),
    ('186940', 'Bernardo', 'Dias', '(96) 28200-6116', '1998-03-30', 'baixa renda'),
    ('170861', 'Tatiana', 'Fernandes', '(44) 25916-8442', '1998-10-9', 'baixa renda'),
    ('173165', 'Maicon', 'Reis', '(81) 26287-7832', '1997-12-5', 'baixa renda'),
    ('199415', 'Fábio', 'Freitas', '(61) 31320-6116', '1997-12-5', 'ampla'),
    ('176564', 'Barney', 'Vieira', '(97) 31339-2350', '1996-10-10', 'racial'),
    ('182294', 'Cleberson', 'Ferreira', '(38) 2782-2528', '1999-03-28', 'racial'),
    ('176715', 'Camila', 'Andrade', '(65) 54299-1655', '2002-06-4', 'baixa renda'),
    ('191226', 'Cauan', 'Matos', '(37) 92405-5852', '1997-02-28', 'baixa renda'),
    ('153478', 'Fábio', 'Arnaud', '(61) 10362-8488', '1994-10-4', 'ampla'),
    ('169384', 'Susan', 'Duarte', '(18) 8289-3350', '1997-09-12', 'baixa renda'),
    ('198093', 'Victor', 'Garcia', '(74) 65427-2497', '1994-11-9', 'racial'),
    ('181957', 'Penelope', 'Pereira', '(16) 25044-3370', '1998-05-23', 'racial'),
    ('199719', 'Kerolin', 'Lima', '(95) 91361-3500', '2000-06-19', 'ampla'),
    ('190202', 'Rodrigo', 'Sant Anna', '(12) 26546-1040', '2001-01-21', 'baixa renda'),
    ('157715', 'Priscila', 'Outeiro', '(89) 6875-5337', '2001-03-28', 'racial'),
    ('193406', 'Pamela', 'de Lima', '(42) 98420-8768', '1996-05-8', 'racial'),
    ('193989', 'Eduardo', 'Marques', '(67) 70292-5456', '2001-07-30', 'racial'),
    ('159266', 'Silmar', 'Vieira', '(41) 76470-6452', '1994-03-18', 'racial'),
    ('188873', 'Helena', 'de Sant Anna', '(86) 55540-7585', '1996-07-10', 'baixa renda'),
    ('151758', 'Ivan', 'Luna', '(27) 54737-2763', '2000-06-6', 'racial'),
    ('158568', 'Davi', 'Martins', '(64) 48692-2313', '1997-12-22', 'baixa renda'),
    ('166479', 'Marcela', 'Santos', '(48) 38878-4928', '1998-05-11', 'baixa renda'),
    ('176596', 'Elizete', 'Souza', '(99) 17841-1323', '1995-03-10', 'baixa renda'),
    ('167322', 'Joseli', 'Nunes', '(79) 48125-5975', '1994-07-10', 'baixa renda'),
    ('185061', 'Carolina', 'Rodrigues', '(12) 21971-7676', '1999-12-16', 'ampla'),
    ('195612', 'Elizandra', 'Melo', '(44) 19756-6894', '1994-11-25', 'racial'),
    ('154767', 'Elizandra', 'Marques', '(71) 20922-6450', '2002-08-17', 'baixa renda'),
    ('169599', 'André', 'de Lima', '(69) 66568-3205', '2002-06-1', 'racial'),
    ('172651', 'Bárbara', 'Rocha', '(97) 47640-9419', '1994-06-12', 'ampla'),
    ('179846', 'Fernanda', 'Lopes', '(15) 56809-5161', '2001-11-29', 'ampla'),
    ('171494', 'André', 'Garcia', '(51) 36975-9947', '2002-11-30', 'baixa renda'),
    ('175728', 'Iasmim', 'Costa', '(38) 13774-9726', '1998-02-7', 'baixa renda'),
    ('161279', 'Pietro', 'Cerqueira', '(83) 33016-9501', '2000-04-30', 'racial'),
    ('197258', 'Jhonatan', 'Cerqueira', '(94) 6298-1635', '1998-05-5', 'racial'),
    ('163078', 'Helen', 'Campos', '(65) 96907-9839', '1996-10-24', 'baixa renda'),
    ('159411', 'Marcela', 'Nascimento', '(66) 83042-6838', '2002-11-18', 'baixa renda'),
    ('162427', 'Pamela', 'Reis', '(88) 60665-8981', '1995-11-20', 'baixa renda'),
    ('195062', 'Luan', 'Ferreira', '(96) 49344-7193', '1996-06-27', 'ampla'),
    ('187233', 'Mario', 'Batista', '(69) 72120-2806', '2001-02-3', 'ampla'),
    ('163554', 'Mario', 'Campos', '(27) 13841-8486', '2000-08-19', 'baixa renda'),
    ('161328', 'Silmar', 'Garcia', '(49) 45704-1997', '1998-05-12', 'racial'),
    ('153985', 'Elizete', 'Pereira', '(13) 97698-9679', '1994-11-19', 'baixa renda'),
    ('194781', 'Gustavo', 'Cerqueira', '(41) 57091-3275', '1997-08-20', 'racial'),
    ('151692', 'Ricardo', 'Outeiro', '(47) 25070-1296', '1994-12-12', 'baixa renda'),
    ('187161', 'Jhonatan', 'Lopes', '(38) 88710-9691', '1996-03-10', 'baixa renda'),
    ('173619', 'Laura', 'Alves', '(61) 71765-7046', '1999-05-8', 'baixa renda'),
    ('188988', 'Elizete', 'do Nascimento', '(68) 83734-5406', '1996-03-12', 'baixa renda'),
    ('179196', 'Caroline', 'Machado', '(61) 46366-2903', '1999-09-13', 'ampla'),
    ('165502', 'Jardel', 'Lima', '(98) 57347-7094', '2001-04-15', 'racial'),
    ('198446', 'Bianca', 'Medeiros', '(53) 27248-3616', '1995-05-13', 'racial'),
    ('157638', 'Vivian', 'Duarte', '(67) 87585-7547', '2001-10-16', 'baixa renda'),
    ('173426', 'Yasmim', 'Scholl', '(96) 3198-2832', '1998-01-23', 'baixa renda'),
    ('172513', 'Patrício', 'Souza', '(24) 32200-8194', '1995-11-2', 'ampla'),
    ('156230', 'Igor', 'do Nascimento', '(97) 39923-2535', '2000-01-8', 'baixa renda'),
    ('153009', 'André', 'Fernandes', '(11) 33343-8464', '2002-06-14', 'ampla'),
    ('172520', 'Marcela', 'Outeiro', '(32) 21225-4622', '1998-04-14', 'ampla'),
    ('174222', 'Helena', 'Sant Anna', '(22) 45738-9551', '1995-03-5', 'ampla'),
    ('189926', 'Lilian', 'do Nascimento', '(51) 53453-8330', '1997-09-27', 'baixa renda'),
    ('157597', 'Valkiria', 'Carvalho', '(15) 45441-5112', '1999-10-9', 'racial'),
    ('152182', 'Helen', 'Cardoso', '(84) 80773-3503', '1995-06-13', 'ampla'),
    ('182033', 'Oscar', 'Machado', '(77) 84415-9249', '1996-02-3', 'baixa renda'),
    ('189074', 'Helen', 'Castro', '(81) 71686-6537', '1997-12-12', 'baixa renda'),
    ('169799', 'Paulo', 'Ribeiro', '(84) 20650-2865', '1996-01-26', 'ampla'),
    ('160086', 'Pietro', 'Monteiro', '(15) 65509-1845', '2001-06-18', 'ampla'),
    ('197891', 'Helen', 'Monteiro', '(27) 29855-7996', '1999-04-28', 'baixa renda'),
    ('199523', 'Joseli', 'Silva', '(18) 33044-4278', '1999-12-28', 'racial'),
    ('184608', 'Letícia', 'Batista', '(46) 8281-8306', '1999-12-11', 'baixa renda'),
    ('175715', 'Sávio', 'Alves', '(85) 79627-4728', '1994-05-7', 'racial'),
    ('197234', 'Estevam', 'Gonçalves', '(15) 48295-3203', '2002-06-9', 'ampla'),
    ('180884', 'Estevam', 'Reis', '(28) 34923-3917', '2002-03-25', 'baixa renda'),
    ('156273', 'Eduarda', 'Campos', '(99) 93952-3835', '2002-12-18', 'racial'),
    ('192084', 'Ivan', 'Luna', '(97) 12914-2038', '1999-03-5', 'racial'),
    ('188619', 'João', 'Castro', '(82) 51399-2156', '2001-07-9', 'ampla'),
    ('170514', 'Mariana', 'Rocha', '(83) 27517-2668', '1994-04-23', 'racial'),
    ('157093', 'Ester', 'Brum', '(55) 51845-9650', '1998-12-10', 'baixa renda'),
    ('177092', 'Velma', 'de Lima', '(16) 3509-1804', '1998-06-21', 'racial'),
    ('191827', 'Susan', 'Félix', '(99) 20976-4527', '1998-04-9', 'baixa renda'),
    ('154650', 'Caroline', 'Barbosa', '(33) 4937-2947', '1995-11-23', 'racial'),
    ('165908', 'Ivan', 'Moura', '(49) 11089-7716', '2000-12-8', 'ampla'),
    ('158063', 'Victor', 'Moreira', '(49) 89027-8248', '2002-02-2', 'racial'),
    ('166064', 'Jade', 'Gonçalves', '(24) 76245-1969', '1995-11-4', 'baixa renda'),
    ('173550', 'Júlio', 'Moreira', '(94) 7236-4764', '2002-05-5', 'racial'),
    ('175650', 'Cleberson', 'da Silva', '(48) 34242-2414', '1998-10-14', 'ampla'),
    ('186038', 'Fernanda', 'da Silva', '(55) 94235-4381', '1999-09-17', 'baixa renda'),
    ('165434', 'Natália', 'Teixeira', '(46) 18969-1774', '1996-09-27', 'ampla'),
    ('186494', 'Jade', 'Reis', '(32) 9666-3894', '1998-12-10', 'racial'),
    ('166334', 'Jardel', 'de Sant Anna', '(32) 90179-3665', '1995-07-11', 'ampla'),
    ('161887', 'Bianca', 'Freitas', '(13) 65189-2057', '2002-11-20', 'baixa renda'),
    ('169175', 'Igor', 'Cardoso', '(24) 24266-7147', '1994-12-2', 'baixa renda'),
    ('189349', 'Penelope', 'Batista', '(49) 22817-8083', '2001-11-13', 'ampla'),
    ('158349', 'Jonas', 'Oliveira', '(14) 21769-5307', '1999-10-10', 'ampla'),
    ('159911', 'Jhonatan', 'do Nascimento', '(19) 50865-1628', '1998-11-30', 'ampla'),
    ('193055', 'Velma', 'de Carvalho', '(45) 55452-5176', '1998-02-9', 'racial'),
    ('173158', 'Everton', 'Ferreira', '(44) 77247-9034', '2001-09-12', 'racial'),
    ('156391', 'Marcos', 'Machado', '(32) 19030-4057', '1999-01-21', 'racial'),
    ('192264', 'Ricardo', 'Teixeira', '(88) 66189-3783', '2002-11-17', 'baixa renda'),
    ('158762', 'Penelope', 'Souza', '(27) 54440-2306', '2000-07-19', 'baixa renda'),
    ('164939', 'Joyce', 'Ferreira', '(46) 94692-2037', '2000-05-19', 'baixa renda'),
    ('182010', 'Lucas', 'Machado', '(96) 73191-9496', '2002-10-1', 'baixa renda'),
    ('157277', 'Armando', 'Duarte', '(15) 33239-9321', '1995-03-15', 'racial'),
    ('163776', 'Jade', 'Castro', '(94) 90203-7567', '1994-02-10', 'baixa renda'),
    ('192336', 'Yasmim', 'Machado', '(42) 66223-7299', '2000-03-18', 'baixa renda'),
    ('159482', 'Ivan', 'Melo', '(86) 39205-7775', '2000-01-26', 'ampla'),
    ('196135', 'Patrício', 'Scholl', '(43) 79020-3008', '1995-08-1', 'ampla'),
    ('163353', 'Miriam', 'Luna', '(99) 67825-6166', '1998-10-8', 'ampla'),
    ('167103', 'Felipe', 'de Lima', '(53) 59032-4706', '1996-08-12', 'racial'),
    ('170241', 'Jhonatan', 'Barbosa', '(16) 19606-7892', '1999-07-10', 'baixa renda'),
    ('172479', 'Oscar', 'Cardoso', '(84) 20043-3483', '1996-04-13', 'ampla'),
    ('195145', 'Jonas', 'Santos', '(15) 32416-8271', '1994-09-23', 'racial'),
    ('168834', 'Carolina', 'da Silva', '(87) 94125-1143', '1999-01-27', 'racial'),
    ('196111', 'Berenice', 'de Sant Anna', '(91) 5054-9761', '1996-10-29', 'ampla'),
    ('172082', 'Berenice', 'Duarte', '(18) 23305-1292', '1994-01-14', 'baixa renda'),
    ('193549', 'Bernardo', 'Moura', '(88) 5713-6714', '1995-11-8', 'racial'),
    ('178645', 'Caroline', 'Ferreira', '(11) 71867-2303', '1998-05-12', 'baixa renda'),
    ('178454', 'Cecília', 'Campos', '(65) 40607-5612', '1996-08-25', 'baixa renda'),
    ('157508', 'Adriano', 'Lima', '(64) 63227-3898', '1996-06-16', 'ampla'),
    ('159653', 'Maurício', 'Pereira', '(48) 10116-6884', '2000-09-28', 'ampla'),
    ('152812', 'Carlor', 'Moreira', '(96) 70359-2858', '1994-10-18', 'racial'),
    ('198045', 'Oscar', 'Marques', '(12) 57187-9849', '1997-03-9', 'ampla'),
    ('175975', 'Thiago', 'de Sant Anna', '(41) 64479-7074', '1996-07-13', 'racial'),
    ('152475', 'Natan', 'Medeiros', '(89) 59249-4943', '1999-01-1', 'baixa renda'),
    ('182953', 'AlbertoBeatriz', 'Alves', '(98) 60617-8752', '1997-09-10', 'baixa renda'),
    ('177731', 'Jonas', 'Barros', '(66) 26103-3689', '1999-08-11', 'ampla'),
    ('163858', 'Joana', 'Félix', '(38) 38871-5192', '2001-05-11', 'racial'),
    ('175901', 'Lucas', 'Medeiros', '(34) 95948-3157', '2001-01-4', 'racial'),
    ('178769', 'Paulo', 'Medeiros', '(92) 4372-8799', '2001-05-14', 'racial'),
    ('199269', 'Marcelo', 'Rodrigues', '(96) 22253-9622', '1996-04-12', 'ampla'),
    ('160885', 'AlbertoBeatriz', 'Luna', '(38) 76414-8588', '2001-12-28', 'baixa renda'),
    ('178564', 'Cleberson', 'Teixeira', '(19) 95094-4121', '1996-09-9', 'racial'),
    ('172096', 'Josué', 'Gonçalves', '(95) 19430-3866', '1999-01-8', 'racial'),
    ('167321', 'Cauan', 'Vieira', '(95) 75935-4048', '2002-07-13', 'baixa renda'),
    ('182312', 'Tatiana', 'Nascimento', '(16) 45064-2172', '2001-12-7', 'racial'),
    ('156723', 'Juliana', 'Nunes', '(97) 57004-5876', '1998-03-27', 'baixa renda'),
    ('161198', 'Tatiana', 'Melo', '(13) 87925-9133', '2000-03-26', 'racial'),
    ('170080', 'Pamela', 'Oliveira', '(71) 78879-6302', '1995-07-14', 'baixa renda'),
    ('151738', 'Marcelo', 'Ferreira', '(83) 9487-3400', '1997-01-4', 'racial'),
    ('175003', 'Júlio', 'Barros', '(99) 63530-7944', '2002-06-4', 'racial'),
    ('157201', 'Lucas', 'Oliveira', '(53) 57460-5230', '1999-12-9', 'racial'),
    ('175708', 'Maicon', 'Machado', '(84) 63394-1668', '1999-12-23', 'racial'),
    ('192652', 'Cecília', 'Arnaud', '(55) 82157-8842', '1995-07-11', 'racial'),
    ('191981', 'Bruna', 'Santos', '(79) 57618-1156', '1999-07-28', 'racial'),
    ('171920', 'Osmar', 'Teixeira', '(75) 6208-1576', '1997-05-27', 'baixa renda'),
    ('171049', 'Marcelo', 'Rodrigues', '(53) 23363-7153', '2001-05-11', 'baixa renda'),
    ('176661', 'Júlio', 'Machado', '(49) 72199-3772', '1994-12-4', 'baixa renda'),
    ('187417', 'Cecília', 'Sant Anna', '(34) 21871-4502', '2001-09-23', 'racial'),
    ('156076', 'Caio', 'Ribeiro', '(64) 26730-5453', '2000-02-11', 'ampla'),
    ('185697', 'Giovana', 'Arnaud', '(99) 47113-1397', '1994-04-13', 'racial'),
    ('176417', 'Alice', 'Batista', '(27) 37139-8503', '1995-11-6', 'racial'),
    ('163621', 'Gustavo', 'Garcia', '(34) 58764-8912', '1998-02-4', 'baixa renda'),
    ('165174', 'Patrício', 'Dias', '(83) 10455-3549', '1999-04-12', 'ampla'),
    ('167862', 'Helen', 'Cerqueira', '(99) 1301-4455', '1999-01-5', 'ampla'),
    ('192390', 'Natan', 'Matos', '(16) 93137-5588', '2001-08-8', 'baixa renda'),
    ('197456', 'Vivian', 'Moreira', '(84) 63817-8191', '1998-05-11', 'racial'),
    ('158489', 'Suelen', 'Cardoso', '(75) 43918-7383', '2001-07-7', 'baixa renda'),
    ('189618', 'Victor', 'Alves', '(48) 93150-7690', '1995-02-18', 'ampla'),
    ('151330', 'Natália', 'Andrade', '(38) 41484-1265', '1997-05-20', 'baixa renda'),
    ('157141', 'Bob', 'Costa', '(81) 90271-6732', '1997-05-26', 'ampla'),
    ('171390', 'Valkiria', 'Santos', '(38) 94053-8780', '1999-11-21', 'baixa renda'),
    ('151567', 'Gerson', 'Oliveira', '(71) 13629-9247', '1997-07-29', 'racial'),
    ('187967', 'Natan', 'Monteiro', '(46) 49058-7286', '2001-01-17', 'ampla'),
    ('154382', 'Arthur', 'Fernandes', '(85) 73765-9560', '1997-04-28', 'racial'),
    ('156393', 'Gabriela', 'Nascimento', '(17) 42015-9038', '1996-07-6', 'ampla'),
    ('160273', 'Eduardo', 'da Silva', '(13) 69623-5480', '2002-02-13', 'ampla'),
    ('159916', 'Fábio', 'Duarte', '(45) 84745-8416', '2002-02-13', 'baixa renda'),
    ('160634', 'Roberta', 'Luna', '(91) 88049-6390', '1997-10-30', 'ampla'),
    ('172359', 'Barney', 'de Sant Anna', '(63) 39703-5684', '1998-10-7', 'racial'),
    ('150771', 'Tuane', 'Pereira', '(54) 26012-8601', '1996-04-10', 'ampla'),
    ('167921', 'Ivan', 'Monteiro', '(64) 27330-5758', '1999-08-13', 'ampla'),
    ('167619', 'Yasmim', 'Lopes', '(31) 45269-6269', '2000-12-15', 'racial'),
    ('152377', 'Bianca', 'Garcia', '(16) 38445-5612', '2000-04-7', 'racial'),
    ('154133', 'Alice', 'Freitas', '(24) 1678-7901', '1997-06-10', 'ampla'),
    ('192908', 'Alfredo', 'Garcia', '(47) 1285-3108', '2002-04-6', 'racial'),
    ('182689', 'Estevam', 'do Nascimento', '(19) 67453-5485', '1997-03-28', 'baixa renda'),
    ('182954', 'AlbertoBeatriz', 'Campos', '(11) 82024-7736', '2000-02-9', 'ampla'),
    ('194506', 'Adriana', 'de Sant Anna', '(84) 87618-7687', '1999-01-21', 'baixa renda'),
    ('195789', 'Camila', 'Sant Anna', '(71) 39830-7857', '1997-02-21', 'racial');
INSERT INTO Segurancas(nome, sobrenome, telefone, dataDeNascimento) 
VALUES
    ('Elizete', 'Oliveira', '(44) 20738-7910', '1974-07-16'),
    ('Lilian', 'Oliveira', '(28) 4826-4196', '1981-06-26'),
    ('Kerolin', 'de Lima', '(49) 7781-8624', '1987-10-13'),
    ('Bento', 'Oliveira', '(98) 14223-1027', '1981-05-16'),
    ('Joselaine', 'Batista', '(74) 92655-1020', '1980-12-24'),
    ('Davi', 'de Lima', '(54) 68421-8314', '1983-08-11'),
    ('Adriano', 'Nunes', '(33) 22445-2940', '1980-08-24'),
    ('Ivan', 'Sousa', '(33) 61029-1143', '1981-11-15'),
    ('Fernanda', 'Oliveira', '(22) 90028-7892', '1981-06-10'),
    ('Kerolin', 'Duarte', '(85) 12250-2591', '1981-03-18'),
    ('Maicon', 'Cardoso', '(83) 46567-8704', '1978-05-2'),
    ('Elena', 'Alves', '(38) 31479-5891', '1987-09-15'),
    ('Natan', 'Cerqueira', '(66) 92210-4440', '1978-09-9'),
    ('Ivan', 'Sant Anna', '(98) 98942-4681', '1974-10-10'),
    ('Galvão', 'Rocha', '(75) 39659-9876', '1986-01-3'),
    ('Laura', 'Pereira', '(81) 44641-4496', '1979-11-15'),
    ('Bianca', 'Fernandes', '(54) 84802-2511', '1987-05-6'),
    ('Kerolin', 'Costa', '(55) 7631-8555', '1980-08-12'),
    ('Joyce', 'de Sant Anna', '(95) 91623-8264', '1980-03-8'),
    ('Penelope', 'Carvalho', '(48) 9302-6985', '1983-11-8');
