INSERT INTO Desligamentos(matricula, nome, sobrenome, data_admissao, data_demissao, motivo_desligamento) 
VALUES
    ('15329', 'Joseli', 'Barros', '2005-10-22', '2008-12-30', 'saida voluntária'),
('8943', 'Fernanda', 'Marques', '2003-01-17', '2016-07-29', 'violação de conduta'),
('16873', 'Marcela', 'Machado', '2010-07-15', '2011-10-30', 'negligencia na função'),
('12911', 'Jonas', 'Brum', '2008-12-28', '2008-12-28', 'justa causa'),
('18982', 'Penelope', 'Fernandes', '2006-08-7', '2006-12-17', 'perfil não se enquadra'),
('24877', 'Fábio', 'Campos', '2020-09-08', '2022-02-10', 'agressão'),
('3335', 'Bianca', 'Pereira', '1994-06-8', '2004-09-18', 'justa causa'),
('19543', 'Giovani', 'Souza', '1999-10-9', '2010-11-16', 'saida voluntária'),
('14066', 'Bruna', 'Monteiro', '2000-11-1', '2003-11-2', 'saida voluntária'),
('2767', 'Bárbara', 'Nascimento', '2002-07-17', '2017-09-24', 'abandono'),
('16447', 'Bruno', 'de Sant Anna', '1998-04-22', '2011-11-29', 'abandono'),
('16902', 'Joselaine', 'Rocha', '2007-10-1', '2011-11-20', 'justa causa'),
('12135', 'Letícia', 'Andrade', '2009-02-15', '2019-06-18', 'justa causa'),
('16102', 'Silmar', 'Moreira', '1994-09-8', '2019-11-9', 'perfil não se enquadra'),
('34895', 'Felicia', 'Castro', '2015-06-29', '2022-02-15', 'não declarado'),
('14763', 'Fabiana', 'Silva', '2006-10-6', '2019-10-14', 'saida voluntária'),
('6042', 'Jhonatan', 'Matos', '2006-03-7', '2017-06-20', 'saida voluntária'),
('6620', 'Marcela', 'Campos', '2002-11-15', '2018-12-28', 'baixo rendimento'),
('7748', 'Benjamin', 'Nascimento', '2007-11-29', '2008-11-29', 'negligencia na função'),
('19222', 'Valkiria', 'Melo', '2005-03-19', '2020-09-25', 'saida voluntária'),
('6455', 'Renato', 'Reis', '1994-02-24', '2014-11-24', 'violação de conduta'),
('1906', 'Ivan', 'Cardoso', '2001-03-10', '2007-07-28', 'baixo rendimento'),
('17716', 'Adriano', 'da Silva', '2000-05-15', '2021-05-26', 'abandono'),
('10849', 'Juan', 'Reis', '2003-12-15', '2006-12-30', 'abandono'),
('6310', 'Hugo', 'da Silva', '2001-04-20', '2016-12-22', 'saida voluntária'),
('1477', 'Cícero', 'do Nascimento', '1995-06-27', '1996-06-28', 'perfil não se enquadra'),
('9490', 'Jade', 'Moura', '2000-10-29', '2009-12-29', 'abandono'),
('13903', 'Marcela', 'Matos', '2005-01-24', '2005-11-29', 'violação de conduta'),
('10824', 'Marcos', 'Brum', '1995-04-9', '2015-04-24', 'violação de conduta'),
('2433', 'Patrício', 'Barros', '2001-10-22', '2006-12-28', 'saida voluntária'),
('4404', 'Gabriela', 'Brum', '2004-07-29', '2012-08-29', 'perfil não se enquadra'),
('652', 'Elena', 'Dias', '2002-01-15', '2017-03-15', 'saida voluntária'),
('17194', 'Everton', 'Nascimento', '1998-08-3', '2000-12-23', 'saida voluntária'),
('19500', 'Bob', 'Ribeiro', '1997-07-18', '2020-09-22', 'abandono'),
('19446', 'Marcela', 'Costa', '2000-12-12', '2004-12-28', 'negligencia na função'),
('4075', 'Velma', 'Teixeira', '2007-04-5', '2008-06-19', 'justa causa'),
('9568', 'Josué', 'Arnaud', '2003-04-11', '2004-09-16', 'abandono'),
('17092', 'Iasmim', 'Nunes', '1999-06-3', '2015-11-20', 'violação de conduta'),
('7350', 'Alberto', 'Cerqueira', '1998-09-11', '2001-09-24', 'negligencia na função'),
('9857', 'Lucas', 'Gomes', '2006-05-19', '2011-08-21', 'negligencia na função'),
('10747', 'Adriana', 'Martins', '2002-11-8', '2009-11-29', 'baixo rendimento'),
('6418', 'Joseli', 'Sousa', '1996-10-29', '2002-11-30', 'negligencia na função'),
('12635', 'Priscila', 'Alves', '1999-10-3', '2005-12-30', 'violação de conduta'),
('15826', 'Igor', 'Castro', '2009-03-15', '2010-08-25', 'abandono'),
('16057', 'Priscila', 'Sousa', '2009-06-10', '2013-10-22', 'justa causa'),
('14834', 'Everton', 'Luna', '2005-12-28', '2011-12-30', 'perfil não se enquadra'),
('15694', 'Suelen', 'Castro', '1996-06-30', '2008-07-30', 'justa causa'),
('19880', 'Leonardo', 'Moura', '1998-02-20', '2021-11-26', 'baixo rendimento'),
('517', 'Marcelo', 'da Silva', '1996-02-2', '2004-09-15', 'saida voluntária'),
('16219', 'Adriano', 'de Sant Anna', '1994-05-30', '2006-11-30', 'justa causa'),
('11170', 'Patrícia', 'Moura', '1998-12-18', '2007-12-18', 'negligencia na função'),
('3417', 'Berenice', 'Gonçalves', '1994-09-28', '2017-12-29', 'justa causa'),
('3368', 'Thiago', 'Reis', '2011-10-13', '2020-11-18', 'baixo rendimento'),
('1652', 'Laura', 'Moreira', '2010-04-28', '2020-09-28', 'abandono'),
('18153', 'Eduarda', 'Costa', '2007-09-16', '2009-12-19', 'justa causa'),
('30012', 'Lucas', 'Silveira', '2019-09-08', '2022-02-16', 'baixo rendimento'),
('4159', 'Bianca', 'Garcia', '1995-02-8', '2007-04-8', 'baixo rendimento'),
('14767', 'Davi', 'Lopes', '1997-07-25', '2001-12-26', 'violação de conduta'),
('6697', 'André', 'Luna', '2002-09-25', '2018-12-29', 'saida voluntária'),
('5997', 'Armando', 'Outeiro', '1996-01-21', '1998-10-27', 'justa causa'),
('8603', 'Pamela', 'Melo', '2002-09-15', '2016-10-29', 'negligencia na função'),
('19485', 'Sávio', 'Medeiros', '2011-05-27', '2011-05-27', 'negligencia na função'),
('11571', 'André', 'Dias', '1996-02-24', '2017-05-29', 'violação de conduta'),
('6354', 'Josué', 'Souza', '2006-08-10', '2012-12-29', 'baixo rendimento'),
('1724', 'Renato', 'Nunes', '2007-07-28', '2008-10-30', 'baixo rendimento'),
('16943', 'Alice', 'Costa', '1995-06-5', '2004-07-23', 'saida voluntária'),
('5244', 'Adriano', 'de Sant Anna', '2006-08-3', '2010-11-18', 'perfil não se enquadra'),
('992', 'Paloma', 'Silva', '2009-03-5', '2021-09-29', 'saida voluntária'),
('6946', 'Adriana', 'Sant Anna', '2008-10-13', '2018-10-29', 'baixo rendimento'),
('13970', 'Flávia', 'Dias', '2009-03-2', '2016-03-23', 'justa causa'),
('15290', 'Jhonatan', 'Fernandes', '1995-01-21', '2017-05-22', 'abandono'),
('685', 'Bárbara', 'Garcia', '2011-04-7', '2017-08-29', 'negligencia na função'),
('16562', 'Joselaine', 'de Carvalho', '1999-02-22', '2015-03-22', 'negligencia na função'),
('12916', 'Viviane', 'Souza', '2005-01-19', '2011-11-27', 'baixo rendimento'),
('9353', 'Yasmim', 'Lima', '2011-09-26', '2018-10-26', 'saida voluntária'),
('7386', 'Gustavo', 'Freitas', '1996-03-7', '2010-03-11', 'abandono'),
('8433', 'Tatiana', 'de Lima', '1995-12-3', '2010-12-22', 'justa causa'),
('1840', 'Flávia', 'Medeiros', '2005-01-3', '2020-08-17', 'negligencia na função'),
('26849', 'Marcos', 'Costa', '2003-03-17', '2022-02-17', 'perfil não se ennquadra'),
('15987', 'Juan', 'Gomes', '1998-11-23', '2013-11-28', 'abandono'),
('527', 'Viviane', 'Sant Anna', '1998-10-8', '2017-11-10', 'violação de conduta'),
('3359', 'Mario', 'Moura', '2004-11-25', '2010-11-25', 'perfil não se enquadra'),
('12751', 'Susan', 'Martins', '1996-10-26', '2001-11-30', 'perfil não se enquadra'),
('12138', 'Bruna', 'dos Santos', '2002-10-18', '2015-10-22', 'negligencia na função'),
('5351', 'Beatriz', 'Ferreira', '2007-04-16', '2009-11-25', 'saida voluntária'),
('2776', 'Paloma', 'Andrade', '2004-10-21', '2004-12-22', 'saida voluntária'),
('12656', 'Leonardo', 'Sant Anna', '1995-11-30', '2018-12-30', 'perfil não se enquadra'),
('8301', 'Fabiana', 'Andrade', '2000-04-25', '2006-09-25', 'abandono'),
('15261', 'Alice', 'de Lima', '1998-04-27', '2016-10-30', 'saida voluntária'),
('8663', 'Paulo', 'Moura', '1999-01-4', '2008-09-10', 'negligencia na função'),
('4191', 'Fátima', 'Batista', '2007-04-13', '2016-10-30', 'saida voluntária'),
('9200', 'Maicon', 'Lopes', '1996-08-6', '2021-11-16', 'justa causa'),
('11234', 'Giovana', 'Garcia', '2002-02-28', '2012-07-29', 'violação de conduta'),
('3607', 'Joyce', 'do Nascimento', '2004-09-23', '2006-12-27', 'negligencia na função'),
('10621', 'Lilian', 'Gomes', '2011-03-11', '2019-11-25', 'baixo rendimento'),
('1656', 'Jade', 'Sant Anna', '1995-05-15', '1995-06-17', 'abandono'),
('698', 'Iasmim', 'Campos', '1998-04-1', '2019-11-17', 'negligencia na função'),
('8076', 'Caio', 'Santos', '2011-06-19', '2021-07-23', 'negligencia na função'),
('16272', 'Arthur', 'Rodrigues', '2002-09-11', '2012-09-23', 'saida voluntária'),
('19578', 'Fernando', 'Lima', '2001-08-29', '2018-12-29', 'negligencia na função'),
('18841', 'Carolina', 'Barbosa', '1996-08-16', '2012-12-19', 'abandono'),
('1104', 'Paloma', 'Carvalho', '2004-01-6', '2017-04-26', 'abandono'),
('15813', 'Elizete', 'Gomes', '2001-11-10', '2018-11-24', 'negligencia na função'),
('6965', 'Osmar', 'Rodrigues', '2003-11-27', '2009-11-29', 'perfil não se enquadra');

INSERT INTO Incidentes(id, nome, sobrenome, nível, reclamação) 
VALUES
    ('0', NULL, NULL, 'médio', 'O(A) funcionário(a) Paulo Batista estava gritando com o(a) fucionário(a) Helen Gonçalves'),
    ('1', NULL, NULL, 'grave', 'O(A) funcionário(a) Suelen de Lima agrediu fisicamente o(a) fucionário(a) Paula Félix'),
    ('2', 'Felicia', 'Castro', 'grave', 'O funcionário Caio Porto proferiu falas machistas para a funcionária Felicia Castro, falando que a mesma devia ir lavar uma louça em vez de reclamar de salário'),
    ('3', NULL, NULL, 'grave', 'O(A) funcionário(a) Valkiria Medeiros agrediu fisicamente o(a) fucionário(a) Lucas dos Santos'),
    ('4', NULL, NULL, 'grave', 'O(A) funcionário(a) Thiago Castro agrediu fisicamente o(a) fucionário(a) Lucas Moreira'),
    ('5', 'Alberto', 'Rodrigues', 'grave', 'O(A) funcionário(a) Armando de Carvalho agrediu fisicamente o(a) fucionário(a) Ricardo Marques'),
    ('6', 'Felicia', 'Castro', 'grave', 'O funcionário Caio Porto pediu para ver os seios da funcionária Felicia Castro'),
    ('7', 'Cícero', 'Medeiros', 'grave', 'O(A) funcionário(a) Iasmim Ferreira agrediu fisicamente o(a) fucionário(a) Priscila Lopes'),
    ('8', 'Fábio', 'Campos', 'leve', 'Roubaram o bife da marmita de Fábio Campos, o mesmo diz achar que foi Davi Duarte'),
    ('9', 'Janaina', 'Martins', 'grave', 'O(A) funcionário(a) Ivone Lopes assediou o(a) fucionário(a) Lilian Ferreira'),
    ('10', 'Bianca', 'dos Santos', 'grave', 'O(A) funcionário(a) Armando Rodrigues agrediu fisicamente o(a) fucionário(a) Marcos Vieira'),
    ('11', 'Paula', 'Oliveira', 'leve', 'Alguma equipe tomou todo o café e não o repôs'),
    ('12', 'Davi', 'Duarte', 'leve', 'Davi Duarte alega que Fábio Campos instalou uma extensão do Nicholas Cage em seu navegador, o mesmo diz ser retalização pelo seu bife roubado'),
    ('13', 'Felicia', 'Castro', 'grave', 'O funcionário Caio Porto trancou a fucionária Felicia Castro em uma sala dizendo que só a deixaria sair quando ela tirasse a roupa, o incidente não foi mais longe devido a chegada de colegas de Felicia'),
    ('14', 'Vivian', 'Vieira', 'médio', 'O(A) funcionário(a) Juan Ferreira estava gritando com o(a) fucionário(a) Renato Carvalho'),
    ('15', 'Fábio', 'Campos', 'leve', 'Novamente roubaram o bife da marmita de Fábio Campos'),
    ('16', 'Davi', 'Duarte', 'médio', 'Fábio Campos gritou com Davi Duarte por achar que o mesmo roubou seu bife'),
    ('17', 'Elenilce', 'Pereira', 'leve', 'Alguém sujou completamente o banheiro e desapareceu'),
    ('18', 'Orlando', 'Barros', 'médio', 'O(A) funcionário(a) Giovana Silva estava fazendo bullying com o(a) fucionário(a) Isaac de Lima'),
    ('19', NULL, NULL, 'leve', 'Alguém sujou completamente o banheiro e desapareceu'),
    ('20', 'Marcos', 'Costa', 'leve', 'Haviam pessoas conversando extremamente alto no corredor'),
    ('21', 'Arthur', 'Gonçalves', 'médio', 'O(A) funcionário(a) Valkiria Batista estava gritando com o(a) fucionário(a) Thiago Barbosa'),
    ('22', 'Fábio', 'Campos', 'leve', 'Novamente roubaram o bife da marmita de Fábio Campos, o mesmo diz que seu pote estava completamente revirado e diz que Davi Duarte estava rindo dele'),
    ('23', 'Alberto', 'Rodrigues', 'leve', 'Alguma equipe tomou todo o café e não o repôs'),
    ('24', NULL, NULL, 'leve', 'Alguém sujou completamente o banheiro e desapareceu'),
    ('25', 'Davi', 'Duarte', 'grave', 'Davi Duarte alega que Fábio Campos o atacou e quebrou dois dentes de Davi após o mesmo ter rido de Fábio ter se irritado com a geladeira por algum motivo'),
    ('26', NULL, NULL, 'grave', 'O(A) funcionário(a) Valkiria Medeiros assediou o(a) fucionário(a) Benjamin Pereira'),
    ('27', 'Felicia', 'Castro', 'grave', 'O funcionário Caio Porto tentou beijar a funcinária Felicia sem sua permissão'),
    ('28', NULL, NULL, 'leve', ' O funcionário Lucas Silveira passa grande parte do tempo na maquina de café sem trabalhar'),
    ('29', 'Felicia', 'Castro', 'grave', 'O(A) funcionário(a) Bianca dos Santos agrediu fisicamente o(a) fucionário(a) Giovani Gomes'),
    ('30', 'Alberto', 'Rodrigues', 'médio', 'O(A) funcionário(a) Helena Santos estava gritando com o(a) fucionário(a) Breno Pereira'),
    ('31', NULL, NULL, 'médio', 'O(A) funcionário(a) Berenice Campos estava fazendo bullying com o(a) fucionário(a) Penelope Souza'),
    ('32', NULL, NULL, 'leve', 'Alguém sujou completamente o banheiro e desapareceu'),
    ('33', 'Viviane', 'Carvalho', 'grave', 'O(A) funcionário(a) Bob Scholl assediou o(a) fucionário(a) Giovani Lima'),
    ('34', 'Marcelo', 'Luna', 'grave', 'O(A) funcionário(a) Eduarda Garcia agrediu fisicamente o(a) fucionário(a) Paula Barros'),
    ('35', 'Oscar', 'Félix', 'médio', 'O(A) funcionário(a) Alice Sant Anna estava gritando com o(a) fucionário(a) Priscila Vieira'),
    ('36', NULL, NULL, 'médio', 'O(A) funcionário(a) Iasmim Barbosa estava fazendo bullying com o(a) fucionário(a) Caio Pereira'),
    ('37', NULL, NULL, 'leve', 'Haviam pessoas conversando extremamente alto no corredor'),
    ('38', 'Helena', 'Medeiros', 'grave', 'O(A) funcionário(a) Barney Andrade agrediu fisicamente o(a) fucionário(a) Pedro Oliveira'),
    ('39', 'Marcela', 'Alves', 'grave', 'O(A) funcionário(a) Caroline Rocha agrediu fisicamente o(a) fucionário(a) Carlor Nunes');

INSERT INTO Mensagens(id, telefone_de_origem, telefone_de_destino, nome_origem, nome_destino, data, mensagem) 
VALUES
    ('0', '(21) 97967-3050', '(21)987654321', 'Viviane Teixeira', 'Caio Porto', '2015-06-9', 'Oi Tuane, como tão as coisas por ai?'),
    ('1', '(21)987654321', '(21) 97967-3050', 'Caio Porto', 'Viviane Teixeira', '2015-06-9', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('2', '(21) 97967-3050', '(21)987654321', 'Viviane Teixeira', 'Caio Porto', '2015-06-9', 'Opa, desculpa'),
    ('3', '(21) 98781-6356', '(21)987654321', 'Telemarketing', 'Caio Porto', '2015-04-19', 'Ola, voce acaba de ganhar 1000GB de internet, é só responder 1 para ativar isso tudo'),
    ('4', '(21)987654321', '(21) 98781-6356', 'Caio Porto', 'Telemarketing', '2015-04-19', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('5', '(21) 98537-8063', '(21)987654321', 'Telemarketing', 'Caio Porto', '2015-07-1', 'Que tal turbinar a sua internet, responda com EU QUERO para ativar'),
    ('6', '(21)987654321', '(21) 98537-8063', 'Caio Porto', 'Telemarketing', '2015-07-1', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('7', '(21) 98295-6059', '(21)987654321', 'Ricardo Outeiro', 'Caio Porto', '2015-03-23', 'Oi Bianca, como tão as coisas por ai?'),
    ('8', '(21)987654321', '(21) 98295-6059', 'Caio Porto', 'Ricardo Outeiro', '2015-03-23', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('9', '(21) 98295-6059', '(21)987654321', 'Ricardo Outeiro', 'Caio Porto', '2015-03-23', 'Opa, desculpa'),
    ('10', '(21) 98700-5926', '(21)987654321', 'Telemarketing', 'Caio Porto', '2015-06-12', 'Temos uma promoção imperdivel pra voce, ligue para (11)11111111 para saber mais'),
    ('11', '(21)987654321', '(21) 98700-5926', 'Caio Porto', 'Telemarketing', '2015-06-12', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('12', '(21) 96349-1574', '(21)987654321', 'Telemarketing', 'Caio Porto', '2015-06-27', 'Que tal turbinar a sua internet, responda com EU QUERO para ativar'),
    ('13', '(21)987654321', '(21) 96349-1574', 'Caio Porto', 'Telemarketing', '2015-06-27', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('14', '(21) 98556-3477', '(21)987654321', 'Telemarketing', 'Caio Porto', '2015-05-9', 'Ola, voce acaba de ganhar 1000GB de internet, é só responder 1 para ativar isso tudo'),
    ('15', '(21)987654321', '(21) 98556-3477', 'Caio Porto', 'Telemarketing', '2015-05-9', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('16', '(21) 97601-1075', '(21)987654321', 'Maurício do Nascimento', 'Caio Porto', '2015-03-16', 'Oi Viviane, como tão as coisas por ai?'),
    ('17', '(21)987654321', '(21) 97601-1075', 'Caio Porto', 'Maurício do Nascimento', '2015-03-16', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('18', '(21) 97601-1075', '(21)987654321', 'Maurício do Nascimento', 'Caio Porto', '2015-03-16', 'Opa, desculpa'),
    ('19', '(21)987654321', '(21) 97431-1668', 'Caio Porto', 'Alfredo Lima', '2015-03-22', 'Oi, tudo bem com vc pessoa linda'),
    ('20', '(21) 97431-1668', '(21)987654321', 'Alfredo Lima', 'Caio Porto', '2015-03-22', 'Oi gatão, ta livre pra sair hoje?'),
    ('21', '(21) 97431-1668', '(21)987654321', 'Alfredo Lima', 'Caio Porto', '2015-03-22', 'Que tal irmos no shopping amanhã?'),
    ('22', '(21)987654321', '(21) 97431-1668', 'Caio Porto', 'Alfredo Lima', '2015-03-22', 'Bora, apareço ai as 20'),
    ('23', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2015-07-02' , 'Oi Caio, tudo bem?'),
    ('24', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', '2015-07-02' , 'Oi quem é você?'),
    ('25', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2015-07-02' , 'Sou a Felicia, la da empresa, entrei esse dias, espero que a gente se de bem'),
    ('26', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', '2015-07-02' , 'Ah prazer Felicia, espero que a gente se de muito bem mesmo :)'),
    ('27', '(21) 96565-2184', '(21)987654321', 'Renata Matos', 'Caio Porto', '2018-08-6', 'Oi Paloma, como tão as coisas por ai?'),
    ('28', '(21)987654321', '(21) 96565-2184', 'Caio Porto', 'Renata Matos', '2018-08-6', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('29', '(21) 96565-2184', '(21)987654321', 'Renata Matos', 'Caio Porto', '2018-08-6', 'Opa, desculpa'),
    ('30', '(21) 98272-3775', '(21)987654321', 'Telemarketing', 'Caio Porto', '2017-01-1', 'Temos uma promoção imperdivel pra voce, ligue para (11)11111111 para saber mais'),
    ('31', '(21)987654321', '(21) 98272-3775', 'Caio Porto', 'Telemarketing', '2017-01-1', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('32', '(21) 97629-2826', '(21)987654321', 'Iasmim Sant Anna', 'Caio Porto', '2018-03-15', 'Oi Fernando, como tão as coisas por ai?'),
    ('33', '(21)987654321', '(21) 97629-2826', 'Caio Porto', 'Iasmim Sant Anna', '2018-03-15', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('34', '(21) 97629-2826', '(21)987654321', 'Iasmim Sant Anna', 'Caio Porto', '2018-03-15', 'Opa, desculpa'),
    ('35', '(21) 97897-3279', '(21)987654321', 'Telemarketing', 'Caio Porto', '2017-09-9', 'Somos do do grupo da libertação liberta, e queremos sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('36', '(21)987654321', '(21) 97897-3279', 'Caio Porto', 'Telemarketing', '2017-09-9', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('37', '(21) 96737-2443', '(21)987654321', 'Iasmim Barbosa', 'Caio Porto', '2017-10-23', 'Oi Adriana, como tão as coisas por ai?'),
    ('38', '(21)987654321', '(21) 96737-2443', 'Caio Porto', 'Iasmim Barbosa', '2017-10-23', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('39', '(21) 96737-2443', '(21)987654321', 'Iasmim Barbosa', 'Caio Porto', '2017-10-23', 'Opa, desculpa'),
    ('40', '(21) 97268-4816', '(21)987654321', 'Telemarketing', 'Caio Porto', '2019-06-12', 'Temos uma promoção imperdivel pra voce, ligue para (11)11111111 para saber mais'),
    ('41', '(21)987654321', '(21) 97268-4816', 'Caio Porto', 'Telemarketing', '2019-06-12', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('42', '(21) 97156-4242', '(21)987654321', 'Alice Silva', 'Caio Porto', '2020-01-23', 'Oi Pedro, como tão as coisas por ai?'),
    ('43', '(21)987654321', '(21) 97156-4242', 'Caio Porto', 'Alice Silva', '2020-01-23', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('44', '(21) 97156-4242', '(21)987654321', 'Alice Silva', 'Caio Porto', '2020-01-23', 'Opa, desculpa'),
    ('45', '(21)987654321', '(21) 96324-9141', 'Caio Porto', 'Patrícia Santos', '2020-01-16', 'Oi, tudo bem com vc pessoa linda'),
    ('46', '(21) 96324-9141', '(21)987654321', 'Patrícia Santos', 'Caio Porto', '2020-01-16', 'Eca, sai fora'),
    ('47', '(21) 96324-9141', '(21)987654321', 'Patrícia Santos', 'Caio Porto', '2020-01-16', 'O usuário Patrícia Santos boqueou Caio Porto'),
    ('48', '(21) 97305-6080', '(21)987654321', 'Cecília Barros', 'Caio Porto', '2017-01-22', 'Oi Felipe, como tão as coisas por ai?'),
    ('49', '(21)987654321', '(21) 97305-6080', 'Caio Porto', 'Cecília Barros', '2017-01-22', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('50', '(21) 97305-6080', '(21)987654321', 'Cecília Barros', 'Caio Porto', '2017-01-22', 'Opa, desculpa'),
    ('51', '(21)987654321', '(21) 97994-1725', 'Caio Porto', 'Letícia Duarte', '2019-07-3', 'Oi, tudo bem com vc pessoa linda'),
    ('52', '(21) 97994-1725', '(21)987654321', 'Letícia Duarte', 'Caio Porto', '2019-07-3', 'Oi gatão, ta livre pra sair hoje?'),
    ('53', '(21) 97994-1725', '(21)987654321', 'Letícia Duarte', 'Caio Porto', '2019-07-3', 'Fiquei sabendo de uma balada nova na cidade, ta afim de ir?'),
    ('54', '(21)987654321', '(21) 97994-1725', 'Caio Porto', 'Letícia Duarte', '2019-07-3', 'Bora, apareço ai as 20'),
    ('55', '(21) 97254-5821', '(21)987654321', 'Pietro Barros', 'Caio Porto', '2016-02-5', 'Oi Tatiana, como tão as coisas por ai?'),
    ('56', '(21)987654321', '(21) 97254-5821', 'Caio Porto', 'Pietro Barros', '2016-02-5', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('57', '(21) 97254-5821', '(21)987654321', 'Pietro Barros', 'Caio Porto', '2016-02-5', 'Opa, desculpa'),
    ('58', '(21) 98917-3792', '(21)987654321', 'Rubens Teixeira', 'Caio Porto', '2018-09-3', 'Oi Marcela, como tão as coisas por ai?'),
    ('59', '(21)987654321', '(21) 98917-3792', 'Caio Porto', 'Rubens Teixeira', '2018-09-3', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('60', '(21) 98917-3792', '(21)987654321', 'Rubens Teixeira', 'Caio Porto', '2018-09-3', 'Opa, desculpa'),
    ('61', '(21) 98123-4867', '(21)987654321', 'Bernardo Machado', 'Caio Porto', '2017-10-12', 'Oi Marcela, como tão as coisas por ai?'),
    ('62', '(21)987654321', '(21) 98123-4867', 'Caio Porto', 'Bernardo Machado', '2017-10-12', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('63', '(21) 98123-4867', '(21)987654321', 'Bernardo Machado', 'Caio Porto', '2017-10-12', 'Opa, desculpa'),
    ('64', '(21) 96875-8196', '(21)987654321', 'Ester Pereira', 'Caio Porto', '2020-01-13', 'Oi Iasmim, como tão as coisas por ai?'),
    ('65', '(21)987654321', '(21) 96875-8196', 'Caio Porto', 'Ester Pereira', '2020-01-13', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('66', '(21) 96875-8196', '(21)987654321', 'Ester Pereira', 'Caio Porto', '2020-01-13', 'Opa, desculpa'),
    ('67', '(21)987654321', '(21) 97674-9013', 'Caio Porto', 'Priscila Outeiro', '2016-08-17', 'Oi, tudo bem com vc pessoa linda'),
    ('68', '(21) 97674-9013', '(21)987654321', 'Priscila Outeiro', 'Caio Porto', '2016-08-17', 'Eca, sai fora'),
    ('69', '(21) 97674-9013', '(21)987654321', 'Priscila Outeiro', 'Caio Porto', '2016-08-17', 'O usuário Priscila Outeiro boqueou Caio Porto'),
    ('70', '(21)987654321', '(21) 96460-8167', 'Caio Porto', 'Cauan Santos', '2015-09-20', 'Oi, tudo bem com vc pessoa linda'),
    ('71', '(21) 96460-8167', '(21)987654321', 'Cauan Santos', 'Caio Porto', '2015-09-20', 'Eca, sai fora'),
    ('72', '(21) 96460-8167', '(21)987654321', 'Cauan Santos', 'Caio Porto', '2015-09-20', 'O usuário Cauan Santos boqueou Caio Porto'),
    ('73', '(21) 98162-2401', '(21)987654321', 'Mario Moreira', 'Caio Porto', '2015-08-18', 'Oi Janaina, como tão as coisas por ai?'),
    ('74', '(21)987654321', '(21) 98162-2401', 'Caio Porto', 'Mario Moreira', '2015-08-18', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('75', '(21) 98162-2401', '(21)987654321', 'Mario Moreira', 'Caio Porto', '2015-08-18', 'Opa, desculpa'),
    ('76', '(21)987654321', '(21) 98196-4756', 'Caio Porto', 'Bruna Garcia', '2020-01-21', 'Oi, tudo bem com vc pessoa linda'),
    ('77', '(21) 98196-4756', '(21)987654321', 'Bruna Garcia', 'Caio Porto', '2020-01-21', 'Oi gatão, ta livre pra sair hoje?'),
    ('78', '(21) 98196-4756', '(21)987654321', 'Bruna Garcia', 'Caio Porto', '2020-01-21', 'Tem um barzinho aqui pert de casa, quer vir?'),
    ('79', '(21)987654321', '(21) 98196-4756', 'Caio Porto', 'Bruna Garcia', '2020-01-21', 'Bora, apareço ai as 20'),
    ('80', '(21) 98732-4966', '(21)987654321', 'Telemarketing', 'Caio Porto', '2016-02-2', 'Que tal turbinar a sua internet, responda com EU QUERO para ativar'),
    ('81', '(21)987654321', '(21) 98732-4966', 'Caio Porto', 'Telemarketing', '2016-02-2', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('82', '(21)987654321', '(21) 98916-4774', 'Caio Porto', 'Beatriz Cardoso', '2015-09-9', 'Oi, tudo bem com vc pessoa linda'),
    ('83', '(21) 98916-4774', '(21)987654321', 'Beatriz Cardoso', 'Caio Porto', '2015-09-9', 'Eca, sai fora'),
    ('84', '(21) 98916-4774', '(21)987654321', 'Beatriz Cardoso', 'Caio Porto', '2015-09-9', 'O usuário Beatriz Cardoso boqueou Caio Porto'),
    ('85', '(21) 98743-1110', '(21)987654321', 'Rubens do Nascimento', 'Caio Porto', '2017-04-25', 'Oi Gabriel, como tão as coisas por ai?'),
    ('86', '(21)987654321', '(21) 98743-1110', 'Caio Porto', 'Rubens do Nascimento', '2017-04-25', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('87', '(21) 98743-1110', '(21)987654321', 'Rubens do Nascimento', 'Caio Porto', '2017-04-25', 'Opa, desculpa'),
    ('88', '(21)987654321', '(21) 97215-5293', 'Caio Porto', 'Priscila Costa', '2017-03-3', 'Oi, tudo bem com vc pessoa linda'),
    ('89', '(21) 97215-5293', '(21)987654321', 'Priscila Costa', 'Caio Porto', '2017-03-3', 'Oi gatão, ta livre pra sair hoje?'),
    ('90', '(21) 97215-5293', '(21)987654321', 'Priscila Costa', 'Caio Porto', '2017-03-3', 'Fiquei sabendo de uma balada nova na cidade, ta afim de ir?'),
    ('91', '(21)987654321', '(21) 97215-5293', 'Caio Porto', 'Priscila Costa', '2017-03-3', 'Bora, apareço ai as 20'),
    ('92', '(21) 96739-1356', '(21)987654321', 'Telemarketing', 'Caio Porto', '2015-10-13', 'Somos do do grupo da libertação liberta, e queremos sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('93', '(21)987654321', '(21) 96739-1356', 'Caio Porto', 'Telemarketing', '2015-10-13', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('94', '(21)987654321', '(21) 96379-8296', 'Caio Porto', 'Marcos Ribeiro', '2020-01-9', 'Oi, tudo bem com vc pessoa linda'),
    ('95', '(21) 96379-8296', '(21)987654321', 'Marcos Ribeiro', 'Caio Porto', '2020-01-9', 'Oi gatão, ta livre pra sair hoje?'),
    ('96', '(21) 96379-8296', '(21)987654321', 'Marcos Ribeiro', 'Caio Porto', '2020-01-9', 'Vamos num cineminha, adoro o escurinho'),
    ('97', '(21)987654321', '(21) 96379-8296', 'Caio Porto', 'Marcos Ribeiro', '2020-01-9', 'Bora, apareço ai as 20'),
    ('98', '(21) 96630-8729', '(21)987654321', 'Telemarketing', 'Caio Porto', '2017-06-21', 'Que tal turbinar a sua internet, responda com EU QUERO para ativar'),
    ('99', '(21)987654321', '(21) 96630-8729', 'Caio Porto', 'Telemarketing', '2017-06-21', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('100', '(21) 96934-1785', '(21)987654321', 'Oscar Carvalho', 'Caio Porto', '2015-09-18', 'Oi Renata, como tão as coisas por ai?'),
    ('101', '(21)987654321', '(21) 96934-1785', 'Caio Porto', 'Oscar Carvalho', '2015-09-18', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('102', '(21) 96934-1785', '(21)987654321', 'Oscar Carvalho', 'Caio Porto', '2015-09-18', 'Opa, desculpa'),
    ('103', '(21) 97860-2739', '(21)987654321', 'Telemarketing', 'Caio Porto', '2019-10-7', 'Ola, voce acaba de ganhar 1000GB de internet, é só responder 1 para ativar isso tudo'),
    ('104', '(21)987654321', '(21) 97860-2739', 'Caio Porto', 'Telemarketing', '2019-10-7', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('105', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', '2020-02-10' , 'Oi Felicia, tava pensando aqui, que tal sairmos pra beber alguma coisa amanhã?'),
    ('106', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2020-02-10' , 'Caio, ja falei pra voce, não quero sair com vc, para de me encher o saco'),
    ('107', '(21) 98654-5448', '(21)987654321', 'Telemarketing', 'Caio Porto', '2021-10-13', 'Que tal turbinar a sua internet, responda com EU QUERO para ativar'),
    ('108', '(21)987654321', '(21) 98654-5448', 'Caio Porto', 'Telemarketing', '2021-10-13', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('109', '(21)987654321', '(21) 97517-4392', 'Caio Porto', 'Kauan Brum', '2022-04-18', 'Oi, tudo bem com vc pessoa linda'),
    ('110', '(21) 97517-4392', '(21)987654321', 'Kauan Brum', 'Caio Porto', '2022-04-18', 'Eca, sai fora'),
    ('111', '(21) 97517-4392', '(21)987654321', 'Kauan Brum', 'Caio Porto', '2022-04-18', 'O usuário Kauan Brum boqueou Caio Porto'),
    ('112', '(21) 97634-3717', '(21)987654321', 'Cleberson Garcia', 'Caio Porto', '2021-03-1', 'Oi Fernando, como tão as coisas por ai?'),
    ('113', '(21)987654321', '(21) 97634-3717', 'Caio Porto', 'Cleberson Garcia', '2021-03-1', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('114', '(21) 97634-3717', '(21)987654321', 'Cleberson Garcia', 'Caio Porto', '2021-03-1', 'Opa, desculpa'),
    ('115', '(21) 98955-9970', '(21)987654321', 'Telemarketing', 'Caio Porto', '2022-04-1', 'Somos do do grupo da libertação liberta, e queremos sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('116', '(21)987654321', '(21) 98955-9970', 'Caio Porto', 'Telemarketing', '2022-04-1', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('117', '(21)987654321', '(21) 98630-1353', 'Caio Porto', 'Flávia Santos', '2020-02-25', 'Oi, tudo bem com vc pessoa linda'),
    ('118', '(21) 98630-1353', '(21)987654321', 'Flávia Santos', 'Caio Porto', '2020-02-25', 'Oi gatão, ta livre pra sair hoje?'),
    ('119', '(21) 98630-1353', '(21)987654321', 'Flávia Santos', 'Caio Porto', '2020-02-25', 'Que tal irmos no shopping amanhã?'),
    ('120', '(21)987654321', '(21) 98630-1353', 'Caio Porto', 'Flávia Santos', '2020-02-25', 'Bora, apareço ai as 20'),
    ('121', '(21)987654321', '(21) 97209-6949', 'Caio Porto', 'Fernando Rodrigues', '2022-03-14', 'Oi, tudo bem com vc pessoa linda'),
    ('122', '(21) 97209-6949', '(21)987654321', 'Fernando Rodrigues', 'Caio Porto', '2022-03-14', 'Eca, sai fora'),
    ('123', '(21) 97209-6949', '(21)987654321', 'Fernando Rodrigues', 'Caio Porto', '2022-03-14', 'O usuário Fernando Rodrigues boqueou Caio Porto'),
    ('124', '(21) 98189-9158', '(21)987654321', 'Eduardo Rocha', 'Caio Porto', '2021-04-25', 'Oi Patrício, como tão as coisas por ai?'),
    ('125', '(21)987654321', '(21) 98189-9158', 'Caio Porto', 'Eduardo Rocha', '2021-04-25', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('126', '(21) 98189-9158', '(21)987654321', 'Eduardo Rocha', 'Caio Porto', '2021-04-25', 'Opa, desculpa'),
    ('127', '(21) 96767-2947', '(21)987654321', 'Telemarketing', 'Caio Porto', '2022-04-27', 'Temos uma promoção imperdivel pra voce, ligue para (11)11111111 para saber mais'),
    ('128', '(21)987654321', '(21) 96767-2947', 'Caio Porto', 'Telemarketing', '2022-04-27', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('129', '(21) 98596-2491', '(21)987654321', 'Telemarketing', 'Caio Porto', '2020-09-18', 'Que tal turbinar a sua internet, responda com EU QUERO para ativar'),
    ('130', '(21)987654321', '(21) 98596-2491', 'Caio Porto', 'Telemarketing', '2020-09-18', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('131', '(21)987654321', '(21) 96271-3927', 'Caio Porto', 'Suelen Costa', '2021-05-10', 'Oi, tudo bem com vc pessoa linda'),
    ('132', '(21) 96271-3927', '(21)987654321', 'Suelen Costa', 'Caio Porto', '2021-05-10', 'Eca, sai fora'),
    ('133', '(21) 96271-3927', '(21)987654321', 'Suelen Costa', 'Caio Porto', '2021-05-10', 'O usuário Suelen Costa boqueou Caio Porto'),
    ('134', '(21) 96808-6092', '(21)987654321', 'Fabiana Vieira', 'Caio Porto', '2021-07-26', 'Oi Kauan, como tão as coisas por ai?'),
    ('135', '(21)987654321', '(21) 96808-6092', 'Caio Porto', 'Fabiana Vieira', '2021-07-26', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('136', '(21) 96808-6092', '(21)987654321', 'Fabiana Vieira', 'Caio Porto', '2021-07-26', 'Opa, desculpa'),
    ('137', '(21) 96612-4950', '(21)987654321', 'Telemarketing', 'Caio Porto', '2021-11-15', 'Temos uma promoção imperdivel pra voce, ligue para (11)11111111 para saber mais'),
    ('138', '(21)987654321', '(21) 96612-4950', 'Caio Porto', 'Telemarketing', '2021-11-15', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('139', '(21)987654321', '(21) 96341-1560', 'Caio Porto', 'Marcelo Fernandes', '2021-06-5', 'Oi, tudo bem com vc pessoa linda'),
    ('140', '(21) 96341-1560', '(21)987654321', 'Marcelo Fernandes', 'Caio Porto', '2021-06-5', 'Oi gatão, ta livre pra sair hoje?'),
    ('141', '(21) 96341-1560', '(21)987654321', 'Marcelo Fernandes', 'Caio Porto', '2021-06-5', 'Fiquei sabendo de uma balada nova na cidade, ta afim de ir?'),
    ('142', '(21)987654321', '(21) 96341-1560', 'Caio Porto', 'Marcelo Fernandes', '2021-06-5', 'Bora, apareço ai as 20'),
    ('143', '(21) 97201-7695', '(21)987654321', 'Victor da Silva', 'Caio Porto', '2022-04-17', 'Oi André, como tão as coisas por ai?'),
    ('144', '(21)987654321', '(21) 97201-7695', 'Caio Porto', 'Victor da Silva', '2022-04-17', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('145', '(21) 97201-7695', '(21)987654321', 'Victor da Silva', 'Caio Porto', '2022-04-17', 'Opa, desculpa'),
    ('146', '(21)987654321', '(21) 96155-9577', 'Caio Porto', 'Maurício Cerqueira', '2022-01-7', 'Oi, tudo bem com vc pessoa linda'),
    ('147', '(21) 96155-9577', '(21)987654321', 'Maurício Cerqueira', 'Caio Porto', '2022-01-7', 'Eca, sai fora'),
    ('148', '(21) 96155-9577', '(21)987654321', 'Maurício Cerqueira', 'Caio Porto', '2022-01-7', 'O usuário Maurício Cerqueira boqueou Caio Porto'),
    ('149', '(21)987654321', '(21) 97790-5274', 'Caio Porto', 'Joseli Teixeira', '2021-07-19', 'Oi, tudo bem com vc pessoa linda'),
    ('150', '(21) 97790-5274', '(21)987654321', 'Joseli Teixeira', 'Caio Porto', '2021-07-19', 'Oi gatão, ta livre pra sair hoje?'),
    ('151', '(21) 97790-5274', '(21)987654321', 'Joseli Teixeira', 'Caio Porto', '2021-07-19', 'Vamos num cineminha, adoro o escurinho'),
    ('152', '(21)987654321', '(21) 97790-5274', 'Caio Porto', 'Joseli Teixeira', '2021-07-19', 'Bora, apareço ai as 20'),
    ('153', '(21)987654321', '(21) 96345-2013', 'Caio Porto', 'Velma Gomes', '2020-02-12', 'Oi, tudo bem com vc pessoa linda'),
    ('154', '(21) 96345-2013', '(21)987654321', 'Velma Gomes', 'Caio Porto', '2020-02-12', 'Oi gatão, ta livre pra sair hoje?'),
    ('155', '(21) 96345-2013', '(21)987654321', 'Velma Gomes', 'Caio Porto', '2020-02-12', 'Fiquei sabendo de uma balada nova na cidade, ta afim de ir?'),
    ('156', '(21)987654321', '(21) 96345-2013', 'Caio Porto', 'Velma Gomes', '2020-02-12', 'Bora, apareço ai as 20'),
    ('157', '(21) 96755-4279', '(21)987654321', 'Vivian Outeiro', 'Caio Porto', '2022-02-14', 'Oi Victor, como tão as coisas por ai?'),
    ('158', '(21)987654321', '(21) 96755-4279', 'Caio Porto', 'Vivian Outeiro', '2022-02-14', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('159', '(21) 96755-4279', '(21)987654321', 'Vivian Outeiro', 'Caio Porto', '2022-02-14', 'Opa, desculpa'),
    ('160', '(21) 97474-9839', '(21)987654321', 'Telemarketing', 'Caio Porto', '2020-09-12', 'Que tal turbinar a sua internet, responda com EU QUERO para ativar'),
    ('161', '(21)987654321', '(21) 97474-9839', 'Caio Porto', 'Telemarketing', '2020-09-12', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('162', '(21)987654321', '(21) 97633-1414', 'Caio Porto', 'Igor Fernandes', '2022-04-15', 'Oi, tudo bem com vc pessoa linda'),
    ('163', '(21) 97633-1414', '(21)987654321', 'Igor Fernandes', 'Caio Porto', '2022-04-15', 'Oi gatão, ta livre pra sair hoje?'),
    ('164', '(21) 97633-1414', '(21)987654321', 'Igor Fernandes', 'Caio Porto', '2022-04-15', 'Vamos num cineminha, adoro o escurinho'),
    ('165', '(21)987654321', '(21) 97633-1414', 'Caio Porto', 'Igor Fernandes', '2022-04-15', 'Bora, apareço ai as 20'),
    ('166', '(21)987654321', '(21) 96376-1988', 'Caio Porto', 'Beatriz de Sant Anna', '2022-02-11', 'Oi, tudo bem com vc pessoa linda'),
    ('167', '(21) 96376-1988', '(21)987654321', 'Beatriz de Sant Anna', 'Caio Porto', '2022-02-11', 'Eca, sai fora'),
    ('168', '(21) 96376-1988', '(21)987654321', 'Beatriz de Sant Anna', 'Caio Porto', '2022-02-11', 'O usuário Beatriz de Sant Anna boqueou Caio Porto'),
    ('169', '(21) 96217-6230', '(21)987654321', 'Lucas Teixeira', 'Caio Porto', '2020-03-3', 'Oi Jardel, como tão as coisas por ai?'),
    ('170', '(21)987654321', '(21) 96217-6230', 'Caio Porto', 'Lucas Teixeira', '2020-03-3', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('171', '(21) 96217-6230', '(21)987654321', 'Lucas Teixeira', 'Caio Porto', '2020-03-3', 'Opa, desculpa'),
    ('172', '(21) 97229-4119', '(21)987654321', 'Beatriz Lima', 'Caio Porto', '2022-01-19', 'Oi Caroline, como tão as coisas por ai?'),
    ('173', '(21)987654321', '(21) 97229-4119', 'Caio Porto', 'Beatriz Lima', '2022-01-19', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('174', '(21) 97229-4119', '(21)987654321', 'Beatriz Lima', 'Caio Porto', '2022-01-19', 'Opa, desculpa'),
    ('175', '(21)987654321', '(21) 97312-9610', 'Caio Porto', 'Caroline Outeiro', '2022-03-13', 'Oi, tudo bem com vc pessoa linda'),
    ('176', '(21) 97312-9610', '(21)987654321', 'Caroline Outeiro', 'Caio Porto', '2022-03-13', 'Oi gatão, ta livre pra sair hoje?'),
    ('177', '(21) 97312-9610', '(21)987654321', 'Caroline Outeiro', 'Caio Porto', '2022-03-13', 'Que tal irmos no shopping amanhã?'),
    ('178', '(21)987654321', '(21) 97312-9610', 'Caio Porto', 'Caroline Outeiro', '2022-03-13', 'Bora, apareço ai as 20'),
    ('179', '(21)987654321', '(21) 98723-2391', 'Caio Porto', 'Lucas Oliveira', '2021-01-4', 'Oi, tudo bem com vc pessoa linda'),
    ('180', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-13' , 'Boa tarde senhor Caio, tudo bem?'),
    ('181', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', '2022-05-13' , 'Oi Lucas, fala ai'),
    ('182', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-13' , 'Senhor Caio, gostaria de tirar uma dúvida como o senhor sobre o relatório de ontem'),
    ('183', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-13' , 'O senhor poderia vir na minha mesa?'),
    ('184', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', '2022-05-13' , 'Já sai hoje Lucas, amanhã nós vemos'),
    ('185', '(21) 98723-2391', '(21)987654321', 'Lucas Oliveira', 'Caio Porto', '2021-01-4', 'Oi gatão, ta livre pra sair hoje?'),
    ('186', '(21) 98723-2391', '(21)987654321', 'Lucas Oliveira', 'Caio Porto', '2021-01-4', 'Que tal irmos no shopping amanhã?'),
    ('187', '(21)987654321', '(21) 98723-2391', 'Caio Porto', 'Lucas Oliveira', '2021-01-4', 'Bora, apareço ai as 20'),
    ('188', '(21) 96685-1167', '(21)987654321', 'Arthur Nunes', 'Caio Porto', '2022-05-14', 'Oi Fábio, como tão as coisas por ai?'),
    ('189', '(21)987654321', '(21) 96685-1167', 'Caio Porto', 'Arthur Nunes', '2022-05-14', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('190', '(21) 96685-1167', '(21)987654321', 'Arthur Nunes', 'Caio Porto', '2022-05-14', 'Opa, desculpa'),
    ('191', '(21) 97407-3671', '(21)987654321', 'Paulo Costa', 'Caio Porto', '2022-05-25', 'Oi Lilian, como tão as coisas por ai?'),
    ('192', '(21)987654321', '(21) 97407-3671', 'Caio Porto', 'Paulo Costa', '2022-05-25', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('193', '(21) 97407-3671', '(21)987654321', 'Paulo Costa', 'Caio Porto', '2022-05-25', 'Opa, desculpa'),
    ('194', '(21)987654321', '(21) 97401-3542', 'Caio Porto', 'Carolina Ferreira', '2022-05-14', 'Oi, tudo bem com vc pessoa linda'),
    ('195', '(21) 97401-3542', '(21)987654321', 'Carolina Ferreira', 'Caio Porto', '2022-05-14', 'Eca, sai fora'),
    ('196', '(21) 97401-3542', '(21)987654321', 'Carolina Ferreira', 'Caio Porto', '2022-05-14', 'O usuário Carolina Ferreira boqueou Caio Porto'),
    ('197', '(21) 96796-3943', '(21)987654321', 'Cecília Gomes', 'Caio Porto', '2022-05-23', 'Oi Galvão, como tão as coisas por ai?'),
    ('198', '(21)987654321', '(21) 96796-3943', 'Caio Porto', 'Cecília Gomes', '2022-05-23', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('199', '(21) 96796-3943', '(21)987654321', 'Cecília Gomes', 'Caio Porto', '2022-05-23', 'Opa, desculpa'),
    ('200', '(21) 98711-1522', '(21)987654321', 'Telemarketing', 'Caio Porto', '2022-05-16', 'Somos do do grupo da libertação liberta, e queremos sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('201', '(21)987654321', '(21) 98711-1522', 'Caio Porto', 'Telemarketing', '2022-05-16', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('202', '(21)987654321', '(21) 97532-6058', 'Caio Porto', 'Gabriel dos Santos', '2022-05-22', 'Oi, tudo bem com vc pessoa linda'),
    ('203', '(21) 97532-6058', '(21)987654321', 'Gabriel dos Santos', 'Caio Porto', '2022-05-22', 'Eca, sai fora'),
    ('204', '(21) 97532-6058', '(21)987654321', 'Gabriel dos Santos', 'Caio Porto', '2022-05-22', 'O usuário Gabriel dos Santos boqueou Caio Porto'),
    ('205', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-15' , 'Boa noite senhor Caio, tudo bem?'),
    ('206', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-15' , 'Acho que senhor se esqueceu de me ajudar com aquele relatório'),
    ('207', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-15' , 'Preciso entregá-lo hoje ainda, voce poderia me ajudar aqui?'),
    ('208', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', '2022-05-15' , 'Lucas, voce devia ter me lembrado antes, eu já sai do escritório'),
    ('209', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', '2022-05-15' , 'Faça o que voce achar certo'),
    ('210', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', '2022-05-16' , 'Oi Felicia, fiquei sabendo do que aconteceu com vc, que pena não é mesmo'),
    ('211', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-16' , 'Para de falsidade Caio, eu sei que foi voce que pediu minha demissão'),
    ('212', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', '2022-05-16' , 'Não linda, que isso, jamais perderia a chance de poder ver vc todos os dias'),
    ('213', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-16' , 'Ah, vai se fuder Caio'),
    ('214', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', '2022-05-16' , 'Oi Caio'),
    ('215', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', '2022-05-16' , 'Tudo bem?'),
    ('216', '(21)987654321', '(21)976431852', 'Caio Porto', 'Marcos Costa', '2022-05-16' , 'Fala Marcos, tudo tranquilo e ai?'),
    ('217', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', '2022-05-16' , 'To bem cara, queria saber se a Vivian ainda vai demorar'),
    ('218', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', '2022-05-16' , 'Sabe me dizer?'),
    ('219', '(21)987654321', '(21)976431852', 'Caio Porto', 'Marcos Costa', '2022-05-16' , 'Perai, vou procurar ela pra saber'),
    ('220', '(21)987654321', '(21)976431852', 'Caio Porto', 'Marcos Costa', '2022-05-16' , 'Cara, ela disse que deve estar saindo em mais ou menos 30 minutos'),
    ('221', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', '2022-05-16' , 'Blz, brigadão cara'),
    ('222', '(21)987654321', '(21)976431852', 'Caio Porto', 'Marcos Costa', '2022-05-16' , 'Nada imagina'),
    ('223', '(21)987654321', '(21) 96661-1808', 'Caio Porto', 'Joseli dos Santos', '2022-05-19', 'Oi, tudo bem com vc pessoa linda'),
    ('224', '(21) 96661-1808', '(21)987654321', 'Joseli dos Santos', 'Caio Porto', '2022-05-19', 'Eca, sai fora'),
    ('225', '(21) 96661-1808', '(21)987654321', 'Joseli dos Santos', 'Caio Porto', '2022-05-19', 'O usuário Joseli dos Santos boqueou Caio Porto'),
    ('226', '(21) 97156-8596', '(21)987654321', 'Juliana Scholl', 'Caio Porto', '2022-05-21', 'Oi Berenice, como tão as coisas por ai?'),
    ('227', '(21)987654321', '(21) 97156-8596', 'Caio Porto', 'Juliana Scholl', '2022-05-21', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('228', '(21) 97156-8596', '(21)987654321', 'Juliana Scholl', 'Caio Porto', '2022-05-21', 'Opa, desculpa'),
    ('229', '(21)987654321', '(21) 97396-4293', 'Caio Porto', 'Iasmim Lopes', '2022-05-19', 'Oi, tudo bem com vc pessoa linda'),
    ('230', '(21) 97396-4293', '(21)987654321', 'Iasmim Lopes', 'Caio Porto', '2022-05-19', 'Eca, sai fora'),
    ('231', '(21) 97396-4293', '(21)987654321', 'Iasmim Lopes', 'Caio Porto', '2022-05-19', 'O usuário Iasmim Lopes boqueou Caio Porto'),
    ('232', '(21)987654321', '(21) 97770-9400', 'Caio Porto', 'Beatriz Fernandes', '2022-05-20', 'Oi, tudo bem com vc pessoa linda'),
    ('233', '(21) 97770-9400', '(21)987654321', 'Beatriz Fernandes', 'Caio Porto', '2022-05-20', 'Oi gatão, ta livre pra sair hoje?'),
    ('234', '(21) 97770-9400', '(21)987654321', 'Beatriz Fernandes', 'Caio Porto', '2022-05-20', 'Que tal irmos no shopping amanhã?'),
    ('235', '(21)987654321', '(21) 97770-9400', 'Caio Porto', 'Beatriz Fernandes', '2022-05-20', 'Bora, apareço ai as 20'),
    ('236', '(21)987654321', '(21) 96729-2464', 'Caio Porto', 'Miriam Ribeiro', '2022-05-15', 'Oi, tudo bem com vc pessoa linda'),
    ('237', '(21) 96729-2464', '(21)987654321', 'Miriam Ribeiro', 'Caio Porto', '2022-05-15', 'Eca, sai fora'),
    ('238', '(21) 96729-2464', '(21)987654321', 'Miriam Ribeiro', 'Caio Porto', '2022-05-15', 'O usuário Miriam Ribeiro boqueou Caio Porto'),
    ('239', '(21)987654321', '(21) 98635-8766', 'Caio Porto', 'Igor Matos', '2022-05-22', 'Oi, tudo bem com vc pessoa linda'),
    ('240', '(21) 98635-8766', '(21)987654321', 'Igor Matos', 'Caio Porto', '2022-05-22', 'Eca, sai fora'),
    ('241', '(21) 98635-8766', '(21)987654321', 'Igor Matos', 'Caio Porto', '2022-05-22', 'O usuário Igor Matos boqueou Caio Porto'),
    ('242', '(21) 97952-2935', '(21)987654321', 'Lilian Monteiro', 'Caio Porto', '2022-05-22', 'Oi Renata, como tão as coisas por ai?'),
    ('243', '(21)987654321', '(21) 97952-2935', 'Caio Porto', 'Lilian Monteiro', '2022-05-22', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('244', '(21) 97952-2935', '(21)987654321', 'Lilian Monteiro', 'Caio Porto', '2022-05-22', 'Opa, desculpa'),
    ('245', '(21)987654321', '(21) 97937-8535', 'Caio Porto', 'Bárbara Sousa', '2022-05-15', 'Oi, tudo bem com vc pessoa linda'),
    ('246', '(21) 97937-8535', '(21)987654321', 'Bárbara Sousa', 'Caio Porto', '2022-05-15', 'Oi gatão, ta livre pra sair hoje?'),
    ('247', '(21) 97937-8535', '(21)987654321', 'Bárbara Sousa', 'Caio Porto', '2022-05-15', 'Que tal irmos no shopping amanhã?'),
    ('248', '(21)987654321', '(21) 97937-8535', 'Caio Porto', 'Bárbara Sousa', '2022-05-15', 'Bora, apareço ai as 20'),
    ('249', '(21) 97785-6079', '(21)987654321', 'Telemarketing', 'Caio Porto', '2022-05-27', 'Que tal turbinar a sua internet, responda com EU QUERO para ativar'),
    ('250', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-16' , 'Caio, bem que todo mundo fala que voce é um babaca mesmo'),
    ('251', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-16' , 'Te pedi ajuda, vc se esqueceu de mim, e ainda me demite por incompetencia'),
    ('252', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-16' , 'Vai se fuder ein'),
    ('253', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', '2022-05-16' , 'Ué e é culpa minha você não saber fazer o seu trabalho?'),
    ('254', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-16' , 'Vai tomar no cu'),
    ('255', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', '2022-05-16' , 'O usuário Lucas Silverira bloqueou Caio porto'),
    ('256', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', '2022-05-16' , 'Otário'),
    ('257', '(21)987654321', '(21) 97785-6079', 'Caio Porto', 'Telemarketing', '2022-05-27', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('258', '(21) 96211-9140', '(21)987654321', 'Ivan Campos', 'Caio Porto', '2022-05-21', 'Oi André, como tão as coisas por ai?'),
    ('259', '(21)987654321', '(21) 96211-9140', 'Caio Porto', 'Ivan Campos', '2022-05-21', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('260', '(21) 96211-9140', '(21)987654321', 'Ivan Campos', 'Caio Porto', '2022-05-21', 'Opa, desculpa'),
    ('261', '(21)987654321', '(21) 97390-6875', 'Caio Porto', 'Suelen Brum', '2022-05-16', 'Oi, tudo bem com vc pessoa linda'),
    ('262', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', '2022-05-18' , 'KRL CAIO, É SÉRIO ISSO?! A VIVAN É MINHA ESPOSA CARA'),
    ('263', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', '2022-05-18' , 'Como você pode fazer isso cara?!'),
    ('264', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', '2022-05-18' , 'Krl, vc ta fudido'),
    ('265', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', '2022-05-18' , 'ta muito fudido'),
    ('266', '(21)987654321', '(21)976431852', 'Caio Porto', 'Marcos Costa', '2022-05-18' , 'O usuário Caio Porto bloqueou Marcos Costa'),
    ('267', '(21)123456789', '(21)964875938', 'Felicia Castro', 'Launa Pascoa', '2022-05-18' , 'Lu, acabei de chegar em casa, não to achando meu celular por nada, e nem to conseguindo deslogar do app'),
    ('268', '(21)964875938', '(21)123456789', 'Launa Pascoa', 'Felicia Castro', '2022-05-18' , 'Caramba amiga, e agora??'),
    ('269', '(21)123456789', '(21)964875938', 'Felicia Castro', 'Launa Pascoa', '2022-05-18' , 'Agora é torcer pra quem tiver com o celular não fazer nada'),
    ('270', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-18' , 'Sabe Caio, andei pensando aqui'),
    ('271', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-18' , 'Agora que to sem nada pra fazer'),
    ('272', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-18' , 'O que vc acha de sairmos pra ir no shoping na sexta a noite?'),
    ('273', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', '2022-05-18' , 'O que??!! É sério isso?'),
    ('274', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-18' , 'Claro que é sério ué, não tenho nada pra fazer mesmo, talve possamos nos conhecer melhor'),
    ('275', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', '2022-05-18' , 'Ta bom então, sexta quando eu sair do trampo pode ser? umas 20h?'),
    ('276', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-18' , 'Marcado então'),
    ('277', '(21) 97390-6875', '(21)987654321', 'Suelen Brum', 'Caio Porto', '2022-05-16', 'Oi gatão, ta livre pra sair hoje?'),
    ('278', '(21) 97390-6875', '(21)987654321', 'Suelen Brum', 'Caio Porto', '2022-05-16', 'Tem um barzinho aqui pert de casa, quer vir?'),
    ('279', '(21)987654321', '(21) 97390-6875', 'Caio Porto', 'Suelen Brum', '2022-05-16', 'Bora, apareço ai as 20'),
    ('280', '(21)987654321', '(21) 96734-3423', 'Caio Porto', 'Camila Medeiros', '2022-05-25', 'Oi, tudo bem com vc pessoa linda'),
    ('281', '(21) 96734-3423', '(21)987654321', 'Camila Medeiros', 'Caio Porto', '2022-05-25', 'Eca, sai fora'),
    ('282', '(21) 96734-3423', '(21)987654321', 'Camila Medeiros', 'Caio Porto', '2022-05-25', 'O usuário Camila Medeiros boqueou Caio Porto'),
    ('283', '(21) 97687-5532', '(21)987654321', 'Telemarketing', 'Caio Porto', '2022-05-21', 'Que tal turbinar a sua internet, responda com EU QUERO para ativar'),
    ('284', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-20' , 'Oi Caio já to aqui te esperando com uma surpresinha :p'),
    ('285', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro','2022-05-20' , 'Oi Linda, já to chegando, só mais uns 10 minutinhos'),
    ('286', '(21)987654321', '(21) 97687-5532', 'Caio Porto', 'Telemarketing', '2022-05-21', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('287', '(21) 97860-5428', '(21)987654321', 'Telemarketing', 'Caio Porto', '2022-05-20', 'Que tal turbinar a sua internet, responda com EU QUERO para ativar'),
    ('288', '(21)987654321', '(21) 97860-5428', 'Caio Porto', 'Telemarketing', '2022-05-20', 'O usuário Caio Porto bloqueou Telemarketing'),
    ('289', '(21) 96166-6563', '(21)987654321', 'Marcelo de Sant Anna', 'Caio Porto', '2022-05-20', 'Oi Galvão, como tão as coisas por ai?'),
    ('290', '(21)987654321', '(21) 96166-6563', 'Caio Porto', 'Marcelo de Sant Anna', '2022-05-20', 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('291', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', '2022-05-20' , 'Cheguei, onde vce ta?'),
    ('292', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-20' , 'To no banheiro do bloco 13'),
    ('293', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', '2022-05-20' , 'Bloco 13?'),
    ('294', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', '2022-05-20' , 'Mas o bloco 13 não ta fechado pra obra?'),
    ('295', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-20' , 'Eu disse que tinha uma surpresinha pra vc não disse?'),
    ('296', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', '2022-05-20' , 'Acho que voce vai querer essa surpresa :3'),
    ('297', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro','2022-05-20' , 'Epaaa, hoje tem!!'),
    ('298', '(21)259748631', '(21)987654321', 'Mamãe', 'Caio Porto', '2022-05-20' , 'Cacaio, pq vc não esta me atendendo?'),
    ('299', '(21)259748631', '(21)987654321', 'Mamãe', 'Caio Porto', '2022-05-21' , 'Cacaio? to preocupada'),
    ('300', '(21) 96166-6563', '(21)987654321', 'Marcelo de Sant Anna', 'Caio Porto', '2022-05-20', 'Opa, desculpa');