INSERT INTO Desligamentos(matricula, nome, sobrenome, data_entrada, data_saida, motivo_desligamento) 
VALUES
    ('1912', 'Oscar', 'Scholl', '2002-02-12', '15607-09-14', 'violação de conduta'),
('16115', 'Rubens', 'Duarte', '1998-04-14', '5781-11-15', 'perfil não se enquadra'),
('16819', 'Miriam', 'Sant Anna', '2011-11-10', '5990-11-14', 'saida voluntária'),
('18954', 'Valkiria', 'Machado', '1995-04-20', '18976-12-26', 'abandono'),
('2978', 'Patrício', 'Moreira', '1999-06-28', '9754-07-28', 'violação de conduta'),
('3369', 'Camila', 'de Sant Anna', '2007-02-19', '14203-02-25', 'baixo rendimento'),
('12950', 'Carolina', 'Moura', '2001-06-28', '6869-11-29', 'baixo rendimento'),
('7434', 'Vivian', 'Vieira', '2000-02-2', '8978-04-23', 'abandono'),
('6614', 'Laura', 'Cerqueira', '1999-11-7', '2921-11-10', 'saida voluntária'),
('19399', 'Cleberson', 'de Sant Anna', '2003-08-27', '4859-10-27', 'abandono'),
('15257', 'Davi', 'Machado', '1995-01-6', '11755-11-21', 'violação de conduta'),
('15818', 'Jhonatan', 'Souza', '2007-09-23', '18185-10-27', 'abandono'),
('1682', 'Oscar', 'Félix', '1996-03-14', '2812-05-26', 'violação de conduta'),
('12629', 'Armando', 'de Carvalho', '1998-06-18', '8550-11-29', 'baixo rendimento'),
('16629', 'Fernanda', 'Campos', '2007-10-25', '2122-10-30', 'saida voluntária'),
('18479', 'Caroline', 'Moura', '1996-12-1', '2493-12-26', 'justa causa'),
('1598', 'Gustavo', 'Dias', '1995-04-3', '15801-06-21', 'perfil não se enquadra'),
('8487', 'Pietro', 'Melo', '1996-09-15', '13378-12-24', 'saida voluntária'),
('7740', 'Isaac', 'Arnaud', '2008-11-22', '8952-12-22', 'nelgligencia na função'),
('6933', 'Viviane', 'Carvalho', '2008-10-5', '17275-12-15', 'nelgligencia na função'),
('10521', 'Cleberson', 'Santos', '2011-06-8', '12501-09-29', 'baixo rendimento'),
('11584', 'Thiago', 'Castro', '2006-10-30', '13326-10-30', 'violação de conduta'),
('16241', 'Estevam', 'Oliveira', '1999-03-15', '19339-05-30', 'perfil não se enquadra'),
('9321', 'Ester', 'Marques', '1997-03-2', '4947-08-4', 'perfil não se enquadra'),
('1956', 'Lucas', 'Reis', '2007-02-19', '8803-02-24', 'abandono'),
('4507', 'Everton', 'Cardoso', '2009-10-3', '9320-12-10', 'saida voluntária'),
('3689', 'Orlando', 'Félix', '2006-02-9', '2762-04-24', 'saida voluntária'),
('16843', 'Bianca', 'Outeiro', '1998-02-25', '18141-05-30', 'abandono'),
('6139', 'Velma', 'Vieira', '1999-11-6', '9585-11-20', 'justa causa'),
('18661', 'Letícia', 'Santos', '1995-12-25', '5808-12-26', 'perfil não se enquadra'),
('34895', 'Felicia', 'Castro', '29-06-2015', '15-02-2022', 'não declarado'),
('17906', 'Arthur', 'Martins', '2010-01-20', '19706-05-23', 'abandono'),
('16838', 'Bianca', 'dos Santos', '2005-06-6', '14717-08-23', 'violação de conduta'),
('6655', 'Ivone', 'Moreira', '2006-07-7', '15270-07-18', 'baixo rendimento'),
('12884', 'Breno', 'Martins', '1994-03-14', '3052-04-28', 'perfil não se enquadra'),
('5830', 'Helena', 'Medeiros', '2002-12-30', '19286-12-30', 'perfil não se enquadra'),
('5606', 'Paula', 'dos Santos', '2009-11-16', '10237-11-27', 'violação de conduta'),
('13155', 'Berenice', 'Arnaud', '1997-06-18', '12961-07-20', 'justa causa'),
('1146', 'Gerson', 'Batista', '2001-05-20', '13101-11-21', 'perfil não se enquadra'),
('15122', 'Valkiria', 'Medeiros', '2000-09-18', '17274-10-23', 'perfil não se enquadra'),
('14140', 'Kerolin', 'Moreira', '2008-09-24', '16692-12-27', 'saida voluntária'),
('11712', 'Paula', 'Oliveira', '2008-04-8', '13023-12-27', 'justa causa'),
('26849', 'Marcos', 'Costa', '17-03-2003', '17-02-2022', 'perfil não se ennquadra'),
('7830', 'Everton', 'Ribeiro', '2004-10-7', '8072-12-12', 'violação de conduta'),
('13830', 'Natan', 'Sant Anna', '2007-02-14', '4623-02-24', 'nelgligencia na função'),
('17867', 'Velma', 'Melo', '2000-11-25', '15653-11-30', 'justa causa'),
('2766', 'Arthur', 'Rocha', '1994-03-19', '15476-11-21', 'justa causa'),
('7304', 'Cícero', 'Medeiros', '2007-08-30', '19792-12-30', 'justa causa'),
('17482', 'Caroline', 'Rocha', '2009-12-17', '9277-12-22', 'saida voluntária'),
('14066', 'Cleberson', 'Costa', '2010-02-15', '2496-04-23', 'perfil não se enquadra'),
('8602', 'Josué', 'Carvalho', '2002-12-26', '14032-12-28', 'abandono'),
('5838', 'Roberta', 'Matos', '2003-02-4', '13401-05-7', 'perfil não se enquadra'),
('13456', 'Armando', 'Rodrigues', '2008-09-28', '3706-12-28', 'violação de conduta'),
('12151', 'Caio', 'Moura', '1995-11-5', '5164-12-6', 'justa causa'),
('9689', 'Galvão', 'Rodrigues', '1997-03-7', '12559-08-22', 'baixo rendimento'),
('4138', 'Mariana', 'Barros', '2011-10-29', '18191-12-29', 'perfil não se enquadra'),
('17573', 'Patrício', 'Ferreira', '2009-07-4', '12969-11-26', 'saida voluntária'),
('9865', 'Yasmim', 'Santos', '2004-02-7', '2597-05-27', 'perfil não se enquadra'),
('6964', 'André', 'Moura', '2008-07-9', '13836-09-25', 'justa causa'),
('12421', 'Iasmim', 'Ferreira', '2000-11-12', '4863-12-18', 'baixo rendimento'),
('1918', 'Patrícia', 'Nunes', '1996-08-1', '13202-09-19', 'perfil não se enquadra'),
('12314', 'Natan', 'Oliveira', '1998-06-27', '16932-12-28', 'saida voluntária'),
('6502', 'Isaac', 'Alves', '2002-02-23', '15799-12-23', 'violação de conduta'),
('15080', 'Barney', 'Andrade', '2006-05-2', '8010-06-26', 'violação de conduta'),
('11344', 'Beatriz', 'Rodrigues', '1996-02-23', '7243-09-28', 'violação de conduta'),
('12576', 'Suelen', 'de Lima', '2009-02-6', '7099-09-10', 'perfil não se enquadra'),
('184', 'Alice', 'Moura', '2002-05-24', '16502-05-27', 'nelgligencia na função'),
('24877', 'Fábio', 'Campos', '08-09-2020', '10-02-2022', 'agressão'),
('19780', 'Estevam', 'Scholl', '2004-11-30', '2893-12-30', 'perfil não se enquadra'),
('19635', 'Bárbara', 'dos Santos', '2011-06-9', '4276-11-16', 'saida voluntária'),
('6541', 'Marcelo', 'Luna', '2008-04-1', '2235-07-8', 'nelgligencia na função'),
('2682', 'Renata', 'Rocha', '1997-09-23', '14517-10-25', 'baixo rendimento'),
('19342', 'Oscar', 'Oliveira', '1998-12-1', '15263-12-24', 'nelgligencia na função'),
('3745', 'Elenilce', 'Pereira', '2005-08-13', '17662-08-25', 'justa causa'),
('4523', 'Eduarda', 'Garcia', '2008-09-2', '13345-12-5', 'violação de conduta'),
('14357', 'Giovana', 'Gomes', '2006-06-10', '8880-06-13', 'justa causa'),
('7800', 'Janaina', 'Martins', '1999-08-17', '2248-08-20', 'abandono'),
('30012', 'Lucas', 'Silveira', '08-09-2019', '10-02-2022', 'baixo rendimento'),
('17395', 'Bento', 'Oliveira', '1996-10-10', '8536-12-19', 'justa causa'),
('6203', 'Joyce', 'Castro', '2007-12-9', '6229-12-23', 'violação de conduta'),
('3262', 'Arthur', 'Gonçalves', '2008-09-6', '8418-12-19', 'violação de conduta'),
('8730', 'Bob', 'Scholl', '2004-01-27', '12858-06-29', 'violação de conduta'),
('11935', 'Penelope', 'Barros', '2003-08-27', '6069-12-30', 'violação de conduta'),
('18015', 'Cecília', 'Ferreira', '1998-01-12', '2263-01-16', 'perfil não se enquadra'),
('17850', 'Orlando', 'Barros', '2009-02-1', '5979-03-10', 'perfil não se enquadra'),
('16491', 'Berenice', 'Machado', '2010-10-13', '11824-10-21', 'justa causa'),
('17009', 'Ivone', 'Lopes', '2008-02-12', '5554-07-27', 'perfil não se enquadra'),
('11147', 'Velma', 'Barros', '1997-04-24', '17021-08-29', 'violação de conduta'),
('9244', 'Juan', 'Reis', '2000-11-23', '11485-12-25', 'violação de conduta'),
('15208', 'Fernando', 'Matos', '2002-10-22', '11021-12-28', 'baixo rendimento'),
('18684', 'Miriam', 'Nascimento', '2003-08-7', '13731-10-26', 'justa causa'),
('12274', 'Eduardo', 'Monteiro', '2005-11-25', '9470-11-25', 'justa causa'),
('18710', 'Alberto', 'Rodrigues', '1998-11-5', '9904-12-17', 'nelgligencia na função'),
('1783', 'Gerson', 'Lima', '2005-03-8', '18986-03-11', 'violação de conduta'),
('14095', 'Elizete', 'Souza', '1996-06-17', '10076-06-26', 'nelgligencia na função'),
('17667', 'João', 'Teixeira', '2000-09-24', '11163-11-24', 'nelgligencia na função'),
('6100', 'Maicon', 'Campos', '2000-03-23', '16363-07-28', 'nelgligencia na função'),
('6799', 'Elenilce', 'Oliveira', '1995-11-9', '2293-11-18', 'baixo rendimento'),
('13916', 'Pamela', 'Luna', '2009-02-23', '13960-07-30', 'justa causa'),
('2718', 'Marcela', 'Alves', '1997-05-4', '6271-10-20', 'saida voluntária'),
('11592', 'Penelope', 'Costa', '1997-12-25', '19238-12-28', 'saida voluntária'),
('5709', 'Giovani', 'Batista', '2000-11-28', '2053-11-28', 'abandono'),
('14538', 'Eduardo', 'Rocha', '2003-09-30', '19159-12-30', 'nelgligencia na função'),
('4100', 'Cauan', 'Lima', '2003-03-11', '4273-10-28', 'justa causa');


INSERT INTO Incidentes(id, nome, sobrenome, nível, reclamação) 
VALUES
    ('0', NULL, NULL, 'médio', 'O(A) funcionário(a) Paulo Batista estava gritando com o(a) fucionário(a) Helen Gonçalves'),
    ('1', NULL, NULL, 'grave', 'O(A) funcionário(a) Suelen de Lima agrediu fisicamente o(a) fucionário(a) Paula Félix'),
    ('2', 'Felicia', 'Castro', 'grave', 'O funcionário Caio Porto proferiu falas machistas para a funcionária Felicia Castro, falando que a mesma devia ir lavar uma louça em vez de reclamar de salário'),
    ('3', NULL, NULL, 'grave', 'O(A) funcionário(a) Valkiria Medeiros agrediu fisicamente o(a) fucionário(a) Lucas dos Santos'),
    ('4', NULL, NULL, 'grave', 'O(A) funcionário(a) Thiago Castro agrediu fisicamente o(a) fucionário(a) Lucas Moreira'),
    ('5', 'Alberto', 'Rodrigues', 'grave', 'O(A) funcionário(a) Armando de Carvalho agrediu fisicamente o(a) fucionário(a) Ricardo Marques'),
    ('6', 'Felicia', 'Castro', 'grave', 'O funcionário Caio Porto pediu para ver os seios da funcionária Felicia Castro'),
    ('7', 'Cícero', 'Medeiros', 'grave', 'O(A) funcionário(a) Iasmim Ferreira agrediu fisicamente o(a) fucionário(a) Priscila Lopes'),
    ('8', 'Fábio', 'Campos', 'leve', 'Roubaram o bife da marmita de Fábio Campos, o mesmo diz achar que foi Davi Duarte'),
    ('9', 'Janaina', 'Martins', 'grave', 'O(A) funcionário(a) Ivone Lopes assediou o(a) fucionário(a) Lilian Ferreira'),
    ('10', 'Bianca', 'dos Santos', 'grave', 'O(A) funcionário(a) Armando Rodrigues agrediu fisicamente o(a) fucionário(a) Marcos Vieira'),
    ('11', 'Paula', 'Oliveira', 'leve', 'Alguma equipe tomou todo o café e não o repôs'),
    ('12', 'Davi', 'Duarte', 'leve', 'Davi Duarte alega que Fábio Campos instalou uma extensão do Nicholas Cage em seu navegador, o mesmo diz ser retalização pelo seu bife roubado'),
    ('13', 'Felicia', 'Castro', 'grave', 'O funcionário Caio Porto trancou a fucionária Felicia Castro em uma sala dizendo que só a deixaria sair quando ela tirasse a roupa, o incidente não foi mais longe devido a chegada de colegas de Felicia'),
    ('14', 'Vivian', 'Vieira', 'médio', 'O(A) funcionário(a) Juan Ferreira estava gritando com o(a) fucionário(a) Renato Carvalho'),
    ('15', 'Fábio', 'Campos', 'leve', 'Novamente roubaram o bife da marmita de Fábio Campos'),
    ('16', 'Davi', 'Duarte', 'médio', 'Fábio Campos gritou com Davi Duarte por achar que o mesmo roubou seu bife'),
    ('17', 'Elenilce', 'Pereira', 'leve', 'Alguém sujou completamente o banheiro e desapareceu'),
    ('18', 'Orlando', 'Barros', 'médio', 'O(A) funcionário(a) Giovana Silva estava fazendo bullying com o(a) fucionário(a) Isaac de Lima'),
    ('19', NULL, NULL, 'leve', 'Alguém sujou completamente o banheiro e desapareceu'),
    ('20', 'Marcos', 'Costa', 'leve', 'Haviam pessoas conversando extremamente alto no corredor'),
    ('21', 'Arthur', 'Gonçalves', 'médio', 'O(A) funcionário(a) Valkiria Batista estava gritando com o(a) fucionário(a) Thiago Barbosa'),
    ('22', 'Fábio', 'Campos', 'leve', 'Novamente roubaram o bife da marmita de Fábio Campos, o mesmo diz que seu pote estava completamente revirado e diz que Davi Duarte estava rindo dele'),
    ('23', 'Alberto', 'Rodrigues', 'leve', 'Alguma equipe tomou todo o café e não o repôs'),
    ('24', NULL, NULL, 'leve', 'Alguém sujou completamente o banheiro e desapareceu'),
    ('25', 'Davi', 'Duarte', 'grave', 'Davi Duarte alega que Fábio Campos o atacou e quebrou dois dentes de Davi após o mesmo ter rido de Fábio ter se irritado com a geladeira por algum motivo'),
    ('26', NULL, NULL, 'grave', 'O(A) funcionário(a) Valkiria Medeiros assediou o(a) fucionário(a) Benjamin Pereira'),
    ('27', 'Felicia', 'Castro', 'grave', 'O funcionário Caio Porto tentou beijar a funcinária Felicia sem sua permissão'),
    ('28', NULL, NULL, 'leve', ' O funcionário Lucas Silveira passa grande parte do tempo na maquina de café sem trabalhar'),
    ('29', 'Felicia', 'Castro', 'grave', 'O(A) funcionário(a) Bianca dos Santos agrediu fisicamente o(a) fucionário(a) Giovani Gomes'),
    ('30', 'Alberto', 'Rodrigues', 'médio', 'O(A) funcionário(a) Helena Santos estava gritando com o(a) fucionário(a) Breno Pereira'),
    ('31', NULL, NULL, 'médio', 'O(A) funcionário(a) Berenice Campos estava fazendo bullying com o(a) fucionário(a) Penelope Souza'),
    ('32', NULL, NULL, 'leve', 'Alguém sujou completamente o banheiro e desapareceu'),
    ('33', 'Viviane', 'Carvalho', 'grave', 'O(A) funcionário(a) Bob Scholl assediou o(a) fucionário(a) Giovani Lima'),
    ('34', 'Marcelo', 'Luna', 'grave', 'O(A) funcionário(a) Eduarda Garcia agrediu fisicamente o(a) fucionário(a) Paula Barros'),
    ('35', 'Oscar', 'Félix', 'médio', 'O(A) funcionário(a) Alice Sant Anna estava gritando com o(a) fucionário(a) Priscila Vieira'),
    ('36', NULL, NULL, 'médio', 'O(A) funcionário(a) Iasmim Barbosa estava fazendo bullying com o(a) fucionário(a) Caio Pereira'),
    ('37', NULL, NULL, 'leve', 'Haviam pessoas conversando extremamente alto no corredor'),
    ('38', 'Helena', 'Medeiros', 'grave', 'O(A) funcionário(a) Barney Andrade agrediu fisicamente o(a) fucionário(a) Pedro Oliveira'),
    ('39', 'Marcela', 'Alves', 'grave', 'O(A) funcionário(a) Caroline Rocha agrediu fisicamente o(a) fucionário(a) Carlor Nunes');

INSERT INTO Mensagens(id, telefone_de_origem, telefone_de_destino, nome_origem, nome_destino, data, mensagem) 
VALUES
    ('0', '(21) 97365-9083', '(21)987654321', 'Bruno Luna', 'Caio Porto', 2015-6-26, 'Oi Everton, como tão as coisas por ai?'),
    ('1', '(21)987654321', '(21) 97365-9083', 'Caio Porto', 'Bruno Luna', 2015-6-26, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('2', '(21) 97365-9083', '(21)987654321', 'Bruno Luna', 'Caio Porto', 2015-6-26, 'Opa, desculpa'),
    ('3', '(21) 97599-4988', '(21)987654321', 'Janaina Ribeiro', 'Caio Porto', 2015-3-19, 'Oi Flávia, como tão as coisas por ai?'),
    ('4', '(21)987654321', '(21) 97599-4988', 'Caio Porto', 'Janaina Ribeiro', 2015-3-19, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('5', '(21) 97599-4988', '(21)987654321', 'Janaina Ribeiro', 'Caio Porto', 2015-3-19, 'Opa, desculpa'),
    ('6', '(21) 97611-6216', '(21)987654321', 'Telemarketing', 'Caio Porto', 2015-4-8, 'Temos uma promoção imperdivel pra voce, ligue para (11)11111111 para saber mais'),
    ('7', '(21)987654321', '(21) 97611-6216', 'Caio Porto', 'Telemarketing', 2015-4-8, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('8', '(21)987654321', '(21) 98749-3973', 'Caio Porto', 'Pedro de Lima', 2015-3-7, 'Oi, tudo bem com vc pessoa linda'),
    ('9', '(21) 98749-3973', '(21)987654321', 'Pedro de Lima', 'Caio Porto', 2015-3-7, 'Oi gatão, ta livre pra sair hoje?'),
    ('10', '(21) 98749-3973', '(21)987654321', 'Pedro de Lima', 'Caio Porto', 2015-3-7, 'Que tal irmos no shoping amanhã?'),
    ('11', '(21)987654321', '(21) 98749-3973', 'Caio Porto', 'Pedro de Lima', 2015-3-7, 'Bora, apareço ai as 20'),
    ('12', '(21) 97616-3807', '(21)987654321', 'Telemarketing', 'Caio Porto', 2015-4-19, 'Somos do do gruupo da libertação liberta, e queros sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('13', '(21)987654321', '(21) 97616-3807', 'Caio Porto', 'Telemarketing', 2015-4-19, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('14', '(21)987654321', '(21) 97546-9444', 'Caio Porto', 'Adriano Outeiro', 2015-5-26, 'Oi, tudo bem com vc pessoa linda'),
    ('15', '(21) 97546-9444', '(21)987654321', 'Adriano Outeiro', 'Caio Porto', 2015-5-26, 'Eca, sai fora'),
    ('16', '(21) 97546-9444', '(21)987654321', 'Adriano Outeiro', 'Caio Porto', 2015-5-26, 'O usuário Adriano Outeiro boqueou Caio Porto'),
    ('17', '(21) 98614-1464', '(21)987654321', 'Paulo Nunes', 'Caio Porto', 2015-5-18, 'Oi Fernando, como tão as coisas por ai?'),
    ('18', '(21)987654321', '(21) 98614-1464', 'Caio Porto', 'Paulo Nunes', 2015-5-18, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('19', '(21) 98614-1464', '(21)987654321', 'Paulo Nunes', 'Caio Porto', 2015-5-18, 'Opa, desculpa'),
    ('20', '(21) 96948-5441', '(21)987654321', 'Lucas Brum', 'Caio Porto', 2015-1-21, 'Oi Arthur, como tão as coisas por ai?'),
    ('21', '(21)987654321', '(21) 96948-5441', 'Caio Porto', 'Lucas Brum', 2015-1-21, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('22', '(21) 96948-5441', '(21)987654321', 'Lucas Brum', 'Caio Porto', 2015-1-21, 'Opa, desculpa'),
    ('23', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2015-07-02 , 'Oi Caio, tudo bem?'),
    ('24', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', 2015-07-02 , 'Oi quem é você?'),
    ('25', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2015-07-02 , 'Sou a Felicia, la da empresa, entrei esse dias, espero que a gente se de bem'),
    ('26', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', 2015-07-02 , 'Ah prazer Felicia, espero que a gente se de muito bem mesmo :)'),
    ('27', '(21) 98650-1735', '(21)987654321', 'Telemarketing', 'Caio Porto', 2020-0-9, 'Somos do do gruupo da libertação liberta, e queros sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('28', '(21)987654321', '(21) 98650-1735', 'Caio Porto', 'Telemarketing', 2020-0-9, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('29', '(21) 96521-1863', '(21)987654321', 'Paulo Oliveira', 'Caio Porto', 2015-8-14, 'Oi Isaac, como tão as coisas por ai?'),
    ('30', '(21)987654321', '(21) 96521-1863', 'Caio Porto', 'Paulo Oliveira', 2015-8-14, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('31', '(21) 96521-1863', '(21)987654321', 'Paulo Oliveira', 'Caio Porto', 2015-8-14, 'Opa, desculpa'),
    ('32', '(21) 97148-7046', '(21)987654321', 'Telemarketing', 'Caio Porto', 2019-11-10, 'Temos uma promoção imperdivel pra voce, ligue para (11)11111111 para saber mais'),
    ('33', '(21)987654321', '(21) 97148-7046', 'Caio Porto', 'Telemarketing', 2019-11-10, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('34', '(21) 97908-1716', '(21)987654321', 'Telemarketing', 'Caio Porto', 2015-7-6, 'Somos do do gruupo da libertação liberta, e queros sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('35', '(21)987654321', '(21) 97908-1716', 'Caio Porto', 'Telemarketing', 2015-7-6, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('36', '(21)987654321', '(21) 96701-2288', 'Caio Porto', 'Bianca Brum', 2018-6-25, 'Oi, tudo bem com vc pessoa linda'),
    ('37', '(21) 96701-2288', '(21)987654321', 'Bianca Brum', 'Caio Porto', 2018-6-25, 'Oi gatão, ta livre pra sair hoje?'),
    ('38', '(21) 96701-2288', '(21)987654321', 'Bianca Brum', 'Caio Porto', 2018-6-25, 'Que tal irmos no shoping amanhã?'),
    ('39', '(21)987654321', '(21) 96701-2288', 'Caio Porto', 'Bianca Brum', 2018-6-25, 'Bora, apareço ai as 20'),
    ('40', '(21) 96204-5884', '(21)987654321', 'Letícia Sousa', 'Caio Porto', 2017-3-22, 'Oi Hugo, como tão as coisas por ai?'),
    ('41', '(21)987654321', '(21) 96204-5884', 'Caio Porto', 'Letícia Sousa', 2017-3-22, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('42', '(21) 96204-5884', '(21)987654321', 'Letícia Sousa', 'Caio Porto', 2017-3-22, 'Opa, desculpa'),
    ('43', '(21) 96592-3370', '(21)987654321', 'Silmar Gonçalves', 'Caio Porto', 2017-0-27, 'Oi Pietro, como tão as coisas por ai?'),
    ('44', '(21)987654321', '(21) 96592-3370', 'Caio Porto', 'Silmar Gonçalves', 2017-0-27, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('45', '(21) 96592-3370', '(21)987654321', 'Silmar Gonçalves', 'Caio Porto', 2017-0-27, 'Opa, desculpa'),
    ('46', '(21) 96914-1225', '(21)987654321', 'Telemarketing', 'Caio Porto', 2019-1-15, 'Somos do do gruupo da libertação liberta, e queros sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('47', '(21)987654321', '(21) 96914-1225', 'Caio Porto', 'Telemarketing', 2019-1-15, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('48', '(21)987654321', '(21) 96816-6103', 'Caio Porto', 'Giovani Ferreira', 2015-11-5, 'Oi, tudo bem com vc pessoa linda'),
    ('49', '(21) 96816-6103', '(21)987654321', 'Giovani Ferreira', 'Caio Porto', 2015-11-5, 'Oi gatão, ta livre pra sair hoje?'),
    ('50', '(21) 96816-6103', '(21)987654321', 'Giovani Ferreira', 'Caio Porto', 2015-11-5, 'Que tal irmos no shoping amanhã?'),
    ('51', '(21)987654321', '(21) 96816-6103', 'Caio Porto', 'Giovani Ferreira', 2015-11-5, 'Bora, apareço ai as 20'),
    ('52', '(21) 98888-6822', '(21)987654321', 'Marcos Sousa', 'Caio Porto', 2019-1-27, 'Oi Caroline, como tão as coisas por ai?'),
    ('53', '(21)987654321', '(21) 98888-6822', 'Caio Porto', 'Marcos Sousa', 2019-1-27, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('54', '(21) 98888-6822', '(21)987654321', 'Marcos Sousa', 'Caio Porto', 2019-1-27, 'Opa, desculpa'),
    ('55', '(21)987654321', '(21) 98309-3441', 'Caio Porto', 'Oscar Castro', 2017-6-8, 'Oi, tudo bem com vc pessoa linda'),
    ('56', '(21) 98309-3441', '(21)987654321', 'Oscar Castro', 'Caio Porto', 2017-6-8, 'Oi gatão, ta livre pra sair hoje?'),
    ('57', '(21) 98309-3441', '(21)987654321', 'Oscar Castro', 'Caio Porto', 2017-6-8, 'Vamos num cineminha, adoro o escurinho'),
    ('58', '(21)987654321', '(21) 98309-3441', 'Caio Porto', 'Oscar Castro', 2017-6-8, 'Bora, apareço ai as 20'),
    ('59', '(21)987654321', '(21) 98975-3554', 'Caio Porto', 'Kerolin Monteiro', 2015-11-21, 'Oi, tudo bem com vc pessoa linda'),
    ('60', '(21) 98975-3554', '(21)987654321', 'Kerolin Monteiro', 'Caio Porto', 2015-11-21, 'Oi gatão, ta livre pra sair hoje?'),
    ('61', '(21) 98975-3554', '(21)987654321', 'Kerolin Monteiro', 'Caio Porto', 2015-11-21, 'Vamos num cineminha, adoro o escurinho'),
    ('62', '(21)987654321', '(21) 98975-3554', 'Caio Porto', 'Kerolin Monteiro', 2015-11-21, 'Bora, apareço ai as 20'),
    ('63', '(21) 98687-7146', '(21)987654321', 'Telemarketing', 'Caio Porto', 2017-10-24, 'Ola, voce acaba de ganhar 1000GB de internet, é só respnder 1 para ativar isso tudo'),
    ('64', '(21)987654321', '(21) 98687-7146', 'Caio Porto', 'Telemarketing', 2017-10-24, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('65', '(21) 98582-6558', '(21)987654321', 'Telemarketing', 'Caio Porto', 2017-11-12, 'Ola, voce acaba de ganhar 1000GB de internet, é só respnder 1 para ativar isso tudo'),
    ('66', '(21)987654321', '(21) 98582-6558', 'Caio Porto', 'Telemarketing', 2017-11-12, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('67', '(21) 97712-8544', '(21)987654321', 'Ivone Sousa', 'Caio Porto', 2015-12-20, 'Oi Adriano, como tão as coisas por ai?'),
    ('68', '(21)987654321', '(21) 97712-8544', 'Caio Porto', 'Ivone Sousa', 2015-12-20, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('69', '(21) 97712-8544', '(21)987654321', 'Ivone Sousa', 'Caio Porto', 2015-12-20, 'Opa, desculpa'),
    ('70', '(21) 96385-1784', '(21)987654321', 'Telemarketing', 'Caio Porto', 2018-12-20, 'Somos do do gruupo da libertação liberta, e queros sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('71', '(21)987654321', '(21) 96385-1784', 'Caio Porto', 'Telemarketing', 2018-12-20, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('72', '(21) 97775-7306', '(21)987654321', 'Telemarketing', 'Caio Porto', 2016-10-10, 'Ola, voce acaba de ganhar 1000GB de internet, é só respnder 1 para ativar isso tudo'),
    ('73', '(21)987654321', '(21) 97775-7306', 'Caio Porto', 'Telemarketing', 2016-10-10, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('74', '(21) 97687-9938', '(21)987654321', 'Mario Sousa', 'Caio Porto', 2018-3-24, 'Oi Jade, como tão as coisas por ai?'),
    ('75', '(21)987654321', '(21) 97687-9938', 'Caio Porto', 'Mario Sousa', 2018-3-24, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('76', '(21) 97687-9938', '(21)987654321', 'Mario Sousa', 'Caio Porto', 2018-3-24, 'Opa, desculpa'),
    ('77', '(21) 96411-6205', '(21)987654321', 'Bernardo Campos', 'Caio Porto', 2018-1-8, 'Oi Viviane, como tão as coisas por ai?'),
    ('78', '(21)987654321', '(21) 96411-6205', 'Caio Porto', 'Bernardo Campos', 2018-1-8, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('79', '(21) 96411-6205', '(21)987654321', 'Bernardo Campos', 'Caio Porto', 2018-1-8, 'Opa, desculpa'),
    ('80', '(21)987654321', '(21) 98238-7007', 'Caio Porto', 'Victor Campos', 2018-12-9, 'Oi, tudo bem com vc pessoa linda'),
    ('81', '(21) 98238-7007', '(21)987654321', 'Victor Campos', 'Caio Porto', 2018-12-9, 'Eca, sai fora'),
    ('82', '(21) 98238-7007', '(21)987654321', 'Victor Campos', 'Caio Porto', 2018-12-9, 'O usuário Victor Campos boqueou Caio Porto'),
    ('83', '(21)987654321', '(21) 96232-9257', 'Caio Porto', 'Berenice Gomes', 2018-5-22, 'Oi, tudo bem com vc pessoa linda'),
    ('84', '(21) 96232-9257', '(21)987654321', 'Berenice Gomes', 'Caio Porto', 2018-5-22, 'Eca, sai fora'),
    ('85', '(21) 96232-9257', '(21)987654321', 'Berenice Gomes', 'Caio Porto', 2018-5-22, 'O usuário Berenice Gomes boqueou Caio Porto'),
    ('86', '(21) 98578-3629', '(21)987654321', 'Carolina Andrade', 'Caio Porto', 2017-4-21, 'Oi Elizandra, como tão as coisas por ai?'),
    ('87', '(21)987654321', '(21) 98578-3629', 'Caio Porto', 'Carolina Andrade', 2017-4-21, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('88', '(21) 98578-3629', '(21)987654321', 'Carolina Andrade', 'Caio Porto', 2017-4-21, 'Opa, desculpa'),
    ('89', '(21)987654321', '(21) 98988-6494', 'Caio Porto', 'Fernando Martins', 2018-7-2, 'Oi, tudo bem com vc pessoa linda'),
    ('90', '(21) 98988-6494', '(21)987654321', 'Fernando Martins', 'Caio Porto', 2018-7-2, 'Eca, sai fora'),
    ('91', '(21) 98988-6494', '(21)987654321', 'Fernando Martins', 'Caio Porto', 2018-7-2, 'O usuário Fernando Martins boqueou Caio Porto'),
    ('92', '(21)987654321', '(21) 97922-8092', 'Caio Porto', 'Fabiana Machado', 2020-1-14, 'Oi, tudo bem com vc pessoa linda'),
    ('93', '(21) 97922-8092', '(21)987654321', 'Fabiana Machado', 'Caio Porto', 2020-1-14, 'Eca, sai fora'),
    ('94', '(21) 97922-8092', '(21)987654321', 'Fabiana Machado', 'Caio Porto', 2020-1-14, 'O usuário Fabiana Machado boqueou Caio Porto'),
    ('95', '(21)987654321', '(21) 96818-8825', 'Caio Porto', 'Jade Freitas', 2019-12-7, 'Oi, tudo bem com vc pessoa linda'),
    ('96', '(21) 96818-8825', '(21)987654321', 'Jade Freitas', 'Caio Porto', 2019-12-7, 'Eca, sai fora'),
    ('97', '(21) 96818-8825', '(21)987654321', 'Jade Freitas', 'Caio Porto', 2019-12-7, 'O usuário Jade Freitas boqueou Caio Porto'),
    ('98', '(21) 96279-8400', '(21)987654321', 'Giovani Cardoso', 'Caio Porto', 2018-7-12, 'Oi Paloma, como tão as coisas por ai?'),
    ('99', '(21)987654321', '(21) 96279-8400', 'Caio Porto', 'Giovani Cardoso', 2018-7-12, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('100', '(21) 96279-8400', '(21)987654321', 'Giovani Cardoso', 'Caio Porto', 2018-7-12, 'Opa, desculpa'),
    ('101', '(21)987654321', '(21) 97901-8149', 'Caio Porto', 'Beatriz Carvalho', 2018-4-18, 'Oi, tudo bem com vc pessoa linda'),
    ('102', '(21) 97901-8149', '(21)987654321', 'Beatriz Carvalho', 'Caio Porto', 2018-4-18, 'Eca, sai fora'),
    ('103', '(21) 97901-8149', '(21)987654321', 'Beatriz Carvalho', 'Caio Porto', 2018-4-18, 'O usuário Beatriz Carvalho boqueou Caio Porto'),
    ('104', '(21)987654321', '(21) 98746-3387', 'Caio Porto', 'Cleberson Castro', 2019-8-25, 'Oi, tudo bem com vc pessoa linda'),
    ('105', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', 2020-02-10 , 'Oi Felicia, tava pensando aqui, que tal sairmos pra beber alguma coisa amanhã?'),
    ('106', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2020-02-10 , 'Caio, ja falei pra voce, não quero sair com vc, para de me encher o saco'),
    ('107', '(21) 98746-3387', '(21)987654321', 'Cleberson Castro', 'Caio Porto', 2019-8-25, 'Oi gatão, ta livre pra sair hoje?'),
    ('108', '(21) 98746-3387', '(21)987654321', 'Cleberson Castro', 'Caio Porto', 2019-8-25, 'Que tal irmos no shoping amanhã?'),
    ('109', '(21)987654321', '(21) 98746-3387', 'Caio Porto', 'Cleberson Castro', 2019-8-25, 'Bora, apareço ai as 20'),
    ('110', '(21) 98137-9709', '(21)987654321', 'Carlor Andrade', 'Caio Porto', 2021-2-27, 'Oi Carolina, como tão as coisas por ai?'),
    ('111', '(21)987654321', '(21) 98137-9709', 'Caio Porto', 'Carlor Andrade', 2021-2-27, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('112', '(21) 98137-9709', '(21)987654321', 'Carlor Andrade', 'Caio Porto', 2021-2-27, 'Opa, desculpa'),
    ('113', '(21) 98795-5943', '(21)987654321', 'Telemarketing', 'Caio Porto', 2020-8-22, 'Somos do do gruupo da libertação liberta, e queros sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('114', '(21)987654321', '(21) 98795-5943', 'Caio Porto', 'Telemarketing', 2020-8-22, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('115', '(21)987654321', '(21) 98594-4662', 'Caio Porto', 'Elen Martins', 2021-9-26, 'Oi, tudo bem com vc pessoa linda'),
    ('116', '(21) 98594-4662', '(21)987654321', 'Elen Martins', 'Caio Porto', 2021-9-26, 'Oi gatão, ta livre pra sair hoje?'),
    ('117', '(21) 98594-4662', '(21)987654321', 'Elen Martins', 'Caio Porto', 2021-9-26, 'Fiquei sabendo de uma balada nova na cidade, ta afim de ir?'),
    ('118', '(21)987654321', '(21) 98594-4662', 'Caio Porto', 'Elen Martins', 2021-9-26, 'Bora, apareço ai as 20'),
    ('119', '(21) 97176-1977', '(21)987654321', 'Vivian Scholl', 'Caio Porto', 2021-11-19, 'Oi Vivian, como tão as coisas por ai?'),
    ('120', '(21)987654321', '(21) 97176-1977', 'Caio Porto', 'Vivian Scholl', 2021-11-19, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('121', '(21) 97176-1977', '(21)987654321', 'Vivian Scholl', 'Caio Porto', 2021-11-19, 'Opa, desculpa'),
    ('122', '(21) 98580-7950', '(21)987654321', 'Renata Silva', 'Caio Porto', 2022-0-0, 'Oi Ricardo, como tão as coisas por ai?'),
    ('123', '(21)987654321', '(21) 98580-7950', 'Caio Porto', 'Renata Silva', 2022-0-0, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('124', '(21) 98580-7950', '(21)987654321', 'Renata Silva', 'Caio Porto', 2022-0-0, 'Opa, desculpa'),
    ('125', '(21)987654321', '(21) 96845-1312', 'Caio Porto', 'Orlando Gonçalves', 2021-7-27, 'Oi, tudo bem com vc pessoa linda'),
    ('126', '(21) 96845-1312', '(21)987654321', 'Orlando Gonçalves', 'Caio Porto', 2021-7-27, 'Eca, sai fora'),
    ('127', '(21) 96845-1312', '(21)987654321', 'Orlando Gonçalves', 'Caio Porto', 2021-7-27, 'O usuário Orlando Gonçalves boqueou Caio Porto'),
    ('128', '(21) 97915-6430', '(21)987654321', 'Bob Gomes', 'Caio Porto', 2021-11-26, 'Oi Barney, como tão as coisas por ai?'),
    ('129', '(21)987654321', '(21) 97915-6430', 'Caio Porto', 'Bob Gomes', 2021-11-26, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('130', '(21) 97915-6430', '(21)987654321', 'Bob Gomes', 'Caio Porto', 2021-11-26, 'Opa, desculpa'),
    ('131', '(21) 97897-7647', '(21)987654321', 'Adriano Souza', 'Caio Porto', 2021-8-11, 'Oi Rodrigo, como tão as coisas por ai?'),
    ('132', '(21)987654321', '(21) 97897-7647', 'Caio Porto', 'Adriano Souza', 2021-8-11, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('133', '(21) 97897-7647', '(21)987654321', 'Adriano Souza', 'Caio Porto', 2021-8-11, 'Opa, desculpa'),
    ('134', '(21) 96834-2535', '(21)987654321', 'Caio Souza', 'Caio Porto', 2020-10-8, 'Oi Caroline, como tão as coisas por ai?'),
    ('135', '(21)987654321', '(21) 96834-2535', 'Caio Porto', 'Caio Souza', 2020-10-8, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('136', '(21) 96834-2535', '(21)987654321', 'Caio Souza', 'Caio Porto', 2020-10-8, 'Opa, desculpa'),
    ('137', '(21)987654321', '(21) 97526-3584', 'Caio Porto', 'Jasmine Barros', 2020-2-23, 'Oi, tudo bem com vc pessoa linda'),
    ('138', '(21) 97526-3584', '(21)987654321', 'Jasmine Barros', 'Caio Porto', 2020-2-23, 'Oi gatão, ta livre pra sair hoje?'),
    ('139', '(21) 97526-3584', '(21)987654321', 'Jasmine Barros', 'Caio Porto', 2020-2-23, 'Vamos num cineminha, adoro o escurinho'),
    ('140', '(21)987654321', '(21) 97526-3584', 'Caio Porto', 'Jasmine Barros', 2020-2-23, 'Bora, apareço ai as 20'),
    ('141', '(21)987654321', '(21) 96451-2371', 'Caio Porto', 'Fernando Nascimento', 2021-12-23, 'Oi, tudo bem com vc pessoa linda'),
    ('142', '(21) 96451-2371', '(21)987654321', 'Fernando Nascimento', 'Caio Porto', 2021-12-23, 'Oi gatão, ta livre pra sair hoje?'),
    ('143', '(21) 96451-2371', '(21)987654321', 'Fernando Nascimento', 'Caio Porto', 2021-12-23, 'Tem um barzinho aqui pert de casa, quer vir?'),
    ('144', '(21)987654321', '(21) 96451-2371', 'Caio Porto', 'Fernando Nascimento', 2021-12-23, 'Bora, apareço ai as 20'),
    ('145', '(21)987654321', '(21) 96937-2874', 'Caio Porto', 'Bárbara Andrade', 2022-0-9, 'Oi, tudo bem com vc pessoa linda'),
    ('146', '(21) 96937-2874', '(21)987654321', 'Bárbara Andrade', 'Caio Porto', 2022-0-9, 'Oi gatão, ta livre pra sair hoje?'),
    ('147', '(21) 96937-2874', '(21)987654321', 'Bárbara Andrade', 'Caio Porto', 2022-0-9, 'Fiquei sabendo de uma balada nova na cidade, ta afim de ir?'),
    ('148', '(21)987654321', '(21) 96937-2874', 'Caio Porto', 'Bárbara Andrade', 2022-0-9, 'Bora, apareço ai as 20'),
    ('149', '(21) 98453-8656', '(21)987654321', 'Benjamin Garcia', 'Caio Porto', 2021-4-23, 'Oi Joseli, como tão as coisas por ai?'),
    ('150', '(21)987654321', '(21) 98453-8656', 'Caio Porto', 'Benjamin Garcia', 2021-4-23, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('151', '(21) 98453-8656', '(21)987654321', 'Benjamin Garcia', 'Caio Porto', 2021-4-23, 'Opa, desculpa'),
    ('152', '(21) 97453-4484', '(21)987654321', 'Telemarketing', 'Caio Porto', 2020-9-6, 'Somos do do gruupo da libertação liberta, e queros sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('153', '(21)987654321', '(21) 97453-4484', 'Caio Porto', 'Telemarketing', 2020-9-6, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('154', '(21) 97521-1327', '(21)987654321', 'Bárbara Medeiros', 'Caio Porto', 2021-0-2, 'Oi Galvão, como tão as coisas por ai?'),
    ('155', '(21)987654321', '(21) 97521-1327', 'Caio Porto', 'Bárbara Medeiros', 2021-0-2, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('156', '(21) 97521-1327', '(21)987654321', 'Bárbara Medeiros', 'Caio Porto', 2021-0-2, 'Opa, desculpa'),
    ('157', '(21) 96438-4213', '(21)987654321', 'Iasmim Garcia', 'Caio Porto', 2020-11-20, 'Oi André, como tão as coisas por ai?'),
    ('158', '(21)987654321', '(21) 96438-4213', 'Caio Porto', 'Iasmim Garcia', 2020-11-20, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('159', '(21) 96438-4213', '(21)987654321', 'Iasmim Garcia', 'Caio Porto', 2020-11-20, 'Opa, desculpa'),
    ('160', '(21)987654321', '(21) 97470-6930', 'Caio Porto', 'Maurício Martins', 2022-0-26, 'Oi, tudo bem com vc pessoa linda'),
    ('161', '(21) 97470-6930', '(21)987654321', 'Maurício Martins', 'Caio Porto', 2022-0-26, 'Oi gatão, ta livre pra sair hoje?'),
    ('162', '(21) 97470-6930', '(21)987654321', 'Maurício Martins', 'Caio Porto', 2022-0-26, 'Que tal irmos no shoping amanhã?'),
    ('163', '(21)987654321', '(21) 97470-6930', 'Caio Porto', 'Maurício Martins', 2022-0-26, 'Bora, apareço ai as 20'),
    ('164', '(21) 97755-4462', '(21)987654321', 'Elenilce Costa', 'Caio Porto', 2022-1-14, 'Oi Joselaine, como tão as coisas por ai?'),
    ('165', '(21)987654321', '(21) 97755-4462', 'Caio Porto', 'Elenilce Costa', 2022-1-14, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('166', '(21) 97755-4462', '(21)987654321', 'Elenilce Costa', 'Caio Porto', 2022-1-14, 'Opa, desculpa'),
    ('167', '(21) 97311-8271', '(21)987654321', 'Laura Costa', 'Caio Porto', 2020-3-20, 'Oi Caroline, como tão as coisas por ai?'),
    ('168', '(21)987654321', '(21) 97311-8271', 'Caio Porto', 'Laura Costa', 2020-3-20, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('169', '(21) 97311-8271', '(21)987654321', 'Laura Costa', 'Caio Porto', 2020-3-20, 'Opa, desculpa'),
    ('170', '(21)987654321', '(21) 96359-9687', 'Caio Porto', 'Silmar Teixeira', 2020-8-12, 'Oi, tudo bem com vc pessoa linda'),
    ('171', '(21) 96359-9687', '(21)987654321', 'Silmar Teixeira', 'Caio Porto', 2020-8-12, 'Oi gatão, ta livre pra sair hoje?'),
    ('172', '(21) 96359-9687', '(21)987654321', 'Silmar Teixeira', 'Caio Porto', 2020-8-12, 'Tem um barzinho aqui pert de casa, quer vir?'),
    ('173', '(21)987654321', '(21) 96359-9687', 'Caio Porto', 'Silmar Teixeira', 2020-8-12, 'Bora, apareço ai as 20'),
    ('174', '(21) 98953-8317', '(21)987654321', 'Ricardo Medeiros', 'Caio Porto', 2020-4-14, 'Oi Natan, como tão as coisas por ai?'),
    ('175', '(21)987654321', '(21) 98953-8317', 'Caio Porto', 'Ricardo Medeiros', 2020-4-14, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('176', '(21) 98953-8317', '(21)987654321', 'Ricardo Medeiros', 'Caio Porto', 2020-4-14, 'Opa, desculpa'),
    ('177', '(21)987654321', '(21) 96852-8573', 'Caio Porto', 'Orlando Arnaud', 2021-10-3, 'Oi, tudo bem com vc pessoa linda'),
    ('178', '(21) 96852-8573', '(21)987654321', 'Orlando Arnaud', 'Caio Porto', 2021-10-3, 'Eca, sai fora'),
    ('179', '(21) 96852-8573', '(21)987654321', 'Orlando Arnaud', 'Caio Porto', 2021-10-3, 'O usuário Orlando Arnaud boqueou Caio Porto'),
    ('180', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-13 , 'Boa tarde senhor Caio, tudo bem?'),
    ('181', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', 2022-05-13 , 'Oi Lucas, fala ai'),
    ('182', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-13 , 'Senhor Caio, gostaria de tirar uma dúvida como o senhor sobre o relatório de ontem'),
    ('183', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-13 , 'O senhor poderia vir na minha mesa?'),
    ('184', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', 2022-05-13 , 'Já sai hoje Lucas, amanhã nós vemos'),
    ('185', '(21)987654321', '(21) 98148-2731', 'Caio Porto', 'Velma Batista', 2022-5-13, 'Oi, tudo bem com vc pessoa linda'),
    ('186', '(21) 98148-2731', '(21)987654321', 'Velma Batista', 'Caio Porto', 2022-5-13, 'Eca, sai fora'),
    ('187', '(21) 98148-2731', '(21)987654321', 'Velma Batista', 'Caio Porto', 2022-5-13, 'O usuário Velma Batista boqueou Caio Porto'),
    ('188', '(21) 98944-9599', '(21)987654321', 'Telemarketing', 'Caio Porto', 2022-5-23, 'Somos do do gruupo da libertação liberta, e queros sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('189', '(21)987654321', '(21) 98944-9599', 'Caio Porto', 'Telemarketing', 2022-5-23, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('190', '(21) 97577-9716', '(21)987654321', 'Telemarketing', 'Caio Porto', 2022-5-23, 'Somos do do gruupo da libertação liberta, e queros sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('191', '(21)987654321', '(21) 97577-9716', 'Caio Porto', 'Telemarketing', 2022-5-23, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('192', '(21) 98110-9804', '(21)987654321', 'Telemarketing', 'Caio Porto', 2022-5-20, 'Ola, voce acaba de ganhar 1000GB de internet, é só respnder 1 para ativar isso tudo'),
    ('193', '(21)987654321', '(21) 98110-9804', 'Caio Porto', 'Telemarketing', 2022-5-20, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('194', '(21)987654321', '(21) 97230-9536', 'Caio Porto', 'Davi Barbosa', 2022-5-14, 'Oi, tudo bem com vc pessoa linda'),
    ('195', '(21) 97230-9536', '(21)987654321', 'Davi Barbosa', 'Caio Porto', 2022-5-14, 'Eca, sai fora'),
    ('196', '(21) 97230-9536', '(21)987654321', 'Davi Barbosa', 'Caio Porto', 2022-5-14, 'O usuário Davi Barbosa boqueou Caio Porto'),
    ('197', '(21) 97579-7711', '(21)987654321', 'Kauan do Nascimento', 'Caio Porto', 2022-5-27, 'Oi Tuane, como tão as coisas por ai?'),
    ('198', '(21)987654321', '(21) 97579-7711', 'Caio Porto', 'Kauan do Nascimento', 2022-5-27, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('199', '(21) 97579-7711', '(21)987654321', 'Kauan do Nascimento', 'Caio Porto', 2022-5-27, 'Opa, desculpa'),
    ('200', '(21) 97294-8467', '(21)987654321', 'Natália Ribeiro', 'Caio Porto', 2022-5-23, 'Oi Luan, como tão as coisas por ai?'),
    ('201', '(21)987654321', '(21) 97294-8467', 'Caio Porto', 'Natália Ribeiro', 2022-5-23, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('202', '(21) 97294-8467', '(21)987654321', 'Natália Ribeiro', 'Caio Porto', 2022-5-23, 'Opa, desculpa'),
    ('203', '(21)987654321', '(21) 97848-8207', 'Caio Porto', 'Juliana Machado', 2022-5-21, 'Oi, tudo bem com vc pessoa linda'),
    ('204', '(21) 97848-8207', '(21)987654321', 'Juliana Machado', 'Caio Porto', 2022-5-21, 'Oi gatão, ta livre pra sair hoje?'),
    ('205', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-15 , 'Boa noite senhor Caio, tudo bem?'),
    ('206', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-15 , 'Acho que senhor se esqueceu de me ajudar com aquele relatório'),
    ('207', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-15 , 'Preciso entregá-lo hoje ainda, voce poderia me ajudar aqui?'),
    ('208', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', 2022-05-15 , 'Lucas, voce devia ter me lembrado antes, eu já sai do escritório'),
    ('209', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', 2022-05-15 , 'Faça o que voce achar certo'),
    ('210', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', 2022-05-16 , 'Oi Felicia, fiquei sabendo do que aconteceu com vc, que pena não é mesmo'),
    ('211', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-16 , 'Para de falsidade Caio, eu sei que foi voce que pediu minha demissão'),
    ('212', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', 2022-05-16 , 'Não linda, que isso, jamais perderia a chance de poder ver vc todos os dias'),
    ('213', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-16 , 'Ah, vai se fuder Caio'),
    ('214', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', 2022-05-16 , 'Oi Caio'),
    ('215', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', 2022-05-16 , 'Tudo bem?'),
    ('216', '(21)987654321', '(21)976431852', 'Caio Porto', 'Marcos Costa', 2022-05-16 , 'Fala Marcos, tudo tranquilo e ai?'),
    ('217', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', 2022-05-16 , 'To bem cara, queria saber se a Vivian ainda vai demorar'),
    ('218', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', 2022-05-16 , 'Sabe me dizer?'),
    ('219', '(21)987654321', '(21)976431852', 'Caio Porto', 'Marcos Costa', 2022-05-16 , 'Perai, vou procurar ela pra saber'),
    ('220', '(21)987654321', '(21)976431852', 'Caio Porto', 'Marcos Costa', 2022-05-16 , 'Cara, ela disse que deve estar saindo em mais ou menos 30 minutos'),
    ('221', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', 2022-05-16 , 'Blz, brigadão cara'),
    ('222', '(21)987654321', '(21)976431852', 'Caio Porto', 'Marcos Costa', 2022-05-16 , 'Nada imagina'),
    ('223', '(21) 97848-8207', '(21)987654321', 'Juliana Machado', 'Caio Porto', 2022-5-21, 'Vamos num cineminha, adoro o escurinho'),
    ('224', '(21)987654321', '(21) 97848-8207', 'Caio Porto', 'Juliana Machado', 2022-5-21, 'Bora, apareço ai as 20'),
    ('225', '(21)987654321', '(21) 98135-1641', 'Caio Porto', 'Orlando Sant Anna', 2022-5-17, 'Oi, tudo bem com vc pessoa linda'),
    ('226', '(21) 98135-1641', '(21)987654321', 'Orlando Sant Anna', 'Caio Porto', 2022-5-17, 'Oi gatão, ta livre pra sair hoje?'),
    ('227', '(21) 98135-1641', '(21)987654321', 'Orlando Sant Anna', 'Caio Porto', 2022-5-17, 'Vamos num cineminha, adoro o escurinho'),
    ('228', '(21)987654321', '(21) 98135-1641', 'Caio Porto', 'Orlando Sant Anna', 2022-5-17, 'Bora, apareço ai as 20'),
    ('229', '(21)987654321', '(21) 96430-8411', 'Caio Porto', 'Fernando Outeiro', 2022-5-21, 'Oi, tudo bem com vc pessoa linda'),
    ('230', '(21) 96430-8411', '(21)987654321', 'Fernando Outeiro', 'Caio Porto', 2022-5-21, 'Oi gatão, ta livre pra sair hoje?'),
    ('231', '(21) 96430-8411', '(21)987654321', 'Fernando Outeiro', 'Caio Porto', 2022-5-21, 'Fiquei sabendo de uma balada nova na cidade, ta afim de ir?'),
    ('232', '(21)987654321', '(21) 96430-8411', 'Caio Porto', 'Fernando Outeiro', 2022-5-21, 'Bora, apareço ai as 20'),
    ('233', '(21) 97352-3398', '(21)987654321', 'Telemarketing', 'Caio Porto', 2022-5-25, 'Que tal turbinar a sua iternet, respoonda com EU QUERO para ativar'),
    ('234', '(21)987654321', '(21) 97352-3398', 'Caio Porto', 'Telemarketing', 2022-5-25, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('235', '(21) 96841-3897', '(21)987654321', 'Telemarketing', 'Caio Porto', 2022-5-24, 'Somos do do gruupo da libertação liberta, e queros sua ajuda, ligue para (22)22222222 para fazer sua doação'),
    ('236', '(21)987654321', '(21) 96841-3897', 'Caio Porto', 'Telemarketing', 2022-5-24, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('237', '(21) 98989-8830', '(21)987654321', 'Telemarketing', 'Caio Porto', 2022-5-15, 'Que tal turbinar a sua iternet, respoonda com EU QUERO para ativar'),
    ('238', '(21)987654321', '(21) 98989-8830', 'Caio Porto', 'Telemarketing', 2022-5-15, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('239', '(21) 97674-6379', '(21)987654321', 'Telemarketing', 'Caio Porto', 2022-5-23, 'Que tal turbinar a sua iternet, respoonda com EU QUERO para ativar'),
    ('240', '(21)987654321', '(21) 97674-6379', 'Caio Porto', 'Telemarketing', 2022-5-23, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('241', '(21) 97363-2363', '(21)987654321', 'Júlio de Sant Anna', 'Caio Porto', 2022-5-20, 'Oi Rubens, como tão as coisas por ai?'),
    ('242', '(21)987654321', '(21) 97363-2363', 'Caio Porto', 'Júlio de Sant Anna', 2022-5-20, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('243', '(21) 97363-2363', '(21)987654321', 'Júlio de Sant Anna', 'Caio Porto', 2022-5-20, 'Opa, desculpa'),
    ('244', '(21) 98293-5558', '(21)987654321', 'Telemarketing', 'Caio Porto', 2022-5-23, 'Temos uma promoção imperdivel pra voce, ligue para (11)11111111 para saber mais'),
    ('245', '(21)987654321', '(21) 98293-5558', 'Caio Porto', 'Telemarketing', 2022-5-23, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('246', '(21)987654321', '(21) 97310-7157', 'Caio Porto', 'Rubens Sant Anna', 2022-5-20, 'Oi, tudo bem com vc pessoa linda'),
    ('247', '(21) 97310-7157', '(21)987654321', 'Rubens Sant Anna', 'Caio Porto', 2022-5-20, 'Eca, sai fora'),
    ('248', '(21) 97310-7157', '(21)987654321', 'Rubens Sant Anna', 'Caio Porto', 2022-5-20, 'O usuário Rubens Sant Anna boqueou Caio Porto'),
    ('249', '(21) 98801-2288', '(21)987654321', 'Telemarketing', 'Caio Porto', 2022-5-27, 'Ola, voce acaba de ganhar 1000GB de internet, é só respnder 1 para ativar isso tudo'),
    ('250', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-16 , 'Caio, bem que todo mundo fala que voce é um babaca mesmo'),
    ('251', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-16 , 'Te pedi ajuda, vc se esqueceu de mim, e ainda me demite por incompetencia'),
    ('252', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-16 , 'Vai se fuder ein'),
    ('253', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', 2022-05-16 , 'Ué e é culpa minha você não saber fazer o seu trabalho?'),
    ('254', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-16 , 'Vai tomar no cu'),
    ('255', '(21)951753486', '(21)987654321', 'Lucas Silveira', 'Caio Porto', 2022-05-16 , 'O usuário Lucas Silverira bloqueou Caio porto'),
    ('256', '(21)987654321', '(21)951753486', 'Caio Porto', 'Lucas Silveira', 2022-05-16 , 'Otário'),
    ('257', '(21)987654321', '(21) 98801-2288', 'Caio Porto', 'Telemarketing', 2022-5-27, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('258', '(21) 97873-5569', '(21)987654321', 'Telemarketing', 'Caio Porto', 2022-5-24, 'Temos uma promoção imperdivel pra voce, ligue para (11)11111111 para saber mais'),
    ('259', '(21)987654321', '(21) 97873-5569', 'Caio Porto', 'Telemarketing', 2022-5-24, 'O usuário Caio Porto bloqueou Telemarketing'),
    ('260', '(21)987654321', '(21) 98637-1623', 'Caio Porto', 'Armando Lima', 2022-5-20, 'Oi, tudo bem com vc pessoa linda'),
    ('261', '(21) 98637-1623', '(21)987654321', 'Armando Lima', 'Caio Porto', 2022-5-20, 'Oi gatão, ta livre pra sair hoje?'),
    ('262', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', 2022-05-18 , 'KRL CAIO, É SÉRIO ISSO?! A VIVAN É MINHA ESPOSA CARA'),
    ('263', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', 2022-05-18 , 'Como você pode fazer isso cara?!'),
    ('264', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', 2022-05-18 , 'Krl, vc ta fudido'),
    ('265', '(21)976431852', '(21)987654321', 'Marcos Costa', 'Caio Porto', 2022-05-18 , 'ta muito fudido'),
    ('266', '(21)987654321', '(21)976431852', 'Caio Porto', 'Marcos Costa', 2022-05-18 , 'O usuário Caio Porto bloqueou Marcos Costa'),
    ('267', '(21)123456789', '(21)964875938', 'Felicia Castro', 'Launa Pascoa', 2022-05-18 , 'Lu, acabei de chegar em casa, não to achando meu celular por nada, e nem to conseguindo deslogar do app'),
    ('268', '(21)964875938', '(21)123456789', 'Launa Pascoa', 'Felicia Castro', 2022-05-18 , 'Caramba amiga, e agora??'),
    ('269', '(21)123456789', '(21)964875938', 'Felicia Castro', 'Launa Pascoa', 2022-05-18 , 'Agora é torcer pra quem tiver com o celular não fazer nada'),
    ('270', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-18 , 'Sabe Caio, andei pensando aqui'),
    ('271', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-18 , 'Agora que to sem nada pra fazer'),
    ('272', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-18 , 'O que vc acha de sairmos pra ir no shoping na sexta a noite?'),
    ('273', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', 2022-05-18 , 'O que??!! É sério isso?'),
    ('274', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-18 , 'Claro que é sério ué, não tenho nada pra fazer mesmo, talve possamos nos conhecer melhor'),
    ('275', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', 2022-05-18 , 'Ta bom então, sexta quando eu sair do trampo pode ser? umas 20h?'),
    ('276', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-18 , 'Marcado então'),
    ('277', '(21) 98637-1623', '(21)987654321', 'Armando Lima', 'Caio Porto', 2022-5-20, 'Fiquei sabendo de uma balada nova na cidade, ta afim de ir?'),
    ('278', '(21)987654321', '(21) 98637-1623', 'Caio Porto', 'Armando Lima', 2022-5-20, 'Bora, apareço ai as 20'),
    ('279', '(21) 96557-8797', '(21)987654321', 'Fátima de Carvalho', 'Caio Porto', 2022-5-24, 'Oi Everton, como tão as coisas por ai?'),
    ('280', '(21)987654321', '(21) 96557-8797', 'Caio Porto', 'Fátima de Carvalho', 2022-5-24, 'Telefone errado, não tem ninguém aqui com esse nome'),
    ('281', '(21) 96557-8797', '(21)987654321', 'Fátima de Carvalho', 'Caio Porto', 2022-5-24, 'Opa, desculpa'),
    ('282', '(21)987654321', '(21) 97683-9367', 'Caio Porto', 'Adriano Silva', 2022-5-19, 'Oi, tudo bem com vc pessoa linda'),
    ('283', '(21) 97683-9367', '(21)987654321', 'Adriano Silva', 'Caio Porto', 2022-5-19, 'Eca, sai fora'),
    ('284', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-20 , 'Oi Caio já to aqui te esperando com uma surpresinha :p'),
    ('285', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro',2022-05-20 , 'Oi Linda, já to chegando, só mais uns 10 minutinhos'),
    ('286', '(21) 97683-9367', '(21)987654321', 'Adriano Silva', 'Caio Porto', 2022-5-19, 'O usuário Adriano Silva boqueou Caio Porto'),
    ('287', '(21)987654321', '(21) 97953-7199', 'Caio Porto', 'Caroline Gomes', 2022-05-20, 'Oi, tudo bem com vc pessoa linda'),
    ('288', '(21) 97953-7199', '(21)987654321', 'Caroline Gomes', 'Caio Porto', 2022-05-20, 'Oi gatão, ta livre pra sair hoje?'),
    ('289', '(21) 97953-7199', '(21)987654321', 'Caroline Gomes', 'Caio Porto', 2022-05-20, 'Que tal irmos no shoping amanhã?'),
    ('290', '(21)987654321', '(21) 97953-7199', 'Caio Porto', 'Caroline Gomes', 2022-05-20, 'Bora, apareço ai as 20'),
    ('291', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', 2022-05-20 , 'Cheguei, onde vce ta?'),
    ('292', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-20 , 'To no banheiro do bloco 13'),
    ('293', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', 2022-05-20 , 'Bloco 13?'),
    ('294', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro', 2022-05-20 , 'Mas o bloco 13 não ta fechado pra obra?'),
    ('295', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-20 , 'Eu disse que tinha uma surpresinha pra vc não disse?'),
    ('296', '(21)123456789', '(21)987654321', 'Felicia Castro', 'Caio Porto', 2022-05-20 , 'Acho que voce vai querer essa surpresa :3'),
    ('297', '(21)987654321', '(21)123456789', 'Caio Porto', 'Felicia Castro',2022-05-20 , 'Epaaa, hoje tem!!'),
    ('298', '(21)259748631', '(21)987654321', 'Mamãe', 'Caio Porto', 2022-05-20 , 'Cacaio, pq vc não esta me atendendo?'),
    ('299', '(21)259748631', '(21)987654321', 'Mamãe', 'Caio Porto', 2022-05-21 , 'Cacaio? to preocupada');